{
	"Congratulation, your port <b>{0}</b> is opened.<br>You are full member of ZeroNet network!": "Blahoželáme, váš port <b>{0}</b> je otvorený.<br>Ste úplným členom siete ZeroNet!",
	"Tor mode active, every connection using Onion route.": "Tor mód aktívny, všetky spojenia teraz používajú Onion sieť.",
	"Successfully started Tor onion hidden services.": "Tor úspešne spustený.",
	"Unable to start hidden services, please check your config.": "Nebolo možné spustiť Tor, prosím skontrolujte nastavenia.",
	"For faster connections open <b>{0}</b> port on your router.": "Pre rýchlejšie spojenie otvorte na vašom routery port <b>{0}</b>",
	"Your connection is restricted. Please, open <b>{0}</b> port on your router": "Vaše pripojenie je obmedzené. Prosím otvorte port <b>{0}</b> na vašom routery.",
	"or configure Tor to become full member of ZeroNet network.": "alebo nastavte Tor aby ste sa tali plným členom siete ZeroNet.",

	"Select account you want to use in this site:": "Zvoľte účet ktorý chcete používať na tejto stránke:",
	"currently selected": "aktuálne zvolené",
	"Unique to site": "Unikátny pre stránku",

	"Content signing failed": "Podpísanie obsahu zlyhalo",
	"Content publish queued for {0:.0f} seconds.": "Podpísanie obsahu bude na rade za {0:.0f} sekúnd",
	"Content published to {0} peers.": "Obsah publikovaný {0} peer-erom",
	"No peers found, but your content is ready to access.": "Neboli nájdený žiadny peer-ery, ale váš obsah je pripravený pre prístup.",
	"Your network connection is restricted. Please, open <b>{0}</b> port": "Vaše pripojenie k sieti je obmedzené. Prosím otvorte port <b>{0}</b> na vašom routery.",
	"on your router to make your site accessible for everyone.": "na vašom routery aby bola vaša stránka prístupná pre všetkých.",
	"Content publish failed.": "Publikovanie obsahu zlyhalo.",
	"This file still in sync, if you write it now, then the previous content may be lost.": "Tento súbor sa stále synchronizuje, ak v ňom spravíte zmeny, predchádzajúci obsah sa môže stratiť.",
	"Write content anyway": "Aj tak spraviť zmeny",
	"New certificate added:": "Pridaný nový certifikát:",
	"You current certificate:": "Váš aktuálny certifikát:",
	"Change it to {auth_type}/{auth_user_name}@{domain}": "Zvoľte to na {auth_type}/{auth_user_name}@{domain}",
	"Certificate changed to: <b>{auth_type}/{auth_user_name}@{domain}</b>.": "Certifikát zmenený na: <b>{auth_type}/{auth_user_name}@{domain}</b>.",
	"Site cloned": "Stránka naklonovaná",

	"You have successfully changed the web interface's language!": "Úspešne ste zmenili jazyk webového rozhrania!",
	"Due to the browser's caching, the full transformation could take some minute.": "Kôli cachu webového prehliadavača, ceľková transformácia môže chvíĺu trvať.",

	"Connection with <b>UiServer Websocket</b> was lost. Reconnecting...": "Spojenie s <b>UiServer Websocket</b> bolo stratené. Znovu pripájame...",
	"Connection with <b>UiServer Websocket</b> recovered.": "Spojenie s <b>UiServer Websocket</b> obnovené.",
	"UiServer Websocket error, please reload the page.": "Chyba UiServer Websocket-u, prosím znovu načítajte stránku.",
	"&nbsp;&nbsp;&nbsp;Connecting...": "&nbsp;&nbsp;&nbsp;Pripájanie...",
	"Site size: <b>": "Veľkosť stránky: <b>",
	"MB</b> is larger than default allowed ": "MB</b> je viac ako povolená hodnota",
	"Open site and set size limit to \" + site_info.next_size_limit + \"MB": "Otvoriť stránku a nastaviť limit veľkosti na \" + site_info.next_size_limit + \"MB",
	" files needs to be downloaded": " súbory je potrebné stiahnuť",
	" downloaded": " stiahnuté",
	" download failed": " sťahovanie zlyhalo",
	"Peers found: ": "Peer-erov nájdených: ",
	"No peers found": "Neboli nájdený žiadny peer-ery",
	"Running out of size limit (": "Presahuje povolený limit veľkosti pamäte (",
	"Set limit to \" + site_info.next_size_limit + \"MB": "Nastaviť limit na \" + site_info.next_size_limit + \"MB ändern",
	"Site size limit changed to {0}MB": "Limit veľkosti pamäte nastavený na {0}MB",
	" New version of this page has just released.<br>Reload to see the modified content.": " Bola vydaná nová verzia tejto stránky.<br>Znovu načítajte túto stránku aby bolo vidieť zmeny.",
	"This site requests permission:": "Táto stránka vyžaduje povolenie:",
	"Grant": "Udeliť"

}
