{
    "HELP_TRANSLATE": "Pomoci překládat",
    "LANTERN": "Lantern",
    "LANGUAGE": "Jazyk",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Čeká se na Lantern...",
    "LANTERN_GONE": "Vypadá to tak, že Lantern vám už nebude víc fungovat",
    "CLOSE_WINDOW": "Zavřít okno",
    "UNEXPECTED_STATE_TITLE": "Neočekávaný stav",
    "UNEXPECTED_STATE_PROMPT": "Lantern se nachází v neočakávaném stavu. Zkuste obnovit připojení, a pokud bude problém přetrvávat, vyzkoušejte jeho zavření a opětovné spuštění. Můžete sa též pokusit Lantern přeinstalovat. Poslední možností je zvolit Reset pro navrácení Lanternu do původního stavu. Nahlášení jakýchkoli dodatečných informací o problému vývojářům Lanternu může urychlit jeho vyřešení.",
    "RESET": "Reset",
    "REFRESH": "Obnovit",
    "SETTINGS_UNLOCK_TITLE": "Odemknout nastavení",
    "SETTINGS_UNLOCK_PROMPT": "Zadejte své Lanternové heslo, abyste odemkli své nastavení.",
    "PASSWORD": "Heslo",
    "PASSWORD_CONFIRM": "Potvrdit heslo",
    "CREATE": "Vytvořit",
    "CREATED": "Vytvořeno",
    "PASSWORDS_MUST_MATCH": "Hesla se musí shodovat",
    "PASSWORD_INVALID": "Neplatné heslo",
    "UNLOCK": "Odemknout",
    "UNLOCKED": "Odemknuto",
    "SETTINGS_LOAD_FAILURE_TITLE": "Nelze načíst nastavení",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Vaše nastavení nemohla být načtena. Zkuste to znovu, a pokud bude problém pretrvávať, vyzkoušejte zavření a opětovné spuštění. Můžete se též pokusit o přeinstalování Lanternu. Poslední možností je zvolit Reset pro navrácení Lanternu do původního stavu. Nahlášení jakýchkoli dodatečných informací o problému vývojářům Lanternu může urychlit jeho vyřešení.",
    "NOTIFY_LANTERN_DEVS": "Informovat vývojáře Lanternu",
    "UNEXPECTED_ERROR": "Došlo k neočekávané chybě.",
    "ERROR": "Došlo k chybě.",
    "QUIT": "Ukončit",
    "RETRY": "Zkusit znovu",
    "BETA": "Beta",
    "TAG_LINE": "Internetová svoboda pro každého.",
    "GIVE_ACCESS": "Poskytnout přístup",
    "OR_IF_YOU_NEED": "Anebo pokud potřebujete přístup na blokované stránky:",
    "GET_ACCESS": "Získat přístup",
    "INTERNET_REQUIRED": "Prosím, připojte se k internetu pro pokračování.",
    "WAIT_FOR_FRIEND_OR": "Počkejte na nějakého Lanternového přítele, až bude připojen k internetu a poskytne vám přístup, anebo",
    "SPONSOR_NOW": "Zasponzorujte si vlastní Lantern Cloud server pro okamžité získání přístupu.",
    "CONNECTION_OFFLINE": "Zdá se, že připojení k internetu je nedostupné.",
    "AUTHORIZE_TITLE": "Přihlásit se pomocí Google",
    "AUTHORIZE_PROMPT": "Přihlášení se prostřednictvím Googlu umožní Lanternu se připojit k uživatelům ve vaší sociální síti, a ne jen tak k někomu.",
    "AUTHORIZE_EXTRA": "Připojování se jen k uživatelům ve vaší sociální síti dělá Lantern <b>víc bezpečným</b> a <b>těžším na blokovaní</b>.",
    "EMAIL_USE": "Vaše e-mailová adresa je držena v soukromí <b>v rámci vaší Lanternové sítě</b> a je používána jen zařízeními Lanternu. Jediné e-maily, které vám Lantern kdy pošle, budou důležitá upozornění, přičemž můžete jejich přebírání kdykoli zrušit.",
    "INVITE_EMAIL": "Nezapomeňte použít e-mailovou adresu, na které jste obdrželi pozvánku, anebo požádejte zvoucího, ať vám ji pošle znovu na jinou adresu.",
    "DIRECT_FROM_GOOGLE": "Budete přesměrován na Google, abyste se mohli přihlásit. <b> Lantern nikdy neukládá ani nezobrazuje vaše heslo </b>",
    "HELP": "Nápověda",
    "WHY": "Proč?",
    "SIGN_IN": "Přihlásit se",
    "CANCEL": "Zrušit",
    "CONTINUE": "Pokračovat",
    "UPDATE": "Aktualizace",
    "WAITING": "Čeká se...",
    "UPDATING": "Aktualizuje se...",
    "CONFIGURING": "Nastavuje se...",
    "CONNECTING": "Připojuje se...",
    "CONNECTED": "Připojený",
    "NOT_YET_CONNECTED": "Stále nepřipojen",
    "UNKNOWN_CONNECTED_STATUS": "Neznámý stav připojení",
    "CONNECTING_TITLE": "Připojuje se...",
    "TRAY_NOT_CONNECTED": "Lantern: Nepřipojený",
    "TRAY_CONNECTED": "Lantern: Připojený",
    "TRAY_CONNECTING": "Lantern: Připojuje se...",
    "TRAY_SHOW_LANTERN": "Ukázat Lantern",
    "TRAY_QUIT": "Zavřít Lantern",
    "TRAY_UPDATE": "Aktualizace Lanternu",
    "NOT_INVITED_TITLE": "Uživatel nebyl pozván",
    "NOT_INVITED_PROMPT": "Daný uživatel zatím nebyl pozván k Lanternu.",
    "TRY_ANOTHER_USER": "Vyzkoušet jiného uživatele",
    "REQUEST_INVITE": "Vyžádat pozvánku",
    "REQUEST_INVITE_TITLE": "Vyžádat pozvání",
    "REQUEST_INVITE_PROMPT": "Vyžádat si pozvánku od:",
    "SOMEONE_I_KNOW_LABEL": "Znám někoho používajícího Lantern",
    "SOMEONE_I_KNOW_INFO": "Pokud je váš kontakt rozpoznaným uživatelem, on anebo ona okamžitě obdrží zprávu s obsahem vaší  žádosti.",
    "LANTERN_DEVS_LABEL": "Vývojáři Lanternu",
    "LANTERN_DEVS_INFO": "Noví uživatelé budou pozváni, jakmile bude síť schopná je začleniť.",
    "SEND_REQUEST": "Poslat žádost",
    "SENDING_REQUEST": "Posílá se žádost...",
    "PROXIED_SITES_TITLE": "Zprostředkovávané stránky",
    "CONFIGURE_PROXIED_SITES": "Přidejte si do seznamu stránky, ke kterým byste rádi přistupovali prostřednictvím Lanternu.",
    "ENTER_PROXIED_SITES_TIP": "Zadejte doménu tak, aby na každém řádku byla jen jedna.",
    "SEARCH": "Hledat",
    "NO_MATCHING_SITES": "Žádné odpovídající stránky",
    "PROXYING_ALL_WARNING": "Lantern je v současnosti nastaven tak, aby <b>zprostředkovával všechna data</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Zprostředkovávání jen stránek, které jsou blokovány, dělá Lantern <b>rychlejším</b> a <b>těžším na blokování</b>.",
    "DISABLE_PROXY_ALL": "Vypnout zprostředkovávání všech dat",
    "PROXIED_SITES_TIP": "Veškerý obsah těchto stránek, včetně jejich podstránek, bude automaticky zprostředkováván.",
    "TIP": "Rada:",
    "PROXIED_SITES_WIKI_TIP": "Podívejte se",
    "PROXIED_SITES_WIKI_LINK_TEXT": "Wiki seznamu zprostředkovávaných stránek",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "Pro více stránek, které byste si rádi přidali.",
    "ERROR_ONE_REQUIRED": "Je potřeba aspoň jedno místo.",
    "ERROR_INVALID_LINE": "Neplatný řádek:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Největší počet zprostředkovávaných stránek prekročený",
    "ERROR_SETTING_PROXIED_SITES": "Chyba při nastavovaní zprostředkovávaných stránek.",
    "ERROR_OPERATION_FAILED": "Operace selhala.",
    "FINISHED_TITLE": "Dokončeno!",
    "FINISHED_PROMPT_GIVE": "Vaše připojení je připraveno na sdílení prostřednictvím vaší Lanternové sociální sítě.",
    "FINISHED_PROMPT_GET": "Teď budete schopen připojit se k proxy stránkám přes vaši Lanternovou síť.",
    "AUTOREPORT_PROMPT": "Bezpečně zasílat anonymní uživatelské údaje, za účelem podílení se na Lanternu",
    "FINISH": "Dokončit",
    "LANTERN_FRIENDS": "Lanternovští přátelé",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Přidejte si přátele, kterým věříte, za účelem sdílení internetového připojení</b>. Lantern vás spojí s přáteli <em>nejvíce 4 stupně od vás</em> ve vaší síti Lantern.",
    "LANTERN_FRIENDS_COLON": "Lanternovští přátelé:",
    "LOADING_FRIENDS": "Nahrávají se vaši Lanternovští přátelé.",
    "PROXYING_ALL_TRAFFIC": "Zprostředkovávají se všechna data",
    "NO_NAME": "(jmeno není dostupné)",
    "NO_EMAIL": "(e-mail nedostupný)",
    "NO_FRIENDS": "V současnosti nemáte žádné Lanternovské kamarády.",
    "RETRIEVING_NINVITES": "Získávání počtu pozvaných...",
    "ADD_FRIENDS_PROMPT": "Přidat přátele prostřednictvím adres účtů u Google",
    "SEARCHING_ELLIPSIS": "Vyhledávání...",
    "ENTER_VALID_EMAIL": "Zadejte platnou e-mailovou adresu",
    "ONLY_FREE_FRIENDS": "Dosáhl jste omezení počtu vašich přátel. Můžete přidávat jen ty přátele, kteří se nepočítají do vašeho omezení přátel.",
    "MATCHING_FRIENDS_1": "1 odpovídající přítel",
    "MATCHING_FRIENDS_OTHER": "{{value}} odpovídající přátelé",
    "NO_FRIENDS_MATCHING": "Žádní odpovídající přátelé",
    "NFRIENDS_1": "1 Lanternovský přítel",
    "NFRIENDS_OTHER": "{{value}} Lanternovští přátelé",
    "NSUGGESTED_1": "1 návrh přítele",
    "NSUGGESTED_OTHER": "{{value}} návrhy přátel",
    "HIDE": "Skrýt",
    "SHOW": "Ukázat",
    "DISMISS_ALL": "Zamítnout všechno",
    "SUGGESTED_BECAUSE_RUNNING": "Navrženo, protože tento přítel je uživatel Lanternu.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Navrženo, protože tento přítel vás přidal jako uživatel Lanternu.",
    "SUGGESTED_FRIEND_WARNING": "Přidáváním nedůvěryhodných lidí jako přátel se zvyšuje nebezpečí zablokování Lanternu ze strany cenzorů.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Můžete přidat {{value}} dalšího přítele.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Můžete přidat {{value}} další přátele.",
    "CAN_ADD_NO_MORE_FRIENDS": "Dosáhl jste omezení počtu vašich přátel.",
    "FREE_TO_FRIEND": "Přidání si tohoto účtu mezi přátele by se<br><i>nepočítalo</i> do vašeho omezení na největší počet přátel.",
    "NOT_FREE_TO_FRIEND": "Přidání si tohoto účtu mezi přátele by se<br><i>počítalo do vašeho omezení na největší počet přátel.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Dosáhl jste <br>omezení počtu vašich přátel. S tímto účtem se nemůžete přátelit.",
    "CAN_STILL_ADD_BACK": "Budete si moci přidat jen ty přátele, kteří se nepočítají do vašeho omezení počtu přátel.",
    "FRIEND": "Přítel",
    "DECLINE": "Odmítnout",
    "ADD": "Přidat",
    "DISMISS": "Zamítnout",
    "SHOW_CURRENT_FRIENDS": "Ukázat nynější přátele",
    "SHOW_SUGGESTED_FRIENDS": "Zobrazit navrhované přátele",
    "SETTINGS": "Nastavení",
    "MODE": "Režim",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Spravují se zprostředkovávané stránky...",
    "ADVANCED": "Pokročilé",
    "PROXY_ALL_TRAFFIC": "Zprostředkovávat všechna data",
    "APP": "Aplikace",
    "AUTO_START": "Zapnout Lantern automaticky při spuštění systému",
    "SHOW_FRIEND_PROMPTS": "Vyzvat přátele k používání Lanternu",
    "SET_AS_SYSTEM_PROXY": "Nastavit jako systémové proxy",
    "PAC_FILE_LOC": "Url adresa Lanternovského PAC souboru:",
    "NO_AUTOREPORT_WARNING": "Vaše uživatelská data nebudou započítávána do celkových statistik.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Zapnout v nastavení automatická hlášení, aby bylo vaše používání Lanternu součástí celkových statistik",
    "RESET_ELLIPSIS": "Reset...",
    "CLOSE": "Zavřít",
    "BACK": "Zpět",
    "ABOUT": "O programu",
    "HOMEPAGE": "Domovská stránka",
    "FORUMS": "Fóra",
    "DOCS": "Dokumentace",
    "DEVELOPERS": "Vývojáři",
    "PRIVACY": "Soukromí",
    "LICENSE": "Licence",
    "NOTE": "Poznámka",
    "BETA_STATEMENT": "Lantern je beta program, což znamená, že zatím nebyl dostatečně testován na široce škálovou distribuci. Děkujeme vám za zkoušení Lanternu, a za porozumění, že je toho ješte hodně potřeba doladit. Taktéž berte na vědomí, že Lantern ješte za sebou nemá vnější bezpečnostní audit a podrobnou prověrku v rámci technické komunity. Prosím, použijte jej jen když rozumíte svým rizikům.",
    "VIEW_THE": "Zobrazit",
    "GET_INVOLVED": "Zapojte se",
    "GET_INVOLVED_CONTINUED": "Stránka, kde se můžete dozvědět víc o způsobech pomoci.",
    "LICENSE_STATEMENT": "Tento program je svobodný software; můžete jej šířit nebo upravovat za podmínek uvedených v GNU General Public Licenci (GPL) publikované nadací Free Software Foundation; buď v licenční verzi 3 nebo (podle vašeho výběru) jakékoli pozdější verzi. Plné znění verze 3 licence GPL můžete najít v souboru LICENSE.\n\nTento program je šířen v naději, že bude užitečný, ale bez JAKÉKOLI záruky; neposkytují se ani odvozené záruky PODEJNOSTI nebo VHODNOSTI PRO URČITÝ ÚČEL. Pokud chcete víc informací, prohlédněte si znění licence GNU GPL.\n\n\nSpolu s tímto programem byste měli obdržet kopii licence GNU GPL; pokud ne, napište Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern vnímá zodpovědnost za poskytování internetového přístupu velmi vážně. Máme přímý zájem na uchovávání jakýchkoli soukromých identifikovatelných informací směrovaných prostřednictvím serverů a klientů Lanternu jako limitovaných, tajných, a netrvalých. Software a infrastruktura Lanternu byly nastavené za přítomnosti silných bezpečnostních opatření a zásad vymazávání údajov v souladu s tímto zájmem. Pro víc informací se, prosím, podívejte na stránku https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "O Lanternu",
    "UPDATE_AVAILABLE_TITLE": "Je dostupná aktualizace",
    "UPDATE_AVAILABLE_PROMPT": "Je dostupná nová verze Lanternu!",
    "VERSION": "verze",
    "RELEASED": "vydán",
    "MORE_INFO": "víc informací",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "V současnosti používáte",
    "UPDATE_PROMPT": "Prosím, aktualizujte si Lantern, abyste se ujistili, že máte k dispozici nejnovější funkce a úpravy.",
    "DOWNLOAD": "Ke stáhnutí",
    "CONTACT": "Kontakt",
    "CONTACT_TITLE": "Spojit se s vývojáři Lanternu",
    "CONTACT_PRELUDE": "<a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Dokumentace k Lanternu<sup><i class=\"icon-external-link\"></i></sup></a> a <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">uživatelská fóra<sup><i class=\"icon-external-link\"></i></sup></a> jsou těmi nejlepšími místy na vyhledávání, požadování a poskytování informací vhodných ke zpřístupnění veřejnosti. Tímto způsobem je možné posílat soukromé zprávy bezpečným způsobem.",
    "MESSAGE_PLACEHOLDER": "[vaše zpráva zde]",
    "DIAGNOSTIC_INFO": "Diagnostické informace:",
    "ERROR_TOO_LONG_1": "1 znak je příliš mnoho",
    "ERROR_TOO_LONG_OTHER": "{{value}} znaků je příliš mnoho",
    "SEND": "Poslat",
    "SPONSOR": "Sponzor",
    "SPONSOR_PROMPT_GET": "Pokud jste si všimli, že ne vždy vám přátelé poskytují přístup, když to potřebujete, můžete si zasponzorovat Lantern Cloud server, který tak pro vás a vaše přátele bude dělat 24 hodin denně, 7 dní v týdnu.",
    "SPONSOR_PROMPT_GIVE": "Pokud byste rádi poskytovali přístup, i když nejste online, můžete zasponzorovat Lantern Cloud server, který tak bude dělat 24 hodin denně, 7 dní v týdnu.",
    "SPONSOR_CLOUD_PROXY": "Zasponzorujte Lantern Cloud server",
    "SPONSOR_TO_CONTINUE_TITLE": "Zasponzorujte Lantern Cloud server pro pokračování",
    "SPONSOR_TO_CONTINUE_PROMPT": "Nejsou známy žádné dostupné přístupové body. K získání okamžitého přístupu s touto verzí Lanternu, můžete zasponzorovat Lantern Cloud server, který poskytne přístup vám a vašim přátelům 24 hodin denně, 7 dní v týdnu.",
    "OR": "alebo",
    "VIEW_WAYS_TO_GET_INVOLVED": "Zobrazit všechny způsoby, jak se zapojit.",
    "GIVE_MODE_FORBIDDEN_TITLE": "Režim poskytování přístupu zakázán",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Zdá se, že vaše internetové připojení pochází z cenzurované krajiny. Poskytování přístupu pomocí tohoto připojení by mohlo být pro ostatní uživatele nežádoucí. Lantern můžete spustit v režimu poskytování přístupu k internetu jen mimo cenzurované krajiny.",
    "CONTINUE_IN_GET_MODE": "Pokračovat v režimu získání přístupu",
    "CONFIRM_RESET_TITLE": "Potvrdit Reset",
    "CONFIRM_RESET_PROMPT": "Resetování Lanternu smaže všechny uložené informace.",
    "BUG_REPORT_PROMPT": "Další informace",
    "NPEERS_ONLINE_GET_1": "1 uživatel využívá přístup",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} uživatelů je online využívajících přístup",
    "NPEERS_ONLINE_GIVE_1": "1 uživatel poskytuje přístup",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} uživatelů je online poskytujících přístup",
    "NUSERS_ONLINE_1": "1 uživatel je online",
    "NUSERS_ONLINE_OTHER": "{{value}} uživatelů je online",
    "NUSERS_EVER_1": "Dohromady 1 uživatel",
    "NUSERS_EVER_OTHER": "{{value}} uživatelů celkově",
    "GIVING_ACCESS": "je připojen a dává přístup",
    "GETTING_ACCESS": "je připojen a získává přístup",
    "LAST_CONNECTED": "Naposledy připojený:",
    "PCGIVE": "Uživatel Lanternu poskytující přístup",
    "PCGET": "Uživatel Lanternu využívající přístup",
    "PCUNKNOWN": "Uživatel Lanternu (čeká na připojení)",
    "CLOUDGIVE": "Lantern Cloud server",
    "LAEPROXYGIVE": "Lantern aplikační Engine Proxy",
    "UP": "Zvýšit",
    "DN": "Dolů",
    "TRANSFERRING_NOW": "Probíhá datový přenos",
    "TRANSFERRED_EVER": "Celkově bylo doručených",
    "SENT": "Posláno",
    "RECEIVED": "Obdrženo",
    "GIVEN": "dáno",
    "GOTTEN": "přijato",
    "TRANSFERRED_GLOBALLY": "Provedených celkově",
    "BACKEND_ALREADY_ADDED": "%s jste si už přidali.",
    "BACKEND_ERROR_CONNECTING_TO": "Chyba při připojování se k %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Chyba při přidávání %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Chyba při posílání zprávy příteli.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Chyba při aktualizaci %s.",
    "BACKEND_ADDED_FRIEND": "Přidán %s. Pokud tento účet stále není v soukromé betě, bude pozván se souhlasem administrátora.",
    "BACKEND_REMOVED_FRIEND": "%s byl odstraněn.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Chyba při odstraňovaní %s.",
    "BACKEND_LOGGED_IN": "Přihlášený ke službě Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Konfiguruje se připojení...",
    "BACKEND_CHECKING_INVITE": "Kontroluje se přístup k Lanternu...",
    "BACKEND_INVITED": "Přístup ověřen.",
    "BACKEND_STUN_SERVER_LOOKUP": "Hledají se servery...",
    "BACKEND_TALK_SERVERS": "Komunikace se servery Google Talk...",
    "BACKEND_INVITE_FAILED": "Nelze poslat pozvánku, protože se zjistilo, že už nejste přihlášen ke službě Google Talk. Jste stále připojen k Internetu?",
    "NO_PROXIES": "Připojení selhalo: Nelze se připojit k jakýmkoli uživatelům poskytujícím přístup.",
    "BACKEND_NO_PROXIES": "Připojení selhalo: Nelze se připojit k jakýmkoli uživatelům poskytujícím přístup.",
    "BACKEND_MANUAL_PROXY": "Protože používáte ruční nastavení proxy, možná budete muset restartovat váš prohlížeč, aby se seznam zprostředkovávaných stránek aktualizoval.",
    "BACKEND_CONTACT_THANK_YOU": "Zpráva odeslána. Děkujeme, že jste kontaktovali tým Lanternu.",
    "BACKEND_CONTACT_ERROR": "Chyba při posílání zprávy. Prosím, zkontrolujte svoje připojení a zkuste to znovu.",
    "BACKEND_SETUP": "Teď, když máte všechno nastaveno, věnujte minutu na prozkoumání globální síťové mapy, nebo se vraťte na to, co chcete dělat jako dalšího. Zde se můžete vrátit zpět pomocí ikony Lanternu.",
    "BACKEND_ICONLOC_MENUBAR": "Pruh s nabídkou na obrazovce nahoře",
    "BACKEND_ICONLOC_SYSTRAY": "Systémový pruh v pravém dolním rohu obrazovky",
    "BACKEND_ICONLOC_UNKNOWN": "(nepodporovaný OS: Ikona Lanternu nemusí být viditelná)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Nepodařilo se nahrát nastavení",
    "BACKEND_NO_CONFIG": "Nenašel se žádný konfigurační soubor. Lantern nelze spustit! Upozorněte, prosím, vývojáře na adrese team@getlantern.org nebo na uživatelských fórech",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. To fix this, you can either enable UPnP or NAT-PMP on your router, or you can manually map a port. Lantern can automatically open the configuration page, and you will need your user name and password. Please either forward external port 443 to internal port 44377 or enable UPnP or NAT-PMP if your router supports them.<br><br><center><a ng-click=\"openRouterConfig()\">Click here to open your router configuration screen.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern is now able to proxy traffic!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabajt",
    "T": "terabajt",
    "G": "gigabajt",
    "M": "megabajt",
    "K": "kilobajt",
    "B": "bajt",
    "AD": "Andorra",
    "AE": "Spojené arabské emiráty",
    "AF": "Afgánistán",
    "AG": "Antigua a Barbuda",
    "AI": "Anguilla",
    "AL": "Albánie",
    "AM": "Arménie",
    "AO": "Angola",
    "AQ": "Antarktida",
    "AR": "Argentina",
    "AS": "Americká Samoa",
    "AT": "Rakousko",
    "AU": "Austrálie",
    "AW": "Aruba",
    "AX": "Alandy",
    "AZ": "Azerbajdžán",
    "BA": "Bosna a Hercegovina",
    "BB": "Barbados",
    "BD": "Bangladéš",
    "BE": "Belgie",
    "BF": "Burkina Faso",
    "BG": "Bulharsko",
    "BH": "Bahrajn",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Svatý Bartoloměj",
    "BM": "Bermudy",
    "BN": "Brunej",
    "BO": "Bolívie",
    "BQ": "Bonaire, Sint Eustatius a Saba",
    "BR": "Brazílie",
    "BS": "Bahamy",
    "BT": "Bhútán",
    "BV": "Bouvetův ostrov",
    "BW": "Botswana",
    "BY": "Bělorusko",
    "BZ": "Belize",
    "CA": "Kanada",
    "CC": "Cocos (Keeling) ostrovy",
    "CD": "Demokratická republika Kongo",
    "CF": "Středoafrická republika",
    "CG": "Kongo",
    "CH": "Švýcarsko",
    "CI": "Pobřeží slonoviny",
    "CK": "Cookovy ostrovy",
    "CL": "Chile",
    "CM": "Kamerun",
    "CN": "Čína",
    "CO": "Kolumbie",
    "CR": "Kostarika",
    "CU": "Kuba",
    "CV": "Kapverdské ostrovy",
    "CW": "Curação",
    "CX": "Vánoční ostrov",
    "CY": "Kypr",
    "CZ": "Česká republika",
    "DE": "Německo",
    "DJ": "Džibuti",
    "DK": "Dánsko",
    "DM": "Dominika",
    "DO": "Dominikánská republika",
    "DZ": "Alžírsko",
    "EC": "Ekvádor",
    "EE": "Estonsko",
    "EG": "Egypt",
    "EH": "Západní Sahara",
    "ER": "Eritrea",
    "ES": "Španělsko",
    "ET": "Etiopie",
    "FI": "Finsko",
    "FJ": "Fidži",
    "FK": "Falklandské ostrovy",
    "FM": "Mikronésie",
    "FO": "Faerské ostrovy",
    "FR": "Francie",
    "GA": "Gabon",
    "GB": "Spojené království",
    "GD": "Grenada",
    "GE": "Gruzie",
    "GF": "Francouzská Guyana",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Grónsko",
    "GM": "Gambie",
    "GN": "Guinea",
    "GP": "Guadeloupe",
    "GQ": "Rovníková Guinea",
    "GR": "Řecko",
    "GS": "Jižní Gruzie a Jižní Sendvičové ostrovy",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hongkong",
    "HM": "Heardův ostrov a McDonaldovy ostrovy",
    "HN": "Honduras",
    "HR": "Chorvatsko",
    "HT": "Haiti",
    "HU": "Maďarsko",
    "ID": "Indonésie",
    "IE": "Irsko",
    "IL": "Izrael",
    "IM": "Ostrov Man",
    "IN": "Indie",
    "IO": "Britské indicko-oceánské území",
    "IQ": "Irák",
    "IR": "Írán",
    "IS": "Island",
    "IT": "Itálie",
    "JE": "Jersey",
    "JM": "Jamajka",
    "JO": "Jordánsko",
    "JP": "Japonsko",
    "KE": "Keňa",
    "KG": "Kirgizsko",
    "KH": "Kambodža",
    "KI": "Kiribati",
    "KM": "Komory",
    "KN": "Svatý Krištof a Nevis",
    "KP": "Severní Korea",
    "KR": "Jižní Korea",
    "KW": "Kuvajt",
    "KY": "Kajmanské ostrovy",
    "KZ": "Kazachstán",
    "LA": "Laos",
    "LB": "Libanon",
    "LC": "Svatá Lucie",
    "LI": "Lichtenštejnsko",
    "LK": "Srí Lanka",
    "LR": "Libérie",
    "LS": "Lesotho",
    "LT": "Lotyšsko",
    "LU": "Lucembursko",
    "LV": "Litva",
    "LY": "Líbye",
    "MA": "Maroko",
    "MC": "Monako",
    "MD": "Moldávie",
    "ME": "Montenegro",
    "MF": "Svatý Martin",
    "MG": "Madagaskar",
    "MH": "Marshallovy ostrovy",
    "MK": "Makedonie",
    "ML": "Mali",
    "MM": "Myanmar, dříve Barma",
    "MN": "Mongolsko",
    "MO": "Makao",
    "MP": "Severní Mariánské ostrovy",
    "MQ": "Martinik",
    "MR": "Mauritánie, Mauretánie",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Maurícius",
    "MV": "Maledivy",
    "MW": "Malawi",
    "MX": "Mexiko",
    "MY": "Malajsie",
    "MZ": "Mozambik",
    "NA": "Namíbie",
    "NC": "Nová Kaledonie",
    "NE": "Niger",
    "NF": "Norfolkské ostrovy",
    "NG": "Nigérie",
    "NI": "Nikaragua",
    "NL": "Holandsko",
    "NO": "Norsko",
    "NP": "Nepál",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nový Zéland",
    "OM": "Omán",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Francouzská Polynésie",
    "PG": "Papua-Nová Guinea",
    "PH": "Filipíny",
    "PK": "Pákistán",
    "PL": "Polsko",
    "PM": "Saint-Pierre a Miquelon",
    "PN": "Pitcairn",
    "PR": "Portoriko",
    "PS": "Palestina",
    "PT": "Portugalsko",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Katar",
    "RE": "Réunion",
    "RO": "Rumunsko",
    "RS": "Srbsko",
    "RU": "Rusko",
    "RW": "Rwanda",
    "SA": "Saudská Arábie",
    "SB": "Šalamounovy ostrovy",
    "SC": "Seychely, Seychelské ostrovy",
    "SD": "Súdán",
    "SE": "Švédsko",
    "SG": "Singapur",
    "SH": "Svatá Helena, Ascension a Tristan da Cunha",
    "SI": "Slovinsko",
    "SJ": "Svalbard a Jan Mayen",
    "SK": "Slovensko",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somálsko",
    "SR": "Surinam",
    "SS": "Jižní Súdán",
    "ST": "Sao Tome a Principe",
    "SV": "Salvádor",
    "SX": "Svatý Maarten",
    "SY": "Sýrie",
    "SZ": "Svahilsko",
    "TC": "Ostrovy Turks a Caicos",
    "TD": "Čad",
    "TF": "Francouzská jižní území",
    "TG": "Togo",
    "TH": "Thajsko",
    "TJ": "Tádžikistán",
    "TK": "Tokelau",
    "TL": "Východní Timor",
    "TM": "Turkmenistán",
    "TN": "Tunisko",
    "TO": "Tonga",
    "TR": "Turecko",
    "TT": "Trinidad a Tobago",
    "TV": "Tuvalu",
    "TW": "Tchaj-wan",
    "TZ": "Tanzánie",
    "UA": "Ukrajina",
    "UG": "Uganda",
    "UM": "Menší odlehlé ostrovy Spojených států amerických",
    "US": "Spojené státy americké",
    "UY": "Uruguay",
    "UZ": "Uzbekistán",
    "VA": "Vatikán",
    "VC": "Svatý Vincent a Grenadiny",
    "VE": "Venezuela",
    "VG": "Britské Panenské ostrovy",
    "VI": "Americké Panenské ostrovy",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis a Futuna",
    "WS": "Samoa",
    "YE": "Jemen",
    "YT": "Mayotte",
    "ZA": "Jižní Afrika",
    "ZM": "Zambie",
    "ZW": "Zimbabwe"
}
