{
    "HELP_TRANSLATE": "Aidez à la traduction",
    "LANTERN": "Lantern",
    "LANGUAGE": "Langue",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "En attentant Lantern…",
    "LANTERN_GONE": "Lantern ne semble plus tourner",
    "CLOSE_WINDOW": "Fermer la fenêtre",
    "UNEXPECTED_STATE_TITLE": "État inatendu",
    "UNEXPECTED_STATE_PROMPT": "Lantern se trouve dans un état imprévu. Essayez de rafraîchir et si le problème persiste, essayez de quitter et de redémarrer. Vous pourriez aussi essayer de réinstaller Lantern. En dernier recours, choisir Réinitialiser pour restaurer Lantern vers son état d'origine.\nRapporter toute information additionnelle sur le problème à l'équipe de développement Lantern peut accélérer sa résolution.",
    "RESET": "Réinitialiser",
    "REFRESH": "Rafraîchir",
    "SETTINGS_UNLOCK_TITLE": "Déverrouiller les paramètres",
    "SETTINGS_UNLOCK_PROMPT": "Saisir votre mot de passe Lantern pour déverrouiller vos paramètres.",
    "PASSWORD": "mot de passe",
    "PASSWORD_CONFIRM": "confirmez le mot de passe",
    "CREATE": "Créer",
    "CREATED": "Créé",
    "PASSWORDS_MUST_MATCH": "Les mots de passe doivent correspondre",
    "PASSWORD_INVALID": "Mot de passe invalide",
    "UNLOCK": "Déverrouiller",
    "UNLOCKED": "Déverrouillé",
    "SETTINGS_LOAD_FAILURE_TITLE": "Impossible de charger les paramètres",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Vos paramètres n'ont pas pu être chargés. Essayez à nouveau et si le problème persiste, essayez de quitter et de redémarrer. En dernier recours, choisir « Réinitialiser » pour restaurer Lantern vers son état d'origine. Rapporter toute information additionnelle sur le problème à l'équipe de développement Lantern peut accélérer sa résolution.",
    "NOTIFY_LANTERN_DEVS": "Informer les développeurs de Lantern",
    "UNEXPECTED_ERROR": "Une erreur inattendue s'est produite.",
    "ERROR": "Une erreur s'est produite.",
    "QUIT": "Quitter",
    "RETRY": "Réessayer",
    "BETA": "Bêta",
    "TAG_LINE": "Liberté Internet pour tous.",
    "GIVE_ACCESS": "Donner l'accès",
    "OR_IF_YOU_NEED": "ou si vous avez besoin d'accéder à des sites bloqués :",
    "GET_ACCESS": "Obtenir l'accès",
    "INTERNET_REQUIRED": "Veuillez vous connecter à Internet pour continuer.",
    "WAIT_FOR_FRIEND_OR": "Attendre qu'un ami Lantern se connecte et vous donne accès ou",
    "SPONSOR_NOW": "Commanditez votre propre serveur nuagique Lantern pour obtenir un accès immédiat.",
    "CONNECTION_OFFLINE": "Votre connexion Internet semble être hors ligne.",
    "AUTHORIZE_TITLE": "Connectez-vous avec Google",
    "AUTHORIZE_PROMPT": "Se connecter avec Google permet à Lantern de vous relier à des utilisateurs de votre réseau social, et pas seulement avec n'importe qui.",
    "AUTHORIZE_EXTRA": "Se connecter seulement avec les utilisateurs de votre réseau social rend Lantern <b>plus sécuritaire</b> et <b>plus difficile à bloquer</b>.",
    "EMAIL_USE": "Votre adresse courriel est gardée <b>privée dans votre réseau Lantern</b> et n'est utilisée que pour les services de Lantern. Les seuls courriels que vous enverra Lantern  seront à propos de notifications Lantern importantes, desquelles vous pouvez vous désabonner à tout moment.",
    "INVITE_EMAIL": "Souvenez-vous d'utiliser l'adresse courriel avec laquelle vous avez été invité, ou demandez à celui qui vous a inviter de le faire à nouveau avec une adresse différente.",
    "DIRECT_FROM_GOOGLE": "Vous allez être dirigé vers Google pour vous connecter. <b>Lantern n'enregistre jamais votre mot de passe, ni ne le voit.</b>",
    "HELP": "Aide",
    "WHY": "Pourquoi",
    "SIGN_IN": "Connexion",
    "CANCEL": "Annuler",
    "CONTINUE": "Continuer",
    "UPDATE": "Mise à jour",
    "WAITING": "En attente…",
    "UPDATING": "Mise à jour…",
    "CONFIGURING": "Configuration…",
    "CONNECTING": "Connexion…",
    "CONNECTED": "Connecté",
    "NOT_YET_CONNECTED": "Pas encore connecté",
    "UNKNOWN_CONNECTED_STATUS": "État connecté inconnu",
    "CONNECTING_TITLE": "Connexion…",
    "TRAY_NOT_CONNECTED": "Lantern : pas connecté.",
    "TRAY_CONNECTED": "Lantern : connecté",
    "TRAY_CONNECTING": "Lantern : connexion en cours...",
    "TRAY_SHOW_LANTERN": "Montrer Lantern",
    "TRAY_QUIT": "Quitter Lantern",
    "TRAY_UPDATE": "Mettre à jour vers Lantern.",
    "NOT_INVITED_TITLE": "L'utilisateur n'est pas invité",
    "NOT_INVITED_PROMPT": "L'utilisateur que vous avez essayé n'a pas encore été invité à rejoindre Lantern.",
    "TRY_ANOTHER_USER": "Essayez un autre utilisateur",
    "REQUEST_INVITE": "Demander une invitation",
    "REQUEST_INVITE_TITLE": "Demander une invitation",
    "REQUEST_INVITE_PROMPT": "Demander une invitation à :",
    "SOMEONE_I_KNOW_LABEL": "Quelqu'un que je connais qui utilise Lantern",
    "SOMEONE_I_KNOW_INFO": "Si votre contact est un utilisateur connu, il ou elle recevra immédiatement un message avec le contenu de votre demande.",
    "LANTERN_DEVS_LABEL": "Le développeurs Lantern",
    "LANTERN_DEVS_INFO": "Les nouveaux utilisateurs seront inivités aussi vite que le réseau pourra les recevoir.",
    "SEND_REQUEST": "Envoyer la demande",
    "SENDING_REQUEST": "Envoi de la demande…",
    "PROXIED_SITES_TITLE": "Sites relayés par le mandataire",
    "CONFIGURE_PROXIED_SITES": "Modifier la liste ci-dessous pour ajouter les sites auxquels vous souhaitez accéder avec Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Saisir les domaines un par ligne.",
    "SEARCH": "Chercher",
    "NO_MATCHING_SITES": "Aucun site ne correspond",
    "PROXYING_ALL_WARNING": "Lantern est actuellement réglé pour <b>Relayer tout le trafic par le mandataire</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Seul le relais par un mandataire des sites bloqués rend Lantern <b>plus sécuritaire</b> et <b>plus difficile à bloquer</b>.",
    "DISABLE_PROXY_ALL": "Désactiver le mandataire pour tout le trafic",
    "PROXIED_SITES_TIP": "Le contenu d'autres sites inclus dans les pages sur ces sites sera également relayé automatiquement par le serveur mandataire.",
    "TIP": "Conseil :",
    "PROXIED_SITES_WIKI_TIP": "Vérifiez le",
    "PROXIED_SITES_WIKI_LINK_TEXT": "wiki de la liste des sites relayés par un mandataire",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "pour d'autres sites que vous souhaiteriez ajouter.",
    "ERROR_ONE_REQUIRED": "Au moins un site est nécessaire.",
    "ERROR_INVALID_LINE": "Ligne invalide :",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Nombre maximum de sites relayables par le mandataire dépassé",
    "ERROR_SETTING_PROXIED_SITES": "Erreur de pamètrage des sites relayés par le mandataire.",
    "ERROR_OPERATION_FAILED": "L'opération a échoué.",
    "FINISHED_TITLE": "Terminé!",
    "FINISHED_PROMPT_GIVE": "Votre connexion est maintenant prête à être partagée par votre réseau social Lantern.",
    "FINISHED_PROMPT_GET": "Vous pourrez maintenant accéder à vos sites relayés par le mandataire en utilisant votre réseau social Lantern.",
    "AUTOREPORT_PROMPT": "Rapporter des statistiques d'utilisation anonymes de façon sécuritaire afin de contribuer à Lantern",
    "FINISH": "Terminer",
    "LANTERN_FRIENDS": "Amis Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Ajouter des amis en qui vous avez confiance pour partager une connexion internet</b>. Lantern vous connectera à des utilisateurs <em>éloignés jusqu'à 4  degrés de vous</em> dans votre réseau Lantern.",
    "LANTERN_FRIENDS_COLON": "Amis Lantern :",
    "LOADING_FRIENDS": "Chargement des amis Lantern actuels...",
    "PROXYING_ALL_TRAFFIC": "Tout le trafic est relayé par le mandataire",
    "NO_NAME": "(nom indisponible)",
    "NO_EMAIL": "(courriel non disponible)",
    "NO_FRIENDS": "Vous n'avez actuellement aucun ami Lantern",
    "RETRIEVING_NINVITES": "Récupération du nombre d'invitations...",
    "ADD_FRIENDS_PROMPT": "Ajouter des amis par adresses de compte Google",
    "SEARCHING_ELLIPSIS": "Recherche en cours…",
    "ENTER_VALID_EMAIL": "Saisir une adresse de courriel valide",
    "ONLY_FREE_FRIENDS": "Vous avez atteint votre limite d'amis. Vous pouvez seulement ajouter des amis qui ne comptent pas dans votre limite d'amis.",
    "MATCHING_FRIENDS_1": "1 ami correspondant",
    "MATCHING_FRIENDS_OTHER": "{{value}} amis correspondants",
    "NO_FRIENDS_MATCHING": "Aucun ami ne correspond.",
    "NFRIENDS_1": "1 ami Lantern",
    "NFRIENDS_OTHER": "{{value}} amis Lantern",
    "NSUGGESTED_1": "1 Suggestion d'ami",
    "NSUGGESTED_OTHER": "{{value}} Suggestions d'ami",
    "HIDE": "masquer",
    "SHOW": "montrer",
    "DISMISS_ALL": "Tout rejeter",
    "SUGGESTED_BECAUSE_RUNNING": "Suggéré car ce contact est un utilisateur Lantern.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggéré car cet utilisateur vous a ajouté comme ami Lantern.",
    "SUGGESTED_FRIEND_WARNING": "Ajouter des personnes en qui vous n'avez pas confiance augmente le risque que Lantern soit bloqué par des censeurs.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Vous pouvez ajouté {{value}} ami supplémentaire.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Vous pouvez ajouté {{value}} amis supplémentaires.",
    "CAN_ADD_NO_MORE_FRIENDS": "Vous avez atteint votre limite d'amis.",
    "FREE_TO_FRIEND": "Accepter ce compte comme ami n'affectera <br><i>pas</i> votre limite.",
    "NOT_FREE_TO_FRIEND": "Accepter ce compte comme ami <br>affectera votre limite.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Vous avez atteint votre limite<br>d'amis. Vous ne pouvez pas accepter ce compte comme ami.",
    "CAN_STILL_ADD_BACK": "Vous pourrez seulement ajouter des amis qui ne comptent pas dans votre limite.",
    "FRIEND": "Ami",
    "DECLINE": "Refuser",
    "ADD": "Ajouter",
    "DISMISS": "Rejeter",
    "SHOW_CURRENT_FRIENDS": "Montrer les amis actuels",
    "SHOW_SUGGESTED_FRIENDS": "Montrer les amis suggérés",
    "SETTINGS": "Paramètres",
    "MODE": "Mode",
    "PROXY": "Mandataire",
    "MANAGE_PROXIED_SITES": "Gérer les sites relayés par le mandataire…",
    "ADVANCED": "Avancé",
    "PROXY_ALL_TRAFFIC": "Relayer tout le trafic par le mandataire",
    "APP": "Appli",
    "AUTO_START": "Lancer Lantern automatiquement au démarrage du système",
    "SHOW_FRIEND_PROMPTS": "Proposer d'ajouter en tant qu'amis les contacts utilisant Lantern",
    "SET_AS_SYSTEM_PROXY": "Définir en tant que mandataire système",
    "PAC_FILE_LOC": "URL du fichier PAC Lantern :",
    "NO_AUTOREPORT_WARNING": "Votre utilisation ne contribuera pas aux totaux globaux.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Activez les rapports automatisés dans les paramètres pour que votre utilisation contribue aux statistiques globales",
    "RESET_ELLIPSIS": "Réinitialiser…",
    "CLOSE": "Fermer",
    "BACK": "Retour",
    "ABOUT": "À propos de Lantern",
    "HOMEPAGE": "Page d'accueil",
    "FORUMS": "Forums",
    "DOCS": "Documentation",
    "DEVELOPERS": "Développeurs",
    "PRIVACY": "Confidentialité",
    "LICENSE": "Licence",
    "NOTE": "Note",
    "BETA_STATEMENT": "Lantern est un logiciel en version bêta, ce qui signifie qu'il n'a pas encore été suffisamment testé pour être distribué à grande échelle. Merci pour votre aide à tester Lantern et pour votre compréhension lors d'imprévus. Souvenez-vous aussi que Lantern est en attente d'un audit externe de sécurité et d'examen approfondi par les pairs au sein de la communauté technique. Veuillez n'utiliser Lantern qui si vous comprenez vos risques.",
    "VIEW_THE": "Consultez la page",
    "GET_INVOLVED": "Impliquez-vous",
    "GET_INVOLVED_CONTINUED": "pour en savoir plus sur les moyens d'aider.",
    "LICENSE_STATEMENT": "Ce programme est un logiciel libre; vous pouvez le redistribuer et/ou le modifier sous les termes de la licence publique générale GNU (GPL) telle que publiée par la « Free Software Foundation »; soit la version 3 de la licence, ou (selon votre choix) toute autre version ultérieure. L'intégralité du contenu de la version 3 de la GPL peut être trouvé dans le fichier LICENSE.\n\nCe programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE; sans même la garantie implicite de QUALITÉ MARCHANDE ou D'ADAPTATION À UN USAGE PARTICULIER. Voir la icence publique générale GNU pour plus d'informations.\n\nVous devriez avoir reçu une copie de la icence publique générale GNU avec ce programme; sinon, écrivez à la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, É-U.",
    "PRIVACY_STATEMENT": "Lantern prend très au sérieux la responsabilité de fournir un accès à Internet. Nous avons un intérêt explicite à garder limitée, secrète, et éphémère toute information personnelle identifiable acheminée par les serveurs et clients Lantern. L'ensemble des logiciels et de l'infrastructure Lantern ont été configurés avec des politiques renforcées de protection de sécurité et de suppression des données en accord avec cet intérêt. Pour plus d'informations, veuillez consulter https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "À propos de Lantern",
    "UPDATE_AVAILABLE_TITLE": "Mise à jour disponible",
    "UPDATE_AVAILABLE_PROMPT": "Une nouvelle version de Lantern est disponible!",
    "VERSION": "version",
    "RELEASED": "disponible",
    "MORE_INFO": "Plus d'informations",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Vous utilisez actuellement",
    "UPDATE_PROMPT": "Veuillez mettre à jour maintenant pour vous assurer d'avoir les dernières fonctions et améliorations.",
    "DOWNLOAD": "Télécharger",
    "CONTACT": "Contact",
    "CONTACT_TITLE": "Contacter les développeurs de Lantern",
    "CONTACT_PRELUDE": "La <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">documentation Lantern<sup><i class=\"icon-external-link\"></i></sup></a> et les <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">forums des utilisateurs<sup><i class=\"icon-external-link\"></i></sup></a> sont les meilleures sources pour chercher, demander et fournir des informations appropriées pour un accès public. Des messages privés peuvent être envoyés en toute sécurité avec ce formulaire.",
    "MESSAGE_PLACEHOLDER": "[votre message ici]",
    "DIAGNOSTIC_INFO": "Informations  de diagnostic :",
    "ERROR_TOO_LONG_1": "1 caractère de trop",
    "ERROR_TOO_LONG_OTHER": "{{value}} caractères de trop",
    "SEND": "Envoyer",
    "SPONSOR": "Commanditaire",
    "SPONSOR_PROMPT_GET": "Si vous remarquez trop souvent que trop peu d'amis partagent l'accès quand vous en avez besoin, vous pouvez commanditer un serveur nuagique Lantern qui peut fournir à vous et vos amis qui en ont besoin un accès jour et nuit.",
    "SPONSOR_PROMPT_GIVE": "Si vous souhaitez fournir l'accès même quand vous ne faite pas tourner Lantern, vous pouvez commanditer un serveur nuagique Lantern qui fournira un accès jour et nuit.",
    "SPONSOR_CLOUD_PROXY": "Commanditer un serveur nuagique Lantern",
    "SPONSOR_TO_CONTINUE_TITLE": "Commanditer un serveur nuagique Lantern pour continuer",
    "SPONSOR_TO_CONTINUE_PROMPT": "Aucun point d'accès connu de disponible. Pour obtenir l'accès avec cette version de Lantern maintenant, vous pouvez commanditer un serveur nuagique Lantern afin de fournir à vous et vos amis qui en ont besoin un accès jour et nuit.",
    "OR": "ou",
    "VIEW_WAYS_TO_GET_INVOLVED": "voir tous les moyens de s'impliquer",
    "GIVE_MODE_FORBIDDEN_TITLE": "Mode « Donner l'accès » interdit",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Votre connexion Internet semble provenir d'un pays pratiquant la censure. Permettre l'accès au travers de cette connexion pourrait être indésirable pour d'autres utilisateurs. Vous pouvez lancer Lantern en mode « Donner l'accès » si vous vous connectez à Internet depuis un pays ne pratiquant pas la censure.",
    "CONTINUE_IN_GET_MODE": "Continuer en mode « Obtenir l'accès »",
    "CONFIRM_RESET_TITLE": "Confirmer la réinitialisation",
    "CONFIRM_RESET_PROMPT": "Réinitialiser Lantern effacera toutes les informations enregistrées depuis son paramètrage.",
    "BUG_REPORT_PROMPT": "Informations complémentaires",
    "NPEERS_ONLINE_GET_1": "1 utilisateur en ligne obtenant l'accès",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} utilisateurs en ligne obtenant l'accès",
    "NPEERS_ONLINE_GIVE_1": "1 utilisateur en ligne donnant l'accès",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} utilisateurs en ligne donnant un accès",
    "NUSERS_ONLINE_1": "1 utilisateur en ligne",
    "NUSERS_ONLINE_OTHER": "{{value}} utilisateurs en ligne",
    "NUSERS_EVER_1": "Tout premier utilisateur",
    "NUSERS_EVER_OTHER": "{{value}} utilisateurs depuis le début",
    "GIVING_ACCESS": "donnant l'accès",
    "GETTING_ACCESS": "obtenant l'accès",
    "LAST_CONNECTED": "Dernière connexion :",
    "PCGIVE": "Utilisateur Lantern donnant l'accès",
    "PCGET": "Utilisateur Lantern obtenant l'accès",
    "PCUNKNOWN": "Utilisateur Lantern (en attente de connexion)",
    "CLOUDGIVE": "Serveur nuagique Lantern",
    "LAEPROXYGIVE": "Mandataire du moteur de l'appli Lantern",
    "UP": "haut",
    "DN": "bas",
    "TRANSFERRING_NOW": "transfert en cours",
    "TRANSFERRED_EVER": "transférés en tout",
    "SENT": "Envoyé",
    "RECEIVED": "Reçu",
    "GIVEN": "donnés",
    "GOTTEN": "obtenus",
    "TRANSFERRED_GLOBALLY": "transférés globalement",
    "BACKEND_ALREADY_ADDED": "Vous avez déjà ajouté %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Erreur de connexion à %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Erreur en ajoutant %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Erreur lors de l'envoi d'un courriel à votre ami %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Erreur lors de la mise à jour de %s.",
    "BACKEND_ADDED_FRIEND": "Ajouté %s. Si ce compte n'est pas encore dans la bêta privée, il sera invité après l'approbation d'un administrateur.",
    "BACKEND_REMOVED_FRIEND": "%s a été enlevé.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Erreur en supprimant %s.",
    "BACKEND_LOGGED_IN": "Connecté à Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configuration de la connexion...",
    "BACKEND_CHECKING_INVITE": "Vérification de l'accès Lantern...",
    "BACKEND_INVITED": "Accès vérifié.",
    "BACKEND_STUN_SERVER_LOOKUP": "Recherche des serveurs...",
    "BACKEND_TALK_SERVERS": "Communication avec les serveurs Google Talk...",
    "BACKEND_INVITE_FAILED": "Ne peut pas envoyer d'invitation car il semble que nous ne soyons plus connecté à Google Talk. Êtes-vous encore connecté à Internet?",
    "NO_PROXIES": "Erreur de connexion : ne peut atteindre aucun utilisateur de votre réseau Lantern qui donne l'accès.",
    "BACKEND_NO_PROXIES": "Échec de connexion : ne peut atteindre aucun utilisateur de votre réseau Lantern qui donne l'accès.",
    "BACKEND_MANUAL_PROXY": "Comme vous utilisez une configuration de mandataire manuelle, vous aurez peut-être à redémarrer votre navigateur pour que la liste des sites relayés soit effective.",
    "BACKEND_CONTACT_THANK_YOU": "Message envoyé. Merci d'avoir contacté l’équipe Lantern.",
    "BACKEND_CONTACT_ERROR": "Erreur lors de l'envoi du message. Vérifier votre connexion et réessayer.",
    "BACKEND_SETUP": "Maintenant que vous avez tout configuré, prenez une minute pour explorer la carte du réseau global Lantern, ou retournez à ce que vous souhaitez faire ensuite. Vous pouvez toujours revenir ici grâce à l’icône Lantern dans la %s.",
    "BACKEND_ICONLOC_MENUBAR": "barre de menu en haut de l’écran",
    "BACKEND_ICONLOC_SYSTRAY": "Zone de notification en bas à droite de votre écran.",
    "BACKEND_ICONLOC_UNKNOWN": "(SE non pris en charge : l’icône de Lantern ne sera peut-être pas visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Le rechargement des paramètres a échoué.",
    "BACKEND_NO_CONFIG": "Aucun fichier de configuration n'a été trouvé. Lantern ne peut pas démarrer! Veuillez en informer les développeurs de Lantern à team@getlantern.org ou sur les forums des utilisateurs de Lantern.",
    "BACKEND_DO_NOT_SHOW": "Ne plus montrer ce message.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern n'a pas pu configurer automatiquement votre réseau. Pour le corriger, vous pouvez soit activer UPnP ou NAT-PMP sur votre routeur, soit mapper manuellement un port. Lantern peut ouvrir automatiquement la page de configuration et vous aurez besoin de votre nom d'utilisateur et de votre mot de passe. Veuillez soit acheminer le port externe 443 vers le port interne 44377, ou activer UPnP ou NAT-PMP si votre routeur les prend en charge.<br><br><center><a ng-click=\"openRouterConfig()\">Cliquez ici pour ouvrir l'écran de configuration de votre router.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern peut maintenant relayer le trafic !",
    "BACKEND_BROWSER_ERROR": "Il y a eu une erreur inconnue lors de l'ouverture de votre navigateur.",
    "P": "pétaoctet",
    "T": "téraoctet",
    "G": "gigaoctet",
    "M": "mégaoctet",
    "K": "kilo-octet",
    "B": "octet",
    "AD": "Andorre",
    "AE": "Émirats arabes unis",
    "AF": "Afghanistan",
    "AG": "Antigua-et-Barbuda",
    "AI": "Anguilla",
    "AL": "Albanie",
    "AM": "Arménie",
    "AO": "Angola",
    "AQ": "Antarctique",
    "AR": "Argentine",
    "AS": "Samoa américaines",
    "AT": "Autriche",
    "AU": "Australie",
    "AW": "Aruba",
    "AX": "Îles Åland",
    "AZ": "Azerbaïdjan",
    "BA": "Bosnie-Herzégovine",
    "BB": "Barbade",
    "BD": "Bangladesh",
    "BE": "Belgique",
    "BF": "Burkina Faso",
    "BG": "Bulgarie",
    "BH": "Bahreïn",
    "BI": "Burundi",
    "BJ": "Bénin",
    "BL": "Saint-Barthélemy",
    "BM": "Bermudes",
    "BN": "Brunei",
    "BO": "Bolivie",
    "BQ": "Bonaire, Saint-Eustache et Saba",
    "BR": "Brésil",
    "BS": "Bahamas",
    "BT": "Bhoutan",
    "BV": "Île Bouvet",
    "BW": "Botswana",
    "BY": "Biélorussie",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Îles Cocos (Keeling)",
    "CD": "République démocratique du Congo",
    "CF": "République centrafricaine",
    "CG": "Congo",
    "CH": "Suisse",
    "CI": "Côte d'Ivoire",
    "CK": "Îles Cook",
    "CL": "Chili",
    "CM": "Cameroun",
    "CN": "Chine",
    "CO": "Colombie",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cap-Vert",
    "CW": "Curaçao",
    "CX": "Île Christmas",
    "CY": "Chypre",
    "CZ": "République Tchèque",
    "DE": "Allemagne",
    "DJ": "Djibouti",
    "DK": "Danemark",
    "DM": "Dominique",
    "DO": "République dominicaine",
    "DZ": "Algérie",
    "EC": "Équateur",
    "EE": "Estonie",
    "EG": "Égypte",
    "EH": "Sahara occidental",
    "ER": "Érythrée",
    "ES": "Espagne",
    "ET": "Éthiopie",
    "FI": "Finlande",
    "FJ": "Fidji",
    "FK": "Îles Malouines",
    "FM": "Micronésie",
    "FO": "Îles Féroé",
    "FR": "France",
    "GA": "Gabon",
    "GB": "Royaume-Uni",
    "GD": "Grenade",
    "GE": "Géorgie",
    "GF": "Guyane française",
    "GG": "Guernesey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Groënland",
    "GM": "Gambie",
    "GN": "Guinée",
    "GP": "Guadeloupe",
    "GQ": "Guinée équatoriale",
    "GR": "Grèce",
    "GS": "Géorgie du Sud et les Îles Sandwich du Sud",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinée-Bissau",
    "GY": "Guyane",
    "HK": "Hong Kong",
    "HM": "Îles Heard-et-MacDonald",
    "HN": "Honduras",
    "HR": "Croatie",
    "HT": "Haïti",
    "HU": "Hongrie",
    "ID": "Indonésie",
    "IE": "Irlande",
    "IL": "Israël",
    "IM": "Île de Man",
    "IN": "Inde",
    "IO": "Territoire britannique de l'océan Indien",
    "IQ": "Iraq",
    "IR": "Iran",
    "IS": "Islande",
    "IT": "Italie",
    "JE": "Jersey",
    "JM": "Jamaïque",
    "JO": "Jordanie",
    "JP": "Japon",
    "KE": "Kenya",
    "KG": "Kirghizistan",
    "KH": "Cambodge",
    "KI": "Kiribati",
    "KM": "Comores",
    "KN": "Saint-Christophe-et-Niévès",
    "KP": "Corée du Nord",
    "KR": "Corée du Sud",
    "KW": "Koweït",
    "KY": "Îles Caïmans",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Liban",
    "LC": "Sainte-Lucie",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Lituanie",
    "LU": "Luxembourg",
    "LV": "Lettonie",
    "LY": "Libye",
    "MA": "Maroc",
    "MC": "Monaco",
    "MD": "Moldavie",
    "ME": "Monténégro",
    "MF": "Saint-Martin",
    "MG": "Madagascar",
    "MH": "Îles Marshall",
    "MK": "Macédonie",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolie",
    "MO": "Macao",
    "MP": "Îles Mariannes du Nord",
    "MQ": "Martinique",
    "MR": "Mauritanie",
    "MS": "Montserrat",
    "MT": "Malte",
    "MU": "Maurice",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mexique",
    "MY": "Malaisie",
    "MZ": "Mozambique",
    "NA": "Namibie",
    "NC": "Nouvelle-Calédonie",
    "NE": "Niger",
    "NF": "Île Norfolk",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Pays-Bas",
    "NO": "Norvège",
    "NP": "Népal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nouvelle-Zélande",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Pérou",
    "PF": "Polynésie française",
    "PG": "Papouasie-Nouvelle-Guinée",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Pologne",
    "PM": "Saint-Pierre-et-Miquelon",
    "PN": "Île Pitcairn",
    "PR": "Puerto Rico",
    "PS": "Palestine",
    "PT": "Portugal",
    "PW": "Palaos",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Roumanie",
    "RS": "Serbie",
    "RU": "Russie",
    "RW": "Rwanda",
    "SA": "Arabie Saoudite",
    "SB": "Îles Salomon",
    "SC": "Seychelles",
    "SD": "Soudan",
    "SE": "Suède",
    "SG": "Singapour",
    "SH": "Saint Hélène, Ascension et Tristan da Cunha",
    "SI": "Slovénie",
    "SJ": "Svalbard et Jan Mayen",
    "SK": "Slovaquie",
    "SL": "Sierra Leone",
    "SM": "Saint-Marin",
    "SN": "Sénégal",
    "SO": "Somalie",
    "SR": "Suriname",
    "SS": "Soudan du Sud",
    "ST": "São Tomé-et-Príncipe",
    "SV": "Salvador",
    "SX": "Saint-Martin",
    "SY": "Syrie",
    "SZ": "Swaziland",
    "TC": "Îles Turques-et-Caïques",
    "TD": "Tchad",
    "TF": "Terres australes et antarctiques françaises",
    "TG": "Togo",
    "TH": "Thaïlande",
    "TJ": "Tadjikistan",
    "TK": "Tokelau",
    "TL": "Timor oriental",
    "TM": "Turkménistan",
    "TN": "Tunisie",
    "TO": "Tonga",
    "TR": "Turquie",
    "TT": "Trinité-et-Tobago",
    "TV": "Tuvalu",
    "TW": "Taïwan",
    "TZ": "Tanzanie",
    "UA": "Ukraine",
    "UG": "Ouganda",
    "UM": "Îles mineures éloignées des États-Unis",
    "US": "États-Unis",
    "UY": "Uruguay",
    "UZ": "Ouzbékistan",
    "VA": "Vatican",
    "VC": "Saint-Vincent-et-les-Grenadines",
    "VE": "Venezuela",
    "VG": "Îles Vierges britanniques",
    "VI": "Îles Vierges américaines",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis-et-Futuna",
    "WS": "Samoa",
    "YE": "Yémen",
    "YT": "Mayotte",
    "ZA": "Afrique du Sud",
    "ZM": "Zambie",
    "ZW": "Zimbabwe"
}
