{
    "HELP_TRANSLATE": "Help translate",
    "LANTERN": "Lantern",
    "LANGUAGE": "שפה",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Waiting for Lantern...",
    "LANTERN_GONE": "Lantern appears not to be running anymore",
    "CLOSE_WINDOW": "סגור חלון",
    "UNEXPECTED_STATE_TITLE": "מצב בלתי צפוי",
    "UNEXPECTED_STATE_PROMPT": "Lantern is in an unexpected state. Try refreshing, and if the problem persists, try quitting and restarting.  You could also try reinstalling Lantern. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "RESET": "Reset",
    "REFRESH": "רענן",
    "SETTINGS_UNLOCK_TITLE": "Unlock Settings",
    "SETTINGS_UNLOCK_PROMPT": "Enter your Lantern password to unlock your settings.",
    "PASSWORD": "סיסמא",
    "PASSWORD_CONFIRM": "confirm password",
    "CREATE": "Create",
    "CREATED": "Created",
    "PASSWORDS_MUST_MATCH": "סיסמאות חייבות להתאים",
    "PASSWORD_INVALID": "Password invalid",
    "UNLOCK": "Unlock",
    "UNLOCKED": "Unlocked",
    "SETTINGS_LOAD_FAILURE_TITLE": "Couldn’t Load Settings",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Your settings could not be loaded. Try again, and if the problem persists, try quitting and restarting. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "NOTIFY_LANTERN_DEVS": "Notify Lantern developers",
    "UNEXPECTED_ERROR": "התרחשה שגיאה בלתי צפויה.",
    "ERROR": "An error has occurred.",
    "QUIT": "צא",
    "RETRY": "Retry",
    "BETA": "בטא",
    "TAG_LINE": "חופש האינטרנט לכולם.",
    "GIVE_ACCESS": "תן גישה",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "קבל גישה",
    "INTERNET_REQUIRED": "נא להתחבר לאינטרנט כדי להמשיך.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "Your internet connection appears to be offline.",
    "AUTHORIZE_TITLE": "Sign in with Google",
    "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "Help",
    "WHY": "למה?",
    "SIGN_IN": "Sign In",
    "CANCEL": "לבטל",
    "CONTINUE": "המשך",
    "UPDATE": "לעדכן",
    "WAITING": "ממתין...",
    "UPDATING": "Updating...",
    "CONFIGURING": "Configuring...",
    "CONNECTING": "מתחבר...",
    "CONNECTED": "מחובר",
    "NOT_YET_CONNECTED": "עדיין אינו מחובר",
    "UNKNOWN_CONNECTED_STATUS": "מצב חיבור לא ידוע",
    "CONNECTING_TITLE": "מתחבר...",
    "TRAY_NOT_CONNECTED": "Lantern: Not connected",
    "TRAY_CONNECTED": "Lantern: מחובר",
    "TRAY_CONNECTING": "Lantern: Connecting...",
    "TRAY_SHOW_LANTERN": "הצג Lantern",
    "TRAY_QUIT": "צא מ-Lantern",
    "TRAY_UPDATE": "Update to Lantern",
    "NOT_INVITED_TITLE": "User Not Invited",
    "NOT_INVITED_PROMPT": "The user you tried has not been invited to join Lantern yet.",
    "TRY_ANOTHER_USER": "נסה משתמש אחר",
    "REQUEST_INVITE": "Request invite",
    "REQUEST_INVITE_TITLE": "Request Invite",
    "REQUEST_INVITE_PROMPT": "לבקש הזמנה מ:",
    "SOMEONE_I_KNOW_LABEL": "Someone I know using Lantern",
    "SOMEONE_I_KNOW_INFO": "If your contact is a recognized user, he or she will receive a message immediately with the content of your request.",
    "LANTERN_DEVS_LABEL": "The Lantern developers",
    "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
    "SEND_REQUEST": "Send request",
    "SENDING_REQUEST": "Sending request...",
    "PROXIED_SITES_TITLE": "Proxied Sites",
    "CONFIGURE_PROXIED_SITES": "Edit the list below to contain the sites you’d like to access through Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "חיפוש",
    "NO_MATCHING_SITES": "No sites matching",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "Disable proxy all traffic",
    "PROXIED_SITES_TIP": "Content on other sites included in pages on these sites will also be proxied automatically.",
    "TIP": "Tip:",
    "PROXIED_SITES_WIKI_TIP": "לבדוק את",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "At least one site is required.",
    "ERROR_INVALID_LINE": "Invalid line:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximum number of proxied sites exceeded",
    "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
    "ERROR_OPERATION_FAILED": "Operation failed.",
    "FINISHED_TITLE": "Finished!",
    "FINISHED_PROMPT_GIVE": "Your connection is now ready to be shared through your Lantern social network.",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Securely report anonymous usage statistics to contribute to Lantern",
    "FINISH": "Finish",
    "LANTERN_FRIENDS": "Lantern Friends",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Lantern friends:",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "Proxying all traffic",
    "NO_NAME": "(name unavailable)",
    "NO_EMAIL": "(email unavailable)",
    "NO_FRIENDS": "You currently have no Lantern friends.",
    "RETRIEVING_NINVITES": "Retrieving number of invites...",
    "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
    "SEARCHING_ELLIPSIS": "מחפש...",
    "ENTER_VALID_EMAIL": "Enter a valid email address",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "No friends matching",
    "NFRIENDS_1": "1 Lantern Friend",
    "NFRIENDS_OTHER": "{{value}} Lantern Friends",
    "NSUGGESTED_1": "1 Friend Suggestion",
    "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
    "HIDE": "hide",
    "SHOW": "show",
    "DISMISS_ALL": "Dismiss all",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "חבר",
    "DECLINE": "Decline",
    "ADD": "הוסף",
    "DISMISS": "Dismiss",
    "SHOW_CURRENT_FRIENDS": "Show current friends",
    "SHOW_SUGGESTED_FRIENDS": "Show suggested friends",
    "SETTINGS": "הגדרות",
    "MODE": "Mode",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Manage proxied sites...",
    "ADVANCED": "Advanced",
    "PROXY_ALL_TRAFFIC": "Proxy all traffic",
    "APP": "יישום",
    "AUTO_START": "Run Lantern automatically on system start",
    "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
    "SET_AS_SYSTEM_PROXY": "Set as system proxy",
    "PAC_FILE_LOC": "Lantern PAC file url:",
    "NO_AUTOREPORT_WARNING": "Your usage will not contribute to global totals.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Enable automatic reporting in Settings to have your usage contribute to global totals",
    "RESET_ELLIPSIS": "Reset...",
    "CLOSE": "סגור",
    "BACK": "Back",
    "ABOUT": "אודות",
    "HOMEPAGE": "דף בית",
    "FORUMS": "פורומים",
    "DOCS": "תיעוד",
    "DEVELOPERS": "מפתחים",
    "PRIVACY": "פרטיות",
    "LICENSE": "License",
    "NOTE": "Note",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "View the",
    "GET_INVOLVED": "Get Involved",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "אודות Lantern",
    "UPDATE_AVAILABLE_TITLE": "Update Available",
    "UPDATE_AVAILABLE_PROMPT": "A new version of Lantern is available!",
    "VERSION": "גרסה",
    "RELEASED": "released",
    "MORE_INFO": "מידע נוסף",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "You are currently running",
    "UPDATE_PROMPT": "Please update now to ensure you have the latest features and improvements.",
    "DOWNLOAD": "להורדה",
    "CONTACT": "צור קשר",
    "CONTACT_TITLE": "Contact Lantern Developers",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[your message here]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "1 character too long",
    "ERROR_TOO_LONG_OTHER": "{{value}} characters too long",
    "SEND": "לשלוח",
    "SPONSOR": "תן חסות",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "Sponsor a Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "or",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Give Access Mode Forbidden",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Your internet connection appears to be coming from a censoring country. Giving access through this connection could be undesirable for other users. You can run Lantern in Give Access mode if you connect to the internet from outside a censoring country.",
    "CONTINUE_IN_GET_MODE": "Continue in Get Access Mode",
    "CONFIRM_RESET_TITLE": "Confirm Reset",
    "CONFIRM_RESET_PROMPT": "Resetting Lantern will clear all saved information since it was set up.",
    "BUG_REPORT_PROMPT": "Additional information",
    "NPEERS_ONLINE_GET_1": "1 user online getting access",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} משתמשים ברשת שמקבלים גישה",
    "NPEERS_ONLINE_GIVE_1": "1 user online giving access",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} משתמשים ברשת שמעניקים גישה",
    "NUSERS_ONLINE_1": "1 user online",
    "NUSERS_ONLINE_OTHER": "{{value}} משתמשים ברשת",
    "NUSERS_EVER_1": "1 user ever",
    "NUSERS_EVER_OTHER": "{{value}} users ever",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "Last connected:",
    "PCGIVE": "Lantern user giving access",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Lantern user (awaiting connection)",
    "CLOUDGIVE": "Lantern Cloud Server",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "up",
    "DN": "down",
    "TRANSFERRING_NOW": "מעביר עכשיו",
    "TRANSFERRED_EVER": "הועבר אי פעם",
    "SENT": "נשלח",
    "RECEIVED": "received",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "הועבר גלובלי",
    "BACKEND_ALREADY_ADDED": "You have already added %s.",
    "BACKEND_ERROR_CONNECTING_TO": "שגיאה בחיבור ל- %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "שגיאה בהוספת %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error updating %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s has been removed.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "Logged in to Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "מגדיר חיבור...",
    "BACKEND_CHECKING_INVITE": "Checking for Lantern access...",
    "BACKEND_INVITED": "Access verified.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Communicating with Google Talk servers...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Message sent. Thank you for contacting Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of the screen",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "פטהבייט",
    "T": "טרהבייט",
    "G": "ג'יגהבייט",
    "M": "מגהבייט",
    "K": "קילובייט",
    "B": "בייט",
    "AD": "Andorra",
    "AE": "איחוד האמירויות הערביות",
    "AF": "אפגניסטן",
    "AG": "Antigua and Barbuda",
    "AI": "Anguilla",
    "AL": "Albania",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antarctica",
    "AR": "ארגנטינה",
    "AS": "American Samoa",
    "AT": "אוסטריה",
    "AU": "אוסטרליה",
    "AW": "ארובה",
    "AX": "איי אולנד",
    "AZ": "אזרבייג'ן",
    "BA": "בוסניה והרצגובינה",
    "BB": "ברבדוס",
    "BD": "בנגלדש",
    "BE": "בלגיה",
    "BF": "בורקינה פאסו",
    "BG": "בולגריה",
    "BH": "בחריין",
    "BI": "בורונדי",
    "BJ": "בנין",
    "BL": "Saint Barthélemy",
    "BM": "ברמודה",
    "BN": "מדינת ברוניי דארוסלאם",
    "BO": "בוליביה",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "ברזיל",
    "BS": "איי בהאמה",
    "BT": "בהוטן",
    "BV": "אי בובה",
    "BW": "בוטסואנה",
    "BY": "בלארוס",
    "BZ": "בליז",
    "CA": "קנדה",
    "CC": "איי קוקוס (קילינג)",
    "CD": "הרפובליקה הדמוקרטית של קונגו",
    "CF": "הרפובליקה המרכז-אפריקאית",
    "CG": "Congo",
    "CH": "שוויץ",
    "CI": "חוף השנהב",
    "CK": "איי קוק",
    "CL": "צ'ילה",
    "CM": "קמרון",
    "CN": "סין",
    "CO": "קולומביה",
    "CR": "קוסטה ריקה",
    "CU": "קובה",
    "CV": "כף ורדה",
    "CW": "קוראסאו",
    "CX": "טריטוריית האי כריסטמס",
    "CY": "קפריסין",
    "CZ": "הרפובליקה הצ'כית",
    "DE": "גרמניה",
    "DJ": "ג'יבוטי",
    "DK": "דנמרק",
    "DM": "דומיניקה",
    "DO": "הרפובליקה הדומיניקנית",
    "DZ": "אלג'יריה",
    "EC": "אקוודור",
    "EE": "אסטוניה",
    "EG": "מצרים",
    "EH": "Western Sahara",
    "ER": "Eritrea",
    "ES": "ספרד",
    "ET": "אתיופיה",
    "FI": "פינלנד",
    "FJ": "פיג'י",
    "FK": "איי פוקלנד",
    "FM": "מיקרונזיה",
    "FO": "איי פארו",
    "FR": "צרפת",
    "GA": "גבון",
    "GB": "בריטניה",
    "GD": "גרנאדה",
    "GE": "גאורגיה",
    "GF": "גיאנה הצרפתית",
    "GG": "גרנזי",
    "GH": "גאנה",
    "GI": "גיברלטר",
    "GL": "גרינלנד",
    "GM": "גמביה",
    "GN": "גינאה",
    "GP": "גוואדלופ",
    "GQ": "גינאה המשוונית",
    "GR": "יוון",
    "GS": "South Georgia and the South Sandwich Islands",
    "GT": "גוואטמלה",
    "GU": "גואם",
    "GW": "גינאה ביסאו",
    "GY": "גיאנה",
    "HK": "הונג קונג",
    "HM": "האי הרד ואיי מקדונלד",
    "HN": "הונדורס",
    "HR": "קרואטיה",
    "HT": "האיטי",
    "HU": "הונגריה",
    "ID": "אינדונזיה",
    "IE": "אירלנד",
    "IL": "ישראל",
    "IM": "האי מאן",
    "IN": "הודו",
    "IO": "הטריטוריה הבריטית באוקיינוס ההודי",
    "IQ": "עיראק",
    "IR": "אירן",
    "IS": "איסלנד",
    "IT": "איטליה",
    "JE": "Jersey",
    "JM": "ג'מייקה",
    "JO": "ירדן",
    "JP": "יפן",
    "KE": "קניה",
    "KG": "קירגיזסטן",
    "KH": "קמבודיה",
    "KI": "קיריבטי",
    "KM": "קומורו",
    "KN": "סנט קיטס ונוויס",
    "KP": "קוריאה הצפונית",
    "KR": "קוריאה הדרומית",
    "KW": "כווית",
    "KY": "איי קיימן",
    "KZ": "קזחסטן",
    "LA": "לאוס",
    "LB": "לבנון",
    "LC": "סנט לוסיה",
    "LI": "ליכטנשטיין",
    "LK": "סרי לנקה",
    "LR": "ליבריה",
    "LS": "לסוטו",
    "LT": "רפובליקת ליטא",
    "LU": "לוקסמבורג",
    "LV": "לטביה",
    "LY": "לוב",
    "MA": "מרוקו",
    "MC": "מונקו",
    "MD": "מולדובה",
    "ME": "מונטנגרו",
    "MF": "Saint Martin",
    "MG": "מדגסקר",
    "MH": "איי מרשל",
    "MK": "מקדוניה",
    "ML": "מאלי",
    "MM": "מיאנמר",
    "MN": "מונגוליה",
    "MO": "מקאו",
    "MP": "איי מריאנה הצפוניים",
    "MQ": "מרטיניק",
    "MR": "מאוריטניה",
    "MS": "מונטסראט",
    "MT": "מלטה",
    "MU": "מאוריציוס",
    "MV": "האיים המלדיביים",
    "MW": "מלאווי",
    "MX": "מקסיקו",
    "MY": "מלזיה",
    "MZ": "מוזמביק",
    "NA": "נמיביה",
    "NC": "קלדוניה החדשה",
    "NE": "ניז'ר",
    "NF": "אי נורפוק",
    "NG": "ניגריה",
    "NI": "ניקרגואה",
    "NL": "הולנד",
    "NO": "נורבגיה",
    "NP": "נפאל",
    "NR": "נאורו",
    "NU": "ניואה",
    "NZ": "ניו זילנד",
    "OM": "עומאן",
    "PA": "פנמה",
    "PE": "פרו",
    "PF": "פולינזיה הצרפתית",
    "PG": "פפואה גינאה החדשה",
    "PH": "הפיליפינים",
    "PK": "פקיסטן",
    "PL": "פולין",
    "PM": "סן פייר ומיקלון",
    "PN": "פיטקרן",
    "PR": "פוארטו ריקו",
    "PS": "פלסטינה",
    "PT": "פורטוגל",
    "PW": "פלאו",
    "PY": "פרגוואי",
    "QA": "קטאר",
    "RE": "ראוניון",
    "RO": "רומניה",
    "RS": "סרביה",
    "RU": "רוסיה",
    "RW": "רואנדה",
    "SA": "ערב הסעודית",
    "SB": "איי שלמה",
    "SC": "סיישל",
    "SD": "סודאן",
    "SE": "שוודיה",
    "SG": "סינגפור",
    "SH": "סנט הלנה, אסנשן וטריסטן דה קונה",
    "SI": "סלובניה",
    "SJ": "סבאלברד ויאן מאיין",
    "SK": "סלובקיה",
    "SL": "סיירה לאונה",
    "SM": "סן מרינו",
    "SN": "סנגל",
    "SO": "סומליה",
    "SR": "סורינאם",
    "SS": "דרום סודאן",
    "ST": "סאו טומה ופרינסיפה",
    "SV": "אל סלבדור",
    "SX": "Sint Maarten",
    "SY": "סוריה",
    "SZ": "סווזילנד",
    "TC": "Turks and Caicos Islands",
    "TD": "צ'אד",
    "TF": "French Southern Territories",
    "TG": "טוגו",
    "TH": "תאילנד",
    "TJ": "טג'יקיסטן",
    "TK": "Tokelau",
    "TL": "מזרח טימור",
    "TM": "Turkmenistan",
    "TN": "תוניסיה",
    "TO": "טונגה",
    "TR": "טורקיה",
    "TT": "טרינידד וטובגו",
    "TV": "טובאלו",
    "TW": "טאיוואן",
    "TZ": "טנזניה",
    "UA": "אוקראינה",
    "UG": "אוגנדה",
    "UM": "United States Minor Outlying Islands",
    "US": "ארצות הברית",
    "UY": "אורוגוואי",
    "UZ": "אוזבקיסטן",
    "VA": "קריית הוותיקן",
    "VC": "Saint Vincent and the Grenadines",
    "VE": "ונצואלה",
    "VG": "British Virgin Islands",
    "VI": "איי הבתולה של ארצות הברית",
    "VN": "וייטנאם",
    "VU": "ונואטו",
    "WF": "Wallis and Futuna",
    "WS": "סמואה",
    "YE": "תימן",
    "YT": "מיוט",
    "ZA": "דרום אפריקה",
    "ZM": "זמביה",
    "ZW": "זימבבואה"
}
