{
    "HELP_TRANSLATE": "Çeviriye yardımcı ol",
    "LANTERN": "Lantern",
    "LANGUAGE": "Dil",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Lantern için bekleniliyor...",
    "LANTERN_GONE": "Lantern appears not to be running anymore",
    "CLOSE_WINDOW": "Close Window",
    "UNEXPECTED_STATE_TITLE": "Beklenmedik Durum",
    "UNEXPECTED_STATE_PROMPT": "Lanter beklenmeyen bir durumda. Yenilemeyi deneyin ve problem devam ederse, çıkıp yeniden başlatmayı deneyin. Lanter'ni tekrar kurmayı da deneyebilirsiniz. Son çere olarak, Sıfırlama Lantern'i ilk durumuna getirecektir.",
    "RESET": "Sıfırla",
    "REFRESH": "Yenile",
    "SETTINGS_UNLOCK_TITLE": "Ayarların kilidini açın",
    "SETTINGS_UNLOCK_PROMPT": "Ayarları açmak için Lantern parolanızı giriniz.",
    "PASSWORD": "parola",
    "PASSWORD_CONFIRM": "parolayı onayla",
    "CREATE": "Oluştur",
    "CREATED": "Yaratıldı",
    "PASSWORDS_MUST_MATCH": "Parola mutlaka eşleşmeli",
    "PASSWORD_INVALID": "Geçersiz parola",
    "UNLOCK": "Unlock",
    "UNLOCKED": "Kilitsiz",
    "SETTINGS_LOAD_FAILURE_TITLE": "Ayarlar Yüklenemedi",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Your settings could not be loaded. Try again, and if the problem persists, try quitting and restarting. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
    "NOTIFY_LANTERN_DEVS": "Lantern geliştiricilerini bilgilendir",
    "UNEXPECTED_ERROR": "Beklenmeyen bir hata oluştu.",
    "ERROR": "Bir hata meydana geldi.",
    "QUIT": "Çık",
    "RETRY": "Tekrar dene",
    "BETA": "Beta",
    "TAG_LINE": "Herkes için internet özgürlüğü.",
    "GIVE_ACCESS": "Erişim Ver",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "Erişim Ver",
    "INTERNET_REQUIRED": "Devam etmek için lütfen internete bağlanın.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "İnternet bağlantınız çevrim dışı gibi görünüyor.",
    "AUTHORIZE_TITLE": "Sign in with Google",
    "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "E-posta adresin <b>Lantern ağında gizli tutulur</b> ve sadece Lantern servisleri için kullanılır. Lantern size sadece önemli bildirimleri e-posta ile gönderir. İstediğiniz zaman e-posta gönderim aboneliğinden çıkabilirsiniz.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "Yardım",
    "WHY": "Neden?",
    "SIGN_IN": "Giriş",
    "CANCEL": "İptal",
    "CONTINUE": "Devam et",
    "UPDATE": "Güncelle",
    "WAITING": "Bekleniyor...",
    "UPDATING": "Güncelleniyor...",
    "CONFIGURING": "Ayarlanıyor...",
    "CONNECTING": "Bağlanılıyor...",
    "CONNECTED": "Bağlandı",
    "NOT_YET_CONNECTED": "Not yet connected",
    "UNKNOWN_CONNECTED_STATUS": "Unknown connected status",
    "CONNECTING_TITLE": "Bağlanılıyor...",
    "TRAY_NOT_CONNECTED": "Lantern: Not connected",
    "TRAY_CONNECTED": "Lantern: Connected",
    "TRAY_CONNECTING": "Lantern: Connecting...",
    "TRAY_SHOW_LANTERN": "Show Lantern",
    "TRAY_QUIT": "Quit Lantern",
    "TRAY_UPDATE": "Update to Lantern",
    "NOT_INVITED_TITLE": "Kullanıcı Davetli Değil",
    "NOT_INVITED_PROMPT": "Denediğiniz kullanıcı henüz Lanter'e davet edilmedi.",
    "TRY_ANOTHER_USER": "Başka bir kullanıcıyı dene",
    "REQUEST_INVITE": "Davetiye talep et",
    "REQUEST_INVITE_TITLE": "Davetiye İste",
    "REQUEST_INVITE_PROMPT": "Davet istediğiniz kişi:",
    "SOMEONE_I_KNOW_LABEL": "Lantern kullandığını bildiğim birisi",
    "SOMEONE_I_KNOW_INFO": "If your contact is a recognized user, he or she will receive a message immediately with the content of your request.",
    "LANTERN_DEVS_LABEL": "Lantern geliştiricileri",
    "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
    "SEND_REQUEST": "İstek gönder",
    "SENDING_REQUEST": "İstek gönderiliyor...",
    "PROXIED_SITES_TITLE": "Proxied Sites",
    "CONFIGURE_PROXIED_SITES": "Aşağıdaki listede Lantern üzerinden erişmek istediginiz siteleri düzenleyiniz.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "Arama",
    "NO_MATCHING_SITES": "Uygun site yok",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "Tüm proxy trafiği devre dışı bırak",
    "PROXIED_SITES_TIP": "Content on other sites included in pages on these sites will also be proxied automatically.",
    "TIP": "Tip:",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "En az bir site gerekli.",
    "ERROR_INVALID_LINE": "Geçersiz satır:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximum number of proxied sites exceeded",
    "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
    "ERROR_OPERATION_FAILED": "İşlem başarısız.",
    "FINISHED_TITLE": "Tamamlandı!",
    "FINISHED_PROMPT_GIVE": "Your connection is now ready to be shared through your Lantern social network.",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Lantern'in gelişimine katkıda bulunmak için, kullanım istatistiklerini güvenli ve anonim olarak rapor et",
    "FINISH": "Bitti",
    "LANTERN_FRIENDS": "Lantern Arkadaşları",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Lantern arkadaşları:",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "Tüm trafik proxyleniyor",
    "NO_NAME": "(isim uygun değil)",
    "NO_EMAIL": "(email geçersiz)",
    "NO_FRIENDS": "Şuan hiç Lantern arkadaşına sahip değilsiniz.",
    "RETRIEVING_NINVITES": "Davetiyelerin numaraları alınıyor...",
    "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
    "SEARCHING_ELLIPSIS": "Aranıyor...",
    "ENTER_VALID_EMAIL": "Geçerli bir e-posta adresi giriniz",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "No friends matching",
    "NFRIENDS_1": "1 Lantern Arkadaşı",
    "NFRIENDS_OTHER": "{{value}} Lantern Arkadaşları",
    "NSUGGESTED_1": "1 Arkadaş Önerisi",
    "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
    "HIDE": "hide",
    "SHOW": "show",
    "DISMISS_ALL": "Dismiss all",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "Arkadaş",
    "DECLINE": "Reddet",
    "ADD": "Add",
    "DISMISS": "Dismiss",
    "SHOW_CURRENT_FRIENDS": "Show current friends",
    "SHOW_SUGGESTED_FRIENDS": "Show suggested friends",
    "SETTINGS": "Ayarlar",
    "MODE": "Mod",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Manage proxied sites...",
    "ADVANCED": "Gelişmiş",
    "PROXY_ALL_TRAFFIC": "Tüm trafiği proxyle",
    "APP": "Uygulama",
    "AUTO_START": "Sistem başladığında Lantern otomatik olarak çalışsın",
    "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
    "SET_AS_SYSTEM_PROXY": "Sistemi vekil olarak ayarla",
    "PAC_FILE_LOC": "Lantern PAC file url:",
    "NO_AUTOREPORT_WARNING": "Your usage will not contribute to global totals.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Enable automatic reporting in Settings to have your usage contribute to global totals",
    "RESET_ELLIPSIS": "Sıfırla...",
    "CLOSE": "Kapat",
    "BACK": "Geri",
    "ABOUT": "Hakkında",
    "HOMEPAGE": "Anasayfa",
    "FORUMS": "Forumlar",
    "DOCS": "Dökümanlar",
    "DEVELOPERS": "Geliştiriciler",
    "PRIVACY": "Gizlilik",
    "LICENSE": "Lisans",
    "NOTE": "Not",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "View the",
    "GET_INVOLVED": "Katkı sağlayın",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Lantern hakkında",
    "UPDATE_AVAILABLE_TITLE": "Güncelleme Var",
    "UPDATE_AVAILABLE_PROMPT": "Lantern'in yeni bir sürümü çıktı!",
    "VERSION": "versiyon",
    "RELEASED": "yayınlandı",
    "MORE_INFO": "daha fazla bilgi",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Şu anda çalışıyorsunuz",
    "UPDATE_PROMPT": "En son özellik ve geliştirmelerden yararlandığınızdan emin olmak için, lütfen şimdi güncelleme yapın.",
    "DOWNLOAD": "İndir",
    "CONTACT": "Bağlantı",
    "CONTACT_TITLE": "Lantern Geliştiricileriyle İletişim Kur",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[mesajınızı buraya yazınız]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "1 karakter çok uzun",
    "ERROR_TOO_LONG_OTHER": "{{value}} karakter çok uzun",
    "SEND": "Gönder",
    "SPONSOR": "Sponsor",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "Sponsor a Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "veya",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Erişim Ver Modu Yasaklı",
    "GIVE_MODE_FORBIDDEN_PROMPT": "İnternet bağlantını sansürlenmiş bir ülkeden geliyor gibi görünüyor. Bu bağlantı üzerinden erişim vermek diğer kullanıcılar için arzu edilir olmamayabilir. Eğer internet bağlantınız sansürlenmiş ülkelerden gelmiyorsa Lanter'ni Erişim Ver modunda çalıştırabilirsiniz.",
    "CONTINUE_IN_GET_MODE": "Erişim Ver Modunda devam et",
    "CONFIRM_RESET_TITLE": "Sıfırlamayı Onayla",
    "CONFIRM_RESET_PROMPT": "Resetting Lantern will clear all saved information since it was set up.",
    "BUG_REPORT_PROMPT": "Ek bilgi",
    "NPEERS_ONLINE_GET_1": "Erişim alan 1 çevrimiçi kullanıcı",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} users online getting access",
    "NPEERS_ONLINE_GIVE_1": "Erişim sağlayan 1 çevrimiçi kullanıcı",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} users online giving access",
    "NUSERS_ONLINE_1": "1 kullanıcı çevrim içi",
    "NUSERS_ONLINE_OTHER": "{{value}} kullanıcı çevrimiçi",
    "NUSERS_EVER_1": "Şimdiye kadar 1 kullanıcı",
    "NUSERS_EVER_OTHER": "{{value}} users ever",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "Son bağlanma:",
    "PCGIVE": "Lantern user giving access",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Lantern user (awaiting connection)",
    "CLOUDGIVE": "Lantern Cloud Server",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "yukarı",
    "DN": "aşağı",
    "TRANSFERRING_NOW": "şimdi aktarılıyor",
    "TRANSFERRED_EVER": "şimdiye kadar transfer edilen",
    "SENT": "gönderildi",
    "RECEIVED": "alındı",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "küresel olarak iletildi",
    "BACKEND_ALREADY_ADDED": "You have already added %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connecting to %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error adding %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error updating %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s has been removed.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "Logged in to Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configuring connection...",
    "BACKEND_CHECKING_INVITE": "Checking for Lantern access...",
    "BACKEND_INVITED": "Access verified.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Communicating with Google Talk servers...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Message sent. Thank you for contacting Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of the screen",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "Birleşik Arap Emirlikleri",
    "AF": "Afganistan",
    "AG": "Antigua ve Barbuda",
    "AI": "Anguilla",
    "AL": "Arnavutluk",
    "AM": "Ermenistan",
    "AO": "Angola",
    "AQ": "Antartika",
    "AR": "Arjantin",
    "AS": "Amerikan Samoası",
    "AT": "Avusturya",
    "AU": "Avustralya",
    "AW": "Aruba",
    "AX": "Åland Adaları",
    "AZ": "Azerbaycan",
    "BA": "Bosna-Hersek",
    "BB": "Barbados",
    "BD": "Bangladeş",
    "BE": "Belçika",
    "BF": "Burkina Faso",
    "BG": "Bulgaristan",
    "BH": "Bahreyn",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei Darussalam",
    "BO": "Bolivya",
    "BQ": "Bonaire, Sint Eustatius ve Saba",
    "BR": "Brezilya",
    "BS": "Bahamalar",
    "BT": "Bhutan",
    "BV": "Bouvet Adası",
    "BW": "Botsvana",
    "BY": "Beyaz Rusya",
    "BZ": "Belize",
    "CA": "Kanada",
    "CC": "Cocos (Keeling) Adaları",
    "CD": "Demokratik Kongo Cumhuriyeti",
    "CF": "Orta Afrika Cumhuriyeti",
    "CG": "Kongo",
    "CH": "İsviçre",
    "CI": "Fildişi Sahili",
    "CK": "Cook Adaları",
    "CL": "Şili",
    "CM": "Kamerun",
    "CN": "Çİn",
    "CO": "Kolombiya",
    "CR": "Kosta Rika",
    "CU": "Küba",
    "CV": "Yeşil Burun Adaları",
    "CW": "Curaçao",
    "CX": "Christmas Adası",
    "CY": "Kıbrıs",
    "CZ": "Çek Cumhuriyeti",
    "DE": "Almanya",
    "DJ": "Cibuti",
    "DK": "Danimarka",
    "DM": "Dominika",
    "DO": "Dominik Cumhuriyeti",
    "DZ": "Cezayir",
    "EC": "Ekvador",
    "EE": "Estonya",
    "EG": "Mısır",
    "EH": "Batı Sahra",
    "ER": "Eritre",
    "ES": "İspanya",
    "ET": "Etiyopya",
    "FI": "Finlandiya",
    "FJ": "Fiji",
    "FK": "Falkland Adaları",
    "FM": "Mikronezya",
    "FO": "Faroe Adaları",
    "FR": "Fransa",
    "GA": "Gabon",
    "GB": "Birleşik Krallık",
    "GD": "Grenada",
    "GE": "Gürcistan",
    "GF": "French Guiana",
    "GG": "Guernsey",
    "GH": "Gana",
    "GI": "Cebelitarık",
    "GL": "Grönland",
    "GM": "Gambiya",
    "GN": "Gine",
    "GP": "Guadeloupe",
    "GQ": "Ekvator Ginesi",
    "GR": "Yunanistan",
    "GS": "Güney Georgia ve Güney Sandwich Adaları",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Gine-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong",
    "HM": "Heard Adası ve McDonald Adaları",
    "HN": "Honduras",
    "HR": "Hırvatistan",
    "HT": "Haiti",
    "HU": "Macaristan",
    "ID": "Endonezya",
    "IE": "İrlanda",
    "IL": "İsrail",
    "IM": "Man Adası",
    "IN": "Hindistan",
    "IO": "Britanya Hint Okyanusu Toprakları ",
    "IQ": "Irak",
    "IR": "İran",
    "IS": "İzlanda",
    "IT": "İtalya",
    "JE": "Jersey",
    "JM": "Jamaika",
    "JO": "Ürdün",
    "JP": "Japonya",
    "KE": "Kenya",
    "KG": "Kırgızistan",
    "KH": "Kamboçya",
    "KI": "Kiribati",
    "KM": "Komorlar",
    "KN": "Saint Kitts ve Nevis",
    "KP": "Kuzey Korea",
    "KR": "South Korea",
    "KW": "Kuveyt",
    "KY": "Cayman Adaları",
    "KZ": "Kazakistan",
    "LA": "Laos",
    "LB": "Lübnan",
    "LC": "Saint Lucia",
    "LI": "Lihtenştayn",
    "LK": "Sri Lanka",
    "LR": "Liberya",
    "LS": "Lesotho",
    "LT": "Litvanya",
    "LU": "Lüksemburg",
    "LV": "Letonya",
    "LY": "Libya",
    "MA": "Fas",
    "MC": "Monako",
    "MD": "Moldavya",
    "ME": "Karadağ",
    "MF": "Saint Martin",
    "MG": "Madagaskar",
    "MH": "Marshall Adaları",
    "MK": "Makedonya",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Moğolistan",
    "MO": "Macao",
    "MP": "Kuzey Mariana Adaları",
    "MQ": "Martinique",
    "MR": "Moritanya",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldivler",
    "MW": "Malavi",
    "MX": "Meksika",
    "MY": "Malezya",
    "MZ": "Mozambik",
    "NA": "Namibya",
    "NC": "Yeni Kaledonya",
    "NE": "Nijer",
    "NF": "Norfolk Adası",
    "NG": "Nijerya",
    "NI": "Nikaragua",
    "NL": "Hollanda",
    "NO": "Norveç",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Yeni Zelanda",
    "OM": "Umman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Fransız Polinezyası",
    "PG": "Papua Yeni Gine",
    "PH": "Filipinler",
    "PK": "Pakistan",
    "PL": "Polonya",
    "PM": "Saint Pierre and Miquelon",
    "PN": "Pitcairn",
    "PR": "Porto Riko",
    "PS": "Filistin",
    "PT": "Portekiz",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Katar",
    "RE": "Réunion",
    "RO": "Romanya",
    "RS": "Sırbistan",
    "RU": "Rusya",
    "RW": "Ruanda",
    "SA": "Suudi Arabistan",
    "SB": "Solomon Adaları",
    "SC": "Seyşeller",
    "SD": "Sudan",
    "SE": "İsveç",
    "SG": "Singapur",
    "SH": "Saint Helena, Ascension ve Tristan da Cunha",
    "SI": "Slovenya",
    "SJ": "Svalbard ve Jan Mayen",
    "SK": "Slovakya",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somali",
    "SR": "Surinam",
    "SS": "Güney Sudan",
    "ST": "São Tomé ve Príncipe",
    "SV": "El Salvador",
    "SX": "Saint Martin",
    "SY": "Suriye",
    "SZ": "Svaziland",
    "TC": "Turks ve Caicos Adaları",
    "TD": "Çad",
    "TF": "French Southern Territories",
    "TG": "Togo",
    "TH": "Tayland",
    "TJ": "Tacikistan",
    "TK": "Tokelau",
    "TL": "Doğu Timor",
    "TM": "Türkmenistan",
    "TN": "Tunus",
    "TO": "Tonga",
    "TR": "Türkiye",
    "TT": "Trinidad ve Tobago",
    "TV": "Tuvalu",
    "TW": "Tayvan",
    "TZ": "Tanzanya",
    "UA": "Ukrayna",
    "UG": "Uganda",
    "UM": "United States Minor Outlying Islands",
    "US": "Birleşik Devletler",
    "UY": "Uruguay",
    "UZ": "Özbekistan",
    "VA": "Vatikan Şehir Devleti",
    "VC": "Saint Vincent ve Grenadinler",
    "VE": "Venezuela",
    "VG": "Britanya Virjin Adaları",
    "VI": "ABD Virjin Adaları",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis ve Futuna",
    "WS": "Samoa",
    "YE": "Yemen",
    "YT": "Mayotte",
    "ZA": "Güney Afrika",
    "ZM": "Zambiya",
    "ZW": "Zimbabve"
}
