{
    "LANTERN_MOBILE_ANDROID_TEXT": "Android 版下载链接",
    "TRY_LANTERN_FOR_ANDROID": "尝试 Lantern 安卓版！",
    "FEED_LINK": "新闻速递",
    "ALL_FEEDS": "所有内容",
    "LANTERN_MOBILE_SHARE": "来试试 Lantern for Android 版吧！ %s #getlantern",
    "TELL_YOUR_FRIENDS": "谢谢！何不将 Lantern 移动版 推荐给朋友",
    "HELP_TRANSLATE": "帮助翻译",
    "LANTERN": "Lantern",
    "LANGUAGE": "语言",
    "URL": "网址",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "正在等待 Lantern 响应…",
    "LANTERN_GONE": "Lantern 似乎未在运行",
    "CLOSE_WINDOW": "关闭窗口",
    "UNEXPECTED_STATE_TITLE": "意外状态",
    "UNEXPECTED_STATE_PROMPT": "Lantern 处于意外的状态，请尝试进行刷新操作。如果问题仍未解决，请退出程序后重新打开。同时您也可以尝试重新安装 Lantern。在其他方法都无效的情况下，点击“重置”可以将 Lantern 恢复到初始状态。请将关于此问题的附加信息报告给 Lantern 开发人员，以便于开发人员更快解决问题。",
    "RESET": "重置",
    "SHARE": "分享",
    "REFRESH": "刷新",
    "SETTINGS_UNLOCK_TITLE": "解锁设置",
    "SETTINGS_UNLOCK_PROMPT": "请输入 Lantern 密码以进行设置。",
    "PASSWORD": "密码",
    "PASSWORD_CONFIRM": "确认密码",
    "CREATE": "创建",
    "CREATED": "已创建",
    "PASSWORDS_MUST_MATCH": "两次输入的密码必须相同",
    "PASSWORD_INVALID": "密码无效",
    "UNLOCK": "解锁",
    "UNLOCKED": "已解锁",
    "SETTINGS_LOAD_FAILURE_TITLE": "无法加载设置",
    "SETTINGS_LOAD_FAILURE_PROMPT": "无法加载您的设置，请稍后重试。如果问题仍未解决，请退出程序后重新打开。在其他方法都无效的情况下，点击“重置”可以将 Lantern 恢复到初始状态。请将关于此问题的附加信息报告给 Lantern 开发人员，以便于开发人员更快解决问题。",
    "NOTIFY_LANTERN_DEVS": "通知 Lantern 开发者",
    "UNEXPECTED_ERROR": "发生了一个意外错误。",
    "ERROR": "发生了一个错误。",
    "QUIT": "退出",
    "RETRY": "重试",
    "BETA": "测试版",
    "WELCOME_TO_LANTERN": "欢迎使用 Lantern！",
    "WELCOME_TO_LANTERN_BLOCKED_SITES": "欢迎使用 Lantern！您现在可以访问被屏蔽的网站和内容了。",
    "NOW_ACCESS": "您现在可以自由访问 Facebook、Twitter 和其他网站了。把您使用 Lantern 的体验分享给朋友们吧！",
    "CONFIGURE_SYSTEM": "请花点时间配置您的系统。",
    "TAG_LINE": "自由的互联网，人人可享。",
    "GIVE_ACCESS": "提供连通性",
    "OR_IF_YOU_NEED": "或者如果你需要访问被封锁的网站：",
    "GET_ACCESS": "取得连接",
    "LOCAL_LANTERNS": "本地 Lantern",
    "INTERNET_REQUIRED": "请在连接网络后继续。",
    "WAIT_FOR_FRIEND_OR": "等待 Lantern 好友上线以提供连接，或者",
    "SPONSOR_NOW": "赞助属于你的 Lantern 云服务器，即刻获得连通。",
    "CONNECTION_OFFLINE": "您的网络连接似乎处于离线状态。",
    "AUTHORIZE_TITLE": "通过 Google 帐户登录",
    "AUTHORIZE_PROMPT": "选择使用 Google 帐户登录可允许 Lantern 连接你的社交网络中的用户，而不是任何人。",
    "AUTHORIZE_EXTRA": "仅连接你的社交网络的用户可令你的 Lantern <b>更安全</b>、<b>更难封锁</b>",
    "EMAIL_USE": "您的电子邮件地址在<b>您的 Lantern 网络中是隐私</b>，并仅用于 Lantern 服务。唯一向您寄送的电子邮件仅限 Lantern 重要通知，您可以随时取消。",
    "INVITE_EMAIL": "请使用你获得邀请时使用的电子邮件地址，或通知你的邀请人用另一个电子邮件地址为你再发一次邀请。",
    "DIRECT_FROM_GOOGLE": "将转至 Google 登录。<b>Lantern 绝不会记录，也完全看不到你的密码。</b>",
    "HELP": "帮助",
    "WHY": "为什么？",
    "SIGN_IN": "登录",
    "CANCEL": "取消",
    "CONTINUE": "继续",
    "UPDATE": "更新",
    "WAITING": "请稍候…",
    "UPDATING": "更新中…",
    "CONFIGURING": "正在配置…",
    "CONNECTING": "连接中…",
    "CONNECTED": "已连接",
    "NOT_YET_CONNECTED": "尚未连接",
    "UNKNOWN_CONNECTED_STATUS": "未知连接状态",
    "CONNECTING_TITLE": "连接中…",
    "TRAY_NOT_CONNECTED": "Lantern：未连接",
    "TRAY_CONNECTED": "Lantern：已连接",
    "TRAY_CONNECTING": "Lantern：正在连接...",
    "TRAY_SHOW_LANTERN": "显示 Lantern",
    "TRAY_QUIT": "退出Lantern",
    "TRAY_UPDATE": "更新到 Lantern",
    "NOT_INVITED_TITLE": "用户未被邀请",
    "NOT_INVITED_PROMPT": "您尝试连接的用户尚未被邀请加入 Lantern。",
    "TRY_ANOTHER_USER": "尝试另一名用户",
    "REQUEST_INVITE": "索取邀请",
    "REQUEST_INVITE_TITLE": "索取邀请",
    "REQUEST_INVITE_PROMPT": "向该用户索取邀请：",
    "SOMEONE_I_KNOW_LABEL": "我所认识的正在使用 Lantern 的人",
    "SOMEONE_I_KNOW_INFO": "如果您的联系人是已通过验证的用户，他会立即收到一条包含您的请求内容的信息。",
    "LANTERN_DEVS_LABEL": "Lantern 开发者",
    "LANTERN_DEVS_INFO": "在网络可以接受新用户时，新用户将立即被邀请。",
    "SEND_REQUEST": "发送请求",
    "SENDING_REQUEST": "正在发送请求…",
    "PROXIED_SITES_TITLE": "经过代理的网站",
    "CONFIGURE_PROXIED_SITES": "编辑下面的列表，让它包含你希望使用 Lantern 访问的网站。",
    "ENTER_PROXIED_SITES_TIP": "每行一个域名。",
    "SEARCH": "搜索",
    "NO_MATCHING_SITES": "没有找到相应的网站",
    "PROXYING_ALL_WARNING": "Lantern 的当前设置是<b>代理所有的通信</b>。",
    "PROXYING_ALL_WARNING_EXPLANATION": "只用代理访问被封锁的网站，可以使 Lantern <b>更快</b>并且<b>更难被封锁</b>。",
    "DISABLE_PROXY_ALL": "禁用代理全部流量",
    "PROXIED_SITES_TIP": "其他网站引用以下网站的内容也会自动经过代理。",
    "TIP": "窍门：",
    "PROXIED_SITES_WIKI_TIP": "查阅",
    "PROXIED_SITES_WIKI_LINK_TEXT": "经过代理网站的列表wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "添加更多应该添加的站点",
    "ERROR_ONE_REQUIRED": "至少需要填入一个网站。",
    "ERROR_INVALID_LINE": "无效行：",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "超出代理站点的最大数量限制",
    "ERROR_SETTING_PROXIED_SITES": "配置代理站点时出错。",
    "ERROR_OPERATION_FAILED": "操作失败。",
    "FINISHED_TITLE": "已完成！",
    "FINISHED_PROMPT_GIVE": "你的连接已就绪，随时可通过你的 Lantern 社交网络共享。",
    "FINISHED_PROMPT_GET": "现在可以通过 Lantern 网络访问你需要代理的网站了。",
    "AUTOREPORT_PROMPT": "安全报告匿名的使用统计以帮助改进 Lantern",
    "FINISH": "完成",
    "LANTERN_FRIENDS": "Lantern 好友",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>添加您信任的好友，共享互联网连接</b>。Lantern 将把您连接到您的 Lantern 网络内<em>最多 4 度关联</em>的用户。",
    "LANTERN_FRIENDS_COLON": "Lantern 好友：",
    "LOADING_FRIENDS": "正在加载当前的 Lantern 好友列表...",
    "PROXYING_ALL_TRAFFIC": "正在代理全部流量",
    "NO_NAME": "（名称不可用）",
    "NO_EMAIL": "（Email 不可用）",
    "NO_FRIENDS": "您目前尚无 Lantern 好友。",
    "RETRIEVING_NINVITES": "正在查询邀请个数…",
    "ADD_FRIENDS_PROMPT": "通过 Google 帐户地址添加好友",
    "SEARCHING_ELLIPSIS": "搜索中…",
    "ENTER_VALID_EMAIL": "请输入有效的 Email 地址",
    "ONLY_FREE_FRIENDS": "您已达到了好友上限。你只能添加不受好友数限制的好友。",
    "MATCHING_FRIENDS_1": "1个匹配的好友",
    "MATCHING_FRIENDS_OTHER": "{{value}}个匹配的好友",
    "NO_FRIENDS_MATCHING": "没有找到匹配的好友",
    "NFRIENDS_1": "1 名 Lantern 朋友",
    "NFRIENDS_OTHER": "{{value}} Lantern 好友",
    "NSUGGESTED_1": "1个好友建议",
    "NSUGGESTED_OTHER": "{{value}}个好友建议",
    "HIDE": "隐藏",
    "SHOW": "显示",
    "DISMISS_ALL": "取消所有",
    "SUGGESTED_BECAUSE_RUNNING": "推荐此人，因为该联系人是 Lantern 用户。",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "推荐此人，因为该用户已将你加为 Lantern 好友。",
    "SUGGESTED_FRIEND_WARNING": "添加你不信任的人会增加 Lantern 被审查者封锁的风险。",
    "CAN_ADD_N_MORE_FRIENDS_1": "您可以添加超过 {{value}} 个好友",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "您还可以添加{{value}}个好友。",
    "CAN_ADD_NO_MORE_FRIENDS": "您已达到了好友上限。",
    "FREE_TO_FRIEND": "与本帐户加为好友<br><i>不会</i>记入您的好友限制数。",
    "NOT_FREE_TO_FRIEND": "与本帐户加为好友<br>会记入您的好友限制数。",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "您已达到了好友的<br>上限。此帐号不能加为好友。",
    "CAN_STILL_ADD_BACK": "您只能添加不受好友数限制的好友。",
    "FRIEND": "好友",
    "DECLINE": "拒绝",
    "ADD": "添加",
    "DISMISS": "撤销",
    "SHOW_CURRENT_FRIENDS": "显示当前好友",
    "SHOW_SUGGESTED_FRIENDS": "显示推荐的好友",
    "SETTINGS": "设置",
    "MODE": "模式",
    "PROXY": "代理",
    "MANAGE_PROXIED_SITES": "管理代理的网站",
    "ADVANCED": "高级设置",
    "PROXY_ALL_TRAFFIC": "代理全部流量",
    "MANAGE_SYSTEMPROXY": "管理系统代理",
    "APP": "应用",
    "AUTO_START": "系统启动时自动运行 Lantern",
    "SHOW_FRIEND_PROMPTS": "提示正在运行 Lantern 的好友",
    "SET_AS_SYSTEM_PROXY": "设为系统代理",
    "PAC_FILE_LOC": "Lantern PAC 文件 URL：",
    "NO_AUTOREPORT_WARNING": "您的使用量将不会计入全球总使用量中。",
    "ENABLE_AUTOREPORT_SUGGESTION": "在设置中开启自动报告可以将您的使用度贡献至全球总用量",
    "RESET_ELLIPSIS": "重置…",
    "CLOSE": "关闭",
    "BACK": "返回",
    "ABOUT": "关于",
    "HOMEPAGE": "主页",
    "FORUMS": "论坛",
    "DOCS": "文档",
    "DEVELOPERS": "开发者",
    "PRIVACY": "隐私",
    "LICENSE": "许可",
    "NOTE": "记录",
    "BETA_STATEMENT": "Lantern 是测试版软件，即它还未做充分的测试来为公众开放。感谢您帮助我们测试 Lantern，并对软件的不完善给予理解。同时切记 Lantern 有待第三方进行安全审核，也未经技术社区的同行评审，请使用 Lantern 前了解您要承受的风险。",
    "VIEW_THE": "查阅",
    "GET_INVOLVED": "加入我们",
    "GET_INVOLVED_CONTINUED": "查找更多帮助我们的方法。",
    "LICENSE_STATEMENT": "Apache License Version 2.0, January 2004 http://www.apache.org/licenses/ TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 1. Definitions. 'License' shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. 'Licensor' shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. 'Legal Entity' shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, 'control' means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. 'You' (or 'Your') shall mean an individual or Legal Entity exercising permissions granted by this License. 'Source' form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files. 'Object' form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. 'Work' shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). 'Derivative Works' shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. 'Contribution' shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, 'submitted' means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as 'Not a Contribution.' 'Contributor' shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. 2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. 3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. 4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and (b) You must cause any modified files to carry prominent notices stating that You changed the files; and (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and (d) If the Work includes a 'NOTICE' text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License. 5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. 6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. 7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. 8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. 9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. END OF TERMS AND CONDITIONS APPENDIX: How to apply the Apache License to your work. To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets '[]' replaced with your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same 'printed page' as the copyright notice for easier identification within third-party archives. Copyright 2010 Brave New Software Project, Inc. Licensed under the Apache License, Version 2.0 (the 'License'); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.",
    "PRIVACY_STATEMENT": "Lantern 有责任提供互联网畅通环境，态度非常坚定。我们确保任何个人验证信息仅通过 Lantern 服务器和客户端发送，所有个人信息保密，有限度，且即用即弃。所有 Lantern 软件和基础构造已设置强大的安全保障，数据毁灭策略与我们所关注的隐私要求一致。欲查阅更多隐私信息，请访问：https://github.com/getlantern/lantern/wiki/Privacy",
    "ABOUT_TITLE": "关于 Lantern",
    "UPDATE_AVAILABLE_TITLE": "有更新可用",
    "UPDATE_AVAILABLE_PROMPT": "有新版本的 Lantern 可用！",
    "VERSION": "版本",
    "RELEASED": "已发布",
    "MORE_INFO": "更多信息",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "您正在运行",
    "UPDATE_PROMPT": "请立即更新以获得最新的功能和改进。",
    "DOWNLOAD": "下载",
    "CONTACT": "联系",
    "CONTACT_TITLE": "联系 Lantern 开发者",
    "CONTACT_PRELUDE": "Lantern<a ng-click=\"openExternal(EXTERNAL_URL.docs)\">文件<sup><i class=\"icon-external-link\"></i></sup></a> 和 <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">用户表格<sup><i class=\"icon-external-link\"></i></sup></a> 是搜索、索取和提供适于公共访问的信息的最佳地方。可以通过此表格安全提交私人信息。",
    "MESSAGE_PLACEHOLDER": "[你的消息在这里]",
    "DIAGNOSTIC_INFO": "诊断信息：",
    "ERROR_TOO_LONG_1": "1 字数过长",
    "ERROR_TOO_LONG_OTHER": "{{value}}个字符过长",
    "SEND": "发送",
    "SPONSOR": "赞助商",
    "SPONSOR_PROMPT_GET": "如果您常常发现没有足够的好友分享您所需的连接，您可以赞助 Lantern 云服务器，24小时全天候为您的好友提供访问权限。",
    "SPONSOR_PROMPT_GIVE": "即使没有运行Lantern也想随时提供链接吗？你可以赞助Lantern云服务器，24小时全天候提供访问权限",
    "SPONSOR_CLOUD_PROXY": "赞助 Lantern 云服务器",
    "SPONSOR_TO_CONTINUE_TITLE": "赞助 Lantern 云服务器来继续",
    "SPONSOR_TO_CONTINUE_PROMPT": "暂无已知的可用访问点。想用此版本的 Lantern 取得连接，您可以赞助 Lantern 云服务器，24小时全天候为您和您的朋友们提供连接。",
    "OR": "或",
    "VIEW_WAYS_TO_GET_INVOLVED": "展示全部能参与的方式",
    "GIVE_MODE_FORBIDDEN_TITLE": "禁用给予连接模式",
    "GIVE_MODE_FORBIDDEN_PROMPT": "您的网络连接似乎位于一个有网络审查的国家。提供该网络的访问权限可能会使其他用户无法正常使用。您可以在一个没有网络审查的国家的网络连接下中以提供连接模式运行 Lantern。",
    "CONTINUE_IN_GET_MODE": "继续使用取得连接模式",
    "CONFIRM_RESET_TITLE": "确认重置",
    "CONFIRM_RESET_PROMPT": "重置 Lantern 将会清除自安装以来所有已保存的信息。",
    "BUG_REPORT_PROMPT": "附加信息",
    "NPEERS_ONLINE_GET_1": "1 名用户在线并取得连接",
    "NPEERS_ONLINE_GET_OTHER": "{{value}}名用户在线取得连接",
    "NPEERS_ONLINE_GIVE_1": "1 名用户在线提供链接",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}}名用户在线提供连接",
    "NUSERS_ONLINE_1": "1 名用户在线",
    "NUSERS_ONLINE_OTHER": "{{value}}名用户在线",
    "NUSERS_EVER_1": "1 名用户",
    "NUSERS_EVER_OTHER": "曾有{{value}}名用户",
    "GIVING_ACCESS": "提供连接",
    "GETTING_ACCESS": "连到网络",
    "LAST_CONNECTED": "最后连接：",
    "PCGIVE": "Lantern 用户提供连接",
    "PCGET": "Lantern 用户取得连接",
    "PCUNKNOWN": "Lantern 用户（等待连接中）",
    "CLOUDGIVE": "Lantern 云服务器",
    "LAEPROXYGIVE": "Lantern 应用引擎代理",
    "UP": "上行",
    "DN": "下行",
    "TRANSFERRING_NOW": "正在传输中",
    "TRANSFERRED_EVER": "已传输",
    "SENT": "已发送",
    "RECEIVED": "已接收",
    "GIVEN": "已发送",
    "GOTTEN": "已接收",
    "TRANSFERRED_GLOBALLY": "已全局传输",
    "BACKEND_ALREADY_ADDED": "你已经添加了 %s。",
    "BACKEND_ERROR_CONNECTING_TO": "连接 %s 时出错。",
    "BACKEND_ERROR_ADDING_FRIEND": "添加 %s 时出错。",
    "BACKEND_ERROR_EMAILING_FRIEND": "给朋友 %s 发送电子邮件时出错。",
    "BACKEND_ERROR_UPDATING_FRIEND": "更新 %s 时出错。",
    "BACKEND_ADDED_FRIEND": "已增加 %s。如果此帐号尚未能参加内测，管理员同意后将发送邀请。",
    "BACKEND_REMOVED_FRIEND": "%s 已被移除。",
    "BACKEND_ERROR_REMOVING_FRIEND": "移除 %s 时出错。",
    "BACKEND_LOGGED_IN": "已用 Google Talk 帐号登录…",
    "BACKEND_CONFIGURING_CONNECTION": "正在配置连接...",
    "BACKEND_CHECKING_INVITE": "正在检查 Lantern 接入权限…",
    "BACKEND_INVITED": "可以访问。",
    "BACKEND_STUN_SERVER_LOOKUP": "正在寻找服务器...",
    "BACKEND_TALK_SERVERS": "正在与 Google Talk 服务器通信...",
    "BACKEND_INVITE_FAILED": "未能送出邀请，因为似乎无法登录 Google Talk。您确定还连在网络上吗？",
    "NO_PROXIES": "连接失败：无法连接任何能提供连接的网络的 Lantern 用户。",
    "BACKEND_NO_PROXIES": "连接失败：无法连接正在提供连接的 Lantern 网络用户。",
    "BACKEND_MANUAL_PROXY": "由于你手工配置的代理，最好重新启动浏览器，以便这些配置生效。",
    "BACKEND_CONTACT_THANK_YOU": "消息已发送。感谢您联系 Lantern 团队。",
    "BACKEND_CONTACT_ERROR": "发送消息时错误。请检查你的网络连接再次尝试",
    "BACKEND_SETUP": "现在，您已经准备就绪。您可以花一点儿时间浏览 Lantern 的全球网络地图，或接着做您想做的事。您可以随时通过%s上的 Lantern 图标回到这个界面。",
    "BACKEND_ICONLOC_MENUBAR": "屏幕顶部的菜单栏",
    "BACKEND_ICONLOC_SYSTRAY": "系统托盘在屏幕的右下角",
    "BACKEND_ICONLOC_UNKNOWN": "(不支持的操作系统：Lantern 图标可能不会显示)",
    "BACKEND_LOAD_SETTINGS_ERROR": "重新装入设置时出错",
    "BACKEND_NO_CONFIG": "未找到配置文件。Lantern 无法启动！请发送邮件至 team@getlantern.org 或者在 Lantern 用户论坛通知开发人员。",
    "BACKEND_DO_NOT_SHOW": "不要再次提示此消息。",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern 未能自动配置您的网络。为了解决该问题，您可以在路由器上开启 UPnP 或 NAT-PMP 功能，或者手动映射一个端口。Lantern 可以自动打开路由器的设置页面，然后您需要输入路由器的用户名和密码。请转发外部端口 443 到内部端口 44377，或者开启 UPnP 或 NAT-PMP 功能（如果您的路由器支持）。<br><br><center><a ng-click=\"openRouterConfig()\">请点击此处打开路由器的设置页面</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern 现已可以代理网络通信！",
    "BACKEND_BROWSER_ERROR": "在试图打开您的浏览器时发生了一个未知错误。",
    "P": "PB",
    "T": "TB",
    "G": "GB",
    "M": "MB",
    "K": "KB",
    "B": "字节",
    "AD": "安道尔",
    "AE": "阿拉伯联合酋长国",
    "AF": "阿富汗",
    "AG": "安提瓜和巴布达",
    "AI": "安圭拉",
    "AL": "阿尔巴尼亚",
    "AM": "亚美尼亚",
    "AO": "安哥拉",
    "AQ": "南极洲",
    "AR": "阿根廷",
    "AS": "美属萨摩亚",
    "AT": "奥地利",
    "AU": "澳大利亚",
    "AW": "阿鲁巴",
    "AX": "奥兰群岛",
    "AZ": "阿塞拜疆",
    "BA": "波斯尼亚和黑塞哥维那",
    "BB": "巴巴多斯",
    "BD": "孟加拉国",
    "BE": "比利时",
    "BF": "布基纳法索",
    "BG": "保加利亚",
    "BH": "巴林",
    "BI": "布隆迪",
    "BJ": "贝宁",
    "BL": "圣巴泰勒米岛",
    "BM": "百慕大",
    "BN": "文莱",
    "BO": "玻利维亚",
    "BQ": "圣尤斯特歇斯",
    "BR": "巴西",
    "BS": "巴哈马",
    "BT": "不丹",
    "BV": "布维岛",
    "BW": "博茨瓦纳",
    "BY": "白俄罗斯",
    "BZ": "伯利兹",
    "CA": "加拿大",
    "CC": "科科斯（基林）群岛",
    "CD": "刚果（金）",
    "CF": "中非共和国",
    "CG": "刚果",
    "CH": "瑞士",
    "CI": "科特迪瓦",
    "CK": "库克群岛",
    "CL": "智利",
    "CM": "喀麦隆",
    "CN": "中国",
    "CO": "哥伦比亚",
    "CR": "哥斯达黎加",
    "CU": "古巴",
    "CV": "佛得角",
    "CW": "库拉索",
    "CX": "圣诞岛",
    "CY": "塞浦路斯",
    "CZ": "捷克共和国",
    "DE": "德国",
    "DJ": "吉布提",
    "DK": "丹麦",
    "DM": "多米尼加",
    "DO": "多米尼加共和国",
    "DZ": "阿尔及利亚",
    "EC": "厄瓜多尔",
    "EE": "爱沙尼亚",
    "EG": "埃及",
    "EH": "西撒哈拉",
    "ER": "厄立特里亚国",
    "ES": "西班牙",
    "ET": "埃塞俄比亚",
    "FI": "芬兰",
    "FJ": "斐济",
    "FK": "福克兰群岛",
    "FM": "密克罗尼西亚",
    "FO": "法罗群岛",
    "FR": "法国",
    "GA": "加蓬",
    "GB": "英国",
    "GD": "格林纳达",
    "GE": "格鲁吉亚",
    "GF": "法属圭亚那",
    "GG": "格恩西岛",
    "GH": "加纳",
    "GI": "直布罗陀",
    "GL": "格陵兰",
    "GM": "冈比亚",
    "GN": "几内亚",
    "GP": "瓜德罗普岛",
    "GQ": "赤道几内亚",
    "GR": "希腊",
    "GS": "南乔治亚岛和南桑威奇群岛",
    "GT": "危地马拉",
    "GU": "关岛",
    "GW": "几内亚-比绍",
    "GY": "圭亚那",
    "HK": "香港",
    "HM": "赫德岛和麦克唐纳群岛",
    "HN": "洪都拉斯",
    "HR": "克罗地亚",
    "HT": "海地",
    "HU": "匈牙利",
    "ID": "印度尼西亚",
    "IE": "爱尔兰",
    "IL": "以色列",
    "IM": "英国属地曼岛",
    "IN": "印度",
    "IO": "英属印度洋领地",
    "IQ": "伊拉克",
    "IR": "伊朗",
    "IS": "冰岛",
    "IT": "意大利",
    "JE": "泽西岛",
    "JM": "牙买加",
    "JO": "约旦",
    "JP": "日本",
    "KE": "肯尼亚",
    "KG": "吉尔吉斯斯坦",
    "KH": "柬埔寨",
    "KI": "基里巴斯",
    "KM": "科摩罗",
    "KN": "圣基茨和尼维斯",
    "KP": "北朝",
    "KR": "南韩",
    "KW": "科威特",
    "KY": "开曼群岛",
    "KZ": "哈萨克斯坦",
    "LA": "老挝",
    "LB": "黎巴嫩",
    "LC": "圣卢西亚",
    "LI": "列支敦斯登",
    "LK": "斯里兰卡",
    "LR": "利比亚",
    "LS": "莱索托",
    "LT": "立陶宛",
    "LU": "卢森堡",
    "LV": "拉脱维亚",
    "LY": "利比亚",
    "MA": "摩洛哥",
    "MC": "摩纳哥",
    "MD": "摩尔多瓦",
    "ME": "黑山共和国",
    "MF": "圣马丁岛",
    "MG": "马达加斯加岛",
    "MH": "马绍尔群岛",
    "MK": "马其顿",
    "ML": "马里",
    "MM": "缅甸",
    "MN": "蒙古国",
    "MO": "澳门",
    "MP": "北马里亚纳群岛",
    "MQ": "马提尼克岛",
    "MR": "毛里塔尼亚",
    "MS": "蒙特塞拉特",
    "MT": "马耳他",
    "MU": "毛里求斯",
    "MV": "马尔代夫",
    "MW": "马拉维",
    "MX": "墨西哥",
    "MY": "马来西亚",
    "MZ": "莫桑比克",
    "NA": "纳米比亚",
    "NC": "新喀里多尼亚",
    "NE": "尼日尔",
    "NF": "诺福克岛",
    "NG": "尼日利亚",
    "NI": "尼加拉瓜",
    "NL": "荷兰",
    "NO": "挪威",
    "NP": "尼泊尔",
    "NR": "瑙鲁",
    "NU": "纽埃",
    "NZ": "新西兰",
    "OM": "阿曼",
    "PA": "巴拿马",
    "PE": "秘鲁",
    "PF": "法属玻里尼西亚",
    "PG": "巴布亚新几内亚",
    "PH": "菲律宾",
    "PK": "巴基斯坦",
    "PL": "波兰",
    "PM": "圣皮埃尔和密克隆群岛",
    "PN": "皮特凯恩群岛",
    "PR": "波多黎各",
    "PS": "巴勒斯坦",
    "PT": "葡萄牙",
    "PW": "帕劳群岛",
    "PY": "巴拉圭",
    "QA": "卡塔尔",
    "RE": "留尼汪",
    "RO": "罗马尼亚",
    "RS": "塞尔维亚",
    "RU": "俄罗斯",
    "RW": "卢旺达",
    "SA": "沙特阿拉伯",
    "SB": "所罗门群岛",
    "SC": "塞舌尔",
    "SD": "苏丹",
    "SE": "瑞典",
    "SG": "新加坡",
    "SH": "圣赫勒拿、阿森松与特里斯坦达库尼亚",
    "SI": "斯洛文尼亚",
    "SJ": "斯瓦尔巴群岛",
    "SK": "斯洛伐克",
    "SL": "塞拉利昂",
    "SM": "圣马力诺",
    "SN": "塞内加尔",
    "SO": "索马里",
    "SR": "苏里南",
    "SS": "南苏丹",
    "ST": "圣多美和普林西比",
    "SV": "萨尔瓦多",
    "SX": "圣马丁岛",
    "SY": "叙利亚",
    "SZ": "斯威士兰",
    "TC": "特克斯和凯科斯群岛",
    "TD": "乍得",
    "TF": "法属南部领地",
    "TG": "多哥",
    "TH": "泰国",
    "TJ": "塔吉克斯坦",
    "TK": "托克劳群岛",
    "TL": "东帝汶民主共和国",
    "TM": "土库曼斯坦",
    "TN": "突尼斯",
    "TO": "汤加",
    "TR": "土耳其",
    "TT": "特立尼达和多巴哥",
    "TV": "图瓦卢",
    "TW": "台湾",
    "TZ": "坦桑尼亚",
    "UA": "乌克兰",
    "UG": "乌干达",
    "UM": "美国本土外小岛屿",
    "US": "美国",
    "UY": "乌拉圭",
    "UZ": "乌兹别克斯坦",
    "VA": "梵蒂冈城",
    "VC": "圣文森特和格林纳丁斯",
    "VE": "委内瑞拉",
    "VG": "英属维尔京群岛",
    "VI": "美属维尔京群岛",
    "VN": "越南",
    "VU": "瓦努阿图",
    "WF": "瓦利斯和富图纳",
    "WS": "萨摩亚",
    "YE": "也门",
    "YT": "马约特",
    "ZA": "南非",
    "ZM": "赞比亚",
    "ZW": "津巴布韦"
}
