{
    "HELP_TRANSLATE": "Aidez à la traduction",
    "LANTERN": "Lanterne",
    "LANGUAGE": "Langue",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "En attente de Lanterne…",
    "LANTERN_GONE": "Lanterne ne semble plus fonctionner",
    "CLOSE_WINDOW": "Fermer la fenêtre",
    "UNEXPECTED_STATE_TITLE": "État inatendu",
    "UNEXPECTED_STATE_PROMPT": "Lanterne se trouve dans un état imprévu. Essayez de rafraîchir et si le problème se reproduit, quittez et redémarrez le logiciel. Vous pouvez également réinstaller Lanterne, ou en dernier ressort utiliser le bouton Reset pour restaurer Lanterne à sa configuration d'origine.\nN'hésitez pas à transmettre toute information additionnelle concernant ce problème à l'équipe de développement Lanterne pour accélérer sa résolution.",
    "RESET": "Réinitialiser",
    "REFRESH": "Rafraîchir",
    "SETTINGS_UNLOCK_TITLE": "Déverrouiller les réglages",
    "SETTINGS_UNLOCK_PROMPT": "Entrez votre mot de passe Lanterne pour déverrouiller les réglages.",
    "PASSWORD": "mot de passe",
    "PASSWORD_CONFIRM": "confirmez le mot de passe",
    "CREATE": "Créer",
    "CREATED": "Créé",
    "PASSWORDS_MUST_MATCH": "Les mots de passe doivent être identiques",
    "PASSWORD_INVALID": "Mot de passe invalide",
    "UNLOCK": "Déverrouiller",
    "UNLOCKED": "Déverrouillé",
    "SETTINGS_LOAD_FAILURE_TITLE": "Impossible de charger les paramètres",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Vos paramètres n'ont pas pu être chargés. Essayez à nouveau et si le problème persiste, essayez de quitter le logiciel et de le redémarrer. En dernier recours, l'action « réinitialiser » remettra Lanterne dans sa configuration d'origine. Transmettre des informations additionnelles concernant ce problème  à l'équipe de développement Lanterne peut aider à accélérer sa résolution.",
    "NOTIFY_LANTERN_DEVS": "Informer les développeurs de Lanterne",
    "UNEXPECTED_ERROR": "Une erreur inattendue s'est produite.",
    "ERROR": "Une erreur s'est produite.",
    "QUIT": "Quitter",
    "RETRY": "Réessayer",
    "BETA": "Bêta",
    "TAG_LINE": "Internet libre pour tous.",
    "GIVE_ACCESS": "Donner l'accès",
    "OR_IF_YOU_NEED": "ou si vous avez besoin d'un accès pour atteindre des sites bloqués :",
    "GET_ACCESS": "Obtenir l'accès",
    "INTERNET_REQUIRED": "Veuillez vous connecter à Internet pour continuer.",
    "WAIT_FOR_FRIEND_OR": "Attendre qu'un ami Lanterne se connecte et vous donne accès ou",
    "SPONSOR_NOW": "parrainez votre propre Serveur Cloud Lanterne pour obtenir un accès immédiat.",
    "CONNECTION_OFFLINE": "Votre connexion Internet semble désactivée.",
    "AUTHORIZE_TITLE": "Enregistrez-vous avec Google",
    "AUTHORIZE_PROMPT": "S'enregistrer avec Google permet à Lanterne de vous relier à votre réseau social, et pas avec n'importe qui.",
    "AUTHORIZE_EXTRA": "Se connecter seulement avec les utilisateurs de votre réseau social rend Lanterne <b>plus sûr</b> et <b>plus difficile à bloquer</b>.",
    "EMAIL_USE": "Votre adresse email est gardée <b>privée avec votre réseau Lanterne</b> et est utilisée seulement pour les services de Lanterne. Les seuls mails que Lanterne vous enverra sont à propos de notifications importantes, auxquelles vous pouvez vous désabonner à tout moment.",
    "INVITE_EMAIL": "Souvenez-vous d'utiliser l'adresse email avec laquelle vous avez été invité, ou demandez à être invité à nouveau avec une adresse différente.",
    "DIRECT_FROM_GOOGLE": "Vous allez être dirigé vers Google pour vous enregistrer. <b>Lanterne n'enregistre jamais votre mot de passe, et ne le voit même pas.</b>",
    "HELP": "Aide",
    "WHY": "Pourquoi ?",
    "SIGN_IN": "S'identifier",
    "CANCEL": "Annuler",
    "CONTINUE": "Continuer",
    "UPDATE": "Mise à jour",
    "WAITING": "En attente…",
    "UPDATING": "Mise à jour…",
    "CONFIGURING": "Configuration…",
    "CONNECTING": "Connexion…",
    "CONNECTED": "Connecté",
    "NOT_YET_CONNECTED": "Non encore connecté",
    "UNKNOWN_CONNECTED_STATUS": "Statut de connexion inconnu",
    "CONNECTING_TITLE": "Connexion…",
    "TRAY_NOT_CONNECTED": "Lanterne : non connecté.",
    "TRAY_CONNECTED": "Lanterne : connecté.",
    "TRAY_CONNECTING": "Lanterne: connexion en cours...",
    "TRAY_SHOW_LANTERN": "Montrer Lanterne",
    "TRAY_QUIT": "Quitter Lanterne.",
    "TRAY_UPDATE": "Mettre à jour Lanterne.",
    "NOT_INVITED_TITLE": "Utilisateur non invité",
    "NOT_INVITED_PROMPT": "Cet utilisateur n'a pas encore été invité à rejoindre Lanterne.",
    "TRY_ANOTHER_USER": "Essayez un autre utilisateur",
    "REQUEST_INVITE": "Demander une invitation",
    "REQUEST_INVITE_TITLE": "Demander une invitation",
    "REQUEST_INVITE_PROMPT": "Demander une invitation à :",
    "SOMEONE_I_KNOW_LABEL": "Une connaissance qui utilise Lanterne",
    "SOMEONE_I_KNOW_INFO": "Si votre contact est un utilisateur connu, il ou elle recevra immédiatement un message avec le contenu de votre requète.",
    "LANTERN_DEVS_LABEL": "L'équipe de développement de Lanterne",
    "LANTERN_DEVS_INFO": "Les nouveaux utilisateurs seront inivités dès que le réseau aura la capacité nécessaire.",
    "SEND_REQUEST": "Envoyer la demande",
    "SENDING_REQUEST": "Envoi de la demande…",
    "PROXIED_SITES_TITLE": "Sites relayés",
    "CONFIGURE_PROXIED_SITES": "Modifiez la liste ci-dessous pour ajouter les sites que vous souhaitez accéder avec Lanterne.",
    "ENTER_PROXIED_SITES_TIP": "Entrez les domaines un par ligne.",
    "SEARCH": "Chercher",
    "NO_MATCHING_SITES": "Aucun site ne correspond",
    "PROXYING_ALL_WARNING": "Lanterne est actuellement configuré pour <b>relayer tout le trafic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Relayer seulement les sites bloqués rend Lanterne <b>plus sûr</b> et <b>plus difficile à bloquer</b>.",
    "DISABLE_PROXY_ALL": "Désactiver la redirection de tout le trafic",
    "PROXIED_SITES_TIP": "Le contenu provenant d'autres sites inclus dans les pages sur ces sites sera également relayé via le proxy.",
    "TIP": "Conseil :",
    "PROXIED_SITES_WIKI_TIP": "Vérifiez le",
    "PROXIED_SITES_WIKI_LINK_TEXT": "liste wiki des sites traversant un relais (proxy)",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "pour d'autres sites que vous souhaiteriez ajouter.",
    "ERROR_ONE_REQUIRED": "Au moins un site est requis.",
    "ERROR_INVALID_LINE": "Ligne invalide :",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Nombre maximum de sites relayables dépassé",
    "ERROR_SETTING_PROXIED_SITES": "Erreur lors de la configuration des sites qui passeront par le serveur de relais (proxy).",
    "ERROR_OPERATION_FAILED": "L'opération a échoué.",
    "FINISHED_TITLE": "Terminé !",
    "FINISHED_PROMPT_GIVE": "Votre connexion est maintenant prête à être partagée avec votre réseau social Lanterne.",
    "FINISHED_PROMPT_GET": "Vous pouvez maintenant accéder à vos sites en utilisant votre réseau social Lanterne.",
    "AUTOREPORT_PROMPT": "Rapporter des statistiques d'utilisation anonymes de façon sécurisée afin de contribuer à Lanterne",
    "FINISH": "Terminer",
    "LANTERN_FRIENDS": "Amis Lanterne",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Ajouter des amis en qui vous avez confiance pour partager une connexion Internet</b>. Lantern va vous connecter aux utilisateurs <em>jusqu'à 4 niveaux de vous</em> dans votre réseau de Lantern.",
    "LANTERN_FRIENDS_COLON": "Amis Lanterne :",
    "LOADING_FRIENDS": "Chargement de la liste d'amis...",
    "PROXYING_ALL_TRAFFIC": "Tout le trafic est relayé",
    "NO_NAME": "(nom indisponible)",
    "NO_EMAIL": "(email non disponible)",
    "NO_FRIENDS": "Vous n'avez actuellement aucun ami Lanterne",
    "RETRIEVING_NINVITES": "Récupération du nombre d'invitations...",
    "ADD_FRIENDS_PROMPT": "Ajouter des amis avec une adresse de compte Google",
    "SEARCHING_ELLIPSIS": "Recherche en cours…",
    "ENTER_VALID_EMAIL": "Entrer une adresse email valide",
    "ONLY_FREE_FRIENDS": "Vous avez atteint la limite du nombre d'amis que vous pouvez avoir sur Lanterne. Vous pouvez toujours ajouter des amis qui ne sont pas comptés par rapport à votre limite d'amis.",
    "MATCHING_FRIENDS_1": "Un ami correspondant",
    "MATCHING_FRIENDS_OTHER": "{{value}} amis correspondants",
    "NO_FRIENDS_MATCHING": "Aucun ami ne correspond.",
    "NFRIENDS_1": "1 ami Lantern",
    "NFRIENDS_OTHER": "{{value}} amis Lanterne",
    "NSUGGESTED_1": "1 suggestion d'ami",
    "NSUGGESTED_OTHER": "{{value}} suggestions d'amis",
    "HIDE": "cacher",
    "SHOW": "afficher",
    "DISMISS_ALL": "Tout rejeter",
    "SUGGESTED_BECAUSE_RUNNING": "Suggéré car ce contact est un utilisateur de Lantern.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggéré car cet utilisateur vous a ajouté comme Ami Lantern.",
    "SUGGESTED_FRIEND_WARNING": "Ajouter des personnes en qui vous n'avez pas confiance augmente le risque de voir Lantern bloqué par des censeurs.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Vous pouvez encore ajouter {{value}} ami.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Vous pouvez encore ajouter {{value}} amis.",
    "CAN_ADD_NO_MORE_FRIENDS": "Vous avez atteint la limite du nombre d'amis que vous pouvez avoir sur Lantern.",
    "FREE_TO_FRIEND": "Accepter ce compte ami n'aura <br><i>pas</i> d'effet sur votre limite.",
    "NOT_FREE_TO_FRIEND": "Accepter ce compte ami aura<br>un effet sur votre limite.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Vous avez atteint la limite<br>du nombre d'amis que vous pouvez avoir sur Lantern.<br>Vous pouvez toujours ajouter des amis qui ne sont pas comptés par rapport à votre limite d'amis.",
    "CAN_STILL_ADD_BACK": "Vous pourrez uniquement ajouter des amis qui ne sont pas comptés par rapport à votre limite.",
    "FRIEND": "Ami",
    "DECLINE": "Refuser",
    "ADD": "Ajoutez",
    "DISMISS": "Rejeter",
    "SHOW_CURRENT_FRIENDS": "Montrer les amis actuels",
    "SHOW_SUGGESTED_FRIENDS": "Montrer les amis suggérés",
    "SETTINGS": "Paramètres",
    "MODE": "Mode",
    "PROXY": "Relai",
    "MANAGE_PROXIED_SITES": "Gérer les sites relayés…",
    "ADVANCED": "Avancé",
    "PROXY_ALL_TRAFFIC": "Relayer tout le trafic",
    "APP": "App",
    "AUTO_START": "Lancer automatiquement Lanterne au démarrage du système",
    "SHOW_FRIEND_PROMPTS": "Proposer d'ajouter en tant qu'amis les contacts utilisant Lanterne",
    "SET_AS_SYSTEM_PROXY": "Configurer comme relai (proxy) système",
    "PAC_FILE_LOC": "URL du fichier PAC Lanterne :",
    "NO_AUTOREPORT_WARNING": "Votre utilisation ne contribuera pas aux totaux globaux.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Activez les rapports automatisés dans les réglages pour contribuer aux statistiques globales",
    "RESET_ELLIPSIS": "Réinitialiser…",
    "CLOSE": "Fermer",
    "BACK": "Retour",
    "ABOUT": "À propos",
    "HOMEPAGE": "Page d'accueil",
    "FORUMS": "Forums",
    "DOCS": "Documentation",
    "DEVELOPERS": "Équipe de développement",
    "PRIVACY": "Vie privée",
    "LICENSE": "License",
    "NOTE": "Remarque",
    "BETA_STATEMENT": "Lanterne est un logiciel en version bêta, ce qui signifie qu'il n'a pas encore été suffisamment testé pour être distribué à grande échelle. Merci de nous aider à tester Lanterne et pour votre compréhension concernant ses aspects encore brut de décoffrage. Veillez noter également que Lanterne est en attente d'audit de sécurité externe et d'examen approfondi par la communauté technique. S'il vous plaît, n'utilisez Lanterne que si vous comprenez les risques.",
    "VIEW_THE": "Voir le",
    "GET_INVOLVED": "Impliquez-vous",
    "GET_INVOLVED_CONTINUED": "faire défiler pour en savoir plus sur les moyens d'aider.",
    "LICENSE_STATEMENT": "Ce programme est un logiciel libre; vous pouvez le redistribuer et/ou le modifier sous les termes de la license GPL telle publiée par la Fondation pour le logiciel libre; que ça soit dans sa version 3 ou toute autre version ultérieure. L'intégralité du contenu de la version 3 de GPL peut être trouvé dans le fichier LICENSE.\n\nCe programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE; sans même la garantie implicite de  COMMERCIALISATION ou D'ADAPTATION À UN USAGE PARTICULIER. Veuillez lire la license GPL pour plus d'informations.\n\nVous devriez avoir reçu une copie de la License Publique Générale GNU avec ce programme, sinon, écrivez à la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lanterne prend très au sérieux la responsabilité de fournir un accès à Internet. Nous avons un intérêt explicite à garder secrète, éphémère et limitée toute information personnellement identifiable routée par les serveurs et clients Lanterne. L'ensemble des logiciels et de l'infrastructure Lanterne ont été configurés avec des politiques de protection de sécurité et de suppression des données renforcées en ce sens. Pour plus d'information, merci de consulter https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "À propos de Lanterne",
    "UPDATE_AVAILABLE_TITLE": "Mise à jour disponible",
    "UPDATE_AVAILABLE_PROMPT": "Une nouvelle version de Lanterne est disponible !",
    "VERSION": "version",
    "RELEASED": "disponible",
    "MORE_INFO": "Plus d'informations",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Vous utilisez actuellement",
    "UPDATE_PROMPT": "Procédez maintenant à la mise à jour pour vous assurer d'avoir les dernières fonctionnalités et améliorations.",
    "DOWNLOAD": "Télécharger",
    "CONTACT": "Contact",
    "CONTACT_TITLE": "Contacter les développeurs de Lanterne",
    "CONTACT_PRELUDE": "La <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">documentation Lantern<sup><i class=\"icon-external-link\"></i></sup></a> et les <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">forums des utilisateurs<sup><i class=\"icon-external-link\"></i></sup></a> sont les meilleures sources pour demander, solliciter et trouver des informations publiques appropriées. Les messages privés peuvent être envoyés en toute sécurité via ce formulaire.",
    "MESSAGE_PLACEHOLDER": "[votre message ici]",
    "DIAGNOSTIC_INFO": "Informations de diagnostic:",
    "ERROR_TOO_LONG_1": "1 caractère de trop",
    "ERROR_TOO_LONG_OTHER": "trop long de {{value}} caractères",
    "SEND": "Envoyé",
    "SPONSOR": "Sponsoriser",
    "SPONSOR_PROMPT_GET": "Si vous remarquez trop souvent que trop peu d'amis partagent leur accès quand vous en avez besoin, vous pouvez parrainer un Serveur Cloud Lanterne qui peut fournir un accès à vous et vos amis qui en ont besoin 24 heures sur 24, 7 jours sur 7.",
    "SPONSOR_PROMPT_GIVE": "Si vous souhaitez fournir un accès même lorsque Lanterne n'est pas en cours d'exécution, vous pouvez parrainer un Serveur Cloud Lanterne qui fournira un accès 24 heures sur 24, 7 jours sur 7.",
    "SPONSOR_CLOUD_PROXY": "Parrainer un Serveur Cloud Lanterne",
    "SPONSOR_TO_CONTINUE_TITLE": "Parrainer un Serveur Cloud Lanterne pour continuer",
    "SPONSOR_TO_CONTINUE_PROMPT": "Pas de points d'accès connus disponibles. Pour obtenir tout de suite un accès avec cette version de Lanterne vous pouvez parrainer un Serveur Cloud Lanterne afin de fournir à vous et vos amis qui en ont besoin un accès 24h/24, 7 j/7.",
    "OR": "ou",
    "VIEW_WAYS_TO_GET_INVOLVED": "voir tous les moyens d’être impliqué",
    "GIVE_MODE_FORBIDDEN_TITLE": "Mode « Donner Accès » interdit",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Votre connexion Internet semble provenir d'un pays pratiquant la censure. Permettre l'accès au travers de cette connexion pourrait avoir des effets indésirables pour les autres utilisateurs. Vous pouvez lancer Lanterne en mode « Offrir l'accès » seulement si vous vous connectez à Internet depuis un pays ne pratiquant pas la censure.",
    "CONTINUE_IN_GET_MODE": "Continuer en mode « Obtenir accès »",
    "CONFIRM_RESET_TITLE": "Confirmer la réinitialisation",
    "CONFIRM_RESET_PROMPT": "La réinitialisation de Lanterne engendrera la suppression de toutes les informations enregistrées depuis son installation.",
    "BUG_REPORT_PROMPT": "Informations complémentaires",
    "NPEERS_ONLINE_GET_1": "1 utilisateur en ligne en mode « obtenir un accès »",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} utilisateurs en ligne en mode « obtenir un accès »",
    "NPEERS_ONLINE_GIVE_1": "1 utilisateur en ligne en mode « donner accès »",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} utilisateurs en ligne en mode « donner accès »",
    "NUSERS_ONLINE_1": "1 utilisateur en ligne",
    "NUSERS_ONLINE_OTHER": "{{value}} utilisateurs en ligne",
    "NUSERS_EVER_1": "Tout premier utilisateur",
    "NUSERS_EVER_OTHER": "{{value}} utilisateurs depuis le début",
    "GIVING_ACCESS": "donner accès",
    "GETTING_ACCESS": "avoir accès",
    "LAST_CONNECTED": "Dernière connexion :",
    "PCGIVE": "Utilisateur Lanterne donnant accès",
    "PCGET": "Utilisateur Lanterne en train d'acquérir l'accès",
    "PCUNKNOWN": "Utilisateur de Lanterne (en attente de connexion)",
    "CLOUDGIVE": "Serveur Cloud Lanterne",
    "LAEPROXYGIVE": "Moteur de relais Lanterne",
    "UP": "haut",
    "DN": "bas",
    "TRANSFERRING_NOW": "transfert en cours",
    "TRANSFERRED_EVER": "transférés en tout",
    "SENT": "Envoyé",
    "RECEIVED": "Reçu",
    "GIVEN": "donné",
    "GOTTEN": "obtenu",
    "TRANSFERRED_GLOBALLY": "Transférés globalement",
    "BACKEND_ALREADY_ADDED": "Vous avez déjà ajouté %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Erreur en se connectant à %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Erreur en ajoutant %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Erreur lors de l'envoi d'un mail à votre ami %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Erreur lors de la mise à jour de %s.",
    "BACKEND_ADDED_FRIEND": "Ajouté %s. Si ce compte n'est pas encore dans la bêta privée, il sera invité par l'approbation d'un administrateur.",
    "BACKEND_REMOVED_FRIEND": "%s a été supprimé.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Erreur en supprimant %s.",
    "BACKEND_LOGGED_IN": "Enregistré dans Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configuration en cours de la connexion...",
    "BACKEND_CHECKING_INVITE": "Vérification des accès de Lanterne...",
    "BACKEND_INVITED": "Accès vérifié.",
    "BACKEND_STUN_SERVER_LOOKUP": "Recherche des serveurs...",
    "BACKEND_TALK_SERVERS": "Communication avec les serveurs Google Talk...",
    "BACKEND_INVITE_FAILED": "Ne peut pas envoyer des invitations car il semble que vous n’êtes plus enregistré sur Google Talk. Etes-vous encore connecte à Internet ?",
    "NO_PROXIES": "Erreur de connexion : Impossible de joindre un utilisateur de votre réseau Lanterne qui propose un accès.",
    "BACKEND_NO_PROXIES": "Erreur de connexion : Impossible de joindre un utilisateur de votre réseau Lanterne qui propose un accès.",
    "BACKEND_MANUAL_PROXY": "Vous devrez peut-être redémarrer votre navigateur pour mettre à jour la liste des sites relayés car vous utilisez une configuration de relais (proxy) manuelle.",
    "BACKEND_CONTACT_THANK_YOU": "Message envoyé. Merci pour votre message à l’équipe de Lanterne.",
    "BACKEND_CONTACT_ERROR": "Message d'erreur lors de l'envoi. Vérifiez votre connexion et réessayez.",
    "BACKEND_SETUP": "Maintenant que vous avez tout configuré, prenez une minute pour explorer la carte du réseau global Lanterne, ou retournez à ce que vous souhaitez faire ensuite. Vous pouvez toujours revenir ici grâce à l'icone Lanterne dans le %s.",
    "BACKEND_ICONLOC_MENUBAR": "barre de menu en haut de l’écran",
    "BACKEND_ICONLOC_SYSTRAY": "Barre des icones en bas à droite de votre écran.",
    "BACKEND_ICONLOC_UNKNOWN": "(système non supporté : l'icone de Lanterne ne sera peut-être pas visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Le rechargement de la configuration a échoué.",
    "BACKEND_NO_CONFIG": "Fichier de configuration introuvable. Lantern ne peut pas démarrer! Merci de le signaler aux développeurs de Lantern à l'adresse team@getlantern.org ou sur le forum des utilisateurs de Lantern.",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. To fix this, you can either enable UPnP or NAT-PMP on your router, or you can manually map a port. Lantern can automatically open the configuration page, and you will need your user name and password. Please either forward external port 443 to internal port 44377 or enable UPnP or NAT-PMP if your router supports them.<br><br><center><a ng-click=\"openRouterConfig()\">Click here to open your router configuration screen.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern is now able to proxy traffic!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "pétaoctet",
    "T": "téraoctet",
    "G": "gigaoctet",
    "M": "mégaoctet",
    "K": "kilo-octet",
    "B": "octet",
    "AD": "Andorre",
    "AE": "Émirats arabes unis",
    "AF": "Afghanistan",
    "AG": "Antigua-et-Barbuda",
    "AI": "Anguilla",
    "AL": "Albanie",
    "AM": "Arménie",
    "AO": "Angola",
    "AQ": "Antarctique",
    "AR": "Argentine",
    "AS": "Samoa américaines",
    "AT": "Autriche",
    "AU": "Australie",
    "AW": "Aruba",
    "AX": "Îles Åland",
    "AZ": "Azerbaïdjan",
    "BA": "Bosnie-Herzégovine",
    "BB": "Barbade",
    "BD": "Bangladesh",
    "BE": "Belgique",
    "BF": "Burkina Faso",
    "BG": "Bulgarie",
    "BH": "Bahreïn",
    "BI": "Burundi",
    "BJ": "Bénin",
    "BL": "Saint-Barthélemy",
    "BM": "Bermudes",
    "BN": "Brunei",
    "BO": "Bolivie",
    "BQ": "Bonaire, Saint-Eustache et Saba",
    "BR": "Brésil",
    "BS": "Bahamas",
    "BT": "Bhoutan",
    "BV": "Île Bouvet",
    "BW": "Botswana",
    "BY": "Biélorussie",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Îles Cocos (Keeling)",
    "CD": "République démocratique du Congo",
    "CF": "République centrafricaine",
    "CG": "Congo",
    "CH": "Suisse",
    "CI": "Côte d'Ivoire",
    "CK": "Îles Cook",
    "CL": "Chili",
    "CM": "Cameroun",
    "CN": "Chine",
    "CO": "Colombie",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cap-Vert",
    "CW": "Curaçao",
    "CX": "Île Christmas",
    "CY": "Chypre",
    "CZ": "République Tchèque",
    "DE": "Allemagne",
    "DJ": "Djibouti",
    "DK": "Danemark",
    "DM": "Dominique",
    "DO": "République dominicaine",
    "DZ": "Algérie",
    "EC": "Équateur",
    "EE": "Estonie",
    "EG": "Égypte",
    "EH": "Sahara occidental",
    "ER": "Érythrée",
    "ES": "Espagne",
    "ET": "Éthiopie",
    "FI": "Finlande",
    "FJ": "Fidji",
    "FK": "Îles Falkland",
    "FM": "Micronésie",
    "FO": "Îles Féroé",
    "FR": "France",
    "GA": "Gabon",
    "GB": "Royaume-Uni",
    "GD": "Grenade",
    "GE": "Géorgie",
    "GF": "Guyane française",
    "GG": "Guernesey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Groenland",
    "GM": "Gambie",
    "GN": "Guinée",
    "GP": "Guadeloupe",
    "GQ": "Guinée-Équatoriale",
    "GR": "Grèce",
    "GS": "Géorgie du Sud-et-les Îles Sandwich du Sud",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinée-Bissau",
    "GY": "Guyane",
    "HK": "Hong Kong",
    "HM": "Îles Heard-et-MacDonald",
    "HN": "Honduras",
    "HR": "Croatie",
    "HT": "Haïti",
    "HU": "Hongrie",
    "ID": "Indonésie",
    "IE": "Irlande",
    "IL": "Israël",
    "IM": "Île de Man",
    "IN": "Inde",
    "IO": "Territoire britannique de l'océan Indien",
    "IQ": "Iraq",
    "IR": "Iran",
    "IS": "Islande",
    "IT": "Italie",
    "JE": "Jersey",
    "JM": "Jamaïque",
    "JO": "Jordanie",
    "JP": "Japon",
    "KE": "Kenya",
    "KG": "Kirghizistan",
    "KH": "Cambodge",
    "KI": "Kiribati",
    "KM": "Comores",
    "KN": "Saint-Christophe-et-Niévès",
    "KP": "Corée du Nord",
    "KR": "Corée du Sud",
    "KW": "Koweit",
    "KY": "Îles Caïmans",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Liban",
    "LC": "Sainte-Lucie",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Lituanie",
    "LU": "Luxembourg",
    "LV": "Lettonie",
    "LY": "Libye",
    "MA": "Maroc",
    "MC": "Monaco",
    "MD": "Moldavie",
    "ME": "Monténégro",
    "MF": "Saint-Martin",
    "MG": "Madagascar",
    "MH": "Îles Marshall",
    "MK": "Macédonie",
    "ML": "Mali",
    "MM": "Birmanie",
    "MN": "Mongolie",
    "MO": "Macao",
    "MP": "Îles Mariannes du Nord",
    "MQ": "Martinique",
    "MR": "Mauritanie",
    "MS": "Montserrat",
    "MT": "Malte",
    "MU": "Maurice",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mexique",
    "MY": "Malaisie",
    "MZ": "Mozambique",
    "NA": "Namibie",
    "NC": "Nouvelle-Calédonie",
    "NE": "Niger",
    "NF": "Île Norfolk",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Pays-Bas",
    "NO": "Norvège",
    "NP": "Népal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nouvelle-Zélande",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Pérou",
    "PF": "Polynésie française",
    "PG": "Papouasie-Nouvelle-Guinée",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Pologne",
    "PM": "Saint-Pierre-et-Miquelon",
    "PN": "Île Pitcairn",
    "PR": "Puerto Rico",
    "PS": "Palestine",
    "PT": "Portugal",
    "PW": "Palaos",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Roumanie",
    "RS": "Serbie",
    "RU": "Russie",
    "RW": "Rwanda",
    "SA": "Arabie Saoudite",
    "SB": "Îles Salomon",
    "SC": "Seychelles",
    "SD": "Soudan",
    "SE": "Suède",
    "SG": "Singapour",
    "SH": "Saint Hélène, Ascension et Tristan da Cunha",
    "SI": "Slovénie",
    "SJ": "Svalbard et Jan Mayen",
    "SK": "Slovaquie",
    "SL": "Sierra Leone",
    "SM": "Saint-Marin",
    "SN": "Sénégal",
    "SO": "Somalie",
    "SR": "Suriname",
    "SS": "Soudan du Sud",
    "ST": "Sao Tomé-et-Principe",
    "SV": "République du Salvador",
    "SX": "Saint-Martin",
    "SY": "Syrie.",
    "SZ": "Swaziland",
    "TC": "Îles Turques-et-Caïques",
    "TD": "Tchad",
    "TF": "Terres australes et antarctiques françaises",
    "TG": "Togo",
    "TH": "Thaïlande",
    "TJ": "Tadjikistan",
    "TK": "Tokelau",
    "TL": "Timor oriental",
    "TM": "Turkménistan",
    "TN": "Tunisie",
    "TO": "Tonga",
    "TR": "Turquie",
    "TT": "Trinité-et-Tobago",
    "TV": "Tuvalu",
    "TW": "Taïwan",
    "TZ": "Tanzanie",
    "UA": "Ukraine",
    "UG": "Ouganda",
    "UM": "Îles mineures éloignées des États-Unis",
    "US": "États-Unis",
    "UY": "Uruguay",
    "UZ": "Ouzbékistan",
    "VA": "Vatican",
    "VC": "Saint-Vincent-et-les-Grenadines",
    "VE": "Venezuela",
    "VG": "Îles Vierges britanniques",
    "VI": "Îles Vierges américaines",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis-et-Futuna",
    "WS": "Samoa",
    "YE": "Yémen",
    "YT": "Mayotte",
    "ZA": "Afrique du Sud",
    "ZM": "Zambie",
    "ZW": "Zimbabwe"
}
