{
    "HELP_TRANSLATE": "翻訳に参加する",
    "LANTERN": "Lantern",
    "LANGUAGE": "言語",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Lanternを待機しています…",
    "LANTERN_GONE": "Lanternは実行していないようです",
    "CLOSE_WINDOW": "ウィンドウを閉じる",
    "UNEXPECTED_STATE_TITLE": "想定外の状態",
    "UNEXPECTED_STATE_PROMPT": "Lanternは想定されていない状態にあります。更新するか、問題が続くようであれば、終了して再スタートしてみてください。またはLanternを再インストールしてみてください。最後の手段としては、リセットすることでLanternを元の状態に戻すことができます。問題に関するいかなる情報であっても、送信していただけると問題の解決につながります。",
    "RESET": "リセット",
    "REFRESH": "更新する",
    "SETTINGS_UNLOCK_TITLE": "設定をアンロックする",
    "SETTINGS_UNLOCK_PROMPT": "Lanternのパスワードを入力して設定のロックを解除してください。",
    "PASSWORD": "パスワード",
    "PASSWORD_CONFIRM": "パスワードを確認する",
    "CREATE": "作成",
    "CREATED": "作成された",
    "PASSWORDS_MUST_MATCH": "パスワードは一致していなければいけません",
    "PASSWORD_INVALID": "パスワードが誤っています",
    "UNLOCK": "アンロック",
    "UNLOCKED": "アンロック",
    "SETTINGS_LOAD_FAILURE_TITLE": "設定を読み込めませんでした",
    "SETTINGS_LOAD_FAILURE_PROMPT": "設定が読み込めませんでした。再度お試しいただくか、問題が続くようであれば、終了して再起動してみてください。最後の手段として、リセットしていただくとLanternは元の状態に戻ります。問題に関するいかなる情報であっても、Lanternの開発者に報告していただけると、解決を早めることになります。",
    "NOTIFY_LANTERN_DEVS": "開発者に知らせる",
    "UNEXPECTED_ERROR": "想定外のエラーが発生しました。",
    "ERROR": "エラーが発生しました。",
    "QUIT": "終了",
    "RETRY": "リトライ",
    "BETA": "ベータ版",
    "TAG_LINE": "インターネットの自由を万人に",
    "GIVE_ACCESS": "アクセス付与",
    "OR_IF_YOU_NEED": "もしくは、ブロックされているサイトへのアクセスが必要なら：",
    "GET_ACCESS": "接続を手に入れる",
    "INTERNET_REQUIRED": "続行するためにはインターネットに接続してください。",
    "WAIT_FOR_FRIEND_OR": "Lantern友達がオンラインになってアクセスを付与してくれるのを待つか",
    "SPONSOR_NOW": "あなた自身のLanternクラウドサーバーを設置して、アクセスを手に入れてください。",
    "CONNECTION_OFFLINE": "インターネット接続がオフラインです。",
    "AUTHORIZE_TITLE": "Googleアカウントでサインイン",
    "AUTHORIZE_PROMPT": "Googleアカウントでサインインすることで、Lanternはあなたの知り合いのユーザーだけに接続することができます。",
    "AUTHORIZE_EXTRA": "あなたのソーシャルネットワークのユーザーだけに接続することによって、Lanternは<b>より安全となり、よりブロックするのが困難となります。</b>",
    "EMAIL_USE": "あなたのメールアドレスは、<b>あなたのLanternネットワークの内部でのみ公開され</b>、Lanternのサービスにのみ使用されいます。Lanternは重要な告知に限りメールで送信いたします。なお、その告知に関してはいつでも配信を停止することができます。",
    "INVITE_EMAIL": "招待された際のメールアドレスを入力してください。別のアドレスでは再度の招待が必要となります。",
    "DIRECT_FROM_GOOGLE": "Googleにリダイレクト後、サインインしてください。<b>Lanternはあなたのパスワードを保存することも、また見ることさえもありません。</b>",
    "HELP": "ヘルプ",
    "WHY": "なぜですか？",
    "SIGN_IN": "サインイン",
    "CANCEL": "キャンセル",
    "CONTINUE": "続ける",
    "UPDATE": "アップデート",
    "WAITING": "待機しています…",
    "UPDATING": "アップデート中です…",
    "CONFIGURING": "設定しています…",
    "CONNECTING": "接続しています…",
    "CONNECTED": "接続完了",
    "NOT_YET_CONNECTED": "接続していません",
    "UNKNOWN_CONNECTED_STATUS": "不明な接続状況",
    "CONNECTING_TITLE": "接続しています…",
    "TRAY_NOT_CONNECTED": "Lantern：接続していません",
    "TRAY_CONNECTED": "Lantern：接続済",
    "TRAY_CONNECTING": "Lantern：接続中…",
    "TRAY_SHOW_LANTERN": "Lanternを表示する",
    "TRAY_QUIT": "Lanternを終了する",
    "TRAY_UPDATE": "Lanternにアップデート",
    "NOT_INVITED_TITLE": "ユーザーは招待されていません",
    "NOT_INVITED_PROMPT": "接続しようとしたユーザーはまだLanternに招待されていません。",
    "TRY_ANOTHER_USER": "他のユーザを試してみる",
    "REQUEST_INVITE": "招待をリクエストする",
    "REQUEST_INVITE_TITLE": "招待をリクエストする",
    "REQUEST_INVITE_PROMPT": "招待をリクエストする",
    "SOMEONE_I_KNOW_LABEL": "私の知り合いでLanternを使っている人",
    "SOMEONE_I_KNOW_INFO": "もしコンタクトが認識されたユーザーであれば、そのユーザーはすぐにあなたのリクエストの内容とともにメッセージを受け取ります。",
    "LANTERN_DEVS_LABEL": "Lanternの開発者",
    "LANTERN_DEVS_INFO": "新しいユーザーはネットワークに収容できるようになったときに招待できるようになります。",
    "SEND_REQUEST": "リクエストを送信する",
    "SENDING_REQUEST": "リクエストを送信しています…",
    "PROXIED_SITES_TITLE": "プロキシされたサイト",
    "CONFIGURE_PROXIED_SITES": "以下のリストを編集して、Lanternを経由してアクセスしたいサイトを追加してください。",
    "ENTER_PROXIED_SITES_TIP": "ドメインを一行ごとに入力してください。",
    "SEARCH": "検索する",
    "NO_MATCHING_SITES": "該当するサイトはありません",
    "PROXYING_ALL_WARNING": "Lanternは現在<b>すべてのトラフィックをプロクシする</b>よう設定されています。",
    "PROXYING_ALL_WARNING_EXPLANATION": "ブロックされたサイトだけをプロキシすることによって、Lanternは<b>より安全となり、よりブロックするのが困難となります。</b>",
    "DISABLE_PROXY_ALL": "プロクシ機能を無効にする",
    "PROXIED_SITES_TIP": "これらのサイトのページに含まれている別のサイトの内容も、自動的にプロクシによって通信されます。",
    "TIP": "ヒント：",
    "PROXIED_SITES_WIKI_TIP": "確認する：",
    "PROXIED_SITES_WIKI_LINK_TEXT": "プロキシされたサイトのリストウィキ",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "追加したい他のサイトにとって。",
    "ERROR_ONE_REQUIRED": "少なくとも1つのサイトが必要です。",
    "ERROR_INVALID_LINE": "無効な列：",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "プロキシされるサイトの最大数を超えました",
    "ERROR_SETTING_PROXIED_SITES": "プロキシされたサイトの設定でエラーが発生しました。",
    "ERROR_OPERATION_FAILED": "操作に失敗しました",
    "FINISHED_TITLE": "完了しました！",
    "FINISHED_PROMPT_GIVE": "あなたのインターネット接続環境がLanternソーシャルネットワークを通じて共有できる準備が整いました。",
    "FINISHED_PROMPT_GET": "Lanternのソーシャルネットワークを通じてプロクシされたサイトにアクセスできるようになります。",
    "AUTOREPORT_PROMPT": "安全に匿名の使用状況レポートを送信する",
    "FINISH": "完了する",
    "LANTERN_FRIENDS": "Lantern友達",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>信頼のおける友人を追加し、インターネット接続を共有しましょう。</b>LanternはきっとあなたをLanternネットワーク内で<em>最大4人までの人間を介してつながっている</em>ユーザーたちと結びつけてくれることでしょう。",
    "LANTERN_FRIENDS_COLON": "Lantern友達：",
    "LOADING_FRIENDS": "現在のLantern友達を読み込んでいます…",
    "PROXYING_ALL_TRAFFIC": "すべてのデータをプロキシしています",
    "NO_NAME": "(名前は利用できません)",
    "NO_EMAIL": "(Eメールが利用できません)",
    "NO_FRIENDS": "Lantern友達がいません",
    "RETRIEVING_NINVITES": "招待数を取得しています…",
    "ADD_FRIENDS_PROMPT": "Googleアカウントを入力して友達を追加",
    "SEARCHING_ELLIPSIS": "検索しています…",
    "ENTER_VALID_EMAIL": "有効なメールアドレスを入力してください",
    "ONLY_FREE_FRIENDS": "友達の人数が上限に達しました。友達として追加することはできますが、あなたの友達の範囲内には含めません。",
    "MATCHING_FRIENDS_1": "1人の友達が該当しました",
    "MATCHING_FRIENDS_OTHER": "{{value}}人の友達が該当しました",
    "NO_FRIENDS_MATCHING": "該当する友達がいません",
    "NFRIENDS_1": "1人の Lantern フレンド",
    "NFRIENDS_OTHER": "{{value}}人のおすすめユーザー",
    "NSUGGESTED_1": "1人のおすすめユーザー",
    "NSUGGESTED_OTHER": "{{value}}人のおすすめユーザー",
    "HIDE": "隠す",
    "SHOW": "表示",
    "DISMISS_ALL": "全て既読にする",
    "SUGGESTED_BECAUSE_RUNNING": "このコンタクトは Lantern ユーザーなのでおすすめしました。",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "このユーザーはあなたを Lantern フレンドとして追加したのでおすすめしました。",
    "SUGGESTED_FRIEND_WARNING": "信頼のおけない人物を追加するとLanternが検閲官にブロックされる危険性が高まります。",
    "CAN_ADD_N_MORE_FRIENDS_1": "あと {{value}} 人の友達を追加できます。",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "あと {{value}} 人の友達を追加できます。",
    "CAN_ADD_NO_MORE_FRIENDS": "友達の人数が上限に達しました。",
    "FREE_TO_FRIEND": "このアカウントを友達として追加しても、<br>あなたの友達の範囲内には含め<i>ません</i>。",
    "NOT_FREE_TO_FRIEND": "このアカウントを友達として追加すると、<br>あなたの友達の範囲内に含めます。",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "友達の人数が上限に達しました。<br>このアカウントは友達として追加することができません。",
    "CAN_STILL_ADD_BACK": "友達として追加することはできますが、あなたの友達の範囲内には含めません。",
    "FRIEND": "友達",
    "DECLINE": "拒否",
    "ADD": "追加",
    "DISMISS": "既読",
    "SHOW_CURRENT_FRIENDS": "現在の友達を表示する",
    "SHOW_SUGGESTED_FRIENDS": "サジェストされた友達を表示する",
    "SETTINGS": "設定",
    "MODE": "モード",
    "PROXY": "プロキシ",
    "MANAGE_PROXIED_SITES": "プロキシされたサイトを管理します…",
    "ADVANCED": "詳細設定",
    "PROXY_ALL_TRAFFIC": "すべてのデータをプロキシする",
    "APP": "アプリ",
    "AUTO_START": "システム起動時に自動的にLanternを実行する",
    "SHOW_FRIEND_PROMPTS": "Lanternの実行中に友達からのコンタクトを通知する",
    "SET_AS_SYSTEM_PROXY": "システムプロキシとして設定",
    "PAC_FILE_LOC": "LanternのPACファイルのURL：",
    "NO_AUTOREPORT_WARNING": "あなたの利用状況は世界全体の状況に反映されません。",
    "ENABLE_AUTOREPORT_SUGGESTION": "設定で自動リポートを有効にすると、あなたの使用状況が世界全体の利用状況に反映されます。",
    "RESET_ELLIPSIS": "リセット...",
    "CLOSE": "閉じる",
    "BACK": "戻る",
    "ABOUT": "Lanternについて",
    "HOMEPAGE": "ホームページ",
    "FORUMS": "フォーラム",
    "DOCS": "文書",
    "DEVELOPERS": "開発チーム",
    "PRIVACY": "プライバシー",
    "LICENSE": "ライセンス",
    "NOTE": "注意",
    "BETA_STATEMENT": "Lanternはベータ版ソフトウェアであり、広く配布できる程度までは十分テストされていません。Lanternの使用テストを行っていただき、また、荒削りな段階であることをご理解いただき、感謝いたします。また、Lanternは外部のセキュリティー監査を受けており、技術コミュニティーによる徹底的な審査を行っております。あらかじめリスクを考慮したうえでLanternをご利用ください。",
    "VIEW_THE": "見る：",
    "GET_INVOLVED": "参加する",
    "GET_INVOLVED_CONTINUED": "手伝う方法についてもっと知るためのページ。",
    "LICENSE_STATEMENT": "このプログラムはフリーソフトウェアです。あなたはこのソフトウェアを、フリーソフトウェア財団によるGNU一般公的使用許諾（GPL）のもとで、自由に再頒布したり、改変したりできます。GPLはバージョン3、もしくはそれ以後のものが（任意に）適用されます。GPLのバージョン3の全文はLICENSEと名付けられたファイルの内部にあります。\n\nこのプログラムは有益であるという希望のもとで頒布されていますが、いかなる保証も伴いません。また、特定の目的に対する販売可能性や適切性についての暗示的な保証も伴いません。詳細はGPLをご参照ください。\n\nGPLのコピーはこのソフトウェアに付属していますが、もしそうでなければ、フリーソフトウェア財団までご連絡ください。住所は、51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA となります。",
    "PRIVACY_STATEMENT": "Lanternはインターネット接続を与えることに関してきわめて重要な責任を負っています。私たちはLanternのサーバーやユーザーを通じて送受信される個人情報を、可能な限り制限し、隠匿、短期的なものとすることについて明白な関心をもっています。その関心に従った強固なセキュリティー保護とデータ抹消に関するポリシーのもとで、Lanternの全てのソフトウェアとインフラストラクチャーは設定されています。詳細は https://github.com/getlantern/lantern/wiki/Privacy をご確認ください。",
    "ABOUT_TITLE": "Lanternについて",
    "UPDATE_AVAILABLE_TITLE": "アップデートが利用可能です。",
    "UPDATE_AVAILABLE_PROMPT": "Lanternの新バージョンが利用できます！",
    "VERSION": "バージョン",
    "RELEASED": "リリースされました",
    "MORE_INFO": "詳細情報",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "実行中",
    "UPDATE_PROMPT": "いますぐアップデートして最新の機能と改善を手に入れてください。",
    "DOWNLOAD": "ダウンロード",
    "CONTACT": "連絡先",
    "CONTACT_TITLE": "Lanternの開発者に連絡する",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[メッセージをここに入力]",
    "DIAGNOSTIC_INFO": "診断情報：",
    "ERROR_TOO_LONG_1": "1文字長すぎます",
    "ERROR_TOO_LONG_OTHER": "{{value}}文字が長すぎます",
    "SEND": "送信",
    "SPONSOR": "スポンサー",
    "SPONSOR_PROMPT_GET": "必要なときにアクセスを共有している友達が十分にいない方は、アクセスを常に提供できるLanternクラウドサーバーのスポンサーとなっていただくことができます。",
    "SPONSOR_PROMPT_GIVE": "Lanternを実行していないときにもアクセスを与えたい方は、アクセスを常に提供できるLanternクラウドサーバーのスポンサーとなっていただくことができます。",
    "SPONSOR_CLOUD_PROXY": "Lanternクラウドサーバーのスポンサーになる",
    "SPONSOR_TO_CONTINUE_TITLE": "Lanternのクラウドサーバーのスポンサーになってください",
    "SPONSOR_TO_CONTINUE_PROMPT": "利用可能なアクセスポイントがありません。このバージョンのLanternでアクセスを取得するためにLanternクラウドサーバーのスポンサーになっていただくと、アクセスを常に必要としているあなたの友達にもアクセスを提供することができます。",
    "OR": "または",
    "VIEW_WAYS_TO_GET_INVOLVED": "参加するための方法を見る",
    "GIVE_MODE_FORBIDDEN_TITLE": "アクセス付与モードが禁止されています",
    "GIVE_MODE_FORBIDDEN_PROMPT": "あなたは検閲が行われている国家の内部でインターネットに接続しているように見えます。この接続環境でアクセスを与えることは、他のユーザーにとって望ましくない可能性があります。検閲を行っていない国家でインターネットに接続しているときにのみ、アクセス付与モードでLanternを実行することができます。",
    "CONTINUE_IN_GET_MODE": "アクセス取得モードで続ける",
    "CONFIRM_RESET_TITLE": "リセットを確認する",
    "CONFIRM_RESET_PROMPT": "Lanternをリセットすると起動後に保存されたデータはすべて消去されます。",
    "BUG_REPORT_PROMPT": "追加の情報",
    "NPEERS_ONLINE_GET_1": "1名のユーザーがアクセスを受け取っています",
    "NPEERS_ONLINE_GET_OTHER": "{{value}}人のアクセス取得中のオンラインユーザー",
    "NPEERS_ONLINE_GIVE_1": "1名のユーザーがアクセスを与えています",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}}人のアクセス付与中のオンラインユーザー",
    "NUSERS_ONLINE_1": "1人のユーザーがオンライン",
    "NUSERS_ONLINE_OTHER": "オンラインユーザー数は{{value}}",
    "NUSERS_EVER_1": "これまで1人のユーザー",
    "NUSERS_EVER_OTHER": "これまでのユーザー数は{{value}}",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "最後の接続：",
    "PCGIVE": "アクセスを付与しているLanternユーザー",
    "PCGET": "アクセスを手に入れているLanternユーザー",
    "PCUNKNOWN": "Lanternユーザー (接続待機中)",
    "CLOUDGIVE": "Lanternクラウドサーバー",
    "LAEPROXYGIVE": "Lanternアプリエンジンプロキシ",
    "UP": "アップストリーム",
    "DN": "ダウン",
    "TRANSFERRING_NOW": "転送中",
    "TRANSFERRED_EVER": "今まで転送したデータ",
    "SENT": "送信済",
    "RECEIVED": "受信しました",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "世界中で通信されました",
    "BACKEND_ALREADY_ADDED": "%sは追加済みです。",
    "BACKEND_ERROR_CONNECTING_TO": "%sへの接続中にエラーが発生しました。",
    "BACKEND_ERROR_ADDING_FRIEND": "%sを追加する際にエラーが発生しました。",
    "BACKEND_ERROR_EMAILING_FRIEND": "%sにメールを送信する際にエラーが発生しました。",
    "BACKEND_ERROR_UPDATING_FRIEND": "%sをアップデートする際にエラーが発生しました。",
    "BACKEND_ADDED_FRIEND": "%sを追加しました。もしこのアカウントがプライベートベータテスト中なら、追加には管理者の許可が必要となります。",
    "BACKEND_REMOVED_FRIEND": "%sは削除されました。",
    "BACKEND_ERROR_REMOVING_FRIEND": "%sを削除する際にエラーが発生しました。",
    "BACKEND_LOGGED_IN": "Googleトークにログインしました…",
    "BACKEND_CONFIGURING_CONNECTION": "接続を設定しています…",
    "BACKEND_CHECKING_INVITE": "Lanternアクセスを確認しています…",
    "BACKEND_INVITED": "アクセスが確認されました。",
    "BACKEND_STUN_SERVER_LOOKUP": "サーバーをルックアップしています…",
    "BACKEND_TALK_SERVERS": "Googleトークサーバーと通信中です…",
    "BACKEND_INVITE_FAILED": "Googleトークからログアウトしたためメッセージを送信することができませんでした。インターネットへの接続状況をご確認ください。",
    "NO_PROXIES": "接続に失敗しました：あなたのLanternネットワークでアクセスを付与しているユーザーに到達できませんでした。",
    "BACKEND_NO_PROXIES": "接続に失敗しました：あなたのLanternネットワークでアクセスを付与しているユーザーに到達できませんでした。",
    "BACKEND_MANUAL_PROXY": "手動のプロキシ設定を使用しているため、更新されたプロクシサイトリストを適用するためにはブラウザの再起動が必要となります。",
    "BACKEND_CONTACT_THANK_YOU": "メッセージは送信されました。ありがとうございます。",
    "BACKEND_CONTACT_ERROR": "メッセージの送信時にエラーが発生しました。接続を確認後、再度お試しください。",
    "BACKEND_SETUP": "準備が完了しました。Lanternのグローバルネットワークをご覧になるか、作業にお戻りください。%sにあるLanternのアイコンをクリックすると、いつでもこの画面に戻ってくることができます。",
    "BACKEND_ICONLOC_MENUBAR": "スクリーンの上部にあるメニューバー",
    "BACKEND_ICONLOC_SYSTRAY": "スクリーンの下の右にあるシステムトレイ",
    "BACKEND_ICONLOC_UNKNOWN": "(サポート外のOSです：Lanternのアイコンは確認できません)",
    "BACKEND_LOAD_SETTINGS_ERROR": "設定の再読み込みに失敗しました",
    "BACKEND_NO_CONFIG": "設定ファイルが見つかりません。 Lantern は起動できません！ Lantern の開発者（team@getlantern.org）か Lantern のユーザーフォーラムに連絡してください。",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. To fix this, you can either enable UPnP or NAT-PMP on your router, or you can manually map a port. Lantern can automatically open the configuration page, and you will need your user name and password. Please either forward external port 443 to internal port 44377 or enable UPnP or NAT-PMP if your router supports them.<br><br><center><a ng-click=\"openRouterConfig()\">Click here to open your router configuration screen.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern is now able to proxy traffic!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "ペタバイト",
    "T": "テラバイト",
    "G": "ギガバイト",
    "M": "メガバイト",
    "K": "キロバイト",
    "B": "バイト",
    "AD": "アンドラ",
    "AE": "アラブ首長国連邦",
    "AF": "アフガニスタン",
    "AG": "アンティグア・バーブーダ",
    "AI": "アンギラ",
    "AL": "アルバニア",
    "AM": "アルメニア",
    "AO": "アンゴラ",
    "AQ": "南極大陸",
    "AR": "アルゼンチン",
    "AS": "アメリカ領サモア",
    "AT": "オーストリア",
    "AU": "オーストラリア",
    "AW": "アルバ",
    "AX": "オーランド諸島",
    "AZ": "アゼルバイジャン",
    "BA": "ボスニア・ヘルツェゴヴィナ",
    "BB": "バルバドス",
    "BD": "バングラデシュ",
    "BE": "ベルギー",
    "BF": "ブルキナファソ",
    "BG": "ブルガリア",
    "BH": "バーレーン",
    "BI": "ブルンジ",
    "BJ": "ベニン",
    "BL": "サン・バルテルミー島",
    "BM": "バーミューダ",
    "BN": "ブルネイ・ダルサラーム",
    "BO": "ボリビア",
    "BQ": "ボネール、セントユースタティウスとサバ",
    "BR": "ブラジル",
    "BS": "バハマ",
    "BT": "ブータン",
    "BV": "ブーベ島",
    "BW": "ボツワナ",
    "BY": "ベラルーシ",
    "BZ": "ベリーズ",
    "CA": "カナダ",
    "CC": "ココス（キーリング）諸島",
    "CD": "コンゴ民主共和国",
    "CF": "中央アフリカ共和国",
    "CG": "コンゴ",
    "CH": "スイス",
    "CI": "コートジボワール",
    "CK": "クック諸島",
    "CL": "チリ",
    "CM": "カメルーン",
    "CN": "中国",
    "CO": "コロンビア",
    "CR": "コスタリカ",
    "CU": "キューバ",
    "CV": "カーボベルデ",
    "CW": "キュラソー島",
    "CX": "クリスマス島",
    "CY": "キプロス",
    "CZ": "チェコ",
    "DE": "ドイツ",
    "DJ": "ジブチ",
    "DK": "デンマーク",
    "DM": "ドミニカ",
    "DO": "ドミニカ共和国",
    "DZ": "アルジェリア",
    "EC": "エクアドル",
    "EE": "エストニア",
    "EG": "エジプト",
    "EH": "西サハラ",
    "ER": "エリトリア",
    "ES": "スペイン",
    "ET": "エチオピア",
    "FI": "フィンランド",
    "FJ": "フィジー",
    "FK": "フォークランド諸島",
    "FM": "ミクロネシア",
    "FO": "フェロー諸島",
    "FR": "フランス",
    "GA": "ガボン",
    "GB": "イギリス",
    "GD": "グレナダ",
    "GE": "グルジア",
    "GF": "仏領ギアナ",
    "GG": "ガーンジー",
    "GH": "ガーナ",
    "GI": "ジブラルタル",
    "GL": "グリーンランド",
    "GM": "ガンビア",
    "GN": "ギニア",
    "GP": "グアドループ",
    "GQ": "赤道ギニア",
    "GR": "ギリシャ",
    "GS": "サウスジョージア・サウスサンドウィッチ諸島",
    "GT": "グアテマラ",
    "GU": "グアム",
    "GW": "ギニアビサウ",
    "GY": "ガイアナ",
    "HK": "香港",
    "HM": "ハード島とマクドナルド諸島",
    "HN": "ホンジュラス",
    "HR": "クロアチア",
    "HT": "ハイチ",
    "HU": "ハンガリー",
    "ID": "インドネシア",
    "IE": "アイルランド",
    "IL": "イスラエル",
    "IM": "マン島",
    "IN": "インド",
    "IO": "イギリス領インド洋地域",
    "IQ": "イラク",
    "IR": "イラン",
    "IS": "アイスランド",
    "IT": "イタリア",
    "JE": "ジャージー",
    "JM": "ジャマイカ",
    "JO": "ヨルダン",
    "JP": "日本",
    "KE": "ケニア",
    "KG": "キルギス",
    "KH": "カンボジア",
    "KI": "キリバス",
    "KM": "コモロ",
    "KN": "セントクリストファー・ネイビス",
    "KP": "朝鮮民主主義人民共和国",
    "KR": "大韓民国",
    "KW": "クウェート",
    "KY": "ケイマン諸島",
    "KZ": "カザフスタン",
    "LA": "ラオス",
    "LB": "レバノン",
    "LC": "セントルシア",
    "LI": "リヒテンシュタイン",
    "LK": "スリランカ",
    "LR": "リベリア",
    "LS": "レソト",
    "LT": "リトアニア",
    "LU": "ルクセンブルク",
    "LV": "ラトビア",
    "LY": "リビア",
    "MA": "モロッコ",
    "MC": "モナコ",
    "MD": "モルドバ",
    "ME": "モンテネグロ",
    "MF": "サンマルタン",
    "MG": "マダガスカル",
    "MH": "マーシャル諸島",
    "MK": "マケドニア",
    "ML": "マリ",
    "MM": "ミャンマー",
    "MN": "モンゴル",
    "MO": "マカオ",
    "MP": "北マリアナ諸島",
    "MQ": "マルティニーク",
    "MR": "モーリタニア",
    "MS": "モントセラト",
    "MT": "マルタ",
    "MU": "モーリシャス",
    "MV": "モルディブ",
    "MW": "マラウイ",
    "MX": "メキシコ",
    "MY": "マレーシア",
    "MZ": "モザンビーク",
    "NA": "ナミビア",
    "NC": "ニューカレドニア",
    "NE": "ニジェール",
    "NF": "ノーフォーク島",
    "NG": "ナイジェリア",
    "NI": "ニカラグア",
    "NL": "オランダ",
    "NO": "ノルウェー",
    "NP": "ネパール",
    "NR": "ナウル",
    "NU": "ニウエ",
    "NZ": "ニュージーランド",
    "OM": "オマーン",
    "PA": "パナマ",
    "PE": "ペルー",
    "PF": "仏領ポリネシア",
    "PG": "パプアニューギニア",
    "PH": "フィリピン",
    "PK": "パキスタン",
    "PL": "ポーランド",
    "PM": "サンピエール・ミクロン",
    "PN": "ピトケアン",
    "PR": "プエルトリコ",
    "PS": "パレスチナ",
    "PT": "ポルトガル",
    "PW": "パラオ",
    "PY": "パラグアイ",
    "QA": "カタール",
    "RE": "レユニオン",
    "RO": "ルーマニア",
    "RS": "セルビア",
    "RU": "ロシア",
    "RW": "ルワンダ",
    "SA": "サウジアラビア",
    "SB": "ソロモン諸島",
    "SC": "セーシェル",
    "SD": "スーダン",
    "SE": "スウェーデン",
    "SG": "シンガポール",
    "SH": "セントヘレナ・アセンションおよびトリスタンダクーニャ",
    "SI": "スロベニア",
    "SJ": "スヴァールバル諸島およびヤンマイエン島",
    "SK": "スロバキア",
    "SL": "シエラレオネ",
    "SM": "サンマリノ",
    "SN": "セネガル",
    "SO": "ソマリア",
    "SR": "スリナム",
    "SS": "南スーダン",
    "ST": "サントメ・プリンシペ",
    "SV": "エルサルバドル",
    "SX": "シント・マールテン",
    "SY": "シリア",
    "SZ": "スワジランド",
    "TC": "タークスカイコス諸島",
    "TD": "チャド",
    "TF": "フランス領極南諸島",
    "TG": "トーゴ",
    "TH": "タイ",
    "TJ": "タジキスタン",
    "TK": "トケラウ",
    "TL": "東ティモール",
    "TM": "トルクメニスタン",
    "TN": "チュニジア",
    "TO": "トンガ",
    "TR": "トルコ",
    "TT": "トリニダード・トバゴ",
    "TV": "ツバル",
    "TW": "台湾",
    "TZ": "タンザニア",
    "UA": "ウクライナ",
    "UG": "ウガンダ",
    "UM": "アメリカ合衆国外諸島",
    "US": "アメリカ合衆国",
    "UY": "ウルグアイ",
    "UZ": "ウズベキスタン",
    "VA": "バチカン市国",
    "VC": "セントビンセント・グレナディーン諸島",
    "VE": "ベネズエラ",
    "VG": "英領バージン諸島",
    "VI": "米領バージン諸島",
    "VN": "ベトナム",
    "VU": "バヌアツ",
    "WF": "ウォリス・フツナ",
    "WS": "サモア",
    "YE": "イエメン",
    "YT": "マヨット",
    "ZA": "南アフリカ",
    "ZM": "ザンビア",
    "ZW": "ジンバブエ"
}
