{
    "HELP_TRANSLATE": "번역 도움",
    "LANTERN": "Lantern",
    "LANGUAGE": "언어",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Lantern 기다리는 중...",
    "LANTERN_GONE": "Lantern이 실행되지 않는 것 같습니다.",
    "CLOSE_WINDOW": "창 닫기",
    "UNEXPECTED_STATE_TITLE": "뜻밖의 상태태",
    "UNEXPECTED_STATE_PROMPT": "Lantern 이 예상치 못한 상태에 놓여 있습니다. 새로 고침을 시도하시고, 그래도 문제가 지속되면 프로그램을 종료한 후 다시 시작하세요. Lantern 재설치를 시도하셔도 좋습니다. 마지막 수단으로, 재설정(Reset)을 선택하면 Lantern이 원래 상태로 재설정됩니다. Lantern 개발자에게 문제에 대한 정보를 알려 주시면 좀 더 빨리 해결될 수도 있습니다.",
    "RESET": "재설정",
    "REFRESH": "새로고침",
    "SETTINGS_UNLOCK_TITLE": "설정 잠금 해제",
    "SETTINGS_UNLOCK_PROMPT": "Lantern 비밀번호를 입력해 설정 잠금을 해제하십시오.",
    "PASSWORD": "비밀번호",
    "PASSWORD_CONFIRM": "비밀번호 재 입력",
    "CREATE": "생성",
    "CREATED": "생성됨",
    "PASSWORDS_MUST_MATCH": "비밀번호가 일치해야 합니다",
    "PASSWORD_INVALID": "비밀번호 틀림",
    "UNLOCK": "잠금 해제",
    "UNLOCKED": "잠금 해제됨",
    "SETTINGS_LOAD_FAILURE_TITLE": "설정 불러오기 실패",
    "SETTINGS_LOAD_FAILURE_PROMPT": "설정을 불러올 수 없습니다. 계속해서 문제가 발생할 경우, 종료하고 재시작하십시오. 최후의 수단으로 재설정 버튼을 누르면 Lantern을 초기 상태로 되돌릴 수 있습니다. Lantern 개발자들에게 추가적인 정보를 보내면 문제를 신속하게 해결해 줄 것입니다.",
    "NOTIFY_LANTERN_DEVS": "Lantern 개발자에게 알리기",
    "UNEXPECTED_ERROR": "예기치 못한 오류가 발생하였습니다.",
    "ERROR": "오류가 발생하였습니다.",
    "QUIT": "종료",
    "RETRY": "재시도",
    "BETA": "베타",
    "TAG_LINE": "모두에게 자유로운 인터넷.",
    "GIVE_ACCESS": "Give Access",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "접근 확보",
    "INTERNET_REQUIRED": "계속하기 위해서는 인터넷에 연결하십시오.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "인터넷 연결이 끊어져 있습니다.",
    "AUTHORIZE_TITLE": "Google 계정으로 로그인",
    "AUTHORIZE_PROMPT": "Google에 로그인하면 Lantern이 무작위 유저가 아닌 당신의 SNS에 존재하는 사용자에게로 연결합니다.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "도움말",
    "WHY": "Why?",
    "SIGN_IN": "로그인",
    "CANCEL": "취소",
    "CONTINUE": "계속",
    "UPDATE": "업데이트",
    "WAITING": "기다리는 중...",
    "UPDATING": "업데이트 중...",
    "CONFIGURING": "설정 중...",
    "CONNECTING": "연결 중...",
    "CONNECTED": "접속함",
    "NOT_YET_CONNECTED": "Not yet connected",
    "UNKNOWN_CONNECTED_STATUS": "Unknown connected status",
    "CONNECTING_TITLE": "연결 중...",
    "TRAY_NOT_CONNECTED": "Lantern: Not connected",
    "TRAY_CONNECTED": "Lantern: Connected",
    "TRAY_CONNECTING": "Lantern: Connecting...",
    "TRAY_SHOW_LANTERN": "Show Lantern",
    "TRAY_QUIT": "Quit Lantern",
    "TRAY_UPDATE": "Update to Lantern",
    "NOT_INVITED_TITLE": "User Not Invited",
    "NOT_INVITED_PROMPT": "당신이 시도한 사용자는 아직 Lantern에 초대받지 않았습니다.",
    "TRY_ANOTHER_USER": "다른 사용자 시도",
    "REQUEST_INVITE": "초대 요청",
    "REQUEST_INVITE_TITLE": "초대 요청",
    "REQUEST_INVITE_PROMPT": "초대를 요청할 위치:",
    "SOMEONE_I_KNOW_LABEL": "Lantern을 사용하는 지인",
    "SOMEONE_I_KNOW_INFO": "상대방이 인식된 사용자이면, 요청한 내용을 포함하는 메시질르 바로 받게 됩니다.",
    "LANTERN_DEVS_LABEL": "Lantern 개발자",
    "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
    "SEND_REQUEST": "요청 보내기",
    "SENDING_REQUEST": "요청 보내는 중...",
    "PROXIED_SITES_TITLE": "Proxied Sites",
    "CONFIGURE_PROXIED_SITES": "아래 목록을 편집해 Lantern을 통해 접속하고 싶은 사이트들을 추가하십시오.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "검색",
    "NO_MATCHING_SITES": "일치하는 사이트 없음",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "Disable proxy all traffic",
    "PROXIED_SITES_TIP": "이 사이트들 안에 포함된 다른 사이트의 내용들도 자동적으로 프록시될 것입니다.",
    "TIP": "Tip:",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "적어도 한 개의 사이트가 필요합니다.",
    "ERROR_INVALID_LINE": "잘못된 연결:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "프록시된 사이트 최대 갯수 한도 도달",
    "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
    "ERROR_OPERATION_FAILED": "작업 실패.",
    "FINISHED_TITLE": "끝!",
    "FINISHED_PROMPT_GIVE": "Your connection is now ready to be shared through your Lantern social network.",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Securely report anonymous usage statistics to contribute to Lantern",
    "FINISH": "완료",
    "LANTERN_FRIENDS": "Lantern 친구",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "랜턴 친구:",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "모든 트래픽 프록시",
    "NO_NAME": "(이름 사용 불가)",
    "NO_EMAIL": "(E-mail 사용 불가)",
    "NO_FRIENDS": "현재 Lantern 친구가 없습니다.",
    "RETRIEVING_NINVITES": "초대 횟수를 가져오고 있습니다.",
    "ADD_FRIENDS_PROMPT": "Google 계정으로 친구 초대",
    "SEARCHING_ELLIPSIS": "검색중...",
    "ENTER_VALID_EMAIL": "사용 가능한 E-mail 주소를 입력",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "No friends matching",
    "NFRIENDS_1": "1 Lantern Friend",
    "NFRIENDS_OTHER": "{{value}} Lantern Friends",
    "NSUGGESTED_1": "1 친구 제안",
    "NSUGGESTED_OTHER": "{{value}} 친구 추천",
    "HIDE": "hide",
    "SHOW": "show",
    "DISMISS_ALL": "Dismiss all",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "확실하지 않은 초대 수락은 Lantern이 사이트 검열에 걸릴 확률을 증가시킵니다.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "최대 친구 수를 초과했습니다. 친구 신청을 하실 수 없습니다.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "친구",
    "DECLINE": "거절",
    "ADD": "Add",
    "DISMISS": "Dismiss",
    "SHOW_CURRENT_FRIENDS": "Show current friends",
    "SHOW_SUGGESTED_FRIENDS": "Show suggested friends",
    "SETTINGS": "설정",
    "MODE": "모드",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "프록시된 사이트 관리...",
    "ADVANCED": "고급",
    "PROXY_ALL_TRAFFIC": "Proxy all traffic",
    "APP": "App",
    "AUTO_START": "시스템 시작 시 Lantern을 자동으로 실행",
    "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
    "SET_AS_SYSTEM_PROXY": "Set as system proxy",
    "PAC_FILE_LOC": "Lantern PAC file url:",
    "NO_AUTOREPORT_WARNING": "Your usage will not contribute to global totals.",
    "ENABLE_AUTOREPORT_SUGGESTION": "설정 메뉴에서 자동 보고 옵션을 켜면 당신의 이용을 전 세계 이용량 합계에 포함합니다",
    "RESET_ELLIPSIS": "재설정...",
    "CLOSE": "닫기",
    "BACK": "뒤로",
    "ABOUT": "대하여",
    "HOMEPAGE": "홈페이지",
    "FORUMS": "포럼",
    "DOCS": "문서",
    "DEVELOPERS": "개발자",
    "PRIVACY": "Privacy",
    "LICENSE": "License",
    "NOTE": "Note",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "View the",
    "GET_INVOLVED": "참여해 주세요.",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Lantern에 대하여",
    "UPDATE_AVAILABLE_TITLE": "업데이트 가능",
    "UPDATE_AVAILABLE_PROMPT": "새로운 버전의 Lantern이 있습니다!",
    "VERSION": "버전",
    "RELEASED": "released",
    "MORE_INFO": "추가 정보",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "현재 실행 중 - ",
    "UPDATE_PROMPT": "지금 바로 업데이트해 최신 기능과 발전된 기능을 획득하십시오.",
    "DOWNLOAD": "다운로드",
    "CONTACT": "연락처",
    "CONTACT_TITLE": "Lantern 개발자 만나기",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[당신의 메시지]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "1 character too long",
    "ERROR_TOO_LONG_OTHER": "{{value}} 글자 너무 김",
    "SEND": "보내기",
    "SPONSOR": "Sponsor",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "Sponsor a Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "or",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Give Access Mode Forbidden",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Your internet connection appears to be coming from a censoring country. Giving access through this connection could be undesirable for other users. You can run Lantern in Give Access mode if you connect to the internet from outside a censoring country.",
    "CONTINUE_IN_GET_MODE": "Continue in Get Access Mode",
    "CONFIRM_RESET_TITLE": "Confirm Reset",
    "CONFIRM_RESET_PROMPT": "Lantern 재설정 시 모든 저장된 정보를 삭제하고 초기 설치 상태로 돌아가게 될 것입니다.",
    "BUG_REPORT_PROMPT": "추가 정보",
    "NPEERS_ONLINE_GET_1": "1 user online getting access",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} users online getting access",
    "NPEERS_ONLINE_GIVE_1": "1 user online giving access",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} users online giving access",
    "NUSERS_ONLINE_1": "1 user online",
    "NUSERS_ONLINE_OTHER": "{{value}} 온라인",
    "NUSERS_EVER_1": "1 user ever",
    "NUSERS_EVER_OTHER": "{{value}} users ever",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "최종 접속:",
    "PCGIVE": "Lantern user giving access",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Lantern user (awaiting connection)",
    "CLOUDGIVE": "Lantern 클라우드 서버",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "up",
    "DN": "down",
    "TRANSFERRING_NOW": "현재 전송 중",
    "TRANSFERRED_EVER": "transferred ever",
    "SENT": "보냄",
    "RECEIVED": "received",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "transferred globally",
    "BACKEND_ALREADY_ADDED": "You have already added %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connecting to %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error adding %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error updating %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s has been removed.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "Logged in to Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configuring connection...",
    "BACKEND_CHECKING_INVITE": "Checking for Lantern access...",
    "BACKEND_INVITED": "Access verified.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Google Talk 서버와 통신 중입니다...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Message sent. Thank you for contacting Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of the screen",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "테라바이트",
    "G": "기가바이트",
    "M": "메가바이트",
    "K": "kilobyte",
    "B": "바이트",
    "AD": "Andorra",
    "AE": "아랍 에미리트",
    "AF": "아프가니스탄",
    "AG": "Antigua and Barbuda",
    "AI": "Anguilla",
    "AL": "알바니아",
    "AM": "아르메니아",
    "AO": "앙골라",
    "AQ": "남극",
    "AR": "아르헨티나",
    "AS": "American Samoa",
    "AT": "오스트리아",
    "AU": "오스트레일리아",
    "AW": "Aruba",
    "AX": "Åland Islands",
    "AZ": "아제르바이잔",
    "BA": "보스니아 헤르체코비나",
    "BB": "바르바도스",
    "BD": "방글라데시",
    "BE": "벨기에",
    "BF": "Burkina Faso",
    "BG": "불가리아",
    "BH": "바레인",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "버뮤다",
    "BN": "Brunei Darussalam",
    "BO": "볼리비아",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "브라질",
    "BS": "바하마",
    "BT": "부탄",
    "BV": "Bouvet Island",
    "BW": "보츠와나",
    "BY": "벨라루시",
    "BZ": "Belize",
    "CA": "캐나다",
    "CC": "Cocos (Keeling) Islands",
    "CD": "콩고 민주공화국",
    "CF": "중앙 아프리카 공화국",
    "CG": "콩고",
    "CH": "스위스",
    "CI": "코트디부아르",
    "CK": "Cook Islands",
    "CL": "칠레",
    "CM": "카메룬",
    "CN": "중국",
    "CO": "콜롬비아",
    "CR": "코스타리카",
    "CU": "쿠바",
    "CV": "Cape Verde",
    "CW": "Curação",
    "CX": "크리스마스 섬",
    "CY": "키프로스",
    "CZ": "체코 공화국",
    "DE": "독일",
    "DJ": "지부티",
    "DK": "덴마크",
    "DM": "도미니카",
    "DO": "도미니카 공화국",
    "DZ": "알제리",
    "EC": "에콰도르",
    "EE": "에스토니아",
    "EG": "이집트",
    "EH": "사하라 서부",
    "ER": "Eritrea",
    "ES": "스페인",
    "ET": "에티오피아",
    "FI": "핀란드",
    "FJ": "피지",
    "FK": "Falkland Islands",
    "FM": "미크로네시아",
    "FO": "Faroe Islands",
    "FR": "프랑스",
    "GA": "가봉",
    "GB": "영국",
    "GD": "그레나다",
    "GE": "그루지아",
    "GF": "French Guiana",
    "GG": "건지",
    "GH": "가나",
    "GI": "지브롤터",
    "GL": "그린란드",
    "GM": "감비아",
    "GN": "기니",
    "GP": "과들루프",
    "GQ": "적도 기니 공화국",
    "GR": "그리스",
    "GS": "사우스조지아 섬과 샌드위치 제도",
    "GT": "과테말라",
    "GU": "괌",
    "GW": "기니비사우",
    "GY": "가이아나",
    "HK": "홍콩",
    "HM": "Heard Island and McDonald Islands",
    "HN": "온두라스",
    "HR": "크로아티아",
    "HT": "아이티",
    "HU": "헝가리",
    "ID": "인도네시아",
    "IE": "아일랜드",
    "IL": "이스라엘",
    "IM": "Isle of Man",
    "IN": "인도",
    "IO": "British Indian Ocean Territory",
    "IQ": "이라크",
    "IR": "이란",
    "IS": "아이슬란드",
    "IT": "이탈리아",
    "JE": "저지",
    "JM": "자메이카",
    "JO": "요르단",
    "JP": "일본",
    "KE": "케냐",
    "KG": "키르기즈스탄",
    "KH": "캄보디아",
    "KI": "키리바티",
    "KM": "Comoros",
    "KN": "Saint Kitts and Nevis",
    "KP": "조선민주주의인민공화국",
    "KR": "대한민국",
    "KW": "쿠웨이트",
    "KY": "케이맨 제도",
    "KZ": "카자흐스탄",
    "LA": "라오스",
    "LB": "레바논",
    "LC": "세인트루시아",
    "LI": "리히텐슈타인",
    "LK": "스리랑카",
    "LR": "라이베리아",
    "LS": "Lesotho",
    "LT": "리투아니아",
    "LU": "룩셈부르크",
    "LV": "라트비아",
    "LY": "리비아",
    "MA": "모로코",
    "MC": "모나코",
    "MD": "몰도바",
    "ME": "몬테네그로",
    "MF": "세인트 마틴",
    "MG": "마다가스카르",
    "MH": "마샬 군도",
    "MK": "마케도니아",
    "ML": "말리",
    "MM": "미얀마",
    "MN": "몽골",
    "MO": "마카오",
    "MP": "북 마리아나 제도",
    "MQ": "Martinique",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "몰타",
    "MU": "모리셔스",
    "MV": "Maldives",
    "MW": "말라위",
    "MX": "멕시코",
    "MY": "말레이시아",
    "MZ": "모잠비크",
    "NA": "나미비아",
    "NC": "New Caledonia",
    "NE": "니제르",
    "NF": "Norfolk Island",
    "NG": "나이지리아",
    "NI": "니카라과",
    "NL": "네덜란드",
    "NO": "노르웨이",
    "NP": "네팔",
    "NR": "Nauru",
    "NU": "니우에",
    "NZ": "뉴질랜드",
    "OM": "오만",
    "PA": "파나마",
    "PE": "페루",
    "PF": "French Polynesia",
    "PG": "파푸아뉴기니",
    "PH": "필리핀",
    "PK": "파키스탄",
    "PL": "폴란드",
    "PM": "Saint Pierre and Miquelon",
    "PN": "Pitcairn",
    "PR": "푸에르토리코",
    "PS": "팔레스타인",
    "PT": "포르투갈",
    "PW": "팔라우",
    "PY": "파라과이",
    "QA": "카타르",
    "RE": "Réunion",
    "RO": "루마니아",
    "RS": "세르비아",
    "RU": "러시아",
    "RW": "르완다",
    "SA": "사우디아라비아",
    "SB": "솔로몬 제도",
    "SC": "Seychelles",
    "SD": "수단",
    "SE": "스웨덴",
    "SG": "싱가포르",
    "SH": "Saint Helena, Ascension and Tristan da Cunha",
    "SI": "슬로베니아",
    "SJ": "Svalbard and Jan Mayen",
    "SK": "슬로바키아",
    "SL": "시에라리온",
    "SM": "산마리노",
    "SN": "세네갈",
    "SO": "소말리아",
    "SR": "수리남",
    "SS": "남수단",
    "ST": "São Tomé and Príncipe",
    "SV": "엘살바도르",
    "SX": "Sint Maarten",
    "SY": "시리아",
    "SZ": "Swaziland",
    "TC": "Turks and Caicos Islands",
    "TD": "차드",
    "TF": "French Southern Territories",
    "TG": "토고",
    "TH": "태국",
    "TJ": "Tajikistan",
    "TK": "Tokelau",
    "TL": "Timor-Leste",
    "TM": "투르크메니스탄",
    "TN": "튀니지",
    "TO": "통가",
    "TR": "터키",
    "TT": "트리니다드 토바고",
    "TV": "투발루",
    "TW": "타이완",
    "TZ": "탄자니아",
    "UA": "우크라이나",
    "UG": "우간다",
    "UM": "United States Minor Outlying Islands",
    "US": "미국",
    "UY": "우루과이",
    "UZ": "우즈베키스탄",
    "VA": "바티칸 시국",
    "VC": "세인트빈센트 그레나딘",
    "VE": "베네수엘라",
    "VG": "British Virgin Islands",
    "VI": "U.S. Virgin Islands",
    "VN": "베트남",
    "VU": "바누아투",
    "WF": "Wallis and Futuna",
    "WS": "사모아",
    "YE": "예멘",
    "YT": "Mayotte",
    "ZA": "남아프리카 공화국",
    "ZM": "잠비야",
    "ZW": "짐바브웨"
}
