{
    "HELP_TRANSLATE": "Übersetzen helfen",
    "LANTERN": "Lantern",
    "LANGUAGE": "Sprache",
    "URL": "Adresse",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Auf Lantern warten …",
    "LANTERN_GONE": "Lantern scheint nicht mehr zu laufen",
    "CLOSE_WINDOW": "Fenster schließen",
    "UNEXPECTED_STATE_TITLE": "Unerwarteter Zustand",
    "UNEXPECTED_STATE_PROMPT": "Lantern befindet sich in einem unerwarteten Zustand. Versuchen Sie es erneut, und wenn das Problem weiterhin besteht, versuchen Sie es mit Beenden und einem Neustart. Sie könnten es auch mit einer Neuinstallation von Lantern versuchen. Als letzte Möglichkeit kann Lantern durch das Zurücksetzen in seinen ursprünglichen Zustand zurückgesetzt werden. Zusätzliche Informationen, über das Problem, an die Lantern-Entwickler mitzuteilen, kann die Lösung beschleunigen.",
    "RESET": "Zurücksetzen",
    "REFRESH": "Auffrischen",
    "SETTINGS_UNLOCK_TITLE": "Einstellungen entsperren",
    "SETTINGS_UNLOCK_PROMPT": "Um die Einstellungen zu entsperren, das Lantern-Passwort eingeben.",
    "PASSWORD": "Passwort",
    "PASSWORD_CONFIRM": "Passwort bestätigen",
    "CREATE": "Erstellen",
    "CREATED": "Erstellt",
    "PASSWORDS_MUST_MATCH": "Passwörter müssen übereinstimmen",
    "PASSWORD_INVALID": "ungültiges Passwort",
    "UNLOCK": "Entsperren",
    "UNLOCKED": "entsperrt",
    "SETTINGS_LOAD_FAILURE_TITLE": "Einstellungen konnten nicht geladen werden",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Ihre Einstellungen konnten nicht geladen werden. Versuchen Sie es erneut, und wenn das Problem weiterhin besteht, versuchen Sie zu beenden und neu zu starten. Als letzte Möglichkeit kann durch das Zurücksetzen Lantern in seinen ursprünglichen Zustand versetzt werden. Zusätzliche Informationen, über das Problem, an die Lantern-Entwickler mitzuteilen, kann die Lösung beschleunigen.",
    "NOTIFY_LANTERN_DEVS": "Die Lantern-Entwickler benachrichtigen",
    "UNEXPECTED_ERROR": "Ein unerwarteter Fehler ist aufgetreten.",
    "ERROR": "Ein Fehler ist aufgetreten.",
    "QUIT": "Beenden",
    "RETRY": "Wiederholen",
    "BETA": "Beta",
    "TAG_LINE": "Internetfreiheit für jeden.",
    "GIVE_ACCESS": "Zugang geben",
    "OR_IF_YOU_NEED": "oder wenn Sie Zugang zu blockierten Webseiten benötigen:",
    "GET_ACCESS": "Zugang erhalten",
    "INTERNET_REQUIRED": "Bitte verbinden Sie sich mit dem Internet um fortzufahren",
    "WAIT_FOR_FRIEND_OR": "Auf einen angemeldeten Lantern-Freund warten damit er Ihnen Zugang gibt oder",
    "SPONSOR_NOW": "Den eigenen Lantern-Cloud-Server fördern, um Zugang zu bekommen.",
    "CONNECTION_OFFLINE": "Ihre Internetverbindung scheint nicht aktiv zu sein.",
    "AUTHORIZE_TITLE": "Mit Google anmelden",
    "AUTHORIZE_PROMPT": "Die Anmeldung über Google erlaubt Lantern, Sie zu Nutzern in Ihrem sozialen Netzwerk zu verbinden, und nicht einfach zu irgend jemandem.",
    "AUTHORIZE_EXTRA": "Verbindungen nur zu Nutzern innerhalb Ihres sozialen Netzwerks aufzubauen, macht Lantern <b>sicherer</b> und <b>schwieriger zu blockieren</b>.",
    "EMAIL_USE": "Ihre E-Mail-Adresse wird <b>innerhalb Ihres Lantern-Netzwerks vertraulich</b> gehalten und nur für Lantern-Dienste verwendet. Die einzigen E-Mail-Nachrichten, die Lantern Ihnen jemals senden wird, werden wichtige Lantern-Meldungen sein, von denen Sie sich jederzeit abmelden können.",
    "INVITE_EMAIL": "Denken Sie daran, die E-Mail-Adresse zu verwenden, mit der Sie eingeladen wurden, oder fragen Sie Ihren Einladenden, dass er Sie mit einer anderen Adresse erneut einlädt.",
    "DIRECT_FROM_GOOGLE": "Sie werden zu Google weitergeleitet, um sich anzumelden. <b>Lantern sieht Ihr Passwort nie und speichert es nicht.</b>",
    "HELP": "Hilfe",
    "WHY": "Warum?",
    "SIGN_IN": "Anmelden",
    "CANCEL": "Abbruch",
    "CONTINUE": "Fortsetzen",
    "UPDATE": "Aktualisierung",
    "WAITING": "Warten …",
    "UPDATING": "Aktualisieren …",
    "CONFIGURING": "Konfigurieren …",
    "CONNECTING": "Verbinden …",
    "CONNECTED": "Verbunden",
    "NOT_YET_CONNECTED": "Bisher nicht verbunden",
    "UNKNOWN_CONNECTED_STATUS": "Verbindungsstatus nicht bekannt",
    "CONNECTING_TITLE": "Verbinden …",
    "TRAY_NOT_CONNECTED": "Lantern: Nicht verbunden",
    "TRAY_CONNECTED": "Lantern: Verbunden",
    "TRAY_CONNECTING": "Lantern: Verbinden …",
    "TRAY_SHOW_LANTERN": "Lantern anzeigen",
    "TRAY_QUIT": "Lantern beenden",
    "TRAY_UPDATE": "Auf Lantern aktualisieren",
    "NOT_INVITED_TITLE": "Benutzer ist nicht eingeladen",
    "NOT_INVITED_PROMPT": "Der Benutzer, den Sie versucht haben, wurde bisher nicht eingeladen Lantern beizutreten.",
    "TRY_ANOTHER_USER": "Einen anderen Benutzer versuchen",
    "REQUEST_INVITE": "Einladung anfordern",
    "REQUEST_INVITE_TITLE": "Einladung anfordern",
    "REQUEST_INVITE_PROMPT": "Eine Einladung anfordern von:",
    "SOMEONE_I_KNOW_LABEL": "Jemand den ich kenne benutzt Lantern",
    "SOMEONE_I_KNOW_INFO": "Wenn Ihr Kontakt ein anerkannter Benutzer ist, wird er oder sie sofort eine Nachricht mit dem Inhalt Ihrer Anfrage erhalten.",
    "LANTERN_DEVS_LABEL": "Die Lantern-Entwickler",
    "LANTERN_DEVS_INFO": "Neue Benutzer werden, so schnell wie das Netzwerk es schafft sie unterzubringen, eingeladen.",
    "SEND_REQUEST": "Anfrage senden",
    "SENDING_REQUEST": "Anfrage wird gesendet …",
    "PROXIED_SITES_TITLE": "Vermittelte Seiten",
    "CONFIGURE_PROXIED_SITES": "Bearbeiten Sie die nachfolgende Liste um die Seiten aufzunehmen, auf die Sie über Lantern zugreifen möchten.,",
    "ENTER_PROXIED_SITES_TIP": "Eine Domain je Zeile eingeben",
    "SEARCH": "Suche",
    "NO_MATCHING_SITES": "Keine passenden Seiten",
    "PROXYING_ALL_WARNING": "Lantern ist aktuell so eingestellt, dass der <b>gesamte Datenverkehr vermittelt</b> wird.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Nur das Vermitteln, von Webseiten, die blockiert sind macht Lantern <b>schneller</ b> und <b>erschwert das Blockieren</b>.",
    "DISABLE_PROXY_ALL": "Vermittlung des gesamten Datenverkehrs deaktivieren",
    "PROXIED_SITES_TIP": "Inhalte von anderen Seiten, die in dieser Seite eingeschlossen sind, werden ebenfalls automatisch vermittelt.",
    "TIP": "Tipp:",
    "PROXIED_SITES_WIKI_TIP": "Für weitere Seiten, die Sie hinzufügen möchten, bitte die",
    "PROXIED_SITES_WIKI_LINK_TEXT": "Wiki-Liste der vermittelte Seiten",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "ansehen.",
    "ERROR_ONE_REQUIRED": "Mindestens eine Seite ist erforderlich",
    "ERROR_INVALID_LINE": "Ungültige Zeile:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximale Anzahl von vermittelten Seiten überschritten",
    "ERROR_SETTING_PROXIED_SITES": "Fehler beim Einstellen der vermittelten Seiten.",
    "ERROR_OPERATION_FAILED": "Vorgang fehlgeschlagen.",
    "FINISHED_TITLE": "Abgeschlossen!",
    "FINISHED_PROMPT_GIVE": "Ihre Verbindung ist nun bereit, um durch Ihr soziales Lantern-Netzwerk geteilt werden.",
    "FINISHED_PROMPT_GET": "Sie werden nun in der Lage sein, auf Ihre vermittelten Seiten durch Ihr soziales Lantern-Netzwerk zugreifen.",
    "AUTOREPORT_PROMPT": "Anonyme Nutzungsstatistiken Sicher berichten, um bei Lantern beizutragen",
    "FINISH": "Abschluss",
    "LANTERN_FRIENDS": "Lantern-Freunde",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Freunde hinzufügen, denen Sie vertrauen, um mit denen eine Internetverbindung zu teilen</b>. Lantern wird Sie mit Benutzern verbinden, die, <em>bis zu vier Stufen entfernt</em>, in Ihrem Lantern-Netzwerk sind.",
    "LANTERN_FRIENDS_COLON": "Lantern-Freunde:",
    "LOADING_FRIENDS": "Aktuelle Lantern-Freunde werden geladen …",
    "PROXYING_ALL_TRAFFIC": "Den kompletten Datenverkehr vermitteln",
    "NO_NAME": "(Name nicht verfügbar)",
    "NO_EMAIL": "(E-Mail nicht verfügbar)",
    "NO_FRIENDS": "Sie haben momentan keine Lantern-Freunde.",
    "RETRIEVING_NINVITES": "Anzahl der Einladungen abrufen …",
    "ADD_FRIENDS_PROMPT": "Freunde über eine Adresse eines Google-Kontos hinzufügen",
    "SEARCHING_ELLIPSIS": "Suchen …",
    "ENTER_VALID_EMAIL": "Eine gültige E-Mail-Adresse eingeben",
    "ONLY_FREE_FRIENDS": "Sie haben die maximale Anzahl von Freunden erreicht. Sie können nur Freunde hinzufügen, die nicht an Ihr Kontingent angerechnet werden.",
    "MATCHING_FRIENDS_1": "1 passender Freund",
    "MATCHING_FRIENDS_OTHER": "{{value}} passende Freunde",
    "NO_FRIENDS_MATCHING": "Keine passenden Freunde",
    "NFRIENDS_1": "1 Lantern-Freund",
    "NFRIENDS_OTHER": "{{value}} Lantern-Freunde",
    "NSUGGESTED_1": "1 vorgeschlagener Freund",
    "NSUGGESTED_OTHER": "{{value}} vorgeschlagene Freunde",
    "HIDE": "verstecken",
    "SHOW": "anzeigen",
    "DISMISS_ALL": "Alle verwerfen",
    "SUGGESTED_BECAUSE_RUNNING": "Vorgeschlagen, weil dieser Kontakt ein Lantern Benutzer ist.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Vorgeschlagen, weil dieser Benutzer Sie als einen Lantern-Freund hinzugefügt hat.",
    "SUGGESTED_FRIEND_WARNING": "Hinzufügen von Menschen, denen Sie nicht vertrauen, erhöht das Risiko, dass Lantern von Zensoren blockiert wird.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Sie können {{value}} weiteren Freund hinzufügen.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Sie können {{value}} weiteren Freunde hinzufügen.",
    "CAN_ADD_NO_MORE_FRIENDS": "Sie haben die maximale Anzahl von Freunden erreicht.",
    "FREE_TO_FRIEND": "Diese Einladung reduziert Ihre<br>verfügbare Anzahl an möglichen Freunden <i>nicht</i>.",
    "NOT_FREE_TO_FRIEND": "Diese Einladung wird an Ihre verfügbare<br>Anzahl an Freunden angerechnet.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Sie haben Ihre maximale Anzahl von<br>Freunden erreicht. Diese Einladung<br>kann deswegen nicht ausgeführt werden.",
    "CAN_STILL_ADD_BACK": "Sie können nur Freunde hinzufügen, die nicht an Ihr Kontingent angerechnet werden.",
    "FRIEND": "Freund",
    "DECLINE": "Ablehnen",
    "ADD": "Hinzufügen",
    "DISMISS": "Verwerfen",
    "SHOW_CURRENT_FRIENDS": "Aktuellen Freunde anzeigen",
    "SHOW_SUGGESTED_FRIENDS": "Vorgeschlagene Freunde anzeigen",
    "SETTINGS": "Einstellungen",
    "MODE": "Modus",
    "PROXY": "Vermittler",
    "MANAGE_PROXIED_SITES": "Vermittelte Seiten verwalten …",
    "ADVANCED": "Erweitert",
    "PROXY_ALL_TRAFFIC": "Vermittler des kompletten Datenverkehrs",
    "APP": "App",
    "AUTO_START": "Lantern automatisch beim Systemstart starten",
    "SHOW_FRIEND_PROMPTS": "Befreundete Kontakte auffordern Lantern laufen zu lassen",
    "SET_AS_SYSTEM_PROXY": "Als Systemvermittler einstellen",
    "PAC_FILE_LOC": "Adresse der Lantern-PAC-Datei:",
    "NO_AUTOREPORT_WARNING": "Ihre Benutzung wird nicht zur globalen Summe beitragen.",
    "ENABLE_AUTOREPORT_SUGGESTION": "In den Einstellungen die automatische Berichterstattung aktivieren, um Ihren Nutzungsbeitrag zur globalen Summe zu haben",
    "RESET_ELLIPSIS": "Zurücksetzen …",
    "CLOSE": "Schließen",
    "BACK": "Zurück",
    "ABOUT": "Über",
    "HOMEPAGE": "Startseite",
    "FORUMS": "Foren",
    "DOCS": "Dokumente",
    "DEVELOPERS": "Entwickler",
    "PRIVACY": "Privatsphäre",
    "LICENSE": "Lizenz",
    "NOTE": "Anmerkung",
    "BETA_STATEMENT": "Lantern ist eine Beta-Anwendung, das bedeutet, dass es noch nicht ausreichend getestet wurde, um weitläufig verteilt zu werden. Danke, dass Sie Lantern testen und für Ihr Verständnis, wenn es noch nicht rund läuft. Denke Sie auch daran, dass Lantern noch durch eine externe Sicherheitsüberprüfung und sorgfältige Expertentests durchläuft. Bitte verwenden Sie Lantern nur, wenn Sie die Risiken verstehen.",
    "VIEW_THE": "Sehen Sie sich die",
    "GET_INVOLVED": "Mitmachenseite",
    "GET_INVOLVED_CONTINUED": "an, um mehr über die Möglichkeiten der Mithilfe herauszufinden.",
    "LICENSE_STATEMENT": "Dieses Programm ist freie Software:Sie können sie entsprechend der Bestimmungen der GNU General Public License (GPL) verwenden, die von der Free Software Foundation veröffentlicht wurde; entweder Version 3 der Lizenz oder (nach Ihrer Wahl) eine spätere Version. Den vollen Text der GPL finden Sie in der Datei LICENSE.\n\nDieses Programm wird in der Hoffnung herausgegeben, dass es nützlich sein wird, aber ohne jegliche Gewährleistung; selbst ohne die implizierte Gewährleistung der Vermarktbarkeit oder der Gebrauchsfähigkeit für einen bestimmten Zweck. Weitere Details finden sich in der GNU Publick License.\n\nSie sollten eine Kopie der GNU General Public License zusammen mit diesem Programm erhalten haben; wenn nicht, schreiben Sie an die Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern nimmt die Verantwortung, Internetzugang zur Verfügung zu stellen, sehr ernst. Wir haben ein ausdrückliches Interesse daran, jegliche persönlich identifizierbare Information, welche durch die Server von Lantern läuft, geheim und flüchtig zu halten. Die gesamte Lantern-Anwendung und Infrastruktur wurde in Übereinstimmung mit diesem Interesse mit starken Sicherheitsvorkehrungen und Datenlöscheinstellungen konfiguriert. Für weitere Informationen, bitte https://github.com/getlantern/lantern/wiki/Privacy lesen.",
    "ABOUT_TITLE": "Über Lantern",
    "UPDATE_AVAILABLE_TITLE": "Aktualisierung verfügbar",
    "UPDATE_AVAILABLE_PROMPT": "Eine neue Version von Lantern ist verfügbar!",
    "VERSION": "Version",
    "RELEASED": "veröffentlicht",
    "MORE_INFO": "weitere Informationen",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Sie benutzen derzeit",
    "UPDATE_PROMPT": "Bitte aktualisieren Sie jetzt, damit Ihnen die neuesten Funktionen und Verbesserungen zur Verfügung stehen.",
    "DOWNLOAD": "Herunterladen",
    "CONTACT": "Kontakt",
    "CONTACT_TITLE": "Die Lantern Entwickler kontaktieren",
    "CONTACT_PRELUDE": "Die <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern-Dokumentation<sup><i class=\"icon-external-link\"></i></sup></a> sowie <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">die entsprechenden Benutzerforen<sup><i class=\"icon-external-link\"></i></sup></a> sind der beste Ort, um weitere Information zu suchen oder anzufragen. Nachrichten können von hier aus gesichert übermittelt werden.",
    "MESSAGE_PLACEHOLDER": "[Ihre Nachricht hier]",
    "DIAGNOSTIC_INFO": "Diagnoseinformationen:",
    "ERROR_TOO_LONG_1": "Ein Zeichen zu lang",
    "ERROR_TOO_LONG_OTHER": "{{value}} Zeichen zu lang",
    "SEND": "Senden",
    "SPONSOR": "Förderer",
    "SPONSOR_PROMPT_GET": "Falls Sie zu oft feststellst haben, dass nicht genug Freunde ihren Zugang teilen, wenn Sie ihn brauchen, können Sie einen Lantern-Cloud-Server fördern, der Ihnen und Ihren Freunden, die ihn brauchen, dauerhaften Zugang gewähren.",
    "SPONSOR_PROMPT_GIVE": "Wenn Sie den Zugang auch anbieten möchten, wenn Sie nicht Latern laufen haben, dann können Sie einen Lantern-Cloud-Server fördern, welcher den Zugang rund um die Uhr zur Verfügung stellt.",
    "SPONSOR_CLOUD_PROXY": "Einen Lantern-Cloud-Server fördern",
    "SPONSOR_TO_CONTINUE_TITLE": "Einen Lantern-Cloud-Server fördern um fortzusetzen",
    "SPONSOR_TO_CONTINUE_PROMPT": "Keine verfügbaren Zugangspunkte bekannt. Um jetzt Zugang zu dieser Version von Lantern zu bekommen, können Sie einen Lantern-Cloud-Server sponsern, der Ihnen und Ihren Freunden, die ihn rund um die Uhr benötigen, einen Zugang bereit stellt.",
    "OR": "oder",
    "VIEW_WAYS_TO_GET_INVOLVED": "Alle Möglichkeiten, zum Mitmachen ansehen",
    "GIVE_MODE_FORBIDDEN_TITLE": "Zugang-geben-Modus verboten",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Ihre Internetverbindung scheint aus einem Land zu kommen, wo Zensur ausgeübt wird. Zugangsgewährung über diese Verbindung könnte für andere Nutzer unerwünscht sein. Sie können Lantern im Zugang-geben-Modus ausführen, wenn Sie sich mit dem Internet von außerhalb eines zensierenden Landes verbinden.",
    "CONTINUE_IN_GET_MODE": "Im Zugang-erhalten-Modus fortfahren",
    "CONFIRM_RESET_TITLE": "Zurücksetzen bestätigen",
    "CONFIRM_RESET_PROMPT": "Lantern zurücksetzen wird alle gespeicherten Informationen löschen, seit es eingestellt wurde.",
    "BUG_REPORT_PROMPT": "Zusätzliche Informationen",
    "NPEERS_ONLINE_GET_1": "1 angemeldeter Benutzer erhält Zugang",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} angemeldete Benutzer erhalten Zugang",
    "NPEERS_ONLINE_GIVE_1": "1 angemeldeter Benutzer gewährt Zugang",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} angemeldete Benutzer gewähren Zugang",
    "NUSERS_ONLINE_1": "1 Benutzer angemeldet",
    "NUSERS_ONLINE_OTHER": "{{value}} Benutzer angemeldet",
    "NUSERS_EVER_1": "Ein Benutzer bisher",
    "NUSERS_EVER_OTHER": "{{value}} Benutzer bisher",
    "GIVING_ACCESS": "Zugang geben",
    "GETTING_ACCESS": "Zugang erhalten",
    "LAST_CONNECTED": "Zuletzt verbunden:",
    "PCGIVE": "Lantern-Benutzer gibt Zugang",
    "PCGET": "Lantern-Benutzer bekommt Zugang",
    "PCUNKNOWN": "Laterne-Benutzer (warten auf Verbindung)",
    "CLOUDGIVE": "Lantern-Cloud-Server",
    "LAEPROXYGIVE": "Lantern-App-Engine-Proxy",
    "UP": "nach oben",
    "DN": "nach unten",
    "TRANSFERRING_NOW": "jetzt am übertragen",
    "TRANSFERRED_EVER": "bisher transferiert",
    "SENT": "gesendet",
    "RECEIVED": "erhalten",
    "GIVEN": "gegeben",
    "GOTTEN": "erhalten",
    "TRANSFERRED_GLOBALLY": "weltweit übertragen",
    "BACKEND_ALREADY_ADDED": "Sie haben %s bereits hinzugefügt.",
    "BACKEND_ERROR_CONNECTING_TO": "Fehler beim Verbinden zu %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Fehler beim Hinzufügen von %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Fehler beim E-Mail-Versand an Freund %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Fehler beim Aktualisieren von %s.",
    "BACKEND_ADDED_FRIEND": "%s hinzugefügt. Wenn dieses Konto noch nicht in der privaten Beta ist, wird es nach Genehmigung durch den Administrator eingeladen.",
    "BACKEND_REMOVED_FRIEND": "%s wurde entfernt.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Fehler beim entfernen von %s.",
    "BACKEND_LOGGED_IN": "Bei Google Talk angemeldet ...",
    "BACKEND_CONFIGURING_CONNECTION": "Verbindung wird eingerichtet …",
    "BACKEND_CHECKING_INVITE": "Auf Lantern-Zugang prüfen …",
    "BACKEND_INVITED": "Zugang geprüft.",
    "BACKEND_STUN_SERVER_LOOKUP": "Nach Servern suchen …",
    "BACKEND_TALK_SERVERS": "Mit dem Google-Talk-Servern kommunizieren …",
    "BACKEND_INVITE_FAILED": "Die Einladung kann nicht versendet werden, weil wir anscheinend nicht mehr bei Google Talk angemeldet sind. Sind Sie noch mit dem Internet verbunden?",
    "NO_PROXIES": "Verbindungsfehler: Es können keine Benutzer in Ihrem Lantern-Netzwerk erreicht werden, welche Zugang geben.",
    "BACKEND_NO_PROXIES": "Verbindungsfehler: Es konnten keine Benutzer in Ihrem Lantern-Netzwerk erreicht werden, welche Zugang geben.",
    "BACKEND_MANUAL_PROXY": "Da Sie eine von Hand eingestellte Proxy-Konfiguration nutzen, müssen Sie möglicherweise Ihren Browser neu starten, damit Ihre aktualisierte Liste der vermittelten Seiten wirksam wird.",
    "BACKEND_CONTACT_THANK_YOU": "Nachricht wurde gesendet. Danke, dass Sie die Lantern-Gruppe kontaktiert haben.",
    "BACKEND_CONTACT_ERROR": "Fehler beim Senden der Nachricht. Prüfen Sie bitte Ihre Verbindung und versuchen Sie es erneut.",
    "BACKEND_SETUP": "Jetzt, wo Sie alles eingerichtet haben, nehmen Sie sich eine Minute, um die globale Latern-Netzwerkkarte zu erkunden, oder kehren einfach nur zurück, zu was auch immer Sie als nächstes tun möchten. Sie können jederzeit zurück kommen, durch das Lantern-Symbol %s.",
    "BACKEND_ICONLOC_MENUBAR": "Menüleiste am oberen Bildschirmrand",
    "BACKEND_ICONLOC_SYSTRAY": "Startleiste unten rechts auf Ihrem Bildschirm",
    "BACKEND_ICONLOC_UNKNOWN": "(Betriebssystem nicht unterstützt: Lantern-Symbol ist möglicherweise nicht sichtbar)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Fehler beim neu Laden der Einstellungen",
    "BACKEND_NO_CONFIG": "Keine Konfigurationsdatei gefunden. Lantern kann nicht starten! Bitte benachrichtigen Sie die Lantern-Entwickler unter team@getlantern.org oder im Lantern-Benutzerforum",
    "BACKEND_DO_NOT_SHOW": "Diese Nachricht nicht mehr anzeigen.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern ist nicht in der Lage Ihr Netzwerk automatisch zu konfigurieren. Um das zu beheben, können Sie entweder UPnP oder NAT-PMP an Ihrem Rechner aktivieren oder Sie können einen Anschluss (Port) manuell zuordnen. Lantern kann automatisch die Konfigurationsseite öffnen und Sie brauchen nur noch Ihren Benutzernamen und das Passwort. Bitte leiten Sie entweder den externen Anschluss (Port) 4437 auf den internen Anschluss (Port) 44377 weiter oder aktivieren Sie UPnP oder NAT-PMP an Ihrem Rechner, wenn Ihre Netzwerkgeräte (Router) das unterstützen.<br><br><center><a ng-click=\"openRouterConfig()\">Hier klicken, um die Konfigurationsseite des Netzwerkgerätes zu öffnen.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Laterne ist jetzt in der Lage, Datenverkehr zu vermitteln!",
    "BACKEND_BROWSER_ERROR": "Beim Öffnen des Browsers ist ein nicht bekannter Fehler aufgetreten.",
    "P": "Petabyte",
    "T": "Terabyte",
    "G": "Gigagyte",
    "M": "Megabyte",
    "K": "Kilobyte",
    "B": "Byte",
    "AD": "Andorra",
    "AE": "Vereinigte Arabische Emirate",
    "AF": "Afghanistan",
    "AG": "Antigua und Barbuda",
    "AI": "Anguilla",
    "AL": "Albanien",
    "AM": "Armenien",
    "AO": "Angola",
    "AQ": "Antarktika",
    "AR": "Argentinien",
    "AS": "Amerikanisch-Samoa",
    "AT": "Österreich",
    "AU": "Australien",
    "AW": "Aruba",
    "AX": "Åland-Inseln",
    "AZ": "Aserbaidschan",
    "BA": "Bosnien und Herzegowina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgien",
    "BF": "Burkina Faso",
    "BG": "Bulgarien",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint-Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei Darussalam",
    "BO": "Bolivien",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "Brasilien",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BV": "Bouvetinsel",
    "BW": "Botswana",
    "BY": "Weißrussland",
    "BZ": "Belize",
    "CA": "Kanada",
    "CC": "Kokosinseln (Keelinginseln)",
    "CD": "Demokratische Republik Kongo",
    "CF": "Zentralafrikanische Republik",
    "CG": "Kongo",
    "CH": "Schweiz",
    "CI": "Elfenbeinküste",
    "CK": "Cookinseln",
    "CL": "Chile",
    "CM": "Kamerun",
    "CN": "China",
    "CO": "Kolumbien",
    "CR": "Costa Rica",
    "CU": "Kuba",
    "CV": "Kap Verde",
    "CW": "Curaçao",
    "CX": "Weihnachtsinsel",
    "CY": "Zypern",
    "CZ": "Tschechische Republik",
    "DE": "Deutschland",
    "DJ": "Dschibuti",
    "DK": "Dänemark",
    "DM": "Dominica",
    "DO": "Dominikanische Republik",
    "DZ": "Algerien",
    "EC": "Ecuador",
    "EE": "Estland",
    "EG": "Ägypten",
    "EH": "Westsahara",
    "ER": "Eritrea",
    "ES": "Spanien",
    "ET": "Äthiopien",
    "FI": "Finnland",
    "FJ": "Fidschi",
    "FK": "Falklandinseln",
    "FM": "Mikronesien",
    "FO": "Färöer",
    "FR": "Frankreich",
    "GA": "Gabun",
    "GB": "Vereinigtes Königreich",
    "GD": "Grenada",
    "GE": "Georgien",
    "GF": "Französisch-Guayana",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Grönland",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe",
    "GQ": "Äquatorialguinea",
    "GR": "Griechenland",
    "GS": "Südgeorgien und die Südlichen Sandwichinseln",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hongkong",
    "HM": "Heard und McDonaldinseln",
    "HN": "Honduras",
    "HR": "Kroatien",
    "HT": "Haiti",
    "HU": "Ungarn",
    "ID": "Indonesien",
    "IE": "Irland",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "Indien",
    "IO": "Britisches Territorium im Indischen Ozean",
    "IQ": "Irak",
    "IR": "Iran",
    "IS": "Island",
    "IT": "Italien",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordanien",
    "JP": "Japan",
    "KE": "Kenia",
    "KG": "Kirgisistan",
    "KH": "Kambodscha",
    "KI": "Kiribati",
    "KM": "Komoren",
    "KN": "St. Kitts und Nevis",
    "KP": "Nordkorea",
    "KR": "Südkorea",
    "KW": "Kuwait",
    "KY": "Cayman Islands",
    "KZ": "Kasachstan",
    "LA": "Laos",
    "LB": "Libanon",
    "LC": "St. Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Litauen",
    "LU": "Luxemburg",
    "LV": "Lettland",
    "LY": "Libyen",
    "MA": "Marokko",
    "MC": "Monaco",
    "MD": "Moldawien",
    "ME": "Montenegro",
    "MF": "St. Martin",
    "MG": "Madagaskar",
    "MH": "Marshallinseln",
    "MK": "Mazedonien",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolei",
    "MO": "Macao",
    "MP": "Nördliche Marianen",
    "MQ": "Martinique",
    "MR": "Mauretanien",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Malediven",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Malaysia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "Neukaledonien",
    "NE": "Niger",
    "NF": "Norfolkinsel",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Niederlande",
    "NO": "Norwegen",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Neuseeland",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Französisch-Polynesien",
    "PG": "Papua-Neuguinea",
    "PH": "Philippinen",
    "PK": "Pakistan",
    "PL": "Polen",
    "PM": "Saint-Pierre und Miquelon",
    "PN": "Pitcairninseln",
    "PR": "Puerto Rico",
    "PS": "Palästina",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Katar",
    "RE": "Réunion",
    "RO": "Rumänien",
    "RS": "Serbien",
    "RU": "Russland",
    "RW": "Ruanda",
    "SA": "Saudi-Arabien",
    "SB": "Salomonen",
    "SC": "Seychellen",
    "SD": "Sudan",
    "SE": "Schweden",
    "SG": "Singapur",
    "SH": "St. Helena, Ascension und Tristan da Cunha",
    "SI": "Slovenien",
    "SJ": "Svalbard und Jan Mayen",
    "SK": "Slowakei",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Suriname",
    "SS": "Südsudan",
    "ST": "São Tomé und Príncipe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "Syrien",
    "SZ": "Swasiland",
    "TC": "Turks- und Caicosinseln",
    "TD": "Tschad",
    "TF": "Französische Süd- und Antarktisgebiete",
    "TG": "Togo",
    "TH": "Thailand",
    "TJ": "Tadschikistan",
    "TK": "Tokelau",
    "TL": "Osttimor",
    "TM": "Turkmenistan",
    "TN": "Tunesien",
    "TO": "Tonga",
    "TR": "Türkei",
    "TT": "Trinidad und Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tansania",
    "UA": "Ukraine",
    "UG": "Uganda",
    "UM": "United States Minor Outlying Islands",
    "US": "USA",
    "UY": "Uruguay",
    "UZ": "Usbekistan",
    "VA": "Vatikanstadt",
    "VC": "St. Vincent und die Grenadinen",
    "VE": "Venezuela",
    "VG": "Britische Jungferninseln",
    "VI": "Amerikanische Jungferninseln",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis und Futuna",
    "WS": "Samoa",
    "YE": "Jemen",
    "YT": "Mayotte",
    "ZA": "Südafrika",
    "ZM": "Sambia",
    "ZW": "Zimbabwe"
}
