{
    "HELP_TRANSLATE": "Помочь с переводом",
    "LANTERN": "Lantern",
    "LANGUAGE": "Язык",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Ожидание Lantern...",
    "LANTERN_GONE": "Кажется, Lantern больше не работает",
    "CLOSE_WINDOW": "Закрыть окно",
    "UNEXPECTED_STATE_TITLE": "Непредвиденное состояние",
    "UNEXPECTED_STATE_PROMPT": "Произошёл сбой в работе Lantern. Попробуйте обновить, если проблема повторится, выйдите из программы и перезапустите Lantern. Вы можете также попробовать переустановить Lantern. В крайнем случае, нажатие на Сброс вернет исходные настройки. Сообщение разработчикам Lantern любой дополнительной информации о проблеме может ускорить её решение.",
    "RESET": "Сброс",
    "REFRESH": "Обновить",
    "SETTINGS_UNLOCK_TITLE": "Разблокировать настройки",
    "SETTINGS_UNLOCK_PROMPT": "Введите свой пароль Lantern для разблокировки настроек.",
    "PASSWORD": "пароль",
    "PASSWORD_CONFIRM": "подтвердите пароль",
    "CREATE": "Создать",
    "CREATED": "Создан",
    "PASSWORDS_MUST_MATCH": "Пароли должны совпадать",
    "PASSWORD_INVALID": "Недопустимый пароль",
    "UNLOCK": "Разблокировать",
    "UNLOCKED": "Разблокированный",
    "SETTINGS_LOAD_FAILURE_TITLE": "Не удалось загрузить настройки",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Не удалось загрузить ваши настройки. Повторите попытку и, если проблема не устранится, закройте и перезапустите программу. В крайнем случае, нажатие на Сброс вернет исходные настройки. Предоставление разработчикам Lantern любой дополнительной информации о проблеме может ускорить её решение.",
    "NOTIFY_LANTERN_DEVS": "Сообщить разработчикам Lantern",
    "UNEXPECTED_ERROR": "Произошла неизвестная ошибка.",
    "ERROR": "Обнаружена ошибка.",
    "QUIT": "Выход",
    "RETRY": "Повторить",
    "BETA": "Бета",
    "TAG_LINE": "Свобода в интернете для каждого.",
    "GIVE_ACCESS": "Предоставлять доступ",
    "OR_IF_YOU_NEED": "или, если требуется доступ к заблокированным сайтам:",
    "GET_ACCESS": "Получать доступ",
    "INTERNET_REQUIRED": "Для продолжения, пожалуйста, подключитесь к интернету.",
    "WAIT_FOR_FRIEND_OR": "Дождитесь подключения контакта Lantern к сети и предоставления доступа или",
    "SPONSOR_NOW": "оплатите свой ​​собственный облачный сервер Lantern, чтобы сразу получить доступ.",
    "CONNECTION_OFFLINE": "Похоже, что ваше подключение к интернету отключено.",
    "AUTHORIZE_TITLE": "Вход в систему через Google",
    "AUTHORIZE_PROMPT": "Вход в систему через Google позволяет Lantern соединить вас с пользователями в вашей социальной сети, а не с кем-нибудь ещё.",
    "AUTHORIZE_EXTRA": "Подключение к пользователям только в вашей социальной сети делает Lantern <b>более безопасным</b> и <b>более устойчивым к блокировке</b>.",
    "EMAIL_USE": "Ваш электронный адрес хранится <b>скрыто внутри вашей сети Lantern</b> и используется только для служб Lantern. Lantern будет отправлять вам только письма, содержащие важные уведомления системы, от которых вы можете отписаться в любое время.",
    "INVITE_EMAIL": "Не забывайте использовать адрес электронной почты, по которому вы были приглашены, или попросите своего партнёра выслать приглашение на другой адрес.",
    "DIRECT_FROM_GOOGLE": "Для входа в систему вы будете перенаправлены на Google. <b>Lantern никогда не сохраняет и даже не видит ваш пароль.</b>",
    "HELP": "Справка",
    "WHY": "Почему?",
    "SIGN_IN": "Вход",
    "CANCEL": "Отмена",
    "CONTINUE": "Продолжить",
    "UPDATE": "Обновить",
    "WAITING": "Подождите...",
    "UPDATING": "Обновление...",
    "CONFIGURING": "Настройка...",
    "CONNECTING": "Подключение...",
    "CONNECTED": "Подключён",
    "NOT_YET_CONNECTED": "Ещё не подключён",
    "UNKNOWN_CONNECTED_STATUS": "Неизвестный статус подключения",
    "CONNECTING_TITLE": "Подключение...",
    "TRAY_NOT_CONNECTED": "Lantern: Не подключено",
    "TRAY_CONNECTED": "Lantern: Подключено",
    "TRAY_CONNECTING": "Lantern: Подключение...",
    "TRAY_SHOW_LANTERN": "Показать Lantern",
    "TRAY_QUIT": "Выйти из Lantern",
    "TRAY_UPDATE": "Обновление Lantern",
    "NOT_INVITED_TITLE": "Пользователь не приглашён",
    "NOT_INVITED_PROMPT": "Искомый пользователь ещё не приглашён для регистрации в Lantern.",
    "TRY_ANOTHER_USER": "Попробуйте подключиться к другому пользователю",
    "REQUEST_INVITE": "Запросить приглашение",
    "REQUEST_INVITE_TITLE": "Запросить приглашение",
    "REQUEST_INVITE_PROMPT": "Запросить приглашение от:",
    "SOMEONE_I_KNOW_LABEL": "Я знаю кого-то, кто использует Lantern",
    "SOMEONE_I_KNOW_INFO": "Если ваш контакт является распознаваемым пользователем, он или она немедленно получит сообщение с содержанием вашего запроса.",
    "LANTERN_DEVS_LABEL": "Разработчики Lantern",
    "LANTERN_DEVS_INFO": "Новые пользователи будут приглашены, как только сеть сможет обеспечить качественную работу для большого числа пользователей.",
    "SEND_REQUEST": "Отправить запрос",
    "SENDING_REQUEST": "Отправка запроса...",
    "PROXIED_SITES_TITLE": "Проксируемые сайты",
    "CONFIGURE_PROXIED_SITES": "Отредактируйте расположенный ниже список сайтов, к которым вы хотели бы подключаться через Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Введите домены по одному в строке.",
    "SEARCH": "Поиск",
    "NO_MATCHING_SITES": "Нет совпадающих сайтов",
    "PROXYING_ALL_WARNING": "Сейчас Lantern настроен на <b>проксирование всего трафика</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Просмотр через Lantern только заблокированных сайтов позволяет сделать сервис <b>более быстрым</b> и <b>устойчивым к блокированию</b>.",
    "DISABLE_PROXY_ALL": "Отключить проксирование всего трафика",
    "PROXIED_SITES_TIP": "Контент других сайтов, встроенный в страницы этих сайтов, также будет автоматически передаваться через прокси.",
    "TIP": "Подсказка:",
    "PROXIED_SITES_WIKI_TIP": "Ознакомьтесь с",
    "PROXIED_SITES_WIKI_LINK_TEXT": "вики-списком проксируемых сайтов,",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "чтобы узнать о сайтах, которые стоит добавить.",
    "ERROR_ONE_REQUIRED": "Требуется, по крайней мере, один сайт.",
    "ERROR_INVALID_LINE": "Недопустимая строка:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Максимальное число проксируемых сайтов превышено",
    "ERROR_SETTING_PROXIED_SITES": "Ошибка настройки проксирования сайтов.",
    "ERROR_OPERATION_FAILED": "Операция не завершена.",
    "FINISHED_TITLE": "Завершено!",
    "FINISHED_PROMPT_GIVE": "Сейчас ваше подключение готово к общему использованию в социальной сети Lantern.",
    "FINISHED_PROMPT_GET": "Теперь можно перейти на свои проксируемые сайты через социальную сеть Lantern.",
    "AUTOREPORT_PROMPT": "Безопасно передавать анонимные статистические данные по использованию для улучшения сервиса Lantern",
    "FINISH": "Завершить",
    "LANTERN_FRIENDS": "Контакты Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Добавьте контакты, которым вы доверяете, для активации общего доступа к интернету</b>. Lantern свяжет вас с пользователями, расположенными <em>до 4 интервалов связи от вас, </em> в вашей сети Lantern.",
    "LANTERN_FRIENDS_COLON": "Контакты Lantern:",
    "LOADING_FRIENDS": "Загрузка контактов Lantern...",
    "PROXYING_ALL_TRAFFIC": "Весь трафик передается через прокси",
    "NO_NAME": "(имя недоступно)",
    "NO_EMAIL": "(электронная почта недоступна)",
    "NO_FRIENDS": "В настоящий момент у вас нет контактов в Lantern.",
    "RETRIEVING_NINVITES": "Получение приглашений...",
    "ADD_FRIENDS_PROMPT": "Добавьте контакты через адрес учётной записи Google",
    "SEARCHING_ELLIPSIS": "Поиск...",
    "ENTER_VALID_EMAIL": "Введите действительный адрес эл. почты",
    "ONLY_FREE_FRIENDS": "Вы достигли лимита контактов. Можете добавлять только тех друзей, которые не учитываются при подсчёте числа контактов.",
    "MATCHING_FRIENDS_1": "1 подходящий контакт",
    "MATCHING_FRIENDS_OTHER": "{{value}} подходящих контактов",
    "NO_FRIENDS_MATCHING": "Нет подходящих контактов",
    "NFRIENDS_1": "1 контакт Lantern",
    "NFRIENDS_OTHER": "{{value}} контакта(ов) Lantern",
    "NSUGGESTED_1": "Предложен 1 контакт",
    "NSUGGESTED_OTHER": "Предложено {{value}} контактов",
    "HIDE": "скрыть",
    "SHOW": "показать",
    "DISMISS_ALL": "Отключить всё",
    "SUGGESTED_BECAUSE_RUNNING": "Предложено, поскольку контакт является пользователем Lantern.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Предложено, поскольк, этот пользователь добавил вас в список контактов Lantern.",
    "SUGGESTED_FRIEND_WARNING": "Добавляя ненадёжных людей, вы увеличиваете риск блокирования Lantern цензорами.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Вы можете добавить ещё {{value}} контактов.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Вы можете добавить ещё {{value}} контактов.",
    "CAN_ADD_NO_MORE_FRIENDS": "Вы достигли лимита контактов.",
    "FREE_TO_FRIEND": "Добавление в друзья этой учётной записи<br><i>не</i> будет учитываться при подсчёте числа ваших контактов.",
    "NOT_FREE_TO_FRIEND": "Добавление в друзья этой учётной записи будет<br>учитываться при подсчёте числа ваших контактов.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Вы достигли лимита<br>контактов. Эта учётная запись не может быть добавлена в друзья.",
    "CAN_STILL_ADD_BACK": "Вы можете добавлять только тех друзей, которые не учитываются при подсчёте числа контактов.",
    "FRIEND": "Контакт",
    "DECLINE": "Отклонить",
    "ADD": "Добавить",
    "DISMISS": "Отключить",
    "SHOW_CURRENT_FRIENDS": "Отобразить список контактов",
    "SHOW_SUGGESTED_FRIENDS": "Отобразить список предложенных контактов",
    "SETTINGS": "Настройки",
    "MODE": "Режим",
    "PROXY": "Прокси-сервер",
    "MANAGE_PROXIED_SITES": "Управление проксируемыми сайтами...",
    "ADVANCED": "Дополнительно",
    "PROXY_ALL_TRAFFIC": "Проксировать весь трафик",
    "APP": "Приложение",
    "AUTO_START": "Автоматически запускать Lantern при запуске системы",
    "SHOW_FRIEND_PROMPTS": "Предложить дружбу контактам, использующим Lantern",
    "SET_AS_SYSTEM_PROXY": "Установить в качестве системного прокси",
    "PAC_FILE_LOC": "url для файла PAC Lantern:",
    "NO_AUTOREPORT_WARNING": "Ваше участие не будет внесено в общие итоги.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Разрешить автоматическую отправку отчётов об использовании в Настройках, чтобы улучшить качество сервиса",
    "RESET_ELLIPSIS": "Сброс...",
    "CLOSE": "Закрыть",
    "BACK": "Назад",
    "ABOUT": "О программе",
    "HOMEPAGE": "Главная",
    "FORUMS": "Форумы",
    "DOCS": "Документы",
    "DEVELOPERS": "Разработчики",
    "PRIVACY": "Конфиденциальность",
    "LICENSE": "Лицензия",
    "NOTE": "Примечание",
    "BETA_STATEMENT": "Lantern является бета-версией и значит протестирован пока недостаточно для крупномасштабного распределения. Благодарим за помощь в тестировании Lantern и за понимание при выявлении недоработок. Также помните, что Lantern ещё не прошёл внешний аудит безопасности и тщательную экспертную проверку со стороны технического сообщества. Рекомендуем использовать Lantern, только если осознаёте свои риски.",
    "VIEW_THE": "Посмотреть",
    "GET_INVOLVED": "страницу Принять",
    "GET_INVOLVED_CONTINUED": "участие с дополнительной информации о способах поддержки.",
    "LICENSE_STATEMENT": "Эта программа является свободным программным обеспечением; его можно распространять и/или изменять в соответствии с условиями GNU General Public License (GPL), опубликованной Фондом свободного программного обеспечения, либо версии 3, либо (по вашему выбору) любой более поздней версии. Полный текст версии 3 GPL можно найти в файле LICENSE.\n\nЭта программа распространяется в надежде, что она окажется полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемых гарантий РАБОТОСПОСОБНОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНЫХ ЦЕЛЕЙ. Для получения подробностей смотрите GNU General Public License.\n\nВы должны были получить вместе с этой программой копию GNU General Public License; если нет, то напишите в Фонд Свободного ПО по адресу: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern очень серьёзно относится к обязательству обеспечения доступа в интернет. Мы однозначно заинтересованы в ограниченном, тайном и временном хранении любых персональных данных, проходящих через серверы и клиенты Lantern. Всё программное обеспечение и инфраструктура Lantern настроены на строгую защиту безопасности и политику изъятия данных в соответствии с этим интересом. Для получения дополнительной информации смотрите: https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "О программе Lantern",
    "UPDATE_AVAILABLE_TITLE": "Доступно обновление",
    "UPDATE_AVAILABLE_PROMPT": "Доступна новая версия Lantern!",
    "VERSION": "версия",
    "RELEASED": "релиз",
    "MORE_INFO": "подробнее",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "В настоящее время сервис работает",
    "UPDATE_PROMPT": "Пожалуйста, обновите сейчас, чтобы обеспечить для себя преимущество новых функций и улучшений.",
    "DOWNLOAD": "Скачать",
    "CONTACT": "Контактная информация",
    "CONTACT_TITLE": "Связаться с разработчиками Lantern",
    "CONTACT_PRELUDE": "<a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Документация Lantern<sup><i class=\"icon-external-link\"></i></sup></a> и <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">форумы пользователей <sup><i class=\"icon-external-link\"></i></sup></a> являются лучшими местами для поиска, запроса и представления общедоступной информации. Личные сообщения можно надёжно передавать через эту форму.",
    "MESSAGE_PLACEHOLDER": "[ваше сообщение здесь]",
    "DIAGNOSTIC_INFO": "Диагностические сведения:",
    "ERROR_TOO_LONG_1": "1 символ лишний",
    "ERROR_TOO_LONG_OTHER": "{{value}} лишних символов",
    "SEND": "Отправить",
    "SPONSOR": "Спонсор",
    "SPONSOR_PROMPT_GET": "Если вы слишком часто замечаете, что ваши контакты предоставляют недостаточный доступ тогда, когда он вам нужен, вы можете спонсировать облачный сервер Lantern, который может предоставлять доступ 24/7, т.е. всегда, когда он нужен вам и вашим друзьям.",
    "SPONSOR_PROMPT_GIVE": "Если вы хотите обеспечивать доступ даже тогда, когда не используете Lantern, вы можете спонсировать облачный сервер Lantern, который обеспечит доступ 24/7.",
    "SPONSOR_CLOUD_PROXY": "Оплатить облачный сервер Lantern",
    "SPONSOR_TO_CONTINUE_TITLE": "Оплатите облачный сервер Lantern для продолжения",
    "SPONSOR_TO_CONTINUE_PROMPT": "Нет известных точек доступа. Для получения доступа с этой версии Lantern сейчас вы можете оплатить облачный сервер Lantern, который позволяет обеспечивать постоянный доступ для вас и ваших друзей.",
    "OR": "или",
    "VIEW_WAYS_TO_GET_INVOLVED": "ознакомьтесь со всеми способы участия",
    "GIVE_MODE_FORBIDDEN_TITLE": "Режим \"Предоставлять доступ\" запрещён",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Ваше подключение к интернету, кажется, исходит из страны с засильем цензуры. Предоставление доступа через это подключение может быть нежелательным для других пользователей. Lantern в режиме \"Предоставлять доступ\" можно запускать при наличии свободного подключения к интернету.",
    "CONTINUE_IN_GET_MODE": "Продолжить в режиме \"Предоставлять доступ\"",
    "CONFIRM_RESET_TITLE": "Подтвердите Сброс",
    "CONFIRM_RESET_PROMPT": "Перезагрузка Lantern удалит всю сохранённую с момента установки информацию.",
    "BUG_REPORT_PROMPT": "Дополнительные сведения",
    "NPEERS_ONLINE_GET_1": "1 пользователь онлайн, получающий доступ",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} пользователей онлайн, получающих доступ",
    "NPEERS_ONLINE_GIVE_1": "1 пользователь онлайн, предоставляющий доступ",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} пользователь(ей) онлайн, предоставляющих доступ",
    "NUSERS_ONLINE_1": "1 пользователь в сети",
    "NUSERS_ONLINE_OTHER": "{{value}} пользователей в сети",
    "NUSERS_EVER_1": "1 пользователь за всё время",
    "NUSERS_EVER_OTHER": "{{value}} посетителей за всё время",
    "GIVING_ACCESS": "предоставление доступа",
    "GETTING_ACCESS": "получение доступа",
    "LAST_CONNECTED": "Последнее подключение:",
    "PCGIVE": "Пользователь Lantern, предоставляющий доступ",
    "PCGET": "Пользователь Lantern, получающий доступ",
    "PCUNKNOWN": "Пользователь Lantern (ожидающий подключения)",
    "CLOUDGIVE": "Облачный сервер Lantern",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "вверх",
    "DN": "вниз",
    "TRANSFERRING_NOW": "в настоящее время передаётся",
    "TRANSFERRED_EVER": "передано за всё время",
    "SENT": "отправлено",
    "RECEIVED": "получено",
    "GIVEN": "предоставлено",
    "GOTTEN": "получено",
    "TRANSFERRED_GLOBALLY": "передано глобально",
    "BACKEND_ALREADY_ADDED": "Вы уже добавили %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Ошибка соединения с %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Ошибка добавления %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Ошибка отправки электронной почты контакту %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Ошибка обновления %s.",
    "BACKEND_ADDED_FRIEND": "Добавлено %s. Если эта учётная запись ещё не в конфиденциальной бета-версии, то она будет предложена по согласованию с администратором.",
    "BACKEND_REMOVED_FRIEND": "%s удалено.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Ошибка удаления %s.",
    "BACKEND_LOGGED_IN": "Начат сеанс в Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Настройка соединения...",
    "BACKEND_CHECKING_INVITE": "Проверка доступа в Lantern...",
    "BACKEND_INVITED": "Доступ подтверждён.",
    "BACKEND_STUN_SERVER_LOOKUP": "Поиск серверов...",
    "BACKEND_TALK_SERVERS": "Связь с серверами Google Talk...",
    "BACKEND_INVITE_FAILED": "Не удаётся отправить приглашение, потому что мы, кажется, уже вне системы Google Talk. Вы всё ещё подключены к интернету?",
    "NO_PROXIES": "Ошибка подключения: Не удаётся найти предоставляющих доступ пользователей в вашей сети Lantern.",
    "BACKEND_NO_PROXIES": "Ошибка подключения: Не удаётся найти предоставляющих доступ пользователей в вашей сети Lantern.",
    "BACKEND_MANUAL_PROXY": "Из-за использования ручной настройки прокси вам понадобится перезапустить ваш браузер для вступления в силу изменений, внесённых в список проксируемых сайтов.",
    "BACKEND_CONTACT_THANK_YOU": "Сообщение отправлено. Благодарим за обращение в команду Lantern.",
    "BACKEND_CONTACT_ERROR": "Ошибка отправки сообщения. Пожалуйста, проверьте подключение и повторите попытку.",
    "BACKEND_SETUP": "Теперь, когда всё настроено, потратьте минутку для изучения карты глобальной сети Lantern или просто займитесь тем, что хотели делать дальше. Вы всегда можете сюда вернуться через иконку Lantern в %s.",
    "BACKEND_ICONLOC_MENUBAR": "строке меню в верхней части окна",
    "BACKEND_ICONLOC_SYSTRAY": "системном лотке справа внизу окна",
    "BACKEND_ICONLOC_UNKNOWN": "(неподдерживаемая ОС: значок Lantern может не отображаться)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Сбой повторной загрузки настроек",
    "BACKEND_NO_CONFIG": "Файл настройки не найден. Lantern не запускается! Пожалуйста, сообщите разработчикам Lantern, отправив письмо на адрес: team@getlantern.org или напишите на форум пользователей Lantern",
    "BACKEND_DO_NOT_SHOW": "Больше не отображать это сообщение.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern не смог настроить вашу сеть автоматически. Для решения этой проблемы вы можете либо включить UPnP или NAT-PMP в настройках вашего роутера, либо вручную настроить переадресацию порта. Lantern может автоматически открыть страницу настроек роутера, а вам нужно будет ввести имя пользователя и пароль. Пожалуйста, либо переадресуйте внешний порт 443 на внутренний порт 44377, либо включите UPnP или NAT-PMP, если ваш роутер их поддерживает. <br><br><center><a ng-click=\"openRouterConfig()\">Нажмите здесь, чтобы открыть страницу настроек вашего роутера.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Теперь Lantern может проксировать весь трафик!",
    "BACKEND_BROWSER_ERROR": "Во время запуска вашего браузера произошла неизвестная ошибка.",
    "P": "петабайт",
    "T": "терабайт",
    "G": "гигабайт",
    "M": "мегабайт",
    "K": "килобайт",
    "B": "байт",
    "AD": "Андорра",
    "AE": "Объединенные Арабские Эмираты",
    "AF": "Афганистан",
    "AG": "Антигуа и Барбуда",
    "AI": "Ангилья",
    "AL": "Албания",
    "AM": "Армения",
    "AO": "Ангола",
    "AQ": "Антарктика",
    "AR": "Аргентина",
    "AS": "Американское Самоа",
    "AT": "Австрия",
    "AU": "Австралия",
    "AW": "Аруба",
    "AX": "Аландские острова",
    "AZ": "Азербайджан",
    "BA": "Босния и Герцеговина",
    "BB": "Барбадос",
    "BD": "Бангладеш",
    "BE": "Бельгия",
    "BF": "Буркина-Фасо",
    "BG": "Болгария",
    "BH": "Бахрейн",
    "BI": "Бурунди",
    "BJ": "Бенин",
    "BL": "Остров Святого Бартоломея",
    "BM": "Бермудские острова",
    "BN": "Бруней-Даруссалам",
    "BO": "Боливия",
    "BQ": "Бонайре, Синт-Эстатиус и Саба",
    "BR": "Бразилия",
    "BS": "Багамские острова",
    "BT": "Бутан",
    "BV": "Остров Буве",
    "BW": "Ботсвана",
    "BY": "Беларуссия",
    "BZ": "Белиз",
    "CA": "Канада",
    "CC": "Кокосовые (Килинг) острова",
    "CD": "Демократическая Республика Конго",
    "CF": "Центрально-Африканская Республика",
    "CG": "Конго",
    "CH": "Швейцария",
    "CI": "Берег Слоновой Кости",
    "CK": "Острова Кука",
    "CL": "Чили",
    "CM": "Камерун",
    "CN": "Китай",
    "CO": "Колумбия",
    "CR": "Коста-Рика",
    "CU": "Куба",
    "CV": "Острова Зеленого Мыса",
    "CW": "Кюрасао",
    "CX": "Остров Рождества",
    "CY": "Кипр",
    "CZ": "Чешская республика",
    "DE": "Германия",
    "DJ": "Джибути",
    "DK": "Дания",
    "DM": "Доминика",
    "DO": "Доминиканская Республика",
    "DZ": "Алжир",
    "EC": "Эквадор",
    "EE": "Эстония",
    "EG": "Египет",
    "EH": "Западная Сахара",
    "ER": "Эритрея",
    "ES": "Испания",
    "ET": "Эфиопия",
    "FI": "Финляндия",
    "FJ": "Фиджи",
    "FK": "Фолклендские острова",
    "FM": "Микронезия",
    "FO": "Фарерские острова",
    "FR": "Франция",
    "GA": "Габон",
    "GB": "Великобритания",
    "GD": "Гренада",
    "GE": "Грузия",
    "GF": "Французская Гвиана",
    "GG": "Гернси",
    "GH": "Гана",
    "GI": "Гибралтар",
    "GL": "Гренландия",
    "GM": "Гамбия",
    "GN": "Гвинея",
    "GP": "Гваделупа",
    "GQ": "Экваториальная Гвинея",
    "GR": "Греция",
    "GS": "Южная Георгия и Южные Сандвичевы острова",
    "GT": "Гватемала",
    "GU": "Гуам",
    "GW": "Гвинея-Бисау",
    "GY": "Гайана",
    "HK": "Гонконг",
    "HM": "Острова Херд и Макдональд",
    "HN": "Гондурас",
    "HR": "Хорватия",
    "HT": "Гаити",
    "HU": "Венгрия",
    "ID": "Индонезия",
    "IE": "Ирландия",
    "IL": "Израиль",
    "IM": "Остров Мэн",
    "IN": "Индия",
    "IO": "Британская территория Индийского океана",
    "IQ": "Ирак",
    "IR": "Иран",
    "IS": "Исландия",
    "IT": "Италия",
    "JE": "Джерси",
    "JM": "Ямайка",
    "JO": "Иордания",
    "JP": "Япония",
    "KE": "Кения",
    "KG": "Киргизия",
    "KH": "Камбоджия",
    "KI": "Кирибати",
    "KM": "Коморские острова",
    "KN": "Сент-Китс и Невис",
    "KP": "Северная Корея",
    "KR": "Южная Корея",
    "KW": "Кувейт",
    "KY": "Каймановы острова",
    "KZ": "Казахстан",
    "LA": "Лаос",
    "LB": "Ливан",
    "LC": "Сент-Люсия",
    "LI": "Лихтенштейн",
    "LK": "Шри Ланка",
    "LR": "Либерия",
    "LS": "Лесото",
    "LT": "Литва",
    "LU": "Люксембург",
    "LV": "Латвия",
    "LY": "Ливия",
    "MA": "Марокко",
    "MC": "Монако",
    "MD": "Молдавия",
    "ME": "Черногория",
    "MF": "Сен-Мартен",
    "MG": "Мадагаскар",
    "MH": "Маршалловы острова",
    "MK": "Македония",
    "ML": "Мали",
    "MM": "Мьянма",
    "MN": "Монголия",
    "MO": "Макао",
    "MP": "Северные Марианские острова",
    "MQ": "Мартиника",
    "MR": "Мавритания",
    "MS": "Монтсеррат",
    "MT": "Мальта",
    "MU": "Республика Маврикий",
    "MV": "Мальдивские острова",
    "MW": "Республика Малави",
    "MX": "Мексика",
    "MY": "Малайзия",
    "MZ": "Мозамбик",
    "NA": "Намибия",
    "NC": "Новая Каледония",
    "NE": "Нигер",
    "NF": "Остров Норфолк",
    "NG": "Нигерия",
    "NI": "Никарагуа",
    "NL": "Нидерланды",
    "NO": "Норвегия",
    "NP": "Непал",
    "NR": "Науру",
    "NU": "Ниуэ",
    "NZ": "Новая Зеландия",
    "OM": "Оман",
    "PA": "Панама",
    "PE": "Перу",
    "PF": "Французская Полинезия",
    "PG": "Папуа-Новая Гвинея",
    "PH": "Филиппины",
    "PK": "Пакистан",
    "PL": "Польша",
    "PM": "Сен-Пьер и Микелон",
    "PN": "Питкэрн",
    "PR": "Пуэрто-Рико",
    "PS": "Палестина",
    "PT": "Португалия",
    "PW": "Палау",
    "PY": "Парагвай",
    "QA": "Катар",
    "RE": "Реюньон",
    "RO": "Румыния",
    "RS": "Сербия",
    "RU": "Россия",
    "RW": "Руанда",
    "SA": "Саудовская Аравия",
    "SB": "Соломоновы острова",
    "SC": "Сейшельские острова",
    "SD": "Судан",
    "SE": "Швеция",
    "SG": "Сингапур",
    "SH": "Остров Святой Елены, Вознесения и Тристан-да-Кунья",
    "SI": "Словения",
    "SJ": "Шпицберген и Ян-Майен",
    "SK": "Словакия",
    "SL": "Сьерра-Леоне",
    "SM": "Сан-Марино",
    "SN": "Синегал",
    "SO": "Сомали",
    "SR": "Суринам",
    "SS": "Южный Судан",
    "ST": "Сан-Томе и Принсипи",
    "SV": "Сальвадор",
    "SX": "Синт-Маартен",
    "SY": "Сирия",
    "SZ": "Свазиленд",
    "TC": "Острова Теркс и Кайкос",
    "TD": "Чад",
    "TF": "Французские южные территории",
    "TG": "Того",
    "TH": "Таиланд",
    "TJ": "Таджикистан",
    "TK": "Токелау",
    "TL": "Восточный Тимор",
    "TM": "Туркмения",
    "TN": "Тунис",
    "TO": "Тонга",
    "TR": "Турция",
    "TT": "Тринидад и Тобаго",
    "TV": "Тувалу",
    "TW": "Тайвань",
    "TZ": "Танзания",
    "UA": "Украина",
    "UG": "Уганда",
    "UM": "Внешние малые острова США",
    "US": "США",
    "UY": "Уругвай",
    "UZ": "Узбекистан",
    "VA": "Ватикан",
    "VC": "Сент-Винсент и Гренадины",
    "VE": "Венесуэла",
    "VG": "Британские Виргинские острова",
    "VI": "Американские Виргинские острова",
    "VN": "Вьетнам",
    "VU": "Вануату",
    "WF": "Уоллис и Футуна",
    "WS": "Самоа",
    "YE": "Йемен",
    "YT": "Майотта",
    "ZA": "Южная Африка",
    "ZM": "Замбия",
    "ZW": "Зимбабве"
}
