{
    "HELP_TRANSLATE": "شارك في الترجمة",
    "LANTERN": "لانتيرن",
    "LANGUAGE": "لغة",
    "URL": "رابط",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "ي إنتظار البرنامج 'لانتيرن...",
    "LANTERN_GONE": "يظهر أن Lantern لم يعد مشغلا بعد الآن",
    "CLOSE_WINDOW": "أغلق النافذة",
    "UNEXPECTED_STATE_TITLE": "حالة غير مرتقبة",
    "UNEXPECTED_STATE_PROMPT": "لانتيرن في حالة غير مرتقبة, حاول اعادة التحميل, اذا لم يتنحى المشكل. حاول اغلاق البرنامج و اعادة تشغيله. بامكانك أيضا محاولة اعادة تحميل البرنامج. كحل أخير, يمكنك أعادة وضع البرنامج لحالته الأصلية. اعلام مبرمجي البرنامج بهذه المشكلة سينقص الوقت اللازم لمعالجتها.",
    "RESET": "إعادة تعيين",
    "REFRESH": "التحديث",
    "SETTINGS_UNLOCK_TITLE": "فتح إعدادات",
    "SETTINGS_UNLOCK_PROMPT": "ادخل كلمة السر لفتح الاعدادات الخاصة بك",
    "PASSWORD": "كلمة السر",
    "PASSWORD_CONFIRM": "تأكيد كلمة السر",
    "CREATE": "إنشاء",
    "CREATED": "أنشأت",
    "PASSWORDS_MUST_MATCH": "كلمتي السر يجب أن تتطابقا",
    "PASSWORD_INVALID": "كلمة السر غير صحيحة",
    "UNLOCK": "فتح",
    "UNLOCKED": "غير مقفل",
    "SETTINGS_LOAD_FAILURE_TITLE": "لم يكن بالامكان تحميل الاعدادات",
    "SETTINGS_LOAD_FAILURE_PROMPT": "لم يكن بالإمكان تحميل إعداداتك. حاول مرة أخرى, ذا لم يتنحى المشكل, حاول اغلاق البرنامج و اعادة تشغيله. كحل أخير, بإمكانك أعادة وضع البرنامج لحالته الأصلية. إعلام مبرمجي البرنامج بهذه المشكلة سينقص الوقت اللازم لمعالجتها.",
    "NOTIFY_LANTERN_DEVS": "اعلام مبرمجي البرنامج",
    "UNEXPECTED_ERROR": "خطأ غير مرتقب حدث",
    "ERROR": "خطأ غير مرتقب حدث",
    "QUIT": "خروج",
    "RETRY": "إعادة المحاولة",
    "BETA": "بيتا",
    "TAG_LINE": "حرية إستخدام الأنترنت للجميع",
    "GIVE_ACCESS": "إعطاء الدخول",
    "OR_IF_YOU_NEED": "أو إن كنت تريد الوصول إلى المواقع المحجوبة :",
    "GET_ACCESS": "دخول",
    "INTERNET_REQUIRED": "يرجى الاتصال بالإنترنت للمضي قدما.",
    "WAIT_FOR_FRIEND_OR": "انتظر صديقا من Lantern لكي يكون على الخط ويمنحك الاتصال أو",
    "SPONSOR_NOW": "أكفل خادم سحاب Lantern الخاص بك لكي يمنحك الإتصال الآن.",
    "CONNECTION_OFFLINE": "اتصال الإنترنت الخاص بك يبدو خارج الخدمة",
    "AUTHORIZE_TITLE": "سجل باستخدام حساب غوغل خاصتك",
    "AUTHORIZE_PROMPT": "الولوج بحساب Google يسمح ل Lantern الاتصال بالمستخدمين الموجودين في شبكتك الإجتماع، وليس مع أي كان.",
    "AUTHORIZE_EXTRA": "الاتصال بالمستخدمين الموجودين فقط على شبكتك الإجتماعية يجعل Lantern <b>أكثر أمانا</b> و <b>صعب الحظر</b>.",
    "EMAIL_USE": "تم حفظ عنوان بريدك الإلكتروني <b> بشكل خصوصي في داخل شبكة Lantern الخاصة بك </b> والذي يستعمل فقط من أجل خدمات Lantern. الرسائل الالكترونية الوحيدة التي سيرسلها لك Lantern هي التي ستتعلق بإشعارات Lantern المهمة، والتي يمكن أن تلغي اشتراكك فيها في أي وقت.",
    "INVITE_EMAIL": "تذكر استعمال عنوان البريد الالكتروني الذي تمت دعوتك به، أو اسأل من دعاك لكي يعيد دعوتك مرة أخرى باستعمال عنوان آخر مخالف.",
    "DIRECT_FROM_GOOGLE": "سيتم توجيهك إلى جوجل للتسجيل. <b> لن يحفظ Lantern ولن يرى كلمة مرورك. </b>",
    "HELP": "مساعدة",
    "WHY": "لماذا ؟",
    "SIGN_IN": "الدخول",
    "CANCEL": "إلغاء",
    "CONTINUE": "واصل",
    "UPDATE": "تحديث",
    "WAITING": "انتضار....",
    "UPDATING": "تحديث...",
    "CONFIGURING": "تهيئة ...",
    "CONNECTING": "ربط ...",
    "CONNECTED": "موصول",
    "NOT_YET_CONNECTED": "لم يتم الاتصال بعد",
    "UNKNOWN_CONNECTED_STATUS": "حالة المتصل مجهولة",
    "CONNECTING_TITLE": "ربط ...",
    "TRAY_NOT_CONNECTED": "لانتيرن: غير متصل",
    "TRAY_CONNECTED": "Lantern: متصل",
    "TRAY_CONNECTING": "Lantern: في طور الاتصال...",
    "TRAY_SHOW_LANTERN": "أظهر Lantern",
    "TRAY_QUIT": "خروج",
    "TRAY_UPDATE": "تحديث لانتيرن",
    "NOT_INVITED_TITLE": "المستخدم ليس مدعوا",
    "NOT_INVITED_PROMPT": "المستخدم الذي حاولت الاتصال به لم ينضم لبرنامج \"لانتيرن\" بعد.",
    "TRY_ANOTHER_USER": "حاول مع مستخدم آخر",
    "REQUEST_INVITE": "طلب الدعوة",
    "REQUEST_INVITE_TITLE": "طلب الدعوة",
    "REQUEST_INVITE_PROMPT": "طلب الدعوة من:",
    "SOMEONE_I_KNOW_LABEL": "أحد أعرفه يستعمل برنامج لانتيرن",
    "SOMEONE_I_KNOW_INFO": "اذا كان صاحبك مستخدم معروف, سوف يتلقى رسالتك في الحين",
    "LANTERN_DEVS_LABEL": "مبرمجي البرنامج لانتيرن",
    "LANTERN_DEVS_INFO": "سوف يستدعى المستخدمون الجدد في أسرع وقت ممكن و ذلك حسب قدرة إستعاب الشبكة",
    "SEND_REQUEST": "إبعث طلب",
    "SENDING_REQUEST": "إرسال طلب ...",
    "PROXIED_SITES_TITLE": "المواقع المعالجة",
    "CONFIGURE_PROXIED_SITES": "حرّر القائمة أسفله لإحتواء المواقع التي تريد الوصول إليها عبر Lantern.",
    "ENTER_PROXIED_SITES_TIP": "أدخل الميادين واحدا في كل سطر.",
    "SEARCH": "بحث.....",
    "NO_MATCHING_SITES": "ليس هناك مواقع متصلة ببحثك",
    "PROXYING_ALL_WARNING": "تم إعداد Lantern حاليا لكي <b>يوكّل كل المرور</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "توكيل المواقع التي تم حظرها يجعل Lantern <b>أسرع</b> و<b>صعب الحظر</b>.",
    "DISABLE_PROXY_ALL": "تعطيل معالجة كل الروابط",
    "PROXIED_SITES_TIP": "محتويى المواقع الأخرى المدرج  في صفحات على هذه المواقع سيتم تحميله بإستعمال 'البروكسي' تلقائيا.",
    "TIP": "نصيحة:",
    "PROXIED_SITES_WIKI_TIP": "تحقق من",
    "PROXIED_SITES_WIKI_LINK_TEXT": "قائمة خوادم وسيطة ويكي",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "للمزيد من المواقع التي قد تود إضافتها.",
    "ERROR_ONE_REQUIRED": "مطلوب موقع واحد على الأقل",
    "ERROR_INVALID_LINE": "خط غير صالح:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "تجاوز الحد الأقصى لعدد المواقع التي بالإمكان معالجتها",
    "ERROR_SETTING_PROXIED_SITES": "خطأ أثناء تعيين المواقع التي سيتم معالجتها",
    "ERROR_OPERATION_FAILED": "فشلت العملية.",
    "FINISHED_TITLE": "انتهى",
    "FINISHED_PROMPT_GIVE": "اتصالك جاهز الآن للمشاركة عبر شبكة Lantern الاجتماعية.",
    "FINISHED_PROMPT_GET": "يمكن الآن الوصول إلى المواقع الموكًّلة عبر شبكة Lantern الإجتماعية.",
    "AUTOREPORT_PROMPT": "تقرير آمن لإحصاءات الاستخدام مجهولة الهوية للمساهمة في تحسين البرنامج لانتيرن",
    "FINISH": "نهاية",
    "LANTERN_FRIENDS": "أصدقاء لانتيرن",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>أضف الأصدقاء الذين تثق فيهم لكي تشاركهم اتصالك بالانترنت</b>. يمكن أن يصلك Lantern <em>ب 4 مستويات من المستخدمين الأبعد منك على الأكثر</em> داخل شبكة Lantern الخاصة بك.",
    "LANTERN_FRIENDS_COLON": "أصدقاء لانتيرن :",
    "LOADING_FRIENDS": "تحميل أصدقاء Lantern الحاليين...",
    "PROXYING_ALL_TRAFFIC": "معالجة كل الروابط",
    "NO_NAME": "(الإسم غير متوفر)",
    "NO_EMAIL": "(البريد الإلكتروني غير متوفر)",
    "NO_FRIENDS": "ليس لديك أي أصدقاء لانتيرن",
    "RETRIEVING_NINVITES": "يجري جلب عدد الدعوات...",
    "ADD_FRIENDS_PROMPT": "إضافة الأصدقاء انطلاقا من عنوان حساب جوجل",
    "SEARCHING_ELLIPSIS": "بحث.....",
    "ENTER_VALID_EMAIL": "ادخل عنوان بريد الكتروني صحيح",
    "ONLY_FREE_FRIENDS": "لقد وصلت لحد صديقك. يمكنك فقط إضافة الأصدقاء الذين لا يدخلون في حساب حد صديقك.",
    "MATCHING_FRIENDS_1": "1 صديق مطابق",
    "MATCHING_FRIENDS_OTHER": "{{value}} صديقا مطابقا",
    "NO_FRIENDS_MATCHING": "لا صديق مطابق",
    "NFRIENDS_1": "1 صديق في Lantern",
    "NFRIENDS_OTHER": "{{value}} أصدقاء في Lantern",
    "NSUGGESTED_1": "1 صديق مقترَح",
    "NSUGGESTED_OTHER": "{{value}} أصدقاء مقترحون",
    "HIDE": "حجب",
    "SHOW": "عرض",
    "DISMISS_ALL": "إبعاد الكل",
    "SUGGESTED_BECAUSE_RUNNING": "تم اقتراحه لأن جهة الاتصال هي لمستخدم Lantern.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "تم اقتراحه لأن هذا المستخدم أضافك كصديق لك في Lantern.",
    "SUGGESTED_FRIEND_WARNING": "إضافة الناس الذين لا تثق فيهم يزيد من خطر من حظر Lantern من طرف جهات الرقابة.",
    "CAN_ADD_N_MORE_FRIENDS_1": "يمكنك إضافة {{value}} صديق أكثر.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "يمكنك إضافة {{value}} أصدقاء أكثر.",
    "CAN_ADD_NO_MORE_FRIENDS": "لقد وصلت إلى الحد المسموح به لصديقك.",
    "FREE_TO_FRIEND": "إضافة هذا الحساب كصديق <br><i>لن</i> يدخل في حساب حد صديقك.",
    "NOT_FREE_TO_FRIEND": "إضافة هذا الحساب كصديق <br> سيدخل في حساب حد صديقك.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "لقد وصلت لحد <br> صديقك. لا يمكن إضافة أصدقاء لهذا الحساب.",
    "CAN_STILL_ADD_BACK": "يُسمح لك فقط إضافة أصدقاء لا يدخلون في حساب حد لك.",
    "FRIEND": "صديق",
    "DECLINE": "ارفض",
    "ADD": "أضف",
    "DISMISS": "أَبعدْ",
    "SHOW_CURRENT_FRIENDS": "أظهر الأصدقاء الحاليين",
    "SHOW_SUGGESTED_FRIENDS": "أظهر الأصدقاء المقتَرحين",
    "SETTINGS": "إعدادات",
    "MODE": "وضع",
    "PROXY": "وسيط",
    "MANAGE_PROXIED_SITES": "إدارة المواقع التي ستقوم بالإستفادة نت ' البروكسي' ...",
    "ADVANCED": "الإعدادات المتقدمة",
    "PROXY_ALL_TRAFFIC": "معالجة كل المواقع",
    "APP": "تطبيق",
    "AUTO_START": "تشغيل البرنامج تلقائيا عند تشغيل الحاسوب",
    "SHOW_FRIEND_PROMPTS": "إخبار الأصدقاء مستعملي البرنامج 'لانتيرن'",
    "SET_AS_SYSTEM_PROXY": "التعيين كالمعالج الخاص بنضام التشغيل",
    "PAC_FILE_LOC": "عنوان ملف Lantern PAC :",
    "NO_AUTOREPORT_WARNING": "إستعمالك لن يشارك في الإحصائيات العامة",
    "ENABLE_AUTOREPORT_SUGGESTION": "تمكين الإبلاغ التلقائي لتمكين استعمالك للبرنامج في المساهمة في المجموع العالمي",
    "RESET_ELLIPSIS": "إعادة تعيين...",
    "CLOSE": "غلق",
    "BACK": "رجوع",
    "ABOUT": "حول",
    "HOMEPAGE": "الصفحة الرئيسية",
    "FORUMS": "منتديات",
    "DOCS": "مستندات",
    "DEVELOPERS": "المبرمجون",
    "PRIVACY": "الحياة الخاصة",
    "LICENSE": "ترخيص",
    "NOTE": "ملاحظة",
    "BETA_STATEMENT": "يعد برنامج Lantern في المرحلة بيتا، هذا يعني أنه لم يتم فحصه بالشكل المطلوب الذي يجعله مؤهلا للتوزيع على نطاق واسع. نشكرك على مساعدتك في اختبار Lantern وتفهمك أنه ليس مكتملا بالمعنى الذي أردناه. تذكر أيضا أن Lantern مازال ينتظر مراجعة أمنية خارجية وفصحا شاملا من طرف الأقران المنتمين للمجتمع التقني. رجاءً استعمل Lantern فقط إن كنت تدرك حجم المخاطرة التي ستقوم بها.",
    "VIEW_THE": "عاين",
    "GET_INVOLVED": "ساهم",
    "GET_INVOLVED_CONTINUED": "اتصل لتعرف المزيد عن الإمكانيات المتاحة للمساعدة",
    "LICENSE_STATEMENT": "هذا البرنامج هو برنامج حر، يمكنك إعادة توزيعه و / أو تعديله تحت شروط رخصة GNU العمومية العامة (GPL) كما نشرت من قبل مؤسسة البرمجيات الحرة Free Software Foundation؛ نقصد الإصدار 3 من الرخصة، أو (باختيارك) أي إصدار لاحق منها. يمكن الاطلاع على النص الكامل للإصدار 3 من GPL في ملف LICENSE. ⏎\nيتم توزيع هذا البرنامج على أمل أن تكون مفيدة، ولكن من دون أي ضمانات، ولا حتى ضمان صلاحية التسويق أو الملاءمة لغرض معين. راجع رخصة GNU العمومية العامة لمزيد من التفاصيل⏎\n⏎\nيفترض أنك حصلت على نسخة من رخصة GNU العامة العمومية مع هذا البرنامج، وإذا لم يكن الأمر كذلك، اكتب إلى:\nFree Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "يتحمل Lantern مسؤولية توفير الوصول للإنترنت بكامل الجدية. لدينا إهتمام صريح بحفظ أي معلومات التعريف الخصوصية الممررة عبر خوادم Lantern وزبنائه بشكل محدود، سريع الزوال، وفي غاية السرية. لقد تم إعداد كل برمجيات وبنيات Lantern لضمان حماية أمنية عالية وتم اعتماد سياسات الحذف التلقائي للبيانات لكي توافق هذا الهدف المنشود. للمزيد من المعلومات، المرجو زيارة الصفحة https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "فيما يخص لانتيرن",
    "UPDATE_AVAILABLE_TITLE": "تحديث متوفر",
    "UPDATE_AVAILABLE_PROMPT": "تسخة جديدة من البرنامج متوفرة",
    "VERSION": "نسخة",
    "RELEASED": "صدر",
    "MORE_INFO": "معلومات مكملة",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "أنت الآن تشغل",
    "UPDATE_PROMPT": "قم بتحديث البرنامج الآن للإستفادة من آخر الميزات و التحسينات",
    "DOWNLOAD": "تحميل",
    "CONTACT": "إتصال",
    "CONTACT_TITLE": "اتصل بمبرمجي البرنامج لانتيرن",
    "CONTACT_PRELUDE": "<a ng-click=\"openExternal(EXTERNAL_URL.docs)\">توثيق Lantern<sup><i class=\"icon-external-link\"></i></sup></a> و <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\"> منتديات المستخدمين <sup><i class=\"icon-external-link\"></i></sup></a> هي أفضل الأماكن للبحث وإرسال الطلب، والحصول على المعلومات المفيدة لوصول العلني. يمكن تقديم الرسائل الخاصة بأمان عبر هذه الاستمارة.",
    "MESSAGE_PLACEHOLDER": "[رسالتك هنا]",
    "DIAGNOSTIC_INFO": "معلومات التشخيص:",
    "ERROR_TOO_LONG_1": "أطول ب حرف 1",
    "ERROR_TOO_LONG_OTHER": "أطول ب {{value}} حرف",
    "SEND": "ارسل",
    "SPONSOR": "تدعيم",
    "SPONSOR_PROMPT_GET": "إذا لاحظت غالبا أنه لا يكفي من الأصدقاء للمشاركة إتاحة الاتصال حينما تحتاجه، يمكنك أن تكفل خادم سحاب Lantern الذي سيمنحك الاتصال ولأصدقائك الذين يحتاجون له 24/7.",
    "SPONSOR_PROMPT_GIVE": "إذا كنت تريد منح الاتصال رغم عدم تشغيلك ل Lantern يمكنك أن تكفل خادم سحاب Lantern لكي يمنحك الاتصال 24/7",
    "SPONSOR_CLOUD_PROXY": "ارعى مخدما للانتيرن على الانترنت",
    "SPONSOR_TO_CONTINUE_TITLE": "ارعى مخدما للانتيرن على الانترنت للمتابعة",
    "SPONSOR_TO_CONTINUE_PROMPT": "لا نقط وصول متوفرة معروفة. لكي تحصل على الاتصال بهذه النسخة من Lantern الآن، يمكنك أن تكفل خادم سحاب Lantern لكي يمنحك الاتصال ولأصدقائك الذين يحتاجون له 24/7",
    "OR": "أو",
    "VIEW_WAYS_TO_GET_INVOLVED": "عرض كل السبل للحصول على المشاركة",
    "GIVE_MODE_FORBIDDEN_TITLE": "الوضع 'إعطاء رابط' غير مسموح",
    "GIVE_MODE_FORBIDDEN_PROMPT": "رابطك للأنترنت آت من دولة تقوم بالرقابة على الشبكة. اعطاء هذا الرابط لمستخدمين آخرين قد يكون غير مرغوب فيه. بإمكانك استعمال هذا البرنامج في وضع \"منح رابط الوصل\" اذا اتصلت بالأنترنت من خارج بلد يقوم بالرقابة على الشبكة.",
    "CONTINUE_IN_GET_MODE": "واصل في وضع 'الحصول على رابط'",
    "CONFIRM_RESET_TITLE": "تأكيد إعادة التعيين إلى الحالة الأصلية",
    "CONFIRM_RESET_PROMPT": "تطبيق الإعدادات الأصلية للبرنامج لانتيرن سيؤدي إلى مسح كل المعلومات المسجلة منذ البداية",
    "BUG_REPORT_PROMPT": "معلومات إضافية",
    "NPEERS_ONLINE_GET_1": "1 مستخدم أونلاين يتمكن من الولوج",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} مستخدمون على الخط حاصلون على الاتصال",
    "NPEERS_ONLINE_GIVE_1": "1 مستخدم وحيد أونلاين يوفر إمكانية الولوج",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} مستخدم أونلاين يوفرون إمكانية الولوج",
    "NUSERS_ONLINE_1": "1 مستخدم على الخط",
    "NUSERS_ONLINE_OTHER": "{{value}} مستخدمين على الانترنت",
    "NUSERS_EVER_1": "مستخدم 1 على الإطلاق",
    "NUSERS_EVER_OTHER": "{{value}} مستخدم على الإطلاق",
    "GIVING_ACCESS": "يمنح الوصول",
    "GETTING_ACCESS": "يحصل على الوصول",
    "LAST_CONNECTED": "تاريخ آخر ربط :",
    "PCGIVE": "مستخدم Lantern يتيح الوصول",
    "PCGET": "مستخدم لانتيرن يتمكن من الولوج",
    "PCUNKNOWN": "مستخدم Lantern (بانتظار الإتصال)",
    "CLOUDGIVE": "مخدم لانتيرن على الانترنت",
    "LAEPROXYGIVE": "محرك التطبيق لانتيرن الوسيط",
    "UP": "فوق",
    "DN": "أسفل",
    "TRANSFERRING_NOW": "ارسال الان",
    "TRANSFERRED_EVER": "مرسلة منذ البداية",
    "SENT": "مرسلة",
    "RECEIVED": "وردت",
    "GIVEN": "مُعطى",
    "GOTTEN": "محصّل",
    "TRANSFERRED_GLOBALLY": "مرسلة عموما",
    "BACKEND_ALREADY_ADDED": "لقد سبق لك أن أضفت %s.",
    "BACKEND_ERROR_CONNECTING_TO": "خطأ في الاتصال ب %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "خطأ خلال إضافة %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "خطلأ في إرسال الرسالة الالكترونية لصديقك %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "خطأ في تحديث %s.",
    "BACKEND_ADDED_FRIEND": "أضيف %s. إذا لم يكن هذا الحساب في ال\"بيتا\" الخاصة، ستتم دعوته بعد موافقة المشرف.",
    "BACKEND_REMOVED_FRIEND": "تمت إزالة %s.",
    "BACKEND_ERROR_REMOVING_FRIEND": "خطأ خلال إزالة %s.",
    "BACKEND_LOGGED_IN": "ولج إلى Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "يجري إعداد الإتصال...",
    "BACKEND_CHECKING_INVITE": "يجري فحص الاتصال ب Lantern...",
    "BACKEND_INVITED": "تم التحقق من الاتصال.",
    "BACKEND_STUN_SERVER_LOOKUP": "يجري البحث في الخوادم...",
    "BACKEND_TALK_SERVERS": "يجري التواصل مع خوادم Google Talk...",
    "BACKEND_INVITE_FAILED": "لا يمكن إرسال الدعوات لأنه يظهر أننا لم نعد مسجلين بدخول Google Talk. هل مازلت متصلا بالانترنت؟",
    "NO_PROXIES": "فشل في الاتصال: لا يمكن الوصول لأي مستخدم يوفر لك الاتصال في شبكة Lantern الخاصة بك.",
    "BACKEND_NO_PROXIES": "فشل في الاتصال: لا يمكن الوصول لأي مستخدم يوفر الاتصال في شبكة Lantern الخاصة بك.",
    "BACKEND_MANUAL_PROXY": "بما أنك تستعمل إعداداّ يدويا للوكيل، فقد يلزمك إعادة تشغيل متصفحك لكي يُأخذ بعين الاعتبار تحديث قائمة المواقع الموكًّلة.",
    "BACKEND_CONTACT_THANK_YOU": "أرسلت الرسالة. نشكرك على اتصالك بفريق Lantern.",
    "BACKEND_CONTACT_ERROR": "خطأ في إرسال الرسالة. رجاءً تحقق من اتصالك وحاول مرة أخرى.",
    "BACKEND_SETUP": "بما أنك أعددت كل شيء الآن، خذ بعض الوقت لتصفح خريطة الشبكة العالمية ل Lantern أو عُد إلى أي شيء تود فعله لاحقا. يمكنك دائما العودة إلى هنا عبر أيقونة Lantern التي في %s.",
    "BACKEND_ICONLOC_MENUBAR": "شريط القوائمة في أعلى الشاشة",
    "BACKEND_ICONLOC_SYSTRAY": "علبة النظام في أسفل شاشتك على اليمين",
    "BACKEND_ICONLOC_UNKNOWN": "(نظام التشغيل غير معتمد : قد لا تكون أيقونة Lantern ظاهرة)",
    "BACKEND_LOAD_SETTINGS_ERROR": "فشلت إعادة تحميل الإعدادات",
    "BACKEND_NO_CONFIG": "ملف التهيئة غير موجود. لن يتمكن Lantern من الاشتغال ! رجاءً أبلغ مطوري Lantern عبر team@getlantern.org أو عبر منتديات مستخدمي Lantern.",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. To fix this, you can either enable UPnP or NAT-PMP on your router, or you can manually map a port. Lantern can automatically open the configuration page, and you will need your user name and password. Please either forward external port 443 to internal port 44377 or enable UPnP or NAT-PMP if your router supports them.<br><br><center><a ng-click=\"openRouterConfig()\">Click here to open your router configuration screen.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern is now able to proxy traffic!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "بيتابايت",
    "T": "تيرابايت",
    "G": "جيجابايت",
    "M": "ميغا بايت",
    "K": "كيلوبايت",
    "B": "بايت",
    "AD": "أندورا",
    "AE": "الإمارات العربية المتحدة",
    "AF": "أفغانستان",
    "AG": "أنتيغوا وبربودا",
    "AI": "أنغيلا",
    "AL": "ألبانيا",
    "AM": "أرمينيا",
    "AO": "أنغولا",
    "AQ": "أنتاركتيكا",
    "AR": "الأرجنتين",
    "AS": "ساموا الأمريكية",
    "AT": "النمسا",
    "AU": "أستراليا",
    "AW": "أروبا",
    "AX": "جزر آلاند",
    "AZ": "أذربيجان",
    "BA": "البوسنة والهرسك",
    "BB": "بربادوس",
    "BD": "بنغلاديش",
    "BE": "بلجيكا",
    "BF": "بوركينا فاسو",
    "BG": "بلغاريا",
    "BH": "البحرين",
    "BI": "بوروندي",
    "BJ": "بنين",
    "BL": "سانت بارتيليمي",
    "BM": "برمودا",
    "BN": "بروناي دار السلام",
    "BO": "بوليفيا",
    "BQ": "بونير، سينت أوستاتيوس وسابا",
    "BR": "البرازيل",
    "BS": "جزر البهاما",
    "BT": "بوتان",
    "BV": "جزيرة بوفيه",
    "BW": "بوتسوانا",
    "BY": "روسيا البيضاء",
    "BZ": "بليز",
    "CA": "كندا",
    "CC": "جزر كوكوس (كيلينغ)",
    "CD": "جمهورية الكونغو الديمقراطية",
    "CF": "جمهورية أفريقيا الوسطى",
    "CG": "الكونغو",
    "CH": "سويسرا",
    "CI": "ساحل العاج",
    "CK": "جزر كوك",
    "CL": "تشيلي",
    "CM": "الكامرون",
    "CN": "الصين",
    "CO": "كولومبيا",
    "CR": "كوستاريكا",
    "CU": "كوبا",
    "CV": "الرأس الأخضر",
    "CW": "كوراكاو",
    "CX": "جزيرة كريسماس",
    "CY": "قبرص",
    "CZ": "جمهورية التشيك",
    "DE": "ألمانيا",
    "DJ": "جيبوتي",
    "DK": "الدانمارك",
    "DM": "دومينيكا",
    "DO": "جمهورية الدومينيكان",
    "DZ": "الجزائر",
    "EC": "الاكوادور",
    "EE": "استونيا",
    "EG": "مصر",
    "EH": "الصحراء الغربية",
    "ER": "إريتيريا",
    "ES": "إسبانيا",
    "ET": "أثيوبيا",
    "FI": "فينلندا",
    "FJ": "فيجي",
    "FK": "جزر فلكلاند",
    "FM": "ميكرونيزيا",
    "FO": "جزر فاروي",
    "FR": "فرنسا",
    "GA": "القابون",
    "GB": "المملكة المتحدة",
    "GD": "غرينادا",
    "GE": "جورجبا",
    "GF": "جويانا الفرنسية",
    "GG": "غيرنسي",
    "GH": "غانا",
    "GI": "جبل طارق",
    "GL": "جرينلاند",
    "GM": "غامبيا",
    "GN": "غينيا",
    "GP": "غوادلوب",
    "GQ": "غينيا الأستوائية",
    "GR": "اليونان",
    "GS": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
    "GT": "قواتيمالا",
    "GU": "غوام",
    "GW": "غينيا بيساو",
    "GY": "غيانا",
    "HK": "هونغ كونغ",
    "HM": "جزيرة هيرد وجزر ماكدونالد",
    "HN": "هندوراس",
    "HR": "كرواتيا",
    "HT": "هايتي",
    "HU": "هنغاريا",
    "ID": "أندونيسيا",
    "IE": "إيرلندا",
    "IL": "إسرائيل",
    "IM": "جزيرة آيل أوف مان",
    "IN": "الهند",
    "IO": "إقليم المحيط الهندي البريطاني",
    "IQ": "العراق",
    "IR": "إيران",
    "IS": "إيسلندا",
    "IT": "إيطاليا",
    "JE": "جيرسي",
    "JM": "جامايكا",
    "JO": "الأردن",
    "JP": "اليابان",
    "KE": "كينيا",
    "KG": "قرغيزستان",
    "KH": "كمبوديا",
    "KI": "كيريباتي",
    "KM": "جزر القمر",
    "KN": "سانت كيتس ونيفيس",
    "KP": "كوريا الشمالية",
    "KR": "كوريا الجنوبية",
    "KW": "الكويت",
    "KY": "جزر كايمان",
    "KZ": "كازاخستان",
    "LA": "اللاووس",
    "LB": "لبنان",
    "LC": "سانت لوسيا",
    "LI": "ليختنشتاين",
    "LK": "سري لانكا",
    "LR": "ليبيريا",
    "LS": "ليسوتو",
    "LT": "ليثوانيا",
    "LU": "لوكسمبورغ",
    "LV": "لاتفيا",
    "LY": "ليبيا",
    "MA": "المغرب",
    "MC": "موناكو",
    "MD": "مولدوفا",
    "ME": "مونتينيقرو",
    "MF": "سانت مارتن",
    "MG": "مدغشقر",
    "MH": "جزر مارشال",
    "MK": "ماسيدونيا",
    "ML": "مالي",
    "MM": "ميانمار",
    "MN": "منغوليا",
    "MO": "ماكاو",
    "MP": "جزر ماريانا الشمالية",
    "MQ": "مارتينيك",
    "MR": "موريطانيا",
    "MS": "مونتسيرات",
    "MT": "مالطا",
    "MU": "موريشيوس",
    "MV": "المالديف",
    "MW": "مالاوي",
    "MX": "المكسيك",
    "MY": "ماليزيا",
    "MZ": "موزمبيق",
    "NA": "ناميبيا",
    "NC": "كاليدونيا الجديدة",
    "NE": "النيجر",
    "NF": "جزيرة نورفولك",
    "NG": "نيجيريا",
    "NI": "نيكاراغوا",
    "NL": "هولندا",
    "NO": "النرويج",
    "NP": "نيبال",
    "NR": "ناورو",
    "NU": "نيوي",
    "NZ": "نيوزيلندا",
    "OM": "عمان",
    "PA": "بناما",
    "PE": "بيرو",
    "PF": "بولينيزيا الفرنسية",
    "PG": "بابوا غينيا الجديدة",
    "PH": "الفلبين",
    "PK": "باكستان",
    "PL": "بولندا",
    "PM": "سان بيار وميكلون",
    "PN": "بيتكيرن",
    "PR": "بورتوريكو",
    "PS": "فلسطين",
    "PT": "البرتغال",
    "PW": "بالاو",
    "PY": "باراغواي",
    "QA": "قطر",
    "RE": "ريونيون",
    "RO": "رومانيا",
    "RS": "صربيا",
    "RU": "روسيا",
    "RW": "روندا",
    "SA": "المملكة العربية السعودية",
    "SB": "جزر سالمون",
    "SC": "سيشل",
    "SD": "السودان",
    "SE": "السويد",
    "SG": "سنغفورة",
    "SH": "سانت هيلانة وأسنسيون وتريستان دا كونها",
    "SI": "سلوفينيا",
    "SJ": "سفالبارد",
    "SK": "سلوفاكيا",
    "SL": "سيراليون",
    "SM": "سان مارينو",
    "SN": "السينغال",
    "SO": "الصومال",
    "SR": "سورينام",
    "SS": "جنوب السودان",
    "ST": "سان تومي وبرينسيبي",
    "SV": "سلفادور",
    "SX": "سانت مارتن",
    "SY": "سوريا",
    "SZ": "سويسرا",
    "TC": "جزر تركس وكايكوس",
    "TD": "تشاد",
    "TF": "الأقاليم الجنوبية الفرنسية",
    "TG": "توغو",
    "TH": "تايلاند",
    "TJ": "طاجيكستان",
    "TK": "توكيلاو",
    "TL": "تيمور الشرقية",
    "TM": "تركمانستان",
    "TN": "تونس",
    "TO": "تونغا",
    "TR": "تركيا",
    "TT": "ترينيداد وتوباغو",
    "TV": "توفالو",
    "TW": "تايوان",
    "TZ": "تنزانيا",
    "UA": "أوكرانيا",
    "UG": "أوغندا",
    "UM": "جزر الولايات المتحدة البعيدة",
    "US": "الولايات المتحدة",
    "UY": "أوروغواي",
    "UZ": "أوزبكستان",
    "VA": "مدينة الفاتيكان",
    "VC": "سانت فنسنت وجزر غرينادين",
    "VE": "فنزويلا",
    "VG": "جزر فيرجن البريطانية",
    "VI": "جزر فيرجن الأمريكية",
    "VN": "الفيتنام",
    "VU": "فانواتو",
    "WF": "واليس وفوتونا",
    "WS": "ساموا",
    "YE": "اليمن",
    "YT": "مايوت",
    "ZA": "جنوب افريقيا",
    "ZM": "زامبيا",
    "ZW": "زيمبابوي"
}
