{
    "HELP_TRANSLATE": "Ajuda a traduir",
    "LANTERN": "Lantern",
    "LANGUAGE": "Idioma",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Esperant a Lantern...",
    "LANTERN_GONE": "Sembla que Lantern ja no s'està executant",
    "CLOSE_WINDOW": "Tanca Finestra",
    "UNEXPECTED_STATE_TITLE": "Estat inesperat",
    "UNEXPECTED_STATE_PROMPT": "Lantern es troba en un estat inesperat. Mira de refrescar i, si el problema persisteix, surt i torna a començar. També podries provar a reinstal·lar de Lantern. Com a darrer recurs, tria Reinicialitzar per fer que Lantern torni a l'estat original. Reportar qualsevol informació addicional del problema als desenvolupadors de Lantern pot accelerar la seva resolució.",
    "RESET": "Reiniciar",
    "REFRESH": "Refresca/Actualitza",
    "SETTINGS_UNLOCK_TITLE": "Desbloqueja la Configuració",
    "SETTINGS_UNLOCK_PROMPT": "Introdueix la teva contrasenya Lantern per desbloquejar la teva configuració.",
    "PASSWORD": "contrasenya",
    "PASSWORD_CONFIRM": "confirmar contrasenya",
    "CREATE": "Crea",
    "CREATED": "Creat",
    "PASSWORDS_MUST_MATCH": "Les contrasenyes han de coincidir",
    "PASSWORD_INVALID": "Contrasenya incorrecta",
    "UNLOCK": "Desbloqueja",
    "UNLOCKED": "Desbloquejat",
    "SETTINGS_LOAD_FAILURE_TITLE": "No s'ha pogut carregar la configuració",
    "SETTINGS_LOAD_FAILURE_PROMPT": "La teva configuració podria no haver-se carregat. Prova de nou i, si el problema persisteix, surt i torna a començar. Com a darrer recurs, tria Reinicialitzar per fer que Lantern torni a l'estat original. Reportar qualsevol informació addicional del problema als desenvolupadors de Lantern pot accelerar-ne la seva resolució.",
    "NOTIFY_LANTERN_DEVS": "Notifica als desenvolupadors de Lantern",
    "UNEXPECTED_ERROR": "Ha ocurregut un error inesperat.",
    "ERROR": "S'ha produït un error.",
    "QUIT": "Abandona",
    "RETRY": "Torna a provar",
    "BETA": "Beta",
    "TAG_LINE": "Llibertat a Internet per tothom.",
    "GIVE_ACCESS": "Permet l'accés",
    "OR_IF_YOU_NEED": "o si et cal accedir a llocs bloquejats:",
    "GET_ACCESS": "Aconsegueix accés",
    "INTERNET_REQUIRED": "Si-us-plau connectat a Internet per continuar.",
    "WAIT_FOR_FRIEND_OR": "Espera a que un Amic de Lantern estigui en línia i et doni accés o",
    "SPONSOR_NOW": "patrocina el teu propi Servidor Lantern al Núvol per obtenir accés ara mateix.",
    "CONNECTION_OFFLINE": "La teva connexió d'Internet sembla que està desconnectada.",
    "AUTHORIZE_TITLE": "Inicia sessió amb Google",
    "AUTHORIZE_PROMPT": "Iniciar sessió amb Google permet que Lantern et connecti amb els usuaris de la teva xarxa social, i no amb qualsevol.",
    "AUTHORIZE_EXTRA": "Connectant-te amb usuaris només de la teva xarxa social fa que Lantern sigui <b>més segur</b> i <b>més difícil de bloquejar</b>.",
    "EMAIL_USE": "La teva adreça electrònica de correu es manté <b>privada dins la teva xarxa Lantern</b> i només s'utilitza per serveis de Lantern. Lantern només t'enviarà correus quan es tracti de notificacions importants, però en qualsevol moment podràs donar-te de baixa.",
    "INVITE_EMAIL": "Recorda que has d'usar l'adreça electrònica amb què vas ser convidat, o demana que et convidin de nou amb una adreça diferent.",
    "DIRECT_FROM_GOOGLE": "T'encaminarem a Google per iniciar sessió. <b>Lantern no desa mai la teva contrasenya..</b>",
    "HELP": "Ajuda",
    "WHY": "Per què?",
    "SIGN_IN": "Inicia sessió",
    "CANCEL": "Cancel·lar",
    "CONTINUE": "Continuar",
    "UPDATE": "Actualitza",
    "WAITING": "Esperant...",
    "UPDATING": "Actualitzant...",
    "CONFIGURING": "Configurant...",
    "CONNECTING": "Connectant...",
    "CONNECTED": "Connectat",
    "NOT_YET_CONNECTED": "Encara no està connectat",
    "UNKNOWN_CONNECTED_STATUS": "Estat de conexió desconegut",
    "CONNECTING_TITLE": "Connectant...",
    "TRAY_NOT_CONNECTED": "Lantern: No connectat",
    "TRAY_CONNECTED": "Lantern: Connectat",
    "TRAY_CONNECTING": "Lantern: Connectant...",
    "TRAY_SHOW_LANTERN": "Mostra Lantern",
    "TRAY_QUIT": "Surt de Lantern",
    "TRAY_UPDATE": "Actualitza a Lantern",
    "NOT_INVITED_TITLE": "Usuari No Convidat",
    "NOT_INVITED_PROMPT": "L'usuari que has provat encara no ha sigut convidat a unir-se a Lantern.",
    "TRY_ANOTHER_USER": "Prova amb un altre usuari",
    "REQUEST_INVITE": "Sol·licita invitació",
    "REQUEST_INVITE_TITLE": "Sol·licita Invitació",
    "REQUEST_INVITE_PROMPT": "Sol·licita una invitació de:",
    "SOMEONE_I_KNOW_LABEL": "Algú que conec utilitzant Lantern",
    "SOMEONE_I_KNOW_INFO": "Si el teu contacte és un usuari reconegut, ell o ella rebrà un missatge immediatament amb el contingut de la teva petició.",
    "LANTERN_DEVS_LABEL": "Els desenvolupadors de Lantern",
    "LANTERN_DEVS_INFO": "Nous usuaris seran convidats a mida que la xarxa els pugui allotjar.",
    "SEND_REQUEST": "Envia petició",
    "SENDING_REQUEST": "Enviant petició...",
    "PROXIED_SITES_TITLE": "Llocs direccionats",
    "CONFIGURE_PROXIED_SITES": "Edita la llista de sota per tal de que contingui els llocs que t'agradaria accedir a través de Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Introdueix un domini per línia.",
    "SEARCH": "Cerca",
    "NO_MATCHING_SITES": "No hi ha llocs coincidents",
    "PROXYING_ALL_WARNING": "Lantern està actualment configurat per <b>direccionar tot el trànsit</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Només direccionant llocs bloquejats fa que Lantern sigui <b>més ràpid</b> i <b>més difícil de bloquejar</b>.",
    "DISABLE_PROXY_ALL": "Inhabilita el direccionament de tot el trànsit",
    "PROXIED_SITES_TIP": "El contingut d'altres llocs inclòs a pàgines d'aquests llocs també es direccionaran automàticament.",
    "TIP": "Suggeriment:",
    "PROXIED_SITES_WIKI_TIP": "Verifica el",
    "PROXIED_SITES_WIKI_LINK_TEXT": "llista wiki dels llocs direccionats",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "per obtenir més llocs podries afergir-los.",
    "ERROR_ONE_REQUIRED": "Es requereix almenys un lloc.",
    "ERROR_INVALID_LINE": "Línia invàlida:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "S'ha excedit el nombre màxim de llocs direccionats",
    "ERROR_SETTING_PROXIED_SITES": "Error configurant els llocs direccionats.",
    "ERROR_OPERATION_FAILED": "Operació fallida.",
    "FINISHED_TITLE": "Acabat!",
    "FINISHED_PROMPT_GIVE": "La teva connexió està llesta per ser compartida a través de la teva xarxa social Lantern.",
    "FINISHED_PROMPT_GET": "Ara podràs accedir als teus llocs direccionats a través de la teva xarxa social Lantern.",
    "AUTOREPORT_PROMPT": "Reporta estadístiques anònimes d'ús, de forma segura, per contribuir a Lantern",
    "FINISH": "Acaba",
    "LANTERN_FRIENDS": "Amics a Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Afegeix amics en qui confies per compartir una connexió a Internet</b>. Lantern et connectarà amb usuaris <em>fins a 4 nivells de tu</em> a la teva xarxa Lantern.",
    "LANTERN_FRIENDS_COLON": "Amics a Lantern:",
    "LOADING_FRIENDS": "Carregant amics actuals de Lantern...",
    "PROXYING_ALL_TRAFFIC": "Direccionant tot el trànsit",
    "NO_NAME": "(nom no disponible)",
    "NO_EMAIL": "(email no disponible)",
    "NO_FRIENDS": "Actualment no tens amics a Lantern.",
    "RETRIEVING_NINVITES": "Recuperant nombre d'invitacions...",
    "ADD_FRIENDS_PROMPT": "Afegeix amics usant la direcció del compte de Google",
    "SEARCHING_ELLIPSIS": "Cercant...",
    "ENTER_VALID_EMAIL": "Introdueix una adreça electrònica vàlida",
    "ONLY_FREE_FRIENDS": "Has assolit el teu límit d'amics. Només pots afegir amics que no afectin el teu límit d'amics.",
    "MATCHING_FRIENDS_1": "1 amic en comú",
    "MATCHING_FRIENDS_OTHER": "{{value}} amics coincidents",
    "NO_FRIENDS_MATCHING": "No hi ha amics coincidents",
    "NFRIENDS_1": "1 Amic a Lantern",
    "NFRIENDS_OTHER": "{{value}} Amics Lantern",
    "NSUGGESTED_1": "1 Suggeriment d'amic",
    "NSUGGESTED_OTHER": "{{value}} Suggeriments d'amics",
    "HIDE": "amaga",
    "SHOW": "mostra",
    "DISMISS_ALL": "Refusa-ho tot",
    "SUGGESTED_BECAUSE_RUNNING": "Suggerit perquè aquest contacte és un usuari de Lantern.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggerit perquè aquest usuari t'ha afegit com amic a Lantern.",
    "SUGGESTED_FRIEND_WARNING": "Afegir persones en qui no confies incrementa el risc de que Lantern quedi bloquejada pels censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Pots afegir {{value}} amic més.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Pots afegir {{value}} amics més.",
    "CAN_ADD_NO_MORE_FRIENDS": "Has assolit el teu límit d'amics.",
    "FREE_TO_FRIEND": "Acceptant aquest compte<br><i>no</i> afectaria el teu límit d'amics.",
    "NOT_FREE_TO_FRIEND": "Acceptant com amic aquest compte<br>afectaria el teu límit d'amics.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Has assolit el teu<br>límit d'amics. Aquest compte no es pot acceptar com amic.",
    "CAN_STILL_ADD_BACK": "Només podràs afegir amics que no afectin el teu límit.",
    "FRIEND": "Amic",
    "DECLINE": "Rebutja",
    "ADD": "Afegeix",
    "DISMISS": "Refusa",
    "SHOW_CURRENT_FRIENDS": "Mostra amics actuals",
    "SHOW_SUGGESTED_FRIENDS": "Mostra amics suggerits",
    "SETTINGS": "Configuració",
    "MODE": "Mode",
    "PROXY": "Servidor intermediari",
    "MANAGE_PROXIED_SITES": "Administra llocs direccionats...",
    "ADVANCED": "Avançat",
    "PROXY_ALL_TRAFFIC": "Direcciona/Filtra tot el trànsit",
    "APP": "App",
    "AUTO_START": "Executa Lantern automàticament a l'iniciar el sistema",
    "SHOW_FRIEND_PROMPTS": "Anima als teus amics a que utilitzin Lantern",
    "SET_AS_SYSTEM_PROXY": "Defineix com a servidor intermediari de sistema",
    "PAC_FILE_LOC": "URL del fitxer PAC (configuració automàtica de servidor intermediari) de Lantern:",
    "NO_AUTOREPORT_WARNING": "El teu ús no contribuirà als totals globals.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Activa l'informe automàtic en la Configuració per tal de obtenir la seva contribució al total de globals",
    "RESET_ELLIPSIS": "Reinicia...",
    "CLOSE": "Tanca",
    "BACK": "Enrera",
    "ABOUT": "Quant a",
    "HOMEPAGE": "Pàgina inicial",
    "FORUMS": "Fòrums",
    "DOCS": "Documents",
    "DEVELOPERS": "Desenvolupadors",
    "PRIVACY": "Privadesa",
    "LICENSE": "Llicència",
    "NOTE": "Nota",
    "BETA_STATEMENT": "Lantern és un programari en versió beta, la qual cosa significa que encara no s'ha provat del tot per ser distribuït a gran escala. Agraïm la teva ajuda en provar Lantern, i per comprendre allò que encara no està polit. Recorda també que Lantern té pendent una auditoria de seguretat externa i una revisió exhaustiva dins la comunitat tècnica. Si us plau, utilitza Lantern només si entens els riscos.",
    "VIEW_THE": "Visualitza el",
    "GET_INVOLVED": "Implica't",
    "GET_INVOLVED_CONTINUED": "continua per conèixer millor les formes d'ajuda.",
    "LICENSE_STATEMENT": "Aquest programa és programari lliure; el pots distribuir i/o modificar sota els termes de la Llicència Pública General GNU (GPL), tal com ha publicat la \"Free Software Foundation\"; ja sigui en la versió 3 de la Llicència o en una versió posterior.\nEl text sencer de la versió 3 de GPL el trobaràs al fitxer \"LICENSE\".\n\nAquest programa es distribueix confiant que us serà útil, però NO EXISTEIX CAP GARANTIA; àdhuc sense la garantia implícita d'APROFITAMENT o ADEQUACIÓ PER UN PROPÒSIT ESPECÍFIC. Consulta la Llicència Pública General GNU per més detalls.\n\nHauries d'haver rebut una còpia de la Llicència Pública General GNU junt amb aquest programa; si no, escriu a la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern es pren molt seriosament la responsabilitat de proveir accés a Internet. Tenim un interès explícit en què qualsevol informació de caire personal encaminada a través de clients i servidors Lantern, sigui limitada, secreta i efímera. D'acord amb aquest interès, tot el programari i infraestructura de Lantern s'ha configurat amb fortes mesures de seguretat i amb polítiques de destrucció de dades. Per més informació, visita si us plau https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Sobre Lantern",
    "UPDATE_AVAILABLE_TITLE": "Actualització Disponible",
    "UPDATE_AVAILABLE_PROMPT": "Una nova versió de Lantern està disponible!",
    "VERSION": "versió",
    "RELEASED": "alliberat",
    "MORE_INFO": "més informació",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Actualment estàs executant",
    "UPDATE_PROMPT": "Si us plau actualitza ara per garantir que disposes de les darreres funcions i millores.",
    "DOWNLOAD": "Descarrega",
    "CONTACT": "Contacte",
    "CONTACT_TITLE": "Contactar amb els desenvolupadors de Lantern",
    "CONTACT_PRELUDE": "La <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">documentació de Lantern<sup><i class=\"icon-external-link\"></i></sup></a> i <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">els fòrums d'usuaris<sup><i class=\"icon-external-link\"></i></sup></a> són els llocs idonis on buscar, demanar i proporcionar la informació de manera pública. Els missatges privats es poden enviar, amb seguretat, a través d'aquest formulari.",
    "MESSAGE_PLACEHOLDER": "[el teu missatge aquí]",
    "DIAGNOSTIC_INFO": "Informació de diagnòstic:",
    "ERROR_TOO_LONG_1": "1 caràcter massa llarg",
    "ERROR_TOO_LONG_OTHER": "{{value}} caràcters massa llarg",
    "SEND": "Enviar",
    "SPONSOR": "Sponsor",
    "SPONSOR_PROMPT_GET": "Si observes que massa sovint no hi ha prou amics compartint accés quan ho necessites, pots patrocinar un Servidor Lantern al Núvol, que pot proporcionar accés 24/7 a tu i als amics que ho necessitin.",
    "SPONSOR_PROMPT_GIVE": "Si t'agradaria proporcionar accés fins i tot quan no estiguis executant Lantern, pots patrocinar un Servidor Lantern al Núvol el qual proporcionarà accés 24/7.",
    "SPONSOR_CLOUD_PROXY": "Patrocina un Servidor Lantern al Núvol",
    "SPONSOR_TO_CONTINUE_TITLE": "Patrocina un Servidor Lantern al Núvol per continuar",
    "SPONSOR_TO_CONTINUE_PROMPT": "No hi ha punts d'accés coneguts disponibles. Per obtenir accés ara amb aquesta versió de Lantern, pots patrocinar un Servidor Lantern al Núvol, per proporcionar accés 24/7 a tu i als amics que ho necessitin.",
    "OR": "o",
    "VIEW_WAYS_TO_GET_INVOLVED": "visualitza totes les maneres d'estar implicat",
    "GIVE_MODE_FORBIDDEN_TITLE": "Mode d'accés prohibit",
    "GIVE_MODE_FORBIDDEN_PROMPT": "La teva connexió a Internet sembla que prové d'un país amb censura. Donar accés a través d'aquesta connexió pot ser indesitjable per altres usuaris. Pots executar Lantern en mode \"Dóna Accés\" si et connectes a Internet des de fora d'un país amb censura.",
    "CONTINUE_IN_GET_MODE": "Continua en \"Mode Obtén Accés\"",
    "CONFIRM_RESET_TITLE": "Confirma Reiniciar",
    "CONFIRM_RESET_PROMPT": "Al reinicializar Lantern s'esborrarà tota la informació desada des del principi.",
    "BUG_REPORT_PROMPT": "Informació addicional",
    "NPEERS_ONLINE_GET_1": "1 usuari en línia obtenint accés",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} usuaris en línia obtenint accés",
    "NPEERS_ONLINE_GIVE_1": "1 usuari en línia oferint accés",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} usuaris en línia oferint accés",
    "NUSERS_ONLINE_1": "1 usuari en línia",
    "NUSERS_ONLINE_OTHER": "{{value}} usuaris en línia",
    "NUSERS_EVER_1": "1 usuari",
    "NUSERS_EVER_OTHER": "{{value}} usuaris fins al moment",
    "GIVING_ACCESS": "oferint accés",
    "GETTING_ACCESS": "obtenint accés",
    "LAST_CONNECTED": "Última connexió:",
    "PCGIVE": "Usuari Lantern oferint accés",
    "PCGET": "Usuari Lantern obtenint accés",
    "PCUNKNOWN": "Usuari Lantern (esperant connexió)",
    "CLOUDGIVE": "Servidor Lantern al Núvol",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "amunt",
    "DN": "avall",
    "TRANSFERRING_NOW": "transferint",
    "TRANSFERRED_EVER": "transferit fins al moment",
    "SENT": "enviat",
    "RECEIVED": "rebut",
    "GIVEN": "ofert",
    "GOTTEN": "obtingut",
    "TRANSFERRED_GLOBALLY": "transferit globalment",
    "BACKEND_ALREADY_ADDED": "Ja has afegit %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connectant a %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error afegint %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error enviant correu a l'amic %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error actualitzant %s.",
    "BACKEND_ADDED_FRIEND": "Afegit %s. Si aquest compte encara no està en el beta privat, serà convidat després de l'aprovació per l'administrador.",
    "BACKEND_REMOVED_FRIEND": "%s s'ha suprimit.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error suprimint %s.",
    "BACKEND_LOGGED_IN": "Sessió iniciada a Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configurant la connexió...",
    "BACKEND_CHECKING_INVITE": "Comprovant l'accés de Lantern...",
    "BACKEND_INVITED": "Accés verificat.",
    "BACKEND_STUN_SERVER_LOOKUP": "Buscant servidors...",
    "BACKEND_TALK_SERVERS": "Comunicant amb servidors de Google Talk...",
    "BACKEND_INVITE_FAILED": "No es pot convidar perquè sembla que s'ha perdut la sessió de Google Talk. Encara estàs connectat a Internet?",
    "NO_PROXIES": "Error de connexió: No es pot arribar a cap usuari de la teva xarxa Lantern que està oferint accés.",
    "BACKEND_NO_PROXIES": "Error de connexió: No es pot arribar a cap usuari de la teva xarxa Lantern que estigui oferint accés.",
    "BACKEND_MANUAL_PROXY": "Donat que estàs utilitzant la configuració manual del servidor intermediari, potser has de reiniciar el navegador, de manera que la llista actualitzada de llocs direccionats tingui efecte.",
    "BACKEND_CONTACT_THANK_YOU": "Missatge enviat. Gràcies per contactar amb el equip de Lantern.",
    "BACKEND_CONTACT_ERROR": "Error enviant el missatge. Si us plau comprova la connexió i prova-ho de nou.",
    "BACKEND_SETUP": "Ara que ja ho tens tot configurat, fes un tomb pel mapa de xarxa global Lantern, o simplement retorna, per veure què t'agradaria fer tot seguit. Sempre pots tornar aquí amb la icona de Lantern a %s.",
    "BACKEND_ICONLOC_MENUBAR": "barra de menú a la part superior de la pantalla",
    "BACKEND_ICONLOC_SYSTRAY": "safata de sistema a la part inferior dreta de la teva pantalla",
    "BACKEND_ICONLOC_UNKNOWN": "(Sistema operatiu no admès: la icona de Lantern potser no és visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Ha fallat l'actualització de la configuració",
    "BACKEND_NO_CONFIG": "No s'ha trobat el fitxer de configuració. Lantern no pot arrencar! Si us plau notifica-ho als desenvolupadors de Lantern a team@getlantern.org o als fòrums d'usuaris de Lantern",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern no ha pogut configurar automàticament la teva xarxa. Per resoldre-ho, pots habilitar UPnP o NAT-PMP al teu encaminador, o bé pots mapejar manualment un port. Lantern pot obrir automàticament la pàgina de configuració, però et caldrà el nom d'usuari i contrasenya. Si us plau, mapeja el port extern 443 al port intern 44377, o bé habilita UPnP o NAT-PMP si el teu encaminador ho permet.<br><br><center><a ng-click=\"openRouterConfig()\">Fes clic aquí per obrir la pantalla de configuració del teu encaminador.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern ja pot direccionar el trànsit!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "Emirats Àrabs Units",
    "AF": "Afganistan",
    "AG": "Antigua i Barbuda",
    "AI": "Anguilla",
    "AL": "Albània",
    "AM": "Armènia",
    "AO": "Angola",
    "AQ": "Antàrtida",
    "AR": "Argentina",
    "AS": "Samoa Nord-americana",
    "AT": "Àustria",
    "AU": "Austràlia",
    "AW": "Aruba",
    "AX": "Illes Åland",
    "AZ": "Azerbaidjan",
    "BA": "Bòsnia i Hercegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Bèlgica",
    "BF": "Burkina Faso",
    "BG": "Bulgària",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benín",
    "BL": "Saint Barthélemy",
    "BM": "Bermudes",
    "BN": "Brunei Darussalam",
    "BO": "Bolívia",
    "BQ": "Illes Bonaire, Sint Eustatius i Saba",
    "BR": "Brasil",
    "BS": "Bahames",
    "BT": "Bhutan",
    "BV": "Illa Bouvet",
    "BW": "Botswana",
    "BY": "Bielorússia",
    "BZ": "Belize",
    "CA": "Canadà",
    "CC": "Illes Cocos (Keeling)",
    "CD": "República Democràtica del Congo",
    "CF": "República Centreafricana",
    "CG": "Congo",
    "CH": "Suïssa",
    "CI": "Costa d'Ivori",
    "CK": "Illes Cook",
    "CL": "Xile",
    "CM": "Camerun",
    "CN": "Xina",
    "CO": "Colòmbia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cap Verd",
    "CW": "Curação",
    "CX": "Illa Christmas",
    "CY": "Xipre",
    "CZ": "República Txeca",
    "DE": "Alemanya",
    "DJ": "Djibouti",
    "DK": "Dinamarca",
    "DM": "Dominica",
    "DO": "República Dominicana",
    "DZ": "Algèria",
    "EC": "Equador",
    "EE": "Estònia",
    "EG": "Egipte",
    "EH": "Sàhara Occidental",
    "ER": "Eritrea",
    "ES": "Espanya",
    "ET": "Etiòpia",
    "FI": "Finlàndia",
    "FJ": "Fiji",
    "FK": "Illes Falkland",
    "FM": "Micronèsia",
    "FO": "Illes Fèroe",
    "FR": "França",
    "GA": "Gabon",
    "GB": "Regne Unit",
    "GD": "Grenada",
    "GE": "Geòrgia",
    "GF": "Guaiana Francesa",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Groenlàndia",
    "GM": "Gàmbia",
    "GN": "Guinea",
    "GP": "Guadalupe",
    "GQ": "Guinea Equatorial",
    "GR": "Grècia",
    "GS": "Illes Geòrgia del Sud i Sandwich del Sud",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong",
    "HM": "Illes Heard i McDonald",
    "HN": "Hondures",
    "HR": "Croàcia",
    "HT": "Haití",
    "HU": "Hongria",
    "ID": "Indonèsia",
    "IE": "Irlanda",
    "IL": "Israel",
    "IM": "Illa de Man",
    "IN": "Índia",
    "IO": "Territori Britànic de l'Oceà Índic",
    "IQ": "Iraq",
    "IR": "Iran",
    "IS": "Islàndia",
    "IT": "Itàlia",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordània",
    "JP": "Japó",
    "KE": "Kenya",
    "KG": "Kirguizistan",
    "KH": "Cambodja",
    "KI": "Kiribati",
    "KM": "Comores",
    "KN": "Saint Kitts i Nevis",
    "KP": "Corea del Nord",
    "KR": "Corea del Sud",
    "KW": "Kuwait",
    "KY": "Illes Caiman",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Líban",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Libèria",
    "LS": "Lesotho",
    "LT": "Lituània",
    "LU": "Luxemburg",
    "LV": "Letònia",
    "LY": "Líbia",
    "MA": "Marroc",
    "MC": "Mònaco",
    "MD": "Moldàvia",
    "ME": "Montenegro",
    "MF": "Saint-Martin",
    "MG": "Madagascar",
    "MH": "Illes Marshall",
    "MK": "Macedònia",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongòlia",
    "MO": "Macau",
    "MP": "Illes Mariannes Septentrionals",
    "MQ": "Martinica",
    "MR": "Mauritània",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Maurici",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mèxic",
    "MY": "Malàisia",
    "MZ": "Moçambic",
    "NA": "Namíbia",
    "NC": "Nova Caledònia",
    "NE": "Níger",
    "NF": "Illa Norfolk",
    "NG": "Nigèria",
    "NI": "Nicaragua",
    "NL": "Països Baixos",
    "NO": "Noruega",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nova Zelanda",
    "OM": "Oman",
    "PA": "Panamà",
    "PE": "Perú",
    "PF": "Polinèsia Francesa",
    "PG": "Papua Nova Guinea",
    "PH": "Filipines",
    "PK": "Pakistan",
    "PL": "Polònia",
    "PM": "Saint-Pierre i Miquelon",
    "PN": "Illes Pitcairn",
    "PR": "Puerto Rico",
    "PS": "Palestina",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguai",
    "QA": "Qatar",
    "RE": "Illa de la Reunió",
    "RO": "Romania",
    "RS": "Sèrbia",
    "RU": "Rússia",
    "RW": "Rwanda",
    "SA": "Aràbia Saudita",
    "SB": "Illes Salomó",
    "SC": "Seychelles",
    "SD": "Sudan",
    "SE": "Suècia",
    "SG": "Singapur",
    "SH": "Santa Helena, Ascensió i Tristan da Cunha",
    "SI": "Eslovènia",
    "SJ": "Svalbard i Jan Mayen",
    "SK": "Eslovàquia",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somàlia",
    "SR": "Surinam",
    "SS": "Sudan del Sud",
    "ST": "São Tomé i Príncipe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "Síria",
    "SZ": "Swazilàndia",
    "TC": "Illes Turks i Caicos",
    "TD": "Txad",
    "TF": "Terres Australs i Antàrtiques Franceses",
    "TG": "Togo",
    "TH": "Tailàndia",
    "TJ": "Tadjikistan",
    "TK": "Tokelau",
    "TL": "Timor-Leste",
    "TM": "Turkmenistan",
    "TN": "Tunísia",
    "TO": "Tonga",
    "TR": "Turquia",
    "TT": "Trinitat i Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzània",
    "UA": "Ucraïna",
    "UG": "Uganda",
    "UM": "Illes Perifèriques Menors dels EUA",
    "US": "Estats Units",
    "UY": "Uruguai",
    "UZ": "Uzbekistan",
    "VA": "Ciutat del Vaticà",
    "VC": "Saint Vincent i les Grenadines",
    "VE": "Veneçuela",
    "VG": "Illes Verges Britàniques",
    "VI": "Illes Verges Nord-americanes",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis i Futuna",
    "WS": "Samoa",
    "YE": "Iemen",
    "YT": "Mayotte",
    "ZA": "Sud-àfrica",
    "ZM": "Zàmbia",
    "ZW": "Zimbabwe"
}
