{
    "HELP_TRANSLATE": "Hjälp att översätta",
    "LANTERN": "Lantern",
    "LANGUAGE": "Språk",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Väntar på Lantern...",
    "LANTERN_GONE": "Lantern verkar inte köras",
    "CLOSE_WINDOW": "Stäng Fönster",
    "UNEXPECTED_STATE_TITLE": "Oväntantat Tillstånd",
    "UNEXPECTED_STATE_PROMPT": "Lantern befinner sig i ett oväntat tillstånd. Försök att ladda om programmet, om problemet kvarstår, försök starta om programmet. Du kan även försöka att installera om Lantern. Som en sista utväg, kan Återställ väljas men då kommer Lantern att återställas till sitt ursprungliga läge. Genom att skicka information om detta problemet, till utvecklarna på Lantern, kan problemet lösas snabbare.",
    "RESET": "Återställ",
    "REFRESH": "Ladda om",
    "SETTINGS_UNLOCK_TITLE": "Lås upp Inställningar",
    "SETTINGS_UNLOCK_PROMPT": "Ange ditt Lantern lösenord för att låsa upp inställningar.",
    "PASSWORD": "lösenord",
    "PASSWORD_CONFIRM": "bekräfta lösenord",
    "CREATE": "Skapa",
    "CREATED": "Skapad",
    "PASSWORDS_MUST_MATCH": "Lösenorden måste stämma",
    "PASSWORD_INVALID": "Ogiltigt Lösenord",
    "UNLOCK": "Lås upp",
    "UNLOCKED": "Olåst",
    "SETTINGS_LOAD_FAILURE_TITLE": "Kunde inte ladda inställningar",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Dina inställningar kunde inte laddas in. Försök igen, och om problemet kvarstår, försök starta om. Som en siste utväg, kan du välja att Återställa, detta kommer innebära att Lantern återgår till sitt ursprungliga tillstånd. Genom att rapportera ytterligare information om problemet till utvecklarna på Lantern problemet lösas snabbare.",
    "NOTIFY_LANTERN_DEVS": "Meddela Lantern utvecklare",
    "UNEXPECTED_ERROR": "Ett oväntat fel har uppståt.",
    "ERROR": "Ett fel har uppstått.",
    "QUIT": "Avsluta",
    "RETRY": "Prova igen",
    "BETA": "Beta",
    "TAG_LINE": "Internetfrihet till alla.",
    "GIVE_ACCESS": "Ge Åtkomst",
    "OR_IF_YOU_NEED": "eller om du behöver åtkomst till blockerade sidor:",
    "GET_ACCESS": "Få Åtkomst",
    "INTERNET_REQUIRED": "Var god anslut till internet för att fortsätta.",
    "WAIT_FOR_FRIEND_OR": "Vänta på att en Lantern vän kommer online och ger dig åtkomst eller",
    "SPONSOR_NOW": "sponsra din egen Latern Cloud Server för att få åtkomst direkt.",
    "CONNECTION_OFFLINE": "Din internetanslutning verkar vara avständ.",
    "AUTHORIZE_TITLE": "Logga in med Google",
    "AUTHORIZE_PROMPT": "Inloggning med med Google tillåter Lantern att ansluta dig till användare i ditt sociala nätverk, och inte bara vem som helst.",
    "AUTHORIZE_EXTRA": "Anslutningar till användare i ditt sociala nätverk gör Lantern <b>säkrare</b> och <b>svårare att blockera</b>.",
    "EMAIL_USE": "Din e-postadress hålls <b>privat inom ditt Lantern nätverk</b> och används endast för Lantern tjänster. De enda meddelanden som Lantern någonsin kommer skicka till dig är viktiga Lantern meddelanden, vilka du kan avprenumerera när som helst.",
    "INVITE_EMAIL": "Kom ihåg att använda e-postadressen du blev injuden med, annars fråga personen som bjöd in dig, att skicka om inbjudan med annan e-postadress.",
    "DIRECT_FROM_GOOGLE": "Du kommer att skickas till Google för att logga in. <b>Lantern sparar inte och ser aldrig ditt lösenord.</b>",
    "HELP": "Hjälp",
    "WHY": "Varför?",
    "SIGN_IN": "Logga in",
    "CANCEL": "Avbryt",
    "CONTINUE": "Fortsätt",
    "UPDATE": "Uppdatera",
    "WAITING": "Väntar...",
    "UPDATING": "Uppdaterar...",
    "CONFIGURING": "Konfigurerar...",
    "CONNECTING": "Ansluter...",
    "CONNECTED": "Ansluten",
    "NOT_YET_CONNECTED": "Ännu ej ansluten",
    "UNKNOWN_CONNECTED_STATUS": "Okänt anslutningsstatus",
    "CONNECTING_TITLE": "Ansluter...",
    "TRAY_NOT_CONNECTED": "Lantern: Inte ansluten",
    "TRAY_CONNECTED": "Lantern: Ansluten",
    "TRAY_CONNECTING": "Lantern: Ansluter...",
    "TRAY_SHOW_LANTERN": "Visa Lantern",
    "TRAY_QUIT": "Avsluta Lantern",
    "TRAY_UPDATE": "Uppdatera till Lantern",
    "NOT_INVITED_TITLE": "Användare inte inbjuden",
    "NOT_INVITED_PROMPT": "Användaren du sökte har inte blivit inbjuden att använda Lantern än.",
    "TRY_ANOTHER_USER": "Prova en annan användare",
    "REQUEST_INVITE": "Begär inbjudan",
    "REQUEST_INVITE_TITLE": "Begär Inbjudan",
    "REQUEST_INVITE_PROMPT": "Begär inbjudan från:",
    "SOMEONE_I_KNOW_LABEL": "Någon jag känner använder Lantern",
    "SOMEONE_I_KNOW_INFO": "Om din kontakt är en erkänd användare, kommer han eller hon att få ett meddelande direkt, med innehållet av din förfrågan.",
    "LANTERN_DEVS_LABEL": "Utvecklare på Lantern",
    "LANTERN_DEVS_INFO": "Nya användare kommer bjudas in så fort nätverket kan tillgodose dem.",
    "SEND_REQUEST": "Skicka begäran",
    "SENDING_REQUEST": "Skickar begäran...",
    "PROXIED_SITES_TITLE": "Sidor med Proxy",
    "CONFIGURE_PROXIED_SITES": "Ändra listan nedanför som innehåller sidor som du vill komma åt genom Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Ange ett domän per rad.",
    "SEARCH": "Sök",
    "NO_MATCHING_SITES": "Inga sidor som matchar",
    "PROXYING_ALL_WARNING": "Lantern är för närvarande konfigurerad som <b>kör all trafik via Proxy</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Genom att endast köra blockerade sidor via Proxy gör att Lantern blir <b>snabbare</b> och <b>försvårar blockering</b>.",
    "DISABLE_PROXY_ALL": "Inaktivera all Proxytrafik",
    "PROXIED_SITES_TIP": "Innehåll från andra sidor inkluderade på denna hemsida kommer också att automatiskt köras via proxy.",
    "TIP": "Tips:",
    "PROXIED_SITES_WIKI_TIP": "Spana in",
    "PROXIED_SITES_WIKI_LINK_TEXT": "wikilista för sidor med Proxy",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "för andra sidor som du vill lägga till.",
    "ERROR_ONE_REQUIRED": "Åt minstonde krävs en sida.",
    "ERROR_INVALID_LINE": "Ogiltig rad:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximala antalet sidor med Proxy uppnått",
    "ERROR_SETTING_PROXIED_SITES": "Fel när sida skulle köras via proxy.",
    "ERROR_OPERATION_FAILED": "Proceduren fallerade.",
    "FINISHED_TITLE": "Klar!",
    "FINISHED_PROMPT_GIVE": "Din anslutning är nu redo att delas med ditt sociala Lantern nätverk.",
    "FINISHED_PROMPT_GET": "Du kommer nu kunna komma åt dina sidor med Proxy via ditt sociala Lantern nätverk.",
    "AUTOREPORT_PROMPT": "Bidra säkert med anonym användarstatistik till Lantern",
    "FINISH": "Klar",
    "LANTERN_FRIENDS": "Lentern Vänner",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Lägg till vänner du litar på för att dela en internet anslutning</b>. Lantern ansluter dig till vänner <em>upp till 4 grader ifrån dig</em> i ditt Lantern nätverk.",
    "LANTERN_FRIENDS_COLON": "Lantern vänner:",
    "LOADING_FRIENDS": "Laddar nuvarande Lantern vänner...",
    "PROXYING_ALL_TRAFFIC": "All trafik körs via proxy",
    "NO_NAME": "(namn otillgängligt)",
    "NO_EMAIL": "(e-post otillgänglig)",
    "NO_FRIENDS": "Du har för närvarande inga Lantern vänner.",
    "RETRIEVING_NINVITES": "Hämtar antalet inbjudningar...",
    "ADD_FRIENDS_PROMPT": "Lägg till vänner efter Google konto address",
    "SEARCHING_ELLIPSIS": "Söker...",
    "ENTER_VALID_EMAIL": "Ange en giltig e-postadress",
    "ONLY_FREE_FRIENDS": "Du har nått din vän gräns. Du kan bara lägga till vänner som inte räknas av mot din vän gräns.",
    "MATCHING_FRIENDS_1": "1 matchande vän",
    "MATCHING_FRIENDS_OTHER": "{{value}} matchande vänner",
    "NO_FRIENDS_MATCHING": "Inga vänner matchade",
    "NFRIENDS_1": "1 Lantern vän",
    "NFRIENDS_OTHER": "{{value}} Lantern vänner",
    "NSUGGESTED_1": "1 vänförfrågan",
    "NSUGGESTED_OTHER": "{{value}} vänförfrågningar",
    "HIDE": "hide",
    "SHOW": "show",
    "DISMISS_ALL": "Avfärda samtliga",
    "SUGGESTED_BECAUSE_RUNNING": "Föreslagen eftersom denna kontakt är en Lantern användare.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Föreslagen eftersom denna användare lagt till dig som Lantern vän.",
    "SUGGESTED_FRIEND_WARNING": "Att lägga till folk du inte litar på ökar risken för att Lantern blir blockerad av censorer.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Du kan lägga till {{value}} fler vän.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Du kan lägga till {{value}} fler vänner.",
    "CAN_ADD_NO_MORE_FRIENDS": "Du har nått din vän gräns.",
    "FREE_TO_FRIEND": "Att lägga till detta konto skulle <br><i>inte</i> räknas mot din vän gräns.",
    "NOT_FREE_TO_FRIEND": "Att lägga till detta konto skulle<br>räknas mot din vän gräns.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Du har nått din vän<br>gräns. Detta konto kan inte läggas till.",
    "CAN_STILL_ADD_BACK": "Du kommer bara kunna lägga till vänner som inte räknas mot din gräns.",
    "FRIEND": "Vän",
    "DECLINE": "Avböj",
    "ADD": "Lägg till",
    "DISMISS": "Avfärda",
    "SHOW_CURRENT_FRIENDS": "Visa nuvarande vänner",
    "SHOW_SUGGESTED_FRIENDS": "Visa vänförslag",
    "SETTINGS": "Inställningar",
    "MODE": "Tillstånd",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Hantera sidor via proxy...",
    "ADVANCED": "Avancerad",
    "PROXY_ALL_TRAFFIC": "Kör all trafik genom proxy",
    "APP": "App",
    "AUTO_START": "Kör Lantern automatiskt vid systemstart",
    "SHOW_FRIEND_PROMPTS": "Påminn att bli vän med kontakter som kör Lantern",
    "SET_AS_SYSTEM_PROXY": "Ställ in som system Proxy",
    "PAC_FILE_LOC": "Lantern PAC file url:",
    "NO_AUTOREPORT_WARNING": "Ditt användande kommer inte att bidra till de globala totalen.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Tillåt automatisk rapportering i inställningarna för bidra ditt användande till de globala totalen",
    "RESET_ELLIPSIS": "Återställ...",
    "CLOSE": "Stäng",
    "BACK": "Tillbaka",
    "ABOUT": "Om",
    "HOMEPAGE": "Startsida",
    "FORUMS": "Forum",
    "DOCS": "Dokument",
    "DEVELOPERS": "Utvecklare",
    "PRIVACY": "Integritet",
    "LICENSE": "Licens",
    "NOTE": "Notera",
    "BETA_STATEMENT": "Lantern är en programvara som befinner sig i beta stadiet, vilket innebär att den inte testats tillräckligt för en storskalig distribution. Tack för att du är med och hjälper till att testa Lantern, och för att du förstår att det fortfarande kan vara lite oslipat runt kanterna. Glöm inte att Lantern väntar på en extern säkerhetsrevision och ett sakutlåtande från den tekniska gemenskapen. Var god och använd Lantern endast om du förstår riskerna.",
    "VIEW_THE": "Titta på",
    "GET_INVOLVED": "Engagera dig",
    "GET_INVOLVED_CONTINUED": "sida för att hitta fler sätt att hjälpa.",
    "LICENSE_STATEMENT": "Detta program är en gratis mjukvara; du kan distribuera den och/eller modifiera den under de villkor som nämns i GNU General Public License (GPL) publicerat av Free Software Foundation; antingen version 3 av licensen, eller (frivilligt) någon senare version. Fullständig text för version 3 av GPL kan hittas i filen LICENSE.\n\nDenna programvara distribueras med hoppat att den kommer vara användbar, men UTAN NÅGON GARANTI; utan underförstådd garanti för SÄLJBARHET eller LÄMPLIGHET FÖR NÅGOT SPECIFIKT SYFTE. Se GNU General Public License för fler detaljer.\n\nDu bör ha fått med en kopia av  GNU General Public License med denna programvara; om inte, meddela Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern tar ansvaret att erbjuda internetåtkomst väldigt seriöst. Vi har ett explicit intresse i att all identifierbar personlig information som passerar Lantern servrarna och klienterna är absolut minimal, hemlig och kortlivad. All programvara och infrastruktur har konfigurerats av Lantern efter kraftfulla säkerhets- och utsuddningsriktlinjer i överensstämmelse med detta intresse. För mer information, var god och besök https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Om Lantern",
    "UPDATE_AVAILABLE_TITLE": "Uppdatering Tillgänglig",
    "UPDATE_AVAILABLE_PROMPT": "En ny version av Lantern finns tillgänglig!",
    "VERSION": "version",
    "RELEASED": "släppt",
    "MORE_INFO": "mer information",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Du kör för närvarande",
    "UPDATE_PROMPT": "Var god och uppdatera nu för att säkerhetsställa at du har de senaste funktionaliteten och förbättringarna.",
    "DOWNLOAD": "Ladda ner",
    "CONTACT": "Kontakta",
    "CONTACT_TITLE": "Kontakta Lantern Utvecklare",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[ditt meddelande här]",
    "DIAGNOSTIC_INFO": "Diagnostisk information:",
    "ERROR_TOO_LONG_1": "1 tecken för långt",
    "ERROR_TOO_LONG_OTHER": "{{value}} tecken för lång",
    "SEND": "Skicka",
    "SPONSOR": "Sponsor",
    "SPONSOR_PROMPT_GET": "Om du ofta upplever att det inte finns nog med vänner som delar åtkomst, när du behöver det, så kan du sponsra en Lantern Cloud Server, vilken kommer att erbjuda åtkomst till dig och dina vänner dygnet runt.",
    "SPONSOR_PROMPT_GIVE": "Om du vill erbjuda åtkomst även när du inte kör Lantern, kan du sponsra en Lantern Cloud Server, vilken ger åtkomst dygnet runt.",
    "SPONSOR_CLOUD_PROXY": "Sponsra en Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsra en Lantern Cloud Server för att fortsätta",
    "SPONSOR_TO_CONTINUE_PROMPT": "Ingen känd åtkomstpunkt. För att få åtkomst med denna versionen av Lantern, kan du sponsra en Lantern Cloud Server och ge åtkomst till dig och dina vänner i behov, dygnet runt.",
    "OR": "eller",
    "VIEW_WAYS_TO_GET_INVOLVED": "Se alla sätt att engagera sig",
    "GIVE_MODE_FORBIDDEN_TITLE": "Ge Åtkomst Tillstånd Förbjuden",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Din internetanslutning verkar härstamma från ett censurerat land. Att medge åtkomst till denna anslutning kan vara oönskat av andra användare. Du kan köra Lantern under Ge Åtkomst tillståndet om du ansluter till internet från ett land som inte censurerar.",
    "CONTINUE_IN_GET_MODE": "Fortsätt i Tillståndet, Få Åtkomst",
    "CONFIRM_RESET_TITLE": "Bekräfta Återställning",
    "CONFIRM_RESET_PROMPT": "Återställning av Lantern kommer radera all sparad information sedan konfigurationen.",
    "BUG_REPORT_PROMPT": "Ytterligare information",
    "NPEERS_ONLINE_GET_1": "1 användare online som får åtkomst",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} användare online som får åtkomst",
    "NPEERS_ONLINE_GIVE_1": "1 användare online som ger åtkomst",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} användare online som ger åtkomst",
    "NUSERS_ONLINE_1": "1 användare online",
    "NUSERS_ONLINE_OTHER": "{{value}} användare online",
    "NUSERS_EVER_1": "1 användare någonsin",
    "NUSERS_EVER_OTHER": "{{value}} användare någonsin",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "Senast ansluten:",
    "PCGIVE": "Lantern användare som ger åtkomst",
    "PCGET": "Lantern användare som får åtkomst",
    "PCUNKNOWN": "Lantern användare (väntar på anslutning)",
    "CLOUDGIVE": "Lantern Cloud Server",
    "LAEPROXYGIVE": "Lantern App Proxymotor",
    "UP": "upp",
    "DN": "ner",
    "TRANSFERRING_NOW": "Överför nu",
    "TRANSFERRED_EVER": "överfört någonsin",
    "SENT": "Skickad",
    "RECEIVED": "mottaget",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "Överfört globalt",
    "BACKEND_ALREADY_ADDED": "Du har redan lagt till %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Fel vid anslutning till %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Fel när %s skulle läggas till.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Fel när mejl skulle skickas till %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Fel vid uppdatering av %s.",
    "BACKEND_ADDED_FRIEND": "Lagt till %s. Om detta konto inte längre är med i den privata betan, så kommer den bjudas in efter godkännande av administratör.",
    "BACKEND_REMOVED_FRIEND": "%s har tagits bort.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Fel när %s försöktes tas bort",
    "BACKEND_LOGGED_IN": "Inloggad i Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Konfigurerar anslutning...",
    "BACKEND_CHECKING_INVITE": "Kollar efer Lantern åtkomst...",
    "BACKEND_INVITED": "Åtkomst verifierad.",
    "BACKEND_STUN_SERVER_LOOKUP": "Kollar upp servrar...",
    "BACKEND_TALK_SERVERS": "Kommunicerar med Google Talk serverar...",
    "BACKEND_INVITE_FAILED": "Kan inte skicka inbjudan då det verkar som vi inte längre är inloggade i Google Talk. Är du fortfarande ansluten till Internet?",
    "NO_PROXIES": "Anslutningsfel: Kan inte nå någon användare i ditt Lantern nätverk som erbjuder åtkomst.",
    "BACKEND_NO_PROXIES": "Anslutningsfel: Kan inte nå någon användare i ditt Lantern nätverk som erbjuder åtkomst.",
    "BACKEND_MANUAL_PROXY": "Då du använder manual Proxykonfiguration, kan du behöva starta om din webbläsare för att den uppdaterade listan som innehåller sidor med proxy ska träda i kraft.",
    "BACKEND_CONTACT_THANK_YOU": "Meddelandet skickat. Tack för att du kontaktar Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Fel när meddelandet skulle skickas. Var god kontrollera din anslutning och försök igen.",
    "BACKEND_SETUP": "Nu när konfigurationen är klar, ta ett par minuter och utforska den globala nätverkskartan eller gör något annat. Du kan alltid komma tillbaka hit genom Lanternikonen i %s.",
    "BACKEND_ICONLOC_MENUBAR": "menyrad på toppen av skärmen",
    "BACKEND_ICONLOC_SYSTRAY": "aktivitetsfältet på nedre högersida av din skärm.",
    "BACKEND_ICONLOC_UNKNOWN": "(Inget stöd för OS: Lantern ikonen kan vara osynlig)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Fel när inställningarna laddades om",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. To fix this, you can either enable UPnP or NAT-PMP on your router, or you can manually map a port. Lantern can automatically open the configuration page, and you will need your user name and password. Please either forward external port 443 to internal port 44377 or enable UPnP or NAT-PMP if your router supports them.<br><br><center><a ng-click=\"openRouterConfig()\">Click here to open your router configuration screen.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern is now able to proxy traffic!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "Förenade arabemiraten",
    "AF": "Afghanistan",
    "AG": "Antigua och Barbuda",
    "AI": "Anguilla",
    "AL": "Albanien",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antarktis",
    "AR": "Argentina",
    "AS": "Amerikanska Samoa",
    "AT": "Österrike",
    "AU": "Australien",
    "AW": "Aruba",
    "AX": "Åland",
    "AZ": "Azerbajdzjan",
    "BA": "Bosnien och Hercegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgien",
    "BF": "Burkina Faso",
    "BG": "Bulgarien",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint-Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei",
    "BO": "Bolivia",
    "BQ": "Karibiska Nederländerna",
    "BR": "Brasilien",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BV": "Bouvetön",
    "BW": "Botswana",
    "BY": "Vitryssland",
    "BZ": "Belize",
    "CA": "Kanada",
    "CC": "Kokosöarna",
    "CD": "Kongo-Kinshasa",
    "CF": "Centralafrikanska Republiken",
    "CG": "Kongo",
    "CH": "Schweiz",
    "CI": "Elfenbenskusten",
    "CK": "Cooköarna",
    "CL": "Chile",
    "CM": "Kamerun",
    "CN": "Kina",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Kuba",
    "CV": "Cape Verde",
    "CW": "Curaçao",
    "CX": "Julön",
    "CY": "Cypern",
    "CZ": "Tjeckien",
    "DE": "Tyskland",
    "DJ": "Djibouti",
    "DK": "Danmark",
    "DM": "Dominica",
    "DO": "Dominikanska Republiken",
    "DZ": "Algeriet",
    "EC": "Ecuador",
    "EE": "Estland",
    "EG": "Egypten",
    "EH": "Västsahara",
    "ER": "Eritrea",
    "ES": "Spanien",
    "ET": "Etiopien",
    "FI": "Finland",
    "FJ": "Fiji",
    "FK": "Falklandsöarna",
    "FM": "Mikronesien",
    "FO": "Fåröarna",
    "FR": "Frankrike",
    "GA": "Gabon",
    "GB": "Storbritannien",
    "GD": "Grenada",
    "GE": "Georgien",
    "GF": "Franska Guyana",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Grönland",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe",
    "GQ": "Ekvatorialguinea",
    "GR": "Grekland",
    "GS": "Sydgeorgien och Sydsandwichöarna",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong",
    "HM": "Heard- och McDonaldöarna",
    "HN": "Honduras",
    "HR": "Kroatien",
    "HT": "Haiti",
    "HU": "Ungern",
    "ID": "Indonesien",
    "IE": "Irland",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "Indien",
    "IO": "Brittiska territoriet i Indiska oceanen",
    "IQ": "Irak",
    "IR": "Iran",
    "IS": "Island",
    "IT": "Italien",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordanien",
    "JP": "Japan",
    "KE": "Kenya",
    "KG": "Kirgistan",
    "KH": "Kambodja",
    "KI": "Kiribati",
    "KM": "Komorerna",
    "KN": "Saint Kitts och Nevis",
    "KP": "Nordkorea",
    "KR": "Sydkorea",
    "KW": "Kuwait",
    "KY": "Caymanöarna",
    "KZ": "Kazakstan",
    "LA": "Laos",
    "LB": "Libanon",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Litauen",
    "LU": "Luxemburg",
    "LV": "Lettland",
    "LY": "Libyen",
    "MA": "Marocko",
    "MC": "Monaco",
    "MD": "Moldavien",
    "ME": "Montenegro",
    "MF": "Saint Martin",
    "MG": "Madagaskar",
    "MH": "Marshallöarna",
    "MK": "Makedonien",
    "ML": "Mali",
    "MM": "Burma",
    "MN": "Mongoliet",
    "MO": "Macao",
    "MP": "Nordmarianerna",
    "MQ": "Martinique",
    "MR": "Mauretanien",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldiverna",
    "MW": "Malawi",
    "MX": "Mexiko",
    "MY": "Malaysia",
    "MZ": "Mocambique",
    "NA": "Namibia",
    "NC": "Nya Kaledonien",
    "NE": "Niger",
    "NF": "Norfolkön",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Nederländerna",
    "NO": "Norge",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nya Zealand",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Franska Polynesien",
    "PG": "Papua Nya Guinea",
    "PH": "Filippinerna",
    "PK": "Pakistan",
    "PL": "Polen",
    "PM": "Saint-Pierre och Miquelon",
    "PN": "Pitcairnöarna",
    "PR": "Puerto Rico",
    "PS": "Palestina",
    "PT": "Portugal",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Rumänien",
    "RS": "Serbien",
    "RU": "Ryssland",
    "RW": "Rwanda",
    "SA": "Saudiarabien",
    "SB": "Salomonöarna",
    "SC": "Seychellerna",
    "SD": "Sudan",
    "SE": "Sverige",
    "SG": "Singapore",
    "SH": "Saint Helena, Ascension och Tristan da Cunha",
    "SI": "Slovenien",
    "SJ": "Svalbard och Jan Mayen",
    "SK": "Slovakien",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalien",
    "SR": "Surinam",
    "SS": "Sydsudan",
    "ST": "São Tomé and Príncipe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "Syrien",
    "SZ": "Swaziland",
    "TC": "Turks- och Caicosöarna",
    "TD": "Chad",
    "TF": "Franska Sydterritorierna",
    "TG": "Togo",
    "TH": "Tailand",
    "TJ": "Tadzjikistan",
    "TK": "Tokelauöarna",
    "TL": "Östtimor",
    "TM": "Turkmenistan",
    "TN": "Tunisien",
    "TO": "Tonga",
    "TR": "Turkiet",
    "TT": "Trinidad och Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzania",
    "UA": "Ukraina",
    "UG": "Uganda",
    "UM": "Förenta staternas mindre öar i Oceanien och Västindien",
    "US": "Förenta Staterna",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VA": "Vatikanstaten",
    "VC": "Saint Vincent och Grenadinerna",
    "VE": "Venezuela",
    "VG": "Brittiska Jungfruöarna",
    "VI": "Amerikanska Jungfruöarna",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis- och Futunaöarna",
    "WS": "Samoa",
    "YE": "Yemen",
    "YT": "Mayotte",
    "ZA": "Sydafrika",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
