{
    "HELP_TRANSLATE": "Допоможіть перекласти",
    "LANTERN": "Lantern",
    "LANGUAGE": "Мова",
    "URL": "Адреса",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Очікування на Lantern...",
    "LANTERN_GONE": "Схоже, що Lantern вимкнувся",
    "CLOSE_WINDOW": "Закрити вікно",
    "UNEXPECTED_STATE_TITLE": "Неочікуваний стан",
    "UNEXPECTED_STATE_PROMPT": "Lantern зайшло в несподіваний стан. Спробуйте оновити і, якщо проблема повториться, вийдіть і перезапустіть. Можна також перевстановити Lantern, і в крайньому випадку, повернути Lantern до початкового стану. Повідомлення розробникам Lantern про будь-яку додаткову чи доречну інформацію може пришвидшити вирішення щодо цієї проблеми.",
    "RESET": "Скинути",
    "REFRESH": "Поновити",
    "SETTINGS_UNLOCK_TITLE": "Відімкнути Налаштування",
    "SETTINGS_UNLOCK_PROMPT": "Введіть ваш пароль Lantern для розблокування ваших параметрів.",
    "PASSWORD": "пароль",
    "PASSWORD_CONFIRM": "підтвердити пароль",
    "CREATE": "Створити",
    "CREATED": "Заблоковано",
    "PASSWORDS_MUST_MATCH": "Паролі мають збігатися",
    "PASSWORD_INVALID": "Невірний пароль",
    "UNLOCK": "Розблокувати",
    "UNLOCKED": "Розблоковано",
    "SETTINGS_LOAD_FAILURE_TITLE": "Неможливо завантажити налаштування",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Ваші параметри налаштування неможливо завантажити. Спробуйте ще раз, і, якщо проблема не вирішується, спробуйте закрити вікно та перезавантажити. Зрештою, якщо й це не дало необхідного результату, перезавантажте Lantern, аби повернути його до початкового стану. Звітуйте, надсилаючи будь-яку додаткову інформацію про проблему розробникам Lantern, це може пришвидшити вирішення.",
    "NOTIFY_LANTERN_DEVS": "Повідомити розробників Lantern",
    "UNEXPECTED_ERROR": "Сталась несподівана помилка.",
    "ERROR": "Трапилася помилка.",
    "QUIT": "Вийти",
    "RETRY": "Повторити",
    "BETA": "бета",
    "TAG_LINE": "Свобода в Інтернеті для кожного.",
    "GIVE_ACCESS": "Надати доступ",
    "OR_IF_YOU_NEED": "або ж, коли Вам необхідний доступ до заблокованих сайтів:",
    "GET_ACCESS": "Отримати доступ",
    "INTERNET_REQUIRED": "Будь ласка, під'єднайтеся до Інтернету, аби продовжити.",
    "WAIT_FOR_FRIEND_OR": "Чекайте на друга онлайн у Lantern і надайте йому доступ або ж",
    "SPONSOR_NOW": "спонсорувати свій власний резервний сервер Lantern, щоб отримати доступ зараз.",
    "CONNECTION_OFFLINE": "Схоже, що у Вас відсутнє з'єднання з Інтернетом.",
    "AUTHORIZE_TITLE": "Увійти через Google",
    "AUTHORIZE_PROMPT": "Вхід за допомогою Google дозволяє Lantern з'єднати Вас із користувачами у Вашій соціальній мережі, а не кимось іншим.",
    "AUTHORIZE_EXTRA": "З'єднання лише з користувачами у вашій соціальній мережі робить Lantern <b>безпечнішим</b> та <b>важчим для блокування</b>.",
    "EMAIL_USE": "Ваша електронна адреса зберігається у <b> приватних межах Вашої мережі Lantern</b> та використовується лише для сервісів Lantern. Єдине розсилання Lantern, яке може надсилатися Вам, буде про важливі сповіщення Lantern, від яких Ви можете відписатися в будь-який момент.",
    "INVITE_EMAIL": "Не забудьте вказати адресу електронної пошти, з якої Вас було запрошено, або ж попрохайте того, хто Вас запросив, запросити Вас іще раз з іншої адреси.",
    "DIRECT_FROM_GOOGLE": "Вас буде перенаправлено до Google, аби ввійти. <b>Lantern ніколи не зберігає чи бачить Ваш пароль.</b>",
    "HELP": "Довідка",
    "WHY": "Чому?",
    "SIGN_IN": "Увійти",
    "CANCEL": "Скасувати",
    "CONTINUE": "Продовжити",
    "UPDATE": "Оновити",
    "WAITING": "Очікування...",
    "UPDATING": "Оновлення",
    "CONFIGURING": "Налаштування...",
    "CONNECTING": "З'єднання…",
    "CONNECTED": "З'єднання встановлено",
    "NOT_YET_CONNECTED": "Ще не з'єднано",
    "UNKNOWN_CONNECTED_STATUS": "Невідомий статус з’єднання",
    "CONNECTING_TITLE": "З'єднання…",
    "TRAY_NOT_CONNECTED": "Lantern: непід'єднано",
    "TRAY_CONNECTED": "Lantern: З’єднання",
    "TRAY_CONNECTING": "Lantern: З’єднання...",
    "TRAY_SHOW_LANTERN": "Показати Lantern",
    "TRAY_QUIT": "Вийти з Lantern",
    "TRAY_UPDATE": "Оновити до Lantern",
    "NOT_INVITED_TITLE": "Користувача не запрошено",
    "NOT_INVITED_PROMPT": "Користувача, за яким ви хотіли зайти поки не запрошено до Lantern.",
    "TRY_ANOTHER_USER": "Спробувати іншого користувача",
    "REQUEST_INVITE": "Попросити про запрошення",
    "REQUEST_INVITE_TITLE": "Попрохати про запрошення",
    "REQUEST_INVITE_PROMPT": "Попросити запрошення від:",
    "SOMEONE_I_KNOW_LABEL": "Хтось, кого я знаю, вживає Lantern",
    "SOMEONE_I_KNOW_INFO": "Якщо Ваш контакт є розпізнаним користувачем, то він/вона отримає повідомлення з вмістом Вашого запиту.",
    "LANTERN_DEVS_LABEL": "Розробники Lantern",
    "LANTERN_DEVS_INFO": "Нових користувачів буде запрошено настільки швидко, як мережа зможе вмістити їх.",
    "SEND_REQUEST": "Надіслати запит",
    "SENDING_REQUEST": "Надсилання запиту...",
    "PROXIED_SITES_TITLE": "Перенаправлені сайти",
    "CONFIGURE_PROXIED_SITES": "Редагуйте перелік, наведений нижче, аби він містив сайти, до яких Ви\nхотіли б отримати доступ через Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Уведіть домени по одному в рядок.",
    "SEARCH": "Пошук",
    "NO_MATCHING_SITES": "Немає відповідних сайтів",
    "PROXYING_ALL_WARNING": "Наразі Lantern налаштовано <b>перенаправляти весь трафік</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Лише перенаправлення заблокованих сайтів робить Lantern <b>швидшим</b> та <b>важчим для блокування</b>.",
    "DISABLE_PROXY_ALL": "Вимкнути перенаправлення всього трафіку",
    "PROXIED_SITES_TIP": "Вміст на інших сайтах, включених до сторінок на цих сайтах також буде перенаправлено автоматично.",
    "TIP": "Порада:",
    "PROXIED_SITES_WIKI_TIP": "Перевірити",
    "PROXIED_SITES_WIKI_LINK_TEXT": "вікі перелік перенаправлених сайтів",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "для більшого числа сайтів, яких Ви б хотіли додати.",
    "ERROR_ONE_REQUIRED": "Необхідно, принаймні, один сайт.",
    "ERROR_INVALID_LINE": "Некоректний рядок:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Досягнуто максимальне число сайтів, що можна перенаправити.",
    "ERROR_SETTING_PROXIED_SITES": "Помилка при налаштуванні перенаправленими сайтами.",
    "ERROR_OPERATION_FAILED": "помилка дії",
    "FINISHED_TITLE": "Завершено!",
    "FINISHED_PROMPT_GIVE": "Ваше з’єднання тепер готове для розповсюдження через соціяльну мережу Lantern.",
    "FINISHED_PROMPT_GET": "Тепер Ви не зможете отримати доступ до перенаправлених сайтів через Вашу соціальну мережу Lantern.",
    "AUTOREPORT_PROMPT": "Повідомити про анонімку статистику використання, задля сприяння Lantern",
    "FINISH": "Завершити",
    "LANTERN_FRIENDS": "Друзі Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Додавайте довірених друзів, аби ділитися з ними Інтернет-з'єднанням</b>. Lantern поєднує користувачів, <em>між якими є до 4-х ланок зв'язку</em> в мережі Lantern.",
    "LANTERN_FRIENDS_COLON": "Друзі Lantern:",
    "LOADING_FRIENDS": "Завантаження поточних друзів Lantern...",
    "PROXYING_ALL_TRAFFIC": "Перенаправлення всього трафіку",
    "NO_NAME": "(ім'я недоступне)",
    "NO_EMAIL": "(електронна пошта недоступна)",
    "NO_FRIENDS": "Наразі, Ви не маєте жодних друзів у Lantern.",
    "RETRIEVING_NINVITES": "Отримуємо кількість запрошень…",
    "ADD_FRIENDS_PROMPT": "Додати друзів за допомогою адреси облікового запису Google",
    "SEARCHING_ELLIPSIS": "Триває пошук…",
    "ENTER_VALID_EMAIL": "Введіть дійсну електронну пошту",
    "ONLY_FREE_FRIENDS": "Ви досягли межі переліку Ваших друзів. Ви можете додавати лише друзів, що не враховуються до Вашого обмеження друзів.",
    "MATCHING_FRIENDS_1": "1 відповідний друг",
    "MATCHING_FRIENDS_OTHER": "{{value}} відповідні друзі",
    "NO_FRIENDS_MATCHING": "Немає відповідних друзів",
    "NFRIENDS_1": "1 друг Lantern",
    "NFRIENDS_OTHER": "{{value}} друзі Lantern",
    "NSUGGESTED_1": "1 пропозиція дружби",
    "NSUGGESTED_OTHER": "{{value}} пропозиції дружби",
    "HIDE": "приховати",
    "SHOW": "показати",
    "DISMISS_ALL": "Пропустити все",
    "SUGGESTED_BECAUSE_RUNNING": "Пропонований, оскільки цей контакт є користувачем Lantern.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Пропонований, позаяк цей користувач додав Вас як друга Lantern.",
    "SUGGESTED_FRIEND_WARNING": "Додавання людей, яких Ви не знаєте, збільшує ризик блокування Lantern цензорами.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Ви можете додати {{value}} друга.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Ви можете додати більше {{value}}  друзів.",
    "CAN_ADD_NO_MORE_FRIENDS": "Ви досягнули числа обмеження ваших друзів.",
    "FREE_TO_FRIEND": "Якщо долучити цей обліковий запис до друзів,<br>його не буде враховано під час підрахунку обмеження друзів.",
    "NOT_FREE_TO_FRIEND": "Якщо долучити цей обліковий запис до друзів,<br>його буде враховано під час обчислення обмеження друзів.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Ви досягли обмеження<br> числа друзів. Наразі додавання друзів вимкнене.",
    "CAN_STILL_ADD_BACK": "Тепер Ви можете додавати друзів, що не враховуються до Вашого обмеження.",
    "FRIEND": "Приятель",
    "DECLINE": "Відхилити",
    "ADD": "Додати",
    "DISMISS": "Відкинути",
    "SHOW_CURRENT_FRIENDS": "Показати поточних друзів",
    "SHOW_SUGGESTED_FRIENDS": "Показати запропонованих друзів",
    "SETTINGS": "Параметри",
    "MODE": "Режим",
    "PROXY": "Проксі",
    "MANAGE_PROXIED_SITES": "Керування перенаправленими сайтами...",
    "ADVANCED": "Додатково",
    "PROXY_ALL_TRAFFIC": "Перенаправити весь трафік",
    "APP": "Програма",
    "AUTO_START": "Запустити Lantern автоматично при старті системи",
    "SHOW_FRIEND_PROMPTS": "Подружитися з користувачами Lantern",
    "SET_AS_SYSTEM_PROXY": "Встановити як проксі-систему",
    "PAC_FILE_LOC": "Lantern посилання на PAC-файл:",
    "NO_AUTOREPORT_WARNING": "Ваше використання не сприятиме ґлобальній статистиці.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Увімкнути автоматичний режим звітування про використання у Налаштуваннях, аби зробити внесок до ґлобальних підсумків",
    "RESET_ELLIPSIS": "Скинути…",
    "CLOSE": "Закрити",
    "BACK": "Назад",
    "ABOUT": "Про нас",
    "HOMEPAGE": "Домашня сторінка",
    "FORUMS": "Форум",
    "DOCS": "Документи",
    "DEVELOPERS": "Розробники",
    "PRIVACY": "Конфіденційність",
    "LICENSE": "Ліцензія",
    "NOTE": "Нотатка",
    "BETA_STATEMENT": "Lantern є бета-програмним забезпеченням, себто його ще не було достатньо протестовано для широкого розповсюдження. Дякуємо за допомогу в тестуванні Lantern для того, щоб тямити, де його ще недостатньо відшліфовано. Також, пам'ятайте, що Lantern знаходиться на розгляді аудиту зовнішньої безпеки й ретельному огляді у рамах технічної спільноти. Прохання використовувати Lantern лише на власний страх і ризик.",
    "VIEW_THE": "Переглянути",
    "GET_INVOLVED": "Прийняти участь",
    "GET_INVOLVED_CONTINUED": "сторінка сприянню Lantern.",
    "LICENSE_STATEMENT": "Ця програма є вільним програмним забезпеченням; Ви можете розповсюджувати та/або змінювати його відповідно до умов Загальної публічної ліцензії GNU (GPL), оголошених Фондом Вільного Програмного Забезпечення, версії 3 або (за Вашим вибором) будь-якої пізнішої версії. Повний текст версії 3 GPL можна знайти у файлі ліцензії.\n\nЦя проґрама поширюється з надією, що вона буде корисною, але без жодних гарантій; навіть без гарантій КОМЕРЦІЙНОЇ ЦІННОСТІ чи ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ. Див. Загальну публічну ліцензію GNU для докладнішої інформації.\n\nВи повинні були отримати копію Загальної публічної ліцензії GNU разом із цією програмою; якщо ні, то напишіть за адресою Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern відповідає за надання доступу до Інтернету вельми серйозно. Ми маємо виразне прагнення до збереження приватності інформації, що проходить через сервери та клієнти Lantern обмежено, таємничо й нетривало. Усе програмне забезпечення та інфраструктура Lantern було налаштовано з особливою системою безпеки та принципів вилучення інформації за потреби. Для детальнішої інформації, перегляньте це - https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Про Lantern",
    "UPDATE_AVAILABLE_TITLE": "Доступне оновлення",
    "UPDATE_AVAILABLE_PROMPT": "Доступно нова версія Lantern!",
    "VERSION": "версія",
    "RELEASED": "випущено",
    "MORE_INFO": "детальна інформація",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Проґраму вже запущено",
    "UPDATE_PROMPT": "Будь ласка, оновіть зараз для отримання доступу до найновіших функцій та покращень.",
    "DOWNLOAD": "Звантажити",
    "CONTACT": "Контакт",
    "CONTACT_TITLE": "Зв'язатися з розробниками Lantern",
    "CONTACT_PRELUDE": "Оптимальними платформами для пошуку, запиту та надання інформації для публічного доступу є <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">документація Lantern<sup><i class=\"icon-external-link\"></i></sup></a> і <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">форуми користувачів<sup><i class=\"icon-external-link\"></i></sup></a>. Через цю форму можна безпечно надсилати приватні повідомлення.",
    "MESSAGE_PLACEHOLDER": "[Ваше повідомлення тут]",
    "DIAGNOSTIC_INFO": "Діагностична інформація:",
    "ERROR_TOO_LONG_1": "1 символ забагато",
    "ERROR_TOO_LONG_OTHER": "{{value}} символів забагато",
    "SEND": "Надіслати",
    "SPONSOR": "Спонсор",
    "SPONSOR_PROMPT_GET": "Якщо Ви дуже часто помічаєте, що друзів, які діляться доступом, не вистачає, Ви можете спонсорувати Сервер Хмари Lantern, який може забезпечити доступ до Вас та Ваших друзів, які потребують цього 24/7.",
    "SPONSOR_PROMPT_GIVE": "Якщо Ви бажаєте забезпечити доступ навіть у той час, коли Ви не використовуєте Lantern, Ви можете спонсорувати Сервер Хмари Lantern, який забезпечить доступ 24/7.",
    "SPONSOR_CLOUD_PROXY": "Спонсорувати резервний сервер Lantern",
    "SPONSOR_TO_CONTINUE_TITLE": "Проспонсоруйте резервний сервер Lantern, аби продовжити",
    "SPONSOR_TO_CONTINUE_PROMPT": "Доступних точок доступу немає. Щоб отримати доступ за допомогою цієї версії Lantern, Ви можете стати спонсором резервних серверів Lantern для забезпечення доступу Вам та Вашим друзям, які потребують цього 24/7.",
    "OR": "або",
    "VIEW_WAYS_TO_GET_INVOLVED": "переглянути всі шляхи, аби долучитися",
    "GIVE_MODE_FORBIDDEN_TITLE": "Режим Отримання доступу заблоковано",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Схоже, що ваше інтернет-з'єднання іде з країни, де діє цензура. Давати доступ через це під'єднання може бути не бажано іншим користувачам. Ви можете запустити Lantern в режимі Отримання доступу, якщо Ви під'єднанні до інтернету з цензурованої країни.",
    "CONTINUE_IN_GET_MODE": "Продовжити у режимі Отримання доступу",
    "CONFIRM_RESET_TITLE": "Підтвердження відновлення",
    "CONFIRM_RESET_PROMPT": "Очищення Lantern очистить усю збережену інформацію, відколи вона була створена.",
    "BUG_REPORT_PROMPT": "Додаткові відомості",
    "NPEERS_ONLINE_GET_1": "1 користувач у мережі, який отримує доступ",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} користувачів у мережі отримують доступ",
    "NPEERS_ONLINE_GIVE_1": "1 користувач у мережі, який надає доступ",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} користувачів у мережі, що надають доступ",
    "NUSERS_ONLINE_1": "1 користувач у мережі",
    "NUSERS_ONLINE_OTHER": "{{value}} користувачів у мережі",
    "NUSERS_EVER_1": "1 користувач за увесь час",
    "NUSERS_EVER_OTHER": "{{value}} користувачів за увесь час",
    "GIVING_ACCESS": "надання доступу",
    "GETTING_ACCESS": "отримання доступу",
    "LAST_CONNECTED": "Останнє з'єднання:",
    "PCGIVE": "Користувач Lantern, що надає доступ",
    "PCGET": "Користувач Lantern отримує доступ",
    "PCUNKNOWN": "Користувач Lantern (очікує з’єднання)",
    "CLOUDGIVE": "Резервний сервер Lantern",
    "LAEPROXYGIVE": "Проксі оболонки програми Lantern",
    "UP": "вгору",
    "DN": "вниз",
    "TRANSFERRING_NOW": "зараз йде передача",
    "TRANSFERRED_EVER": "передані коли-небудь",
    "SENT": "надіслано",
    "RECEIVED": "отримано",
    "GIVEN": "надано",
    "GOTTEN": "отримано",
    "TRANSFERRED_GLOBALLY": "передані ґлобально",
    "BACKEND_ALREADY_ADDED": "Ви вже додали %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Помилка з'єднання з %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Помилка додавання %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Помилка при надсиланні електронної пошти другу %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Помилка при оновленні %s.",
    "BACKEND_ADDED_FRIEND": "Додано %s. Якщо цей обліковий запис досі не є у приватній беті, його буде запрошено за згодою адміністратора.",
    "BACKEND_REMOVED_FRIEND": "%s було вилучено.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Помилка при вилученні %s.",
    "BACKEND_LOGGED_IN": "Увійдено у Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Налаштування з'єднання...",
    "BACKEND_CHECKING_INVITE": "Перевірка наявності доступу до Lantern...",
    "BACKEND_INVITED": "Доступ підтверджено.",
    "BACKEND_STUN_SERVER_LOOKUP": "Пошук серверів...",
    "BACKEND_TALK_SERVERS": "Спілкування за допомогою серверів Google Talk...",
    "BACKEND_INVITE_FAILED": "Неможливо надіслати запрошення, схоже, що ми не можемо ввійти до Google Talk. Ви досі під'єднані до Інтернету?",
    "NO_PROXIES": "Збій з’єднання: Неможливо досягнути жодних користувачів у Вашій мережі Lantern, що надають доступ.",
    "BACKEND_NO_PROXIES": "Збій з’єднання: Неможливо досягти жодних користувачів у Вашій мережі Lantern, що надають доступ.",
    "BACKEND_MANUAL_PROXY": "Оскільки Ви користується ручними налаштування проксі, можливо, Вам треба буде перезапустити оглядач тенет задля оновлення переліку опосередкованих сторінок.",
    "BACKEND_CONTACT_THANK_YOU": "Повідомлення надіслано. Дякуємо за звернення до Команди Lantern.",
    "BACKEND_CONTACT_ERROR": "Помилка при надсиланні повідомлення. Перевірте з’єднання та повторіть спробу.",
    "BACKEND_SETUP": "Якщо у Вас є декілька хвилин, то після повного налаштування можна ознайомитися з мапою глобальної мережі Lantern. Сюди завше можна повернутися, натиснувши піктограму Lantern у %s.",
    "BACKEND_ICONLOC_MENUBAR": "рядок меню у горішній частині екрану",
    "BACKEND_ICONLOC_SYSTRAY": "системний лоток у правому нижньому кутку екрану",
    "BACKEND_ICONLOC_UNKNOWN": "(непідтримувана ОС: піктограму Lantern не буде видно)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Не вдалося перезавантажити налаштування",
    "BACKEND_NO_CONFIG": "Не знайдено файла налаштувань. Запуск Lantern неможливий! Будь ласка, повідоміть про цю помилку розробникам, за адресою team@getlantern.org, або при форумі Lantern користувачів.",
    "BACKEND_DO_NOT_SHOW": "Не показувати це повідомлення знову.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern неспроможний автоматично налаштувати вашу мережу. Для виправлення ви можете увімкнути UPnP або NAT-PMP на вашому маршрутизаторі чи вручну визначити порт. Lantern може автоматично відкрити сторінку налаштування і вам пригодиться ваше ім'я користувача та пароль. Будь ласка, переправте зовнішній порт 443 на внутрішній порт  44377 або увімкніть UPnP чи NAT-PMP у випадку їхньої підтримки вашим маршрутизатором.<br><br><center><a ng-click=\"openRouterConfig()\">Клацніть тут, аби відкрити екран налаштування вашого маршрутизатора.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern is now able to proxy traffic!",
    "BACKEND_BROWSER_ERROR": "Трапилася помилка при відкритті вашого переглядача.",
    "P": "петабайт",
    "T": "терабайт",
    "G": "гігабайт",
    "M": "мегабайт",
    "K": "кілобайт",
    "B": "байт",
    "AD": "Андорра",
    "AE": "Об’єднані Арабські Емірати",
    "AF": "Афганістан",
    "AG": "Антигуа і Барбуда",
    "AI": "Ангілья",
    "AL": "Албанія",
    "AM": "Вірменія",
    "AO": "Ангола",
    "AQ": "Антарктида",
    "AR": "Аргентина",
    "AS": "Американське Самоа",
    "AT": "Австрія",
    "AU": "Австралія",
    "AW": "Аруба",
    "AX": "Аландські острови",
    "AZ": "Азербайджан",
    "BA": "Боснія та Герцеговина",
    "BB": "Барбадос",
    "BD": "Бангладеш",
    "BE": "Бельгія",
    "BF": "Буркіна-Фасо",
    "BG": "Болгарія",
    "BH": "Бахрейн",
    "BI": "Бурунді",
    "BJ": "Бенін",
    "BL": "Сен-Бартельмі",
    "BM": "Бермуди",
    "BN": "Бруней",
    "BO": "Болівія",
    "BQ": "Бонайре, Сінт-Естатіус і Саба",
    "BR": "Бразилія",
    "BS": "Багамські острови",
    "BT": "Бутан",
    "BV": "Острів Буве",
    "BW": "Ботсвана",
    "BY": "Білорусь",
    "BZ": "Беліз",
    "CA": "Канада",
    "CC": "Кокосові (Кілінг) острови",
    "CD": "Демократична республіка Конґо",
    "CF": "Центральноафриканська Республіка",
    "CG": "Конго",
    "CH": "Швейцарія",
    "CI": "Кот-д'Івуар",
    "CK": "Острови Кука",
    "CL": "Чилі",
    "CM": "Камерун",
    "CN": "Китай",
    "CO": "Колумбія",
    "CR": "Коста-Рика",
    "CU": "Куба",
    "CV": "Кабо-Верде",
    "CW": "Кюрасао",
    "CX": "Острів Різдва",
    "CY": "Кіпр",
    "CZ": "Чеська республіка",
    "DE": "Німеччина",
    "DJ": "Джибуті",
    "DK": "Данія",
    "DM": "Домініка",
    "DO": "Домініканська республіка",
    "DZ": "Алжир",
    "EC": "Еквадор",
    "EE": "Естонія",
    "EG": "Єгипет",
    "EH": "Західна Сахара",
    "ER": "Еритрея",
    "ES": "Іспанія",
    "ET": "Ефіопія",
    "FI": "Фінляндія",
    "FJ": "Фіджі",
    "FK": "Фолклендські острови",
    "FM": "Мікронезія",
    "FO": "Фарерські острови",
    "FR": "Франція",
    "GA": "Габон",
    "GB": "Великобританія",
    "GD": "Гренада",
    "GE": "Грузія",
    "GF": "Французька Гвіана",
    "GG": "Острів Гернсі",
    "GH": "Гана",
    "GI": "Гібралтар",
    "GL": "Гренландія",
    "GM": "Гамбія",
    "GN": "Гвінея",
    "GP": "Гваделупа",
    "GQ": "Екваторіальна Гвінея",
    "GR": "Греція",
    "GS": "Південна Георгія і Південні Сандвічеві Острови",
    "GT": "Гватемала",
    "GU": "Гуам",
    "GW": "Гвінея-Бісау",
    "GY": "Гайяна",
    "HK": "Гонконг",
    "HM": "Острови Херд і Мак-Дональд",
    "HN": "Гондурас",
    "HR": "Хорватія",
    "HT": "Гаїті",
    "HU": "Угорщина",
    "ID": "Індонезія",
    "IE": "Ірландія",
    "IL": "Ізраїль",
    "IM": "Острів Мен",
    "IN": "Індія",
    "IO": "Британські Території в Індійському океані",
    "IQ": "Ірак",
    "IR": "Іран",
    "IS": "Ісландія",
    "IT": "Італія",
    "JE": "Джерсі",
    "JM": "Ямайка",
    "JO": "Йорданія",
    "JP": "Японія",
    "KE": "Кенія",
    "KG": "Киргизстан",
    "KH": "Камбоджа",
    "KI": "Кірибаті",
    "KM": "Коморські острови",
    "KN": "Сент-Кітс і Невіс",
    "KP": "Північна Корея",
    "KR": "Південна Корея",
    "KW": "Кувейт",
    "KY": "Кайманові острови",
    "KZ": "Казахстан",
    "LA": "Лаос",
    "LB": "Ліван",
    "LC": "Сент-Люсія",
    "LI": "Ліхтенштейн",
    "LK": "Шрі-Ланка",
    "LR": "Ліберія",
    "LS": "Лесото",
    "LT": "Литва",
    "LU": "Люксембург",
    "LV": "Латвія",
    "LY": "Лівія",
    "MA": "Марокко",
    "MC": "Монако",
    "MD": "Молдова",
    "ME": "Чорногорія",
    "MF": "Сен-Мартен",
    "MG": "Мадагаскар",
    "MH": "Маршаллові острови",
    "MK": "Македонія",
    "ML": "Малі",
    "MM": "М’янма",
    "MN": "Монголія",
    "MO": "Макао",
    "MP": "Північні Маріанські Острови",
    "MQ": "Мартиніка",
    "MR": "Мавританія",
    "MS": "Монтсеррат",
    "MT": "Мальта",
    "MU": "Маврикій",
    "MV": "Мальдіви",
    "MW": "Малаві",
    "MX": "Мексика",
    "MY": "Малайзія",
    "MZ": "Мозамбік",
    "NA": "Намібія",
    "NC": "Нова Каледонія",
    "NE": "Нігер",
    "NF": "Острів Норфолк",
    "NG": "Нігерія",
    "NI": "Нікарагуа",
    "NL": "Нідерланди",
    "NO": "Норвегія",
    "NP": "Непал",
    "NR": "Науру",
    "NU": "Ніуе",
    "NZ": "Нова Зеландія",
    "OM": "Оман",
    "PA": "Панама",
    "PE": "Перу",
    "PF": "Французька Полінезія",
    "PG": "Папуа-Нова Гвінея",
    "PH": "Філіппіни",
    "PK": "Пакистан",
    "PL": "Польща",
    "PM": "Сен-П'єр і Мікелон",
    "PN": "Піткерн",
    "PR": "Пуерто-Рико",
    "PS": "Палестина",
    "PT": "Португалія",
    "PW": "Палау",
    "PY": "Парагвай",
    "QA": "Катар",
    "RE": "Реюньйон",
    "RO": "Румунія",
    "RS": "Сербія",
    "RU": "Росія",
    "RW": "Руанда",
    "SA": "Саудівська Аравія",
    "SB": "Соломонові Острови",
    "SC": "Сейшели",
    "SD": "Судан",
    "SE": "Швеція",
    "SG": "Сінгапур",
    "SH": "Острів Святої Єлени, острів Вознесіння та острови Трістан-да-Кунья",
    "SI": "Словенія",
    "SJ": "Острови Свальбард і Ян Маєн",
    "SK": "Словаччина",
    "SL": "Сьєрра-Леоне",
    "SM": "Сан-Марино",
    "SN": "Сенегал",
    "SO": "Сомалі",
    "SR": "Суринам",
    "SS": "Південний Судан",
    "ST": "Сан-Томе і Прінсіпі",
    "SV": "Сальвадор",
    "SX": "Сен-Мартен",
    "SY": "Сирія",
    "SZ": "Свазіленд",
    "TC": "Острови Теркс і Кайкос",
    "TD": "Чад",
    "TF": "Французькі Південні Території",
    "TG": "Того",
    "TH": "Таїланд",
    "TJ": "Таджикистан",
    "TK": "Токелау",
    "TL": "Східний Тимор",
    "TM": "Туркменістан",
    "TN": "Туніс",
    "TO": "Тонга",
    "TR": "Туреччина",
    "TT": "Тринідад та Тобаго",
    "TV": "Тувалу",
    "TW": "Тайвань",
    "TZ": "Танзанія",
    "UA": "Україна",
    "UG": "Уганда",
    "UM": "Американські Малі Віддалені Острови",
    "US": "США",
    "UY": "Уругвай",
    "UZ": "Узбекистан",
    "VA": "Місто Ватикан",
    "VC": "Сент-Вінсент і Гренадини",
    "VE": "Венесуела",
    "VG": "Віргінські острови (Британія)",
    "VI": "Американські Віргінські острови",
    "VN": "В’єтнам",
    "VU": "Вануату",
    "WF": "Уолліс і Футуна",
    "WS": "Самоа",
    "YE": "Ємен",
    "YT": "Майотта",
    "ZA": "Південна Африка",
    "ZM": "Замбія",
    "ZW": "Зімбабве"
}
