{
    "HELP_TRANSLATE": "Giúp đỡ việc chuyển ngữ",
    "LANTERN": "Lanter",
    "LANGUAGE": "Ngôn ngữ hiển thị",
    "URL": "Đường dẫn liên kết",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Đang đợi tín hiệu từ Lantern...",
    "LANTERN_GONE": "Lantern appears not to be running anymore",
    "CLOSE_WINDOW": "Close Window",
    "UNEXPECTED_STATE_TITLE": "Trạng thái chưa biết rõ",
    "UNEXPECTED_STATE_PROMPT": "Lantern hiện gặp phải lỗi chưa biết rõ. Hãy thử cập nhật lại, và nếu vấn đề này vẫn xảy ra, hãy thử đóng lại chương trình và khởi động lại. Bạn cũng có thể cài đặt lại Lantern. Nếu như vẫn gặp lỗi, hãy chọn mục Cài Đặt Lại nhằm đưa toàn bộ các thiết lập của chương trình về trạng thái ban đầu. Đồng thời bạn cũng có thể gửi các thông báo về lỗi này cho đội ngũ các nhà phát triển Lantern, điều này sẽ giúp việc giải quyết các vấn đề bạn gặp phải được giải quyết mau chóng hơn.",
    "RESET": "Cài đặt lại",
    "REFRESH": "Cập nhật lại",
    "SETTINGS_UNLOCK_TITLE": "Mở khóa các Thiết Lập",
    "SETTINGS_UNLOCK_PROMPT": "Điền vào mật khẩu của bạn để mở khóa phần thiết lập.",
    "PASSWORD": "mật khẩu",
    "PASSWORD_CONFIRM": "xác nhận mật khẩu",
    "CREATE": "Tạo",
    "CREATED": "Đã được tạo",
    "PASSWORDS_MUST_MATCH": "Mật khẩu phải khớp với nhau",
    "PASSWORD_INVALID": "Mật khẩu không hợp lệ",
    "UNLOCK": "Mở khóa",
    "UNLOCKED": "Đã mở khóa",
    "SETTINGS_LOAD_FAILURE_TITLE": "Không thể tải về phần thiết lập",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Không thể tải phần thiết lập của bạn. Hãy thử cập nhật lại, và nếu vấn đề này vẫn xảy ra, hãy thử đóng lại chương trình và khởi động lại. Bạn cũng có thể cài đặt lại Lantern. Nếu như vẫn gặp lỗi, hãy chọn mục Cài Đặt Lại nhằm đưa toàn bộ các thiết lập của chương trình về trạng thái ban đầu. Đồng thời bạn cũng có thể gửi các thông báo về lỗi này cho đội ngũ các nhà phát triển Lantern, điều này sẽ giúp việc giải quyết các vấn đề bạn gặp phải được giải quyết mau chóng hơn.",
    "NOTIFY_LANTERN_DEVS": "Thông báo cho các nhà phát triển Lantern",
    "UNEXPECTED_ERROR": "Xảy ra lỗi chưa biết rõ.",
    "ERROR": "Đã xảy ra lỗi.",
    "QUIT": "Thoát",
    "RETRY": "Thử lại",
    "BETA": "Thử nghiệm",
    "TAG_LINE": "Hướng đến một Internet tự do cho tất cả mọi người.",
    "GIVE_ACCESS": "Cung Cấp Truy Cập",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "Nhận quyền truy cập",
    "INTERNET_REQUIRED": "Xin vui lòng kết nối internet để có thể tiếp tục.",
    "WAIT_FOR_FRIEND_OR": "Xin vui lòng đợi một người trong mạng lưới kết nối của Lantern tại khu vực bạn online và cung cấp quyền truy cập hoặc",
    "SPONSOR_NOW": "tài trợ cho dự án Máy Chủ Đám Mây Lantern để nhận quyền truy cập ngay bây giờ.",
    "CONNECTION_OFFLINE": "Kết nối internet của bạn dường như vẫn chưa được kết nối vào mạng.",
    "AUTHORIZE_TITLE": "Sign in with Google",
    "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "Trợ giúp",
    "WHY": "Tại sao?",
    "SIGN_IN": "Đăng nhập",
    "CANCEL": "Hủy bỏ",
    "CONTINUE": "Tiếp tục",
    "UPDATE": "Cập nhật phiên bản mới",
    "WAITING": "Đang đợi...",
    "UPDATING": "Đang cập nhật...",
    "CONFIGURING": "Đang cấu hình...",
    "CONNECTING": "Đang kết nối...",
    "CONNECTED": "Đã kết nối",
    "NOT_YET_CONNECTED": "Not yet connected",
    "UNKNOWN_CONNECTED_STATUS": "Unknown connected status",
    "CONNECTING_TITLE": "Đang kết nối..",
    "TRAY_NOT_CONNECTED": "Lantern: Not connected",
    "TRAY_CONNECTED": "Lantern: Connected",
    "TRAY_CONNECTING": "Lantern: Connecting...",
    "TRAY_SHOW_LANTERN": "Show Lantern",
    "TRAY_QUIT": "Quit Lantern",
    "TRAY_UPDATE": "Update to Lantern",
    "NOT_INVITED_TITLE": "Người dùng chưa được mời kết nối",
    "NOT_INVITED_PROMPT": "Người dùng bạn cố gắng muốn kết nối với vẫn chưa được gửi lời mời để tham gia vào Lantern.",
    "TRY_ANOTHER_USER": "Thử một người dùng khác",
    "REQUEST_INVITE": "Gửi yêu cầu lời mời kết nối",
    "REQUEST_INVITE_TITLE": "Gửi yêu cầu lời mời kết nối",
    "REQUEST_INVITE_PROMPT": "Gửi yêu cầu nhận lời mời từ:",
    "SOMEONE_I_KNOW_LABEL": "Một người nào đó mà tôi biết đang sử dụng Lantern",
    "SOMEONE_I_KNOW_INFO": "Nếu phần liên lạc của bạn được nhận dạng bởi người dùng, thì người dùng đó sẽ nhận được một tin nhắn ngay lập tức chứa nội dung lời yêu cầu của bạn.",
    "LANTERN_DEVS_LABEL": "Các nhà phát triển Lantern",
    "LANTERN_DEVS_INFO": "Người dùng mới có thể nhận lời mời nhanh chóng khi tìm được mạng lưới kết nối thích hợp.",
    "SEND_REQUEST": "Gửi lời yêu cầu",
    "SENDING_REQUEST": "Đang gửi lời yêu cầu...",
    "PROXIED_SITES_TITLE": "Các trang proxy",
    "CONFIGURE_PROXIED_SITES": "Edit the list below to contain the sites you’d like to access through Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "Tìm kiếm",
    "NO_MATCHING_SITES": "No sites matching",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "Vô hiệu hóa việc sử dụng proxy cho tất cả lưu lượng mạng",
    "PROXIED_SITES_TIP": "Nội dung trên các trang khác bao gồm các trang trên những trang này sẽ được tự động dùng proxy.",
    "TIP": "Tip:",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "Cần có ít nhất một trang.",
    "ERROR_INVALID_LINE": "Dòng không hợp lệ:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Số lượng tối đa các trang proxy đã đạt ngưỡng hạn định",
    "ERROR_SETTING_PROXIED_SITES": "Xảy ra lỗi khi thiết lập cấc trang proxy.",
    "ERROR_OPERATION_FAILED": "Tiến trình bị thất bại.",
    "FINISHED_TITLE": "Đã hoàn tất!",
    "FINISHED_PROMPT_GIVE": "Your connection is now ready to be shared through your Lantern social network.",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Gửi báo cáo trong chế độ an toàn và ẩn danh sử dụng các thống kê về hoạt động của bạn để đóng góp cho việc hoàn thiện Lantern",
    "FINISH": "Đã hoàn tất",
    "LANTERN_FRIENDS": "Bạn bè trên Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Bạn bè trên Lantern:",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "Sử dụng proxy cho tất cả các dung lượng mạng",
    "NO_NAME": "(tên hiện không có sẵn)",
    "NO_EMAIL": "(email hiện không có sẵn)",
    "NO_FRIENDS": "Bạn hiện không có bạn bè nào trên Lantern.",
    "RETRIEVING_NINVITES": "Đang nhận số lượng các lời mời...",
    "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
    "SEARCHING_ELLIPSIS": "Đang tìm kiếm...",
    "ENTER_VALID_EMAIL": "Điền vào một địa chỉ email hợp lệ",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "No friends matching",
    "NFRIENDS_1": "1 Lantern Friend",
    "NFRIENDS_OTHER": "{{value}} Lantern Friends",
    "NSUGGESTED_1": "1 Friend Suggestion",
    "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
    "HIDE": "hide",
    "SHOW": "show",
    "DISMISS_ALL": "Dismiss all",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "Bạn bè",
    "DECLINE": "Từ chối",
    "ADD": "Add",
    "DISMISS": "Dismiss",
    "SHOW_CURRENT_FRIENDS": "Show current friends",
    "SHOW_SUGGESTED_FRIENDS": "Show suggested friends",
    "SETTINGS": "Thiết lập",
    "MODE": "Chế độ",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Quản lý các trang proxy...",
    "ADVANCED": "Nâng cao",
    "PROXY_ALL_TRAFFIC": "Sử dụng proxy cho toàn bộ các lưu lượng mạng",
    "APP": "Ứng dụng",
    "AUTO_START": "Tự động chạy Lantern khi hệ thống vừa được kích hoạt",
    "SHOW_FRIEND_PROMPTS": "Thông báo cho các liên lạc bạn bè khi đang chạy Lantern",
    "SET_AS_SYSTEM_PROXY": "Đặt làm proxy cho hệ thống",
    "PAC_FILE_LOC": "Địa chỉ tập tin PAC của Lantern:",
    "NO_AUTOREPORT_WARNING": "Phần sử dụng của bạn sẽ không được cống hiến vào các kết nối trên toàn cầu.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Cho phép bật chế độ tự động gửi các báo cáo trong phần Thiết Lập nhằm góp một phần cống hiến của bạn cho mạng người dùng trên toàn thế giới",
    "RESET_ELLIPSIS": "Cài đặt lại...",
    "CLOSE": "Đóng lại",
    "BACK": "Quay lại",
    "ABOUT": "Thông tin",
    "HOMEPAGE": "Trang chủ",
    "FORUMS": "Diễn đàn",
    "DOCS": "Tài liệu",
    "DEVELOPERS": "Các nhà phát triển",
    "PRIVACY": "Quyền riêng tư",
    "LICENSE": "Giấy phép",
    "NOTE": "Chú Ý",
    "BETA_STATEMENT": "Lantern hiện là một phần mềm đang được phát triển thử nghiệm, có nghĩa là chương trình vẫn còn đang được phát triển và có thể không đáp ứng được hết toàn bộ các yêu cầu trên diện rộng. Xin cảm ơn bạn đã tham gia vào việc dùng thử Lantern, cũng như sự thông hiểu và chia sẻ của bạn về các tính năng còn chưa được hoàn thiện của chương trình. Nhưng xin nhớ rằng Lantern hiện đang cập nhật các tính năng bảo mật xuyên suốt các tiến trình phát triển của mình. Nên sử dụng Lantern và hãy sử dụng với sự cẩn trọng.",
    "VIEW_THE": "Xem phần",
    "GET_INVOLVED": "Tham gia vào dự án",
    "GET_INVOLVED_CONTINUED": "trang để tìm hiểu thêm về các cách để cung cấp trợ giúp.",
    "LICENSE_STATEMENT": "Chương trình này hoàn toàn miễn phí; bạn có thể phân phối chương trình này cũng như thêm/bổ sung dữ liệu của chương trình theo giấy phép GNU General Public License (GPL) được phân phối bởi tổ chức Free Software Foundation; cũng như phiên bản thứ 3 của giấy phép trên, hoặc (tùy theo lựa chọn của bạn) với các phiên bản về sau. Nội dung đầy đủ của phiên bản thứ 3 thuộc giấy phép GPL được hiển thị chi tiết trong tập tin LICENSE.\n\nChương trình này được phát hành với hy vọng rằng, bạn sẽ có thể sử dụng chính Lantern nhằm vượt qua lằn ranh kiểm soát và kiểm duyệt thông tin trên Internet từ phía các chính phủ độc tài để bày tỏ chính kiến của bạn về một sự kiện, hay một vấn đề nào đó. Thông tin phải được chia sẻ cho tất cả mọi người, sự cấm đoán thông tin là điều mà giai cấp thống trị độc tài luôn muốn áp dụng trong cuộc sống của chính chúng ta.\n\nBạn có thể tìm hiểu chi tiết về giấp phép sử dụng chương trình tại địa chỉ Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern đảm nhận vai trò cung cấp các quyền truy cập internet một cách nghiêm túc và hiệu quả nhất. Chúng tôi luôn mong muốn cung cấp cho các người dùng trên toàn thế giới sự bảo đảm về quyền riêng tư cá nhân thông qua hệ thống các máy chủ tại Lantern theo cách bí mật nhất có thể. Mọi phần mềm liên quan cũng như cơ sở hạ tầng mạng do Lantern cung cấp đều được cấu hình và thiết lập với các biện pháp phòng chống việc lấy cắp dữ liệu và bảo mật tối đa nhằm tránh tình trạng tấn công để lấy cắp thông tin người dùng. Để xem thêm chi tiết, hãy truy cập vào https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Thông tin về Lanter",
    "UPDATE_AVAILABLE_TITLE": "Hiện đã vừa phát hành một phiên bản mới",
    "UPDATE_AVAILABLE_PROMPT": "Hiện chúng tôi vừa mới phát hành một phiên bản mới của Lantern!",
    "VERSION": "phiên bản",
    "RELEASED": "đã phát hành",
    "MORE_INFO": "thông tin thêm",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Bạn hiện đang chạy",
    "UPDATE_PROMPT": "Xin vui lòng cải về bản cập nhật ngay bây giờ nhằm sử dụng các tính năng mới nhất cũng như sự cải thiện mới nhất dành cho hệ thống của bạn.",
    "DOWNLOAD": "Tải về",
    "CONTACT": "Liên hệ",
    "CONTACT_TITLE": "Liên hệ với những nhà phát triển Lantern",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[your message here]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "1 ký tự quá dài",
    "ERROR_TOO_LONG_OTHER": "{{value}} các ký tự quá dài",
    "SEND": "Gửi",
    "SPONSOR": "Nhà tài trợ",
    "SPONSOR_PROMPT_GET": "Nếu bạn để ý thi thoảng không đủ người dùng để chia sẻ quyền truy cập mà bạn mong muốn, bạn có thể tài trợ dự án Máy Chủ Đám Mây Lantern, nhằm hỗ trợ bạn cũng như những người dùng khác quyền truy cập thông suốt 24/7.",
    "SPONSOR_PROMPT_GIVE": "Nếu bạn muốn cung cấp một truy cập ngay cả khi bạn không chạy Lantern, bạn có thể tài trợ cho dự án Máy Chủ Đám Mây Lantern, nhằm cung cấp kết nối thông suốt 24/7.",
    "SPONSOR_CLOUD_PROXY": "Tài trợ cho phần dự án Máy Chủ Đám Mây Lantern",
    "SPONSOR_TO_CONTINUE_TITLE": "Tài trợ cho dự án Máy Chủ Đám Mây Lantern để tiếp tục",
    "SPONSOR_TO_CONTINUE_PROMPT": "Hiện không có điểm truy cập nào sẵn có. Để có thể truy cập bằng phiên bản của Lantern này ngay bây giờ, bạn có thể tài trợ cho dự án Máy Chủ Đám Mây Lantern để nhận quyền truy cập cho chính bạn và những người bạn tương tự 24/7.",
    "OR": "hoặc",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Chế độ Cung Cấp Truy Cập hiện bị cấm",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Kết nối internet của bạn dường như đến từ một quốc gia thường hay chặn và kiểm duyệt tin tức. Truy cập bằng kết nối này nên được sử dụng trong trường hợp bạn đến từ các quốc gia trên. Bạn có thể chạy Lantern ở chế độ Cung Cấp Truy Cập nếu bạn kết nối internet từ một quốc gia không có hình thức kiểm duyệt thông tin.",
    "CONTINUE_IN_GET_MODE": "Tiếp tục trong chế độ Cung Cấp Truy Cập",
    "CONFIRM_RESET_TITLE": "Xác nhận thao tác cài đặt lại",
    "CONFIRM_RESET_PROMPT": "Cài đặt lại Lantern sẽ xóa toàn bộ các thông tin đã được lưu kể từ lúc ban đầu.",
    "BUG_REPORT_PROMPT": "Thông tin bổ sung",
    "NPEERS_ONLINE_GET_1": "1 người dùng online đang nhận quyền truy cập",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} người dùng online nhận quyền truy cập",
    "NPEERS_ONLINE_GIVE_1": "1 người dùng online đang cung cấp quyền truy cập",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} người dùng online đang cung cấp quyền truy cập",
    "NUSERS_ONLINE_1": "Có 1 người dùng online",
    "NUSERS_ONLINE_OTHER": "{{value}} người dùng online",
    "NUSERS_EVER_1": "Mới có 1 người dùng",
    "NUSERS_EVER_OTHER": "Mới có {{value}} người dùng",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "Lần cuối cùng kết nối:",
    "PCGIVE": "Cung cấp quyền truy cập cho người dùng Lantern",
    "PCGET": "Nhận quyền truy cập từ người dùng Lantern",
    "PCUNKNOWN": "Người dùng Lantern (đang đợi kết nối)",
    "CLOUDGIVE": "Dự Án Máy Chủ Đám Mây Lantern",
    "LAEPROXYGIVE": "Bộ Công Cụ Ứng Dụng Proxy của Lantern",
    "UP": "lên",
    "DN": "xuống",
    "TRANSFERRING_NOW": "truyền đổi ngay bây giờ",
    "TRANSFERRED_EVER": "đã từng truyền đổi",
    "SENT": "đã được gửi",
    "RECEIVED": "đã được nhậ",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "được truyền đổi trên toàn cầu",
    "BACKEND_ALREADY_ADDED": "You have already added %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connecting to %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error adding %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error updating %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s has been removed.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "Logged in to Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configuring connection...",
    "BACKEND_CHECKING_INVITE": "Checking for Lantern access...",
    "BACKEND_INVITED": "Access verified.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Communicating with Google Talk servers...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Message sent. Thank you for contacting Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of the screen",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabyte",
    "T": "terabyte",
    "G": "gigabyte",
    "M": "megabyte",
    "K": "kilobyte",
    "B": "byte",
    "AD": "Andorra",
    "AE": "United Arab Emirates",
    "AF": "Afghanistan",
    "AG": "Antigua and Barbuda",
    "AI": "Anguilla",
    "AL": "Albania",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antarctica",
    "AR": "Argentina",
    "AS": "American Samoa",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AX": "Åland Islands",
    "AZ": "Azerbaijan",
    "BA": "Bosnia and Herzegovina",
    "BB": "Barbados",
    "BD": "Bangladesh",
    "BE": "Belgium",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "Bermuda",
    "BN": "Brunei Darussalam",
    "BO": "Bolivia",
    "BQ": "Bonaire, Sint Eustatius and Saba",
    "BR": "Brazil",
    "BS": "Bahamas",
    "BT": "Bhutan",
    "BV": "Bouvet Island",
    "BW": "Botswana",
    "BY": "Belarus",
    "BZ": "Belize",
    "CA": "Canada",
    "CC": "Cocos (Keeling) Islands",
    "CD": "Democratic Republic of the Congo",
    "CF": "Central African Republic",
    "CG": "Congo",
    "CH": "Switzerland",
    "CI": "Côte d'Ivoire",
    "CK": "Cook Islands",
    "CL": "Chile",
    "CM": "Cameroon",
    "CN": "Trung Quốc",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cape Verde",
    "CW": "Curação",
    "CX": "Christmas Island",
    "CY": "Cyprus",
    "CZ": "Czech Republic",
    "DE": "Đức",
    "DJ": "Djibouti",
    "DK": "Đan mạch",
    "DM": "Dominica",
    "DO": "Dominican Republic",
    "DZ": "Algeria",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Ai Cập",
    "EH": "Western Sahara",
    "ER": "Eritrea",
    "ES": "Tây ban nha",
    "ET": "Ethiopia",
    "FI": "Finland",
    "FJ": "Fiji",
    "FK": "Falkland Islands",
    "FM": "Micronesia",
    "FO": "Faroe Islands",
    "FR": "Pháp",
    "GA": "Gabon",
    "GB": "United Kingdom",
    "GD": "Grenada",
    "GE": "Georgia",
    "GF": "French Guiana",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Greenland",
    "GM": "Gambia",
    "GN": "Guinea",
    "GP": "Guadeloupe",
    "GQ": "Equatorial Guinea",
    "GR": "Hy Lạp",
    "GS": "South Georgia and the South Sandwich Islands",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinea-Bissau",
    "GY": "Guyana",
    "HK": "Hong Kong",
    "HM": "Heard Island and McDonald Islands",
    "HN": "Honduras",
    "HR": "Croatia",
    "HT": "Haiti",
    "HU": "Hungary",
    "ID": "Indonesia",
    "IE": "Ireland",
    "IL": "Israel",
    "IM": "Isle of Man",
    "IN": "Ấn Độ",
    "IO": "British Indian Ocean Territory",
    "IQ": "Iraq",
    "IR": "Iran",
    "IS": "Iceland",
    "IT": "Italy",
    "JE": "Jersey",
    "JM": "Jamaica",
    "JO": "Jordan",
    "JP": "Japan",
    "KE": "Kenya",
    "KG": "Kyrgyzstan",
    "KH": "Cambodia",
    "KI": "Kiribati",
    "KM": "Comoros",
    "KN": "Saint Kitts and Nevis",
    "KP": "Bắc Triều Tiên",
    "KR": "South Korea",
    "KW": "Kuwait",
    "KY": "Cayman Islands",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Lebanon",
    "LC": "Saint Lucia",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "LY": "Libya",
    "MA": "Morocco",
    "MC": "Monaco",
    "MD": "Moldova",
    "ME": "Montenegro",
    "MF": "Saint Martin",
    "MG": "Madagascar",
    "MH": "Marshall Islands",
    "MK": "Macedonia",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolia",
    "MO": "Macao",
    "MP": "Northern Mariana Islands",
    "MQ": "Martinique",
    "MR": "Mauritania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Malaysia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NC": "New Caledonia",
    "NE": "Niger",
    "NF": "Norfolk Island",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Netherlands",
    "NO": "Na Uy",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "New Zealand",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "French Polynesia",
    "PG": "Papua New Guinea",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Poland",
    "PM": "Saint Pierre and Miquelon",
    "PN": "Pitcairn",
    "PR": "Puerto Rico",
    "PS": "Palestine",
    "PT": "Bồ đào nha",
    "PW": "Palau",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Romania",
    "RS": "Serbia",
    "RU": "Russia",
    "RW": "Rwanda",
    "SA": "Saudi Arabia",
    "SB": "Solomon Islands",
    "SC": "Seychelles",
    "SD": "Sudan",
    "SE": "Thụy Điển",
    "SG": "Singapore",
    "SH": "Saint Helena, Ascension and Tristan da Cunha",
    "SI": "Slovenia",
    "SJ": "Svalbard and Jan Mayen",
    "SK": "Slovakia",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Suriname",
    "SS": "South Sudan",
    "ST": "São Tomé and Príncipe",
    "SV": "El Salvador",
    "SX": "Sint Maarten",
    "SY": "Syria",
    "SZ": "Swaziland",
    "TC": "Turks and Caicos Islands",
    "TD": "Chad",
    "TF": "French Southern Territories",
    "TG": "Togo",
    "TH": "Thái Lan",
    "TJ": "Tajikistan",
    "TK": "Tokelau",
    "TL": "Timor-Leste",
    "TM": "Turkmenistan",
    "TN": "Tunisia",
    "TO": "Tonga",
    "TR": "Turkey",
    "TT": "Trinidad and Tobago",
    "TV": "Tuvalu",
    "TW": "Taiwan",
    "TZ": "Tanzania",
    "UA": "Ukraine",
    "UG": "Uganda",
    "UM": "United States Minor Outlying Islands",
    "US": "United States",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VA": "Vatican City",
    "VC": "Saint Vincent and the Grenadines",
    "VE": "Venezuela",
    "VG": "British Virgin Islands",
    "VI": "U.S. Virgin Islands",
    "VN": "Vì một Việt Nam tự do",
    "VU": "Vanuatu",
    "WF": "Wallis and Futuna",
    "WS": "Samoa",
    "YE": "Yemen",
    "YT": "Mayotte",
    "ZA": "Nam Phi",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
