{
  "SHOW_NEWSFEED": "Check out the new Lantern newsfeed!",
  "HIDE_NEWSFEED": "Take me back to the old look",
  "ERROR_OOPS": "Oops, something went wrong!",
  "ERROR_DESCRIPTION": "Here are a couple of things that could be preventing Lantern from loading:",
  "PROXY_OFF_ISSUE": "'Manage system proxy' option is unintentionally disabled.",
  "BROWSER_EXTENSION_ISSUE": "A browser extension is preventing Lantern from loading.",
  "XUNLEI_ISSUE": "Xunlei (Thunder Downloader) is installed.",
  "ANOTHER_ISSUE": "There is another problem with Lantern.",
  "WHAT_DO": "What can I do?",
  "PROXY_OFF_HELP": "Enable that option in Lantern settings.",
  "EXTENSION_HELP": "Try disabling them or sending traffic through Lantern running at 127.0.0.1:8787",
  "XUNLEI_HELP": "Try uninstalling Xunlei for now",
  "CONNECTION_HELP": "<p>If your network seems to be otherwise working, please let us know on our <a href=\"https://groups.google.com/forum/#!forum/lantern-users-zh\" target=\"_blank\">forums</a>, <a href=\"https://www.facebook.com/getlantern\" target=\"_blank\">Facebook</a>, or <a href=\"https://github.com/getlantern/lantern\" target=\"_blank\">GitHub</a>.</p><p>You can also email your logs to <a href=\"mailto:support@getlantern.org\">support@getlantern.org</a>. You can find your logs at:</p>",
  "LANTERN_MOBILE_SHARE": "Trying out Lantern for Android! %s #getlantern",
  "LANTERN_MOBILE_ANDROID_TEXT": "Android download link",
  "TRY_LANTERN_FOR_ANDROID": "Try Lantern for Android!",
  "LANTERN_MOBILE_GET_APP_VIA_EMAIL": "Get the app via e-mail",
  "LANTERN_MOBILE_ENTER_VALID_EMAIL": "Please enter a valid e-mail",
  "LANTERN_MOBILE_CHECK_EMAIL": "Please check your e-mail address.",
  "FEED_LINK": "Hide Lantern for Android!",
  "ALL_FEEDS": "ALL",
  "TELL_YOUR_FRIENDS": "Thanks! Tell your friends about Lantern Mobile",
  "HELP_TRANSLATE": "Help translate",
  "LANTERN": "Lantern",
  "LANGUAGE": "Language",
  "URL": "URL",
  "SHA1": "SHA-1",
  "WAITING_FOR_LANTERN": "Waiting for Lantern...",
  "LANTERN_GONE": "Lantern appears not to be running anymore",
  "CLOSE_WINDOW": "Close Window",
  "UNEXPECTED_STATE_TITLE": "Unexpected State",
  "UNEXPECTED_STATE_PROMPT": "Lantern is in an unexpected state. Try refreshing, and if the problem persists, try quitting and restarting.  You could also try reinstalling Lantern. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
  "RESET": "Reset",
  "SHARE": "Share",
  "REFRESH": "Refresh",
  "SETTINGS_UNLOCK_TITLE": "Unlock Settings",
  "SETTINGS_UNLOCK_PROMPT": "Enter your Lantern password to unlock your settings.",
  "PASSWORD": "password",
  "PASSWORD_CONFIRM": "confirm password",
  "CREATE": "Create",
  "CREATED": "Created",
  "PASSWORDS_MUST_MATCH": "Passwords must match",
  "PASSWORD_INVALID": "Password invalid",
  "UNLOCK": "Unlock",
  "UNLOCKED": "Unlocked",
  "SETTINGS_LOAD_FAILURE_TITLE": "Couldn’t Load Settings",
  "SETTINGS_LOAD_FAILURE_PROMPT": "Your settings could not be loaded. Try again, and if the problem persists, try quitting and restarting. As a last resort, choosing Reset will reset Lantern to its original state. Reporting any additional information about the problem to the Lantern developers can speed its resolution.",
  "NOTIFY_LANTERN_DEVS": "Notify Lantern developers",
  "UNEXPECTED_ERROR": "An unexpected error has occurred.",
  "ERROR": "An error has occurred.",
  "QUIT": "Quit",
  "RETRY": "Retry",
  "BETA": "Beta",
  "WELCOME_TO_LANTERN": "Welcome to Lantern!",
  "WELCOME_TO_LANTERN_BLOCKED_SITES": "Welcome to Lantern! You can now access blocked sites and content.",
  "NOW_ACCESS": "You can now visit Facebook, Twitter and more. Please take a moment to share Lantern!",
  "CONFIGURE_SYSTEM": "Please take a moment to configure your system.",
  "TAG_LINE": "Internet freedom for everyone.",
  "GIVE_ACCESS": "Give Access",
  "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
  "GET_ACCESS": "Get Access",
  "LOCAL_LANTERNS": "Local Lanterns",
  "INTERNET_REQUIRED": "Please connect to the internet to proceed.",
  "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
  "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
  "CONNECTION_OFFLINE": "Your internet connection appears to be offline.",
  "AUTHORIZE_TITLE": "Sign in with Google",
  "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
  "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
  "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
  "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
  "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
  "HELP": "Help",
  "WHY": "Why?",
  "SIGN_IN": "Sign In",
  "CANCEL": "Cancel",
  "CONTINUE": "Continue",
  "UPDATE": "Update",
  "WAITING": "Waiting...",
  "UPDATING": "Updating...",
  "CONFIGURING": "Configuring...",
  "CONNECTING": "Connecting...",
  "CONNECTED": "Connected",
  "NOT_YET_CONNECTED": "Not yet connected",
  "UNKNOWN_CONNECTED_STATUS": "Unknown connected status",
  "CONNECTING_TITLE": "Connecting...",
  "TRAY_NOT_CONNECTED": "Lantern: Not connected",
  "TRAY_CONNECTED": "Lantern: Connected",
  "TRAY_CONNECTING": "Lantern: Connecting...",
  "TRAY_SHOW_LANTERN": "Show Lantern",
  "TRAY_QUIT": "Quit Lantern",
  "TRAY_UPDATE": "Update to Lantern",
  "NOT_INVITED_TITLE": "User Not Invited",
  "NOT_INVITED_PROMPT": "The user you tried has not been invited to join Lantern yet.",
  "TRY_ANOTHER_USER": "Try another user",
  "REQUEST_INVITE": "Request invite",
  "REQUEST_INVITE_TITLE": "Request Invite",
  "REQUEST_INVITE_PROMPT": "Request an invitation from:",
  "SOMEONE_I_KNOW_LABEL": "Someone I know using Lantern",
  "SOMEONE_I_KNOW_INFO": "If your contact is a recognized user, he or she will receive a message immediately with the content of your request.",
  "LANTERN_DEVS_LABEL": "The Lantern developers",
  "LANTERN_DEVS_INFO": "New users will be invited as fast as the network can accommodate them.",
  "SEND_REQUEST": "Send request",
  "SENDING_REQUEST": "Sending request...",
  "PROXIED_SITES_TITLE": "Proxied Sites",
  "CONFIGURE_PROXIED_SITES": "Edit the list below to contain the sites you’d like to access through Lantern.",
  "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
  "SEARCH": "Search",
  "NO_MATCHING_SITES": "No sites matching",
  "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
  "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
  "DISABLE_PROXY_ALL": "Disable proxy all traffic",
  "PROXIED_SITES_TIP": "Content on other sites included in pages on these sites will also be proxied automatically.",
  "TIP": "Tip:",
  "PROXIED_SITES_WIKI_TIP": "Check out the",
  "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
  "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
  "ERROR_ONE_REQUIRED": "At least one site is required.",
  "ERROR_INVALID_LINE": "Invalid line:",
  "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Maximum number of proxied sites exceeded",
  "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
  "ERROR_OPERATION_FAILED": "Operation failed.",
  "FINISHED_TITLE": "Finished!",
  "FINISHED_PROMPT_GIVE": "Your connection is now ready to be shared through your Lantern social network.",
  "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
  "AUTOREPORT_PROMPT": "Securely report anonymous usage statistics to contribute to Lantern",
  "FINISH": "Finish",
  "LANTERN_FRIENDS": "Lantern Friends",
  "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
  "LANTERN_FRIENDS_COLON": "Lantern friends:",
  "LOADING_FRIENDS": "Loading current Lantern friends...",
  "PROXYING_ALL_TRAFFIC": "Proxying all traffic",
  "NO_NAME": "(name unavailable)",
  "NO_EMAIL": "(email unavailable)",
  "NO_FRIENDS": "You currently have no Lantern friends.",
  "RETRIEVING_NINVITES": "Retrieving number of invites...",
  "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
  "SEARCHING_ELLIPSIS": "Searching...",
  "ENTER_VALID_EMAIL": "Enter a valid email address",
  "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
  "MATCHING_FRIENDS_1": "1 matching friend",
  "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
  "NO_FRIENDS_MATCHING": "No friends matching",
  "NFRIENDS_1": "1 Lantern Friend",
  "NFRIENDS_OTHER": "{{value}} Lantern Friends",
  "NSUGGESTED_1": "1 Friend Suggestion",
  "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
  "HIDE": "hide",
  "SHOW": "show",
  "DISMISS_ALL": "Dismiss all",
  "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
  "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
  "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
  "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
  "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
  "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
  "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
  "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
  "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
  "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
  "FRIEND": "Friend",
  "DECLINE": "Decline",
  "ADD": "Add",
  "DISMISS": "Dismiss",
  "SHOW_CURRENT_FRIENDS": "Show current friends",
  "SHOW_SUGGESTED_FRIENDS": "Show suggested friends",
  "SETTINGS": "Settings",
  "MODE": "Mode",
  "PROXY": "Proxy",
  "MANAGE_PROXIED_SITES": "Manage proxied sites",
  "ADVANCED": "Advanced",
  "PROXY_ALL_TRAFFIC": "Proxy all traffic",
  "MANAGE_SYSTEMPROXY": "Manage system proxy",
  "APP": "App",
  "AUTO_START": "Run Lantern automatically on system start",
  "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
  "SET_AS_SYSTEM_PROXY": "Set as system proxy",
  "PAC_FILE_LOC": "Lantern PAC file url:",
  "NO_AUTOREPORT_WARNING": "Your usage will not contribute to global totals.",
  "ENABLE_AUTOREPORT_SUGGESTION": "Enable automatic reporting in Settings to have your usage contribute to global totals",
  "RESET_ELLIPSIS": "Reset...",
  "CLOSE": "Close",
  "BACK": "Back",
  "ABOUT": "About",
  "HOMEPAGE": "Homepage",
  "FORUMS": "Forums",
  "DOCS": "Docs",
  "DEVELOPERS": "Developers",
  "PRIVACY": "Privacy",
  "LICENSE": "License",
  "NOTE": "Note",
  "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
  "VIEW_THE": "View the",
  "GET_INVOLVED": "Get Involved",
  "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
  "LICENSE_STATEMENT": "Apache License Version 2.0, January 2004 http://www.apache.org/licenses/ TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 1. Definitions. 'License' shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. 'Licensor' shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. 'Legal Entity' shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, 'control' means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. 'You' (or 'Your') shall mean an individual or Legal Entity exercising permissions granted by this License. 'Source' form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files. 'Object' form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. 'Work' shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). 'Derivative Works' shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. 'Contribution' shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, 'submitted' means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as 'Not a Contribution.' 'Contributor' shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. 2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. 3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. 4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: (a) You must give any other recipients of the Work or Derivative Works a copy of this License; and (b) You must cause any modified files to carry prominent notices stating that You changed the files; and (c) You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and (d) If the Work includes a 'NOTICE' text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License. 5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. 6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. 7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. 8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. 9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. END OF TERMS AND CONDITIONS APPENDIX: How to apply the Apache License to your work. To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets '[]' replaced with your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same 'printed page' as the copyright notice for easier identification within third-party archives. Copyright 2010 Brave New Software Project, Inc. Licensed under the Apache License, Version 2.0 (the 'License'); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.",
  "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
  "ABOUT_TITLE": "About Lantern",
  "UPDATE_AVAILABLE_TITLE": "Update Available",
  "UPDATE_AVAILABLE_PROMPT": "A new version of Lantern is available!",
  "VERSION": "version",
  "RELEASED": "released",
  "MORE_INFO": "more info",
  "UPDATE_AVAILABLE_PROMPT_RUNNING": "You are currently running",
  "UPDATE_PROMPT": "Please update now to ensure you have the latest features and improvements.",
  "DOWNLOAD": "Download",
  "CONTACT": "Contact",
  "CONTACT_TITLE": "Contact Lantern Developers",
  "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
  "MESSAGE_PLACEHOLDER": "[your message here]",
  "DIAGNOSTIC_INFO": "Diagnostic information:",
  "ERROR_TOO_LONG_1": "1 character too long",
  "ERROR_TOO_LONG_OTHER": "{{value}} characters too long",
  "SEND": "Send",
  "SPONSOR": "Sponsor",
  "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
  "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
  "SPONSOR_CLOUD_PROXY": "Sponsor a Lantern Cloud Server",
  "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
  "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
  "OR": "or",
  "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
  "GIVE_MODE_FORBIDDEN_TITLE": "Give Access Mode Forbidden",
  "GIVE_MODE_FORBIDDEN_PROMPT": "Your internet connection appears to be coming from a censoring country. Giving access through this connection could be undesirable for other users. You can run Lantern in Give Access mode if you connect to the internet from outside a censoring country.",
  "CONTINUE_IN_GET_MODE": "Continue in Get Access Mode",
  "CONFIRM_RESET_TITLE": "Confirm Reset",
  "CONFIRM_RESET_PROMPT": "Resetting Lantern will clear all saved information since it was set up.",
  "BUG_REPORT_PROMPT": "Additional information",
  "NPEERS_ONLINE_GET_1": "1 user online getting access",
  "NPEERS_ONLINE_GET_OTHER": "{{value}} users online getting access",
  "NPEERS_ONLINE_GIVE_1": "1 user online giving access",
  "NPEERS_ONLINE_GIVE_OTHER": "{{value}} users online giving access",
  "NUSERS_ONLINE_1": "1 user online",
  "NUSERS_ONLINE_OTHER": "{{value}} users online",
  "NUSERS_EVER_1": "1 user ever",
  "NUSERS_EVER_OTHER": "{{value}} users ever",
  "GIVING_ACCESS": "giving access",
  "GETTING_ACCESS": "getting access",
  "LAST_CONNECTED": "Last connected:",
  "PCGIVE": "Lantern user giving access",
  "PCGET": "Lantern user getting access",
  "PCUNKNOWN": "Lantern user (awaiting connection)",
  "CLOUDGIVE": "Lantern Cloud Server",
  "LAEPROXYGIVE": "Lantern App Engine Proxy",
  "UP": "up",
  "DN": "down",
  "TRANSFERRING_NOW": "transferring now",
  "TRANSFERRED_EVER": "transferred ever",
  "SENT": "sent",
  "RECEIVED": "received",
  "GIVEN": "given",
  "GOTTEN": "gotten",
  "TRANSFERRED_GLOBALLY": "transferred globally",
  "BACKEND_ALREADY_ADDED":"You have already added %s.",
  "BACKEND_ERROR_CONNECTING_TO":"Error connecting to %s.",
  "BACKEND_ERROR_ADDING_FRIEND":"Error adding %s.",
  "BACKEND_ERROR_EMAILING_FRIEND":"Error sending email to friend %s.",
  "BACKEND_ERROR_UPDATING_FRIEND":"Error updating %s.",
  "BACKEND_ADDED_FRIEND":"Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
  "BACKEND_REMOVED_FRIEND":"%s has been removed.",
  "BACKEND_ERROR_REMOVING_FRIEND":"Error removing %s.",
  "BACKEND_LOGGED_IN":"Logged in to Google Talk...",
  "BACKEND_CONFIGURING_CONNECTION":"Configuring connection...",
  "BACKEND_CHECKING_INVITE":"Checking for Lantern access...",
  "BACKEND_INVITED":"Access verified.",
  "BACKEND_STUN_SERVER_LOOKUP":"Looking up servers...",
  "BACKEND_TALK_SERVERS":"Communicating with Google Talk servers...",
  "BACKEND_INVITE_FAILED":"Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
  "NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
  "BACKEND_NO_PROXIES": "Connection failure: Can’t reach any users in your Lantern network who are giving access.",
  "BACKEND_MANUAL_PROXY":"Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
  "BACKEND_CONTACT_THANK_YOU":"Message sent. Thank you for contacting Team Lantern.",
  "BACKEND_CONTACT_ERROR":"Error sending message. Please check your connection and try again.",
  "BACKEND_SETUP":"Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
  "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of your screen",
  "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
  "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
  "BACKEND_LOAD_SETTINGS_ERROR":"Failed to reload settings",
  "BACKEND_ICONLOC_MENUBAR":"menu bar at the top of the screen",
  "BACKEND_ICONLOC_SYSTRAY":"system tray at the bottom right of your screen",
  "BACKEND_ICONLOC_UNKNOWN":"(unsupported OS: Lantern icon may not be visible)",
  "BACKEND_NO_CONFIG":"No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
  "BACKEND_DO_NOT_SHOW":"Do not show this message again.",
  "BACKEND_MANUAL_NETWORK_PROMPT":"Lantern was unable to automatically configure your network. To fix this, you can either enable UPnP or NAT-PMP on your router, or you can manually map a port. Lantern can automatically open the configuration page, and you will need your user name and password. Please either forward external port 443 to internal port 44377 or enable UPnP or NAT-PMP if your router supports them.<br><br><center><a ng-click=\"openRouterConfig()\">Click here to open your router configuration screen.</a></center>",
  "BACKEND_MANUAL_NETWORK_SUCCESS":"Lantern is now able to proxy traffic!",
  "BACKEND_BROWSER_ERROR":"There was an unknown error opening your browser.",
  "P": "petabyte",
  "T": "terabyte",
  "G": "gigabyte",
  "M": "megabyte",
  "K": "kilobyte",
  "B": "byte",
  "AD": "Andorra",
  "AE": "United Arab Emirates",
  "AF": "Afghanistan",
  "AG": "Antigua and Barbuda",
  "AI": "Anguilla",
  "AL": "Albania",
  "AM": "Armenia",
  "AO": "Angola",
  "AQ": "Antarctica",
  "AR": "Argentina",
  "AS": "American Samoa",
  "AT": "Austria",
  "AU": "Australia",
  "AW": "Aruba",
  "AX": "Åland Islands",
  "AZ": "Azerbaijan",
  "BA": "Bosnia and Herzegovina",
  "BB": "Barbados",
  "BD": "Bangladesh",
  "BE": "Belgium",
  "BF": "Burkina Faso",
  "BG": "Bulgaria",
  "BH": "Bahrain",
  "BI": "Burundi",
  "BJ": "Benin",
  "BL": "Saint Barthélemy",
  "BM": "Bermuda",
  "BN": "Brunei Darussalam",
  "BO": "Bolivia",
  "BQ": "Bonaire, Sint Eustatius and Saba",
  "BR": "Brazil",
  "BS": "Bahamas",
  "BT": "Bhutan",
  "BV": "Bouvet Island",
  "BW": "Botswana",
  "BY": "Belarus",
  "BZ": "Belize",
  "CA": "Canada",
  "CC": "Cocos (Keeling) Islands",
  "CD": "Democratic Republic of the Congo",
  "CF": "Central African Republic",
  "CG": "Congo",
  "CH": "Switzerland",
  "CI": "Côte d'Ivoire",
  "CK": "Cook Islands",
  "CL": "Chile",
  "CM": "Cameroon",
  "CN": "China",
  "CO": "Colombia",
  "CR": "Costa Rica",
  "CU": "Cuba",
  "CV": "Cape Verde",
  "CW": "Curação",
  "CX": "Christmas Island",
  "CY": "Cyprus",
  "CZ": "Czech Republic",
  "DE": "Germany",
  "DJ": "Djibouti",
  "DK": "Denmark",
  "DM": "Dominica",
  "DO": "Dominican Republic",
  "DZ": "Algeria",
  "EC": "Ecuador",
  "EE": "Estonia",
  "EG": "Egypt",
  "EH": "Western Sahara",
  "ER": "Eritrea",
  "ES": "Spain",
  "ET": "Ethiopia",
  "FI": "Finland",
  "FJ": "Fiji",
  "FK": "Falkland Islands",
  "FM": "Micronesia",
  "FO": "Faroe Islands",
  "FR": "France",
  "GA": "Gabon",
  "GB": "United Kingdom",
  "GD": "Grenada",
  "GE": "Georgia",
  "GF": "French Guiana",
  "GG": "Guernsey",
  "GH": "Ghana",
  "GI": "Gibraltar",
  "GL": "Greenland",
  "GM": "Gambia",
  "GN": "Guinea",
  "GP": "Guadeloupe",
  "GQ": "Equatorial Guinea",
  "GR": "Greece",
  "GS": "South Georgia and the South Sandwich Islands",
  "GT": "Guatemala",
  "GU": "Guam",
  "GW": "Guinea-Bissau",
  "GY": "Guyana",
  "HK": "Hong Kong",
  "HM": "Heard Island and McDonald Islands",
  "HN": "Honduras",
  "HR": "Croatia",
  "HT": "Haiti",
  "HU": "Hungary",
  "ID": "Indonesia",
  "IE": "Ireland",
  "IL": "Israel",
  "IM": "Isle of Man",
  "IN": "India",
  "IO": "British Indian Ocean Territory",
  "IQ": "Iraq",
  "IR": "Iran",
  "IS": "Iceland",
  "IT": "Italy",
  "JE": "Jersey",
  "JM": "Jamaica",
  "JO": "Jordan",
  "JP": "Japan",
  "KE": "Kenya",
  "KG": "Kyrgyzstan",
  "KH": "Cambodia",
  "KI": "Kiribati",
  "KM": "Comoros",
  "KN": "Saint Kitts and Nevis",
  "KP": "North Korea",
  "KR": "South Korea",
  "KW": "Kuwait",
  "KY": "Cayman Islands",
  "KZ": "Kazakhstan",
  "LA": "Laos",
  "LB": "Lebanon",
  "LC": "Saint Lucia",
  "LI": "Liechtenstein",
  "LK": "Sri Lanka",
  "LR": "Liberia",
  "LS": "Lesotho",
  "LT": "Lithuania",
  "LU": "Luxembourg",
  "LV": "Latvia",
  "LY": "Libya",
  "MA": "Morocco",
  "MC": "Monaco",
  "MD": "Moldova",
  "ME": "Montenegro",
  "MF": "Saint Martin",
  "MG": "Madagascar",
  "MH": "Marshall Islands",
  "MK": "Macedonia",
  "ML": "Mali",
  "MM": "Myanmar",
  "MN": "Mongolia",
  "MO": "Macao",
  "MP": "Northern Mariana Islands",
  "MQ": "Martinique",
  "MR": "Mauritania",
  "MS": "Montserrat",
  "MT": "Malta",
  "MU": "Mauritius",
  "MV": "Maldives",
  "MW": "Malawi",
  "MX": "Mexico",
  "MY": "Malaysia",
  "MZ": "Mozambique",
  "NA": "Namibia",
  "NC": "New Caledonia",
  "NE": "Niger",
  "NF": "Norfolk Island",
  "NG": "Nigeria",
  "NI": "Nicaragua",
  "NL": "Netherlands",
  "NO": "Norway",
  "NP": "Nepal",
  "NR": "Nauru",
  "NU": "Niue",
  "NZ": "New Zealand",
  "OM": "Oman",
  "PA": "Panama",
  "PE": "Peru",
  "PF": "French Polynesia",
  "PG": "Papua New Guinea",
  "PH": "Philippines",
  "PK": "Pakistan",
  "PL": "Poland",
  "PM": "Saint Pierre and Miquelon",
  "PN": "Pitcairn",
  "PR": "Puerto Rico",
  "PS": "Palestine",
  "PT": "Portugal",
  "PW": "Palau",
  "PY": "Paraguay",
  "QA": "Qatar",
  "RE": "Réunion",
  "RO": "Romania",
  "RS": "Serbia",
  "RU": "Russia",
  "RW": "Rwanda",
  "SA": "Saudi Arabia",
  "SB": "Solomon Islands",
  "SC": "Seychelles",
  "SD": "Sudan",
  "SE": "Sweden",
  "SG": "Singapore",
  "SH": "Saint Helena, Ascension and Tristan da Cunha",
  "SI": "Slovenia",
  "SJ": "Svalbard and Jan Mayen",
  "SK": "Slovakia",
  "SL": "Sierra Leone",
  "SM": "San Marino",
  "SN": "Senegal",
  "SO": "Somalia",
  "SR": "Suriname",
  "SS": "South Sudan",
  "ST": "São Tomé and Príncipe",
  "SV": "El Salvador",
  "SX": "Sint Maarten",
  "SY": "Syria",
  "SZ": "Swaziland",
  "TC": "Turks and Caicos Islands",
  "TD": "Chad",
  "TF": "French Southern Territories",
  "TG": "Togo",
  "TH": "Thailand",
  "TJ": "Tajikistan",
  "TK": "Tokelau",
  "TL": "Timor-Leste",
  "TM": "Turkmenistan",
  "TN": "Tunisia",
  "TO": "Tonga",
  "TR": "Turkey",
  "TT": "Trinidad and Tobago",
  "TV": "Tuvalu",
  "TW": "Taiwan",
  "TZ": "Tanzania",
  "UA": "Ukraine",
  "UG": "Uganda",
  "UM": "United States Minor Outlying Islands",
  "US": "United States",
  "UY": "Uruguay",
  "UZ": "Uzbekistan",
  "VA": "Vatican City",
  "VC": "Saint Vincent and the Grenadines",
  "VE": "Venezuela",
  "VG": "British Virgin Islands",
  "VI": "U.S. Virgin Islands",
  "VN": "Vietnam",
  "VU": "Vanuatu",
  "WF": "Wallis and Futuna",
  "WS": "Samoa",
  "YE": "Yemen",
  "YT": "Mayotte",
  "ZA": "South Africa",
  "ZM": "Zambia",
  "ZW": "Zimbabwe"
}
