{
    "LANTERN_MOBILE_ANDROID_TEXT": "Lien de téléchargement Android",
    "TRY_LANTERN_FOR_ANDROID": "Essayer Lantern pour Android !",
    "FEED_LINK": "Fil d'actualité Lantern",
    "ALL_FEEDS": "Tout",
    "LANTERN_MOBILE_SHARE": "Vous essayez Lantern pour Android ! %s #getlantern",
    "TELL_YOUR_FRIENDS": "Merci ! Parlez de Lantern mobile à vos amis",
    "HELP_TRANSLATE": "Aider à la traduction",
    "LANTERN": "Lantern",
    "LANGUAGE": "Langue",
    "URL": "URL",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "En attentant Lantern…",
    "LANTERN_GONE": "Lantern ne semble plus tourner",
    "CLOSE_WINDOW": "Fermer la fenêtre",
    "UNEXPECTED_STATE_TITLE": "État inattendu",
    "UNEXPECTED_STATE_PROMPT": "Lantern se trouve dans un état imprévu. Essayez de rafraîchir et si le problème persiste, essayez de quitter et de redémarrer. Vous pourriez aussi essayer de réinstaller Lantern. En dernier recours, choisir Réinitialiser pour restaurer Lantern vers son état d'origine.\nRapporter toute information additionnelle sur le problème à l'équipe de développement Lantern peut accélérer sa résolution.",
    "RESET": "Réinitialiser",
    "SHARE": "Partager",
    "REFRESH": "Rafraîchir",
    "SETTINGS_UNLOCK_TITLE": "Déverrouiller les paramètres",
    "SETTINGS_UNLOCK_PROMPT": "Saisir votre mot de passe Lantern pour déverrouiller vos paramètres.",
    "PASSWORD": "mot de passe",
    "PASSWORD_CONFIRM": "confirmez le mot de passe",
    "CREATE": "Créer",
    "CREATED": "Créé",
    "PASSWORDS_MUST_MATCH": "Les mots de passe doivent correspondre",
    "PASSWORD_INVALID": "Mot de passe invalide",
    "UNLOCK": "Déverrouiller",
    "UNLOCKED": "Déverrouillé",
    "SETTINGS_LOAD_FAILURE_TITLE": "Impossible de charger les paramètres",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Vos paramètres n'ont pas pu être chargés. Essayez à nouveau et si le problème persiste, essayez de quitter et de redémarrer. En dernier recours, choisir Réinitialiser pour restaurer Lantern vers son état d'origine. Rapporter toute information additionnelle sur le problème à l'équipe de développement Lantern peut accélérer sa résolution.",
    "NOTIFY_LANTERN_DEVS": "Informer les développeurs de Lantern",
    "UNEXPECTED_ERROR": "Une erreur inattendue s'est produite.",
    "ERROR": "Une erreur s'est produite.",
    "QUIT": "Quitter",
    "RETRY": "Ressayer",
    "BETA": "Bêta",
    "WELCOME_TO_LANTERN": "Bienvenue à Lantern !",
    "WELCOME_TO_LANTERN_BLOCKED_SITES": "Bienvenue à Lantern ! Vous pouvez maintenant accéder à des sites et à du contenu bloqués.",
    "NOW_ACCESS": "Vous pouvez maintenant visiter Facebook, Twitter et plus. Prenez un moment pour partager Lantern !",
    "CONFIGURE_SYSTEM": "Veuillez prendre quelques instants pour configurer votre système.",
    "TAG_LINE": "Liberté Internet pour tous.",
    "GIVE_ACCESS": "Donner l'accès",
    "OR_IF_YOU_NEED": "ou si vous avez besoin d'accéder à des sites bloqués :",
    "GET_ACCESS": "Obtenir l'accès",
    "LOCAL_LANTERNS": "Lanternes locales",
    "INTERNET_REQUIRED": "Veuillez vous connecter à Internet pour continuer.",
    "WAIT_FOR_FRIEND_OR": "Attendre qu'un ami Lantern se connecte et vous donne accès ou",
    "SPONSOR_NOW": "commanditez votre propre serveur nuagique Lantern pour obtenir un accès immédiat.",
    "CONNECTION_OFFLINE": "Votre connexion Internet semble être hors ligne.",
    "AUTHORIZE_TITLE": "Connectez-vous avec Google",
    "AUTHORIZE_PROMPT": "Se connecter avec Google permet à Lantern de vous relier à des utilisateurs de votre réseau social, et pas seulement avec n'importe qui.",
    "AUTHORIZE_EXTRA": "Se connecter seulement avec les utilisateurs de votre réseau social rend Lantern <b>plus sécuritaire</b> et <b>plus difficile à bloquer</b>.",
    "EMAIL_USE": "Votre adresse courriel est gardée <b>privée dans votre réseau Lantern</b> et n'est utilisée que pour les services de Lantern. Les seuls courriels que vous enverra Lantern seront à propos de notifications Lantern importantes, dont vous pouvez vous désabonner à tout moment.",
    "INVITE_EMAIL": "Souvenez-vous d'utiliser l'adresse courriel avec laquelle vous avez été invité, ou demandez à celui qui vous a invité de le faire à nouveau avec une adresse différente.",
    "DIRECT_FROM_GOOGLE": "Vous allez être dirigé vers Google pour vous connecter. <b>Lantern n'enregistre jamais votre mot de passe, ni ne le voit.</b>",
    "HELP": "Aide",
    "WHY": "Pourquoi ?",
    "SIGN_IN": "Connexion",
    "CANCEL": "Annuler",
    "CONTINUE": "Continuer",
    "UPDATE": "Mise à jour",
    "WAITING": "En attente…",
    "UPDATING": "Mise à jour…",
    "CONFIGURING": "Configuration…",
    "CONNECTING": "Connexion…",
    "CONNECTED": "Connecté",
    "NOT_YET_CONNECTED": "Pas encore connecté",
    "UNKNOWN_CONNECTED_STATUS": "État connecté inconnu",
    "CONNECTING_TITLE": "Connexion…",
    "TRAY_NOT_CONNECTED": "Lantern : non connecté.",
    "TRAY_CONNECTED": "Lantern : connecté",
    "TRAY_CONNECTING": "Lantern : connexion en cours...",
    "TRAY_SHOW_LANTERN": "Montrer Lantern",
    "TRAY_QUIT": "Quitter Lantern",
    "TRAY_UPDATE": "Mettre à jour vers Lantern.",
    "NOT_INVITED_TITLE": "L'utilisateur n'est pas invité",
    "NOT_INVITED_PROMPT": "L'utilisateur que vous avez essayé n'a pas encore été invité à rejoindre Lantern.",
    "TRY_ANOTHER_USER": "Essayer un autre utilisateur",
    "REQUEST_INVITE": "Demander une invitation",
    "REQUEST_INVITE_TITLE": "Demander une invitation",
    "REQUEST_INVITE_PROMPT": "Demander une invitation à :",
    "SOMEONE_I_KNOW_LABEL": "Quelqu'un que je connais qui utilise Lantern",
    "SOMEONE_I_KNOW_INFO": "Si votre contact est un utilisateur connu, il ou elle recevra immédiatement un message avec le contenu de votre demande.",
    "LANTERN_DEVS_LABEL": "Les développeurs Lantern",
    "LANTERN_DEVS_INFO": "Les nouveaux utilisateurs seront invités aussi vite que le réseau pourra les recevoir.",
    "SEND_REQUEST": "Envoyer la demande",
    "SENDING_REQUEST": "Envoi de la demande…",
    "PROXIED_SITES_TITLE": "Sites relayés",
    "CONFIGURE_PROXIED_SITES": "Modifier la liste ci-dessous pour ajouter les sites auxquels vous souhaitez accéder avec Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Saisir les domaines un par ligne.",
    "SEARCH": "Recherche",
    "NO_MATCHING_SITES": "Aucun site ne correspond",
    "PROXYING_ALL_WARNING": "Lantern est actuellement réglée pour <b>Relayer tout le trafic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Seul le relais des sites bloqués rend Lantern <b>plus sécuritaire</b> et <b>plus difficile à bloquer</b>.",
    "DISABLE_PROXY_ALL": "Désactiver le relais pour tout le trafic",
    "PROXIED_SITES_TIP": "Le contenu d'autres sites inclus dans les pages sur ces sites sera également relayé automatiquement par le serveur mandataire.",
    "TIP": "Conseil :",
    "PROXIED_SITES_WIKI_TIP": "consulter le",
    "PROXIED_SITES_WIKI_LINK_TEXT": "wiki de la liste des sites relayés",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "pour d'autres sites que vous pourriez vouloir ajouter.",
    "ERROR_ONE_REQUIRED": "Il est exigé au moins un site.",
    "ERROR_INVALID_LINE": "Ligne invalide :",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Nombre maximum de sites relayables dépassé",
    "ERROR_SETTING_PROXIED_SITES": "Erreur de paramétrage des sites relayés.",
    "ERROR_OPERATION_FAILED": "L'opération a échoué.",
    "FINISHED_TITLE": "Terminé !",
    "FINISHED_PROMPT_GIVE": "Votre connexion est maintenant prête à être partagée par votre réseau social Lantern.",
    "FINISHED_PROMPT_GET": "Vous pourrez maintenant accéder à vos sites relayés en utilisant votre réseau social Lantern.",
    "AUTOREPORT_PROMPT": "Rapporter des statistiques d'utilisation anonymes de façon sécuritaire afin de contribuer à Lantern",
    "FINISH": "Terminer",
    "LANTERN_FRIENDS": "Amis Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Ajouter des amis en qui vous avez confiance pour partager une connexion internet</b>. Lantern vous connectera à des utilisateurs <em>éloignés jusqu'à 4  degrés de vous</em> dans votre réseau Lantern.",
    "LANTERN_FRIENDS_COLON": "Amis Lantern :",
    "LOADING_FRIENDS": "Chargement des amis Lantern actuels...",
    "PROXYING_ALL_TRAFFIC": "Tout le trafic est relayé",
    "NO_NAME": "(nom indisponible)",
    "NO_EMAIL": "(courriel non disponible)",
    "NO_FRIENDS": "Vous n'avez actuellement aucun ami Lantern",
    "RETRIEVING_NINVITES": "Récupération du nombre d'invitations...",
    "ADD_FRIENDS_PROMPT": "Ajouter des amis par adresses de compte Google",
    "SEARCHING_ELLIPSIS": "Recherche…",
    "ENTER_VALID_EMAIL": "Saisir une adresse de courriel valide",
    "ONLY_FREE_FRIENDS": "Vous avez atteint votre limite d'amis. Vous pouvez seulement ajouter des amis qui ne comptent pas dans votre limite d'amis.",
    "MATCHING_FRIENDS_1": "1 ami correspond",
    "MATCHING_FRIENDS_OTHER": "{{value}} amis correspondants",
    "NO_FRIENDS_MATCHING": "Aucun ami ne correspond.",
    "NFRIENDS_1": "1 ami Lantern",
    "NFRIENDS_OTHER": "{{value}} amis Lantern",
    "NSUGGESTED_1": "1 Suggestion d'ami",
    "NSUGGESTED_OTHER": "{{value}} suggestions d'ami",
    "HIDE": "cacher",
    "SHOW": "montrer",
    "DISMISS_ALL": "Tout rejeter",
    "SUGGESTED_BECAUSE_RUNNING": "Suggéré car ce contact est un utilisateur Lantern.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggéré car cet utilisateur vous a ajouté comme ami Lantern.",
    "SUGGESTED_FRIEND_WARNING": "Ajouter des personnes en qui vous n'avez pas confiance augmente le risque que Lantern soit bloqué par des censeurs.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Vous pouvez ajouter {{value}} ami supplémentaire.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Vous pouvez ajouter {{value}} amis supplémentaires.",
    "CAN_ADD_NO_MORE_FRIENDS": "Vous avez atteint votre limite d'amis.",
    "FREE_TO_FRIEND": "Accepter ce compte comme ami n'affectera <br><i>pas</i> votre limite.",
    "NOT_FREE_TO_FRIEND": "Accepter ce compte comme ami <br>affectera votre limite.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Vous avez atteint votre limite<br>d'amis. Vous ne pouvez pas accepter ce compte comme ami.",
    "CAN_STILL_ADD_BACK": "Vous pourrez seulement ajouter des amis qui ne comptent pas dans votre limite.",
    "FRIEND": "Ami",
    "DECLINE": "Refuser",
    "ADD": "Ajouter",
    "DISMISS": "Rejeter",
    "SHOW_CURRENT_FRIENDS": "Montrer les amis actuels",
    "SHOW_SUGGESTED_FRIENDS": "Montrer les amis suggérés",
    "SETTINGS": "Paramètres",
    "MODE": "Mode",
    "PROXY": "Mandataire",
    "MANAGE_PROXIED_SITES": "Gérer les sites relayés",
    "ADVANCED": "Avancé",
    "PROXY_ALL_TRAFFIC": "Relayer tout le trafic",
    "MANAGE_SYSTEMPROXY": "Gérer le mandataire système",
    "APP": "Appli",
    "AUTO_START": "Lancer Lantern automatiquement au démarrage du système",
    "SHOW_FRIEND_PROMPTS": "Proposer d'ajouter en tant qu'amis les contacts utilisant Lantern",
    "SET_AS_SYSTEM_PROXY": "Définir en tant que mandataire système",
    "PAC_FILE_LOC": "URL du fichier PAC Lantern :",
    "NO_AUTOREPORT_WARNING": "Votre utilisation ne contribuera pas aux totaux globaux.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Activez les rapports automatisés dans les paramètres pour que votre utilisation contribue aux statistiques globales",
    "RESET_ELLIPSIS": "Réinitialiser…",
    "CLOSE": "Fermer",
    "BACK": "Retour",
    "ABOUT": "À propos de Lantern",
    "HOMEPAGE": "Page d'accueil",
    "FORUMS": "Forums",
    "DOCS": "Documentation",
    "DEVELOPERS": "Développeurs",
    "PRIVACY": "Confidentialité",
    "LICENSE": "Licence",
    "NOTE": "Note",
    "BETA_STATEMENT": "Lantern est un logiciel en version bêta, ce qui signifie qu'il n'a pas encore été suffisamment testé pour être distribué à grande échelle. Merci pour votre aide à tester Lantern et pour votre compréhension lors d'imprévus. Souvenez-vous aussi que Lantern est en attente d'un audit externe de sécurité et d'un examen approfondi par les pairs au sein de la communauté technique. Veuillez n'utiliser Lantern qui si vous comprenez vos risques.",
    "VIEW_THE": "Consultez la page",
    "GET_INVOLVED": "Impliquez-vous",
    "GET_INVOLVED_CONTINUED": "pour en savoir plus sur les moyens d'aider.",
    "LICENSE_STATEMENT": "Licence Apache version 2.0, janvier 2004 http://www.apache.org/licenses/ CONDITIONS GÉNÉRALES D';UTILISATION, DE REPRODUCTION ET DE DISTRIBUTION 1. Définitions. L’appellation « Licence » désigne les conditions générales et d'utilisation, de reproduction et de distribution telles que définies par les articles 1 à 9 du présent document. L’appellation « Concédant » désigne le propriétaire du copyright ou l’entité autorisée par le détenteur du copyright qui accorde la licence. L’appellation « Entité juridique » désigne l'association de l'entité agissante avec toutes les autres entités qui contrôlent, sont contrôlées par, ou sont sous le contrôle commun de cette entité. Aux fins de cette définition, « contrôle » désigne (i) le pouvoir, direct ou indirect, de diriger ou gérer de telles entités, que ce soit par contrat ou autrement, ou (ii) la détention de cinquante pour cent (50 %) ou plus des actions en circulation, ou (iii) un droit de propriété à titre bénéficiaire de cette entité. L’appellation « Vous » (ou « Votre ») désigne une personne physique ou morale faisant usage des autorisations accordées par la présente Licence. La forme « Source » désigne la forme préférée pour procéder à des modifications, notamment le code source du logiciel, la source de la documentation et les fichiers de configuration. La forme « Objet » désigne toute forme résultant de la transformation mécanique ou de la traduction d'une forme source, notamment le code objet compilé, la documentation générée et les conversions vers d'autres types de supports. L’appellation « Travail » désigne le travail de l'auteur, que ce soit dans la source ou la forme de l'objet, mis à disposition sous licence, comme indiqué par une déclaration de copyright reprise ou jointe au travail (un exemple en est donné dans l'annexe ci-dessous). L’appellation « Travaux dérivés » désigne tout travail, que ce soit dans la source ou la forme de l'objet, basé sur (ou dérivé du) le travail et pour lequel les révisions, annotations, élaborations, ou autres modifications éditoriales représentent, dans leur ensemble, un travail original d'un auteur. Aux fins de la présente licence, les travaux dérivés ne comprennent pas les travaux qui restent dissociables, ou simplement liés à (ou liés par dénomination) aux interfaces du travail et des travaux dérivés de celui-ci. L’appellation « Contribution » désigne toute œuvre d'auteur, y compris la version originale du travail et toutes modifications ou ajouts éventuels à ce travail ou travaux dérivés de celui-ci, intentionnellement envoyé au concédant de licence pour inclusion dans le travail par le détenteur du copyright ou par un individu ou une entité juridique autorisée à présenter au nom du détenteur du copyright. Aux fins de cette définition, « envoyé » désigne toute forme de communication électronique, communication verbale ou écrite adressée au concédant ou ses représentants, notamment toute communication sur listes de diffusion électroniques, systèmes de contrôle de code source et systèmes de suivi des problèmes gérés par, ou au nom du, le concédant dans le but de discuter du travail et de l’améliorer , mais à l'exclusion de toute communication clairement indiquée ou désignée par écrit et par le détenteur du copyright sous l’intitulé « Pas une contribution ». L’appellation « Contributeur » désigne le concédant et toute personne physique ou morale pour le compte de laquelle une contribution a été reçue par le concédant et ensuite incorporée dans le travail. 2. Délivrance d’une licence de copyright . Sous réserve de respect des modalités et conditions générales de la présente Licence, chaque contributeur vous accorde par la présente une licence de copyright perpétuelle, mondiale, non exclusive, sans frais, libre de redevances, irrévocable vous autorisant à reproduire, élaborer des travaux dérivés, afficher publiquement, exécuter publiquement, sous-licencier et distribuer le travail et les travaux dérivés qui y sont associés sous forme source ou objet. 3. Délivrance d’une licence de brevet. Sous réserve de respect des modalités et conditions générales de la présente licence, chaque contributeur vous accorde par une licence de brevet perpétuelle, mondiale, non exclusive, sans frais, libre de redevances, irrévocable (exception faite des indications reprises dans cette section) vous autorisant à réaliser, faire réaliser, utiliser, offrir à la vente, vendre, importer et transférer le travail, pour autant qu’une telle licence ne s'applique qu'aux revendications de brevet sous licence par ledit contributeur qui sont nécessairement lésés par leur(s) contribution(s) propre(s) ou par une combinaison de leur(s) contribution(s) avec le travail pour lequel une ou de telles contributions ont été présentées. Si vous engagez une quelconque instance judiciaire (y compris une demande connexe ou reconventionnelle dans un procès) en alléguant que le travail ou une contribution reprise dans ce travail constitue une quelconque violation de brevet, directe ou décisive, alors toute licence de brevet vous ayant été accordée selon les termes de cette licence pour ledit travail sera révoquée et ce, dès la date de demande de ladite instance. 4. Redistribution. Vous pouvez reproduire et distribuer des exemplaires du travail ou des travaux dérivés de celui-ci quel que soit le support, avec ou sans modifications, et sous forme source ou objet, à condition que vous répondiez aux conditions suivantes : a) Vous devez fournir une copie de la présente licence avec toute copie du travail ou des travaux modifiés ; et b) Tous les fichiers modifiés doivent comporter, en évidence, des déclarations établissant que vous avez modifié les fichiers ; et c) Vous devez conserver, sous la forme d'une source tous les travaux dérivés que vous avez distribués, tous les avis de copyright, de brevet, de marque commerciale, et d'attribution de la forme source du travail, à l'exclusion des déclarations ne se rapportant à aucune partie des travaux dérivés ; et d) Si le travail contient un fichier texte « DÉCLARATION » dans le cadre de sa distribution, alors tout travail dérivé que vous distribuez doit inclure une copie lisible des déclarations d'attribution reprise dans ledit fichier DÉCLARATION, à l'exception des déclarations ne se rapportant à aucune partie des travaux dérivés, au moins dans l'un des endroits suivants : dans un fichier texte DÉCLARATION distribué conjointement aux travaux dérivés, dans la forme source ou la documentation, le cas échéant, ainsi que les travaux dérivés, ou dans un encart généré par les travaux dérivés, si et où de tels avis tiers apparaissent généralement. Le contenu du fichier DÉCLARATION est repris à titre informatif uniquement et ne modifie en rien la licence. Vous pouvez ajouter vos propres avis d';attribution au sein des Travaux dérivés que Vous distribuez, à côté ou dans un additif au texte DÉCLARATION du travail lui-même, à condition que cet ajout supplémentaire au texte de la DÉCLARATION ne puisse être interprété comme modifiant la licence. Vous pouvez ajouter votre propre déclaration de copyright relative à vos modifications et pouvez fournir des conditions générales supplémentaires ou différentes de la licence en matière d’utilisation, de reproduction ou de distribution de vos modifications, ou pour tout travail dérivé dans son ensemble, à condition que cette utilisation, reproduction et distribution du travail soit conforme par ailleurs aux conditions énoncées dans cette licence. 5. Soumission des contributions. À moins que vous ne l’indiquiez explicitement autrement, toute contribution intentionnellement envoyée pour inclusion dans le travail par vous au concédant doit l’être conformément aux conditions générales de la présente licence, sans aucune modalité ou condition supplémentaire. Nonobstant ce qui précède, rien dans la présente ne remplacera ni ne modifiera les conditions générales d'un contrat de licence distinct que vous avez signé avec le concédant en ce qui concerne ces contributions. 6. Marques commerciales. Cette licence n'accorde pas l'autorisation d'utiliser le nom commercial, les marques commerciales, les marques de service ou le nom d’un produit du concédant, sauf tel que requis pour une utilisation raisonnable et usuelle de description de l'origine du travail et de reproduction du contenu du fichier de la DÉCLARATION. 7. Exclusion de garantie. Sauf si requis par la loi applicable ou convenu par écrit, le concédant fournit le travail (et chaque contributeur fournit ses contributions) sur une base « TEL QUEL », SANS GARANTIE NI CONDITION DE QUELQUE NATURE QUE CE SOIT, explicite ou implicite, notamment les garanties ou conditions de TITRE, D'ABSENCE DE CONTREFAÇON, DE QUALITÉ MARCHANDE, ou D'ADÉQUATION À UN USAGE PARTICULIER. Il incombe à vous seul de déterminer la pertinence d'utilisation ou de redistribution du travail et d’assumer tous les risques liés à votre usage des autorisations prévues par la présente licence. 8. Limitation de responsabilité. En aucun cas, et sous aucune base juridique que ce soit en matière délictuelle (incluant la négligence), contractuelle ou autre, sauf si requis par la loi applicable (comme des actes délibérés et de négligence grave) ou accepté par écrit, un contributeur ne sera tenu responsable envers vous d’aucun dommage, y compris tout dommage direct, indirect, spécial, fortuit ou consécutif, de quelque nature découlant du fait de cette licence ou de l'utilisation ou de l'impossibilité d'utiliser le travail (notamment les dommages pour perte de clientèle, arrêt de travail, panne ou dysfonctionnement informatique, ou tout autre dommage ou perte commerciale), même si le contributeur a été avisé de la possibilité de tels dommages et intérêts. 9. Acceptation de garantie ou de responsabilité supplémentaire. Lors de la redistribution du travail ou des travaux dérivés de celui-ci, vous pouvez choisir de proposer, et même à titre payant, une acceptation d’assistance, de garantie, d’indemnité, ou toute autre obligation de responsabilité et /ou de droit compatible avec la présente licence. Cependant, en acceptant ces obligations, vous ne pouvez agir qu’en votre propre nom et serez tenu seul responsable, et non au nom de tout autre contributeur, et seulement si vous acceptez d';indemniser, de défendre et de dégager chaque contributeur de toute responsabilité encourue par ou toute réclamation présentée contre, un tel contributeur une fois toute garantie ou responsabilité supplémentaire acceptée. FIN DES CONDITIONS GÉNÉRALES ANNEXE : Comment appliquer la licence Apache à votre travail Pour appliquer la licence Apache à votre travail, apposez le texte standard suivant, en remplaçant les champs entourés par des crochets « [] » par vos propres informations d'identification. (N’incluez pas les crochets !) Le texte doit être compris dans la syntaxe de commentaire appropriée pour le format de fichier. Nous recommandons également d’inclure un nom de fichier ou une classe, ainsi que la description de l'objet sur la même « page imprimée » que l’avis de copyright afin d’en faciliter l'identification au sein des archives tierces. Tous droits réservés 2010 Brave New Software Project, Inc. Sous licence Apache version 2.0 (la « Licence ») ; vous ne pouvez pas utiliser ce fichier, sauf conformément avec la licence. Vous pouvez obtenir une copie de la Licence sur http://www.apache.org/licenses/LICENSE-2.0 . Sauf si requis par la loi en vigueur ou par accord écrit, le logiciel distribué sous la licence est distribué « TEL QUEL », SANS GARANTIE NI CONDITION DE QUELQUE NATURE QUE CE SOIT, implicite ou explicite. Consultez la licence pour connaître la terminologie spécifique régissant les autorisations et les limites prévues par la licence",
    "PRIVACY_STATEMENT": "Lantern prend très au sérieux la responsabilité de fournir un accès à Internet. Nous avons un intérêt explicite à garder limitée, secrète, et éphémère toute information personnelle identifiable acheminée par les serveurs et clients Lantern. L'ensemble des logiciels et de l'infrastructure Lantern ont été configurés avec des politiques renforcées de protection de sécurité et de suppression des données en accord avec cet intérêt. Pour plus d'informations, veuillez consulter https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "À propos de Lantern",
    "UPDATE_AVAILABLE_TITLE": "Mise à jour proposée",
    "UPDATE_AVAILABLE_PROMPT": "Une nouvelle version de Lantern est proposée !",
    "VERSION": "version",
    "RELEASED": "paru",
    "MORE_INFO": "plus d'informations",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Vous utilisez actuellement",
    "UPDATE_PROMPT": "Veuillez mettre à jour maintenant pour vous assurer d'avoir les dernières fonctions et améliorations.",
    "DOWNLOAD": "Télécharger",
    "CONTACT": "Contact",
    "CONTACT_TITLE": "Contacter les développeurs de Lantern",
    "CONTACT_PRELUDE": "La <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">documentation Lantern<sup><i class=\"icon-external-link\"></i></sup></a> et les <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">forums des utilisateurs<sup><i class=\"icon-external-link\"></i></sup></a> sont les meilleures sources pour chercher, demander et fournir des informations appropriées pour un accès public. Des messages privés peuvent être envoyés en toute sécurité grâce à ce formulaire.",
    "MESSAGE_PLACEHOLDER": "[votre message ici]",
    "DIAGNOSTIC_INFO": "Informations de diagnostic :",
    "ERROR_TOO_LONG_1": "1 caractère de trop",
    "ERROR_TOO_LONG_OTHER": "{{value}} caractères de trop",
    "SEND": "Envoyer",
    "SPONSOR": "Commanditaire",
    "SPONSOR_PROMPT_GET": "Si vous remarquez trop souvent que trop peu d'amis partagent l'accès quand vous en avez besoin, vous pouvez commanditer un serveur nuagique Lantern qui peut fournir à vous et vos amis qui en ont besoin un accès jour et nuit.",
    "SPONSOR_PROMPT_GIVE": "Si vous souhaitez fournir l'accès même quand vous ne faite pas tourner Lantern, vous pouvez commanditer un serveur nuagique Lantern qui fournira un accès jour et nuit.",
    "SPONSOR_CLOUD_PROXY": "Commanditer un serveur nuagique Lantern",
    "SPONSOR_TO_CONTINUE_TITLE": "Commanditer un serveur nuagique Lantern pour continuer",
    "SPONSOR_TO_CONTINUE_PROMPT": "Aucun point d'accès disponible connu. Pour obtenir l'accès avec cette version de Lantern maintenant, vous pouvez commanditer un serveur nuagique Lantern afin de fournir à vous et vos amis qui en ont besoin un accès jour et nuit.",
    "OR": "ou",
    "VIEW_WAYS_TO_GET_INVOLVED": "voir tous les moyens de s'impliquer",
    "GIVE_MODE_FORBIDDEN_TITLE": "Mode « Donner l'accès » interdit",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Votre connexion Internet semble provenir d'un pays pratiquant la censure. Permettre l'accès au travers de cette connexion pourrait être indésirable pour d'autres utilisateurs. Vous pouvez lancer Lantern en mode « Donner l'accès » si vous vous connectez à Internet depuis un pays ne pratiquant pas la censure.",
    "CONTINUE_IN_GET_MODE": "Continuer en mode « Obtenir l'accès »",
    "CONFIRM_RESET_TITLE": "Confirmer la réinitialisation",
    "CONFIRM_RESET_PROMPT": "Réinitialiser Lantern effacera toutes les informations enregistrées depuis son paramétrage.",
    "BUG_REPORT_PROMPT": "Informations complémentaires",
    "NPEERS_ONLINE_GET_1": "1 utilisateur en ligne obtenant l'accès",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} utilisateurs en ligne obtenant l'accès",
    "NPEERS_ONLINE_GIVE_1": "1 utilisateur en ligne donnant l'accès",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} utilisateurs en ligne donnant l'accès",
    "NUSERS_ONLINE_1": "1 utilisateur en ligne",
    "NUSERS_ONLINE_OTHER": "{{value}} utilisateurs en ligne",
    "NUSERS_EVER_1": "Tout premier utilisateur",
    "NUSERS_EVER_OTHER": "{{value}} utilisateurs depuis le début",
    "GIVING_ACCESS": "donnant l'accès",
    "GETTING_ACCESS": "obtenant l'accès",
    "LAST_CONNECTED": "Dernière connexion :",
    "PCGIVE": "Utilisateur Lantern donnant l'accès",
    "PCGET": "Utilisateur Lantern obtenant l'accès",
    "PCUNKNOWN": "Utilisateur Lantern (en attente de connexion)",
    "CLOUDGIVE": "Serveur nuagique Lantern",
    "LAEPROXYGIVE": "Mandataire du moteur de l'appli Lantern",
    "UP": "amont",
    "DN": "aval",
    "TRANSFERRING_NOW": "en cours de transfert",
    "TRANSFERRED_EVER": "transférés en tout",
    "SENT": "envoyés",
    "RECEIVED": "reçus",
    "GIVEN": "donnés",
    "GOTTEN": "obtenus",
    "TRANSFERRED_GLOBALLY": "transférés globalement",
    "BACKEND_ALREADY_ADDED": "Vous avez déjà ajouté %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Erreur de connexion à %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Erreur en ajoutant %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Erreur lors de l'envoi d'un courriel à votre ami %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Erreur lors de la mise à jour de %s.",
    "BACKEND_ADDED_FRIEND": "%s ajouté. Si ce compte n'est pas encore dans la bêta privée, il sera invité après l'approbation d'un administrateur.",
    "BACKEND_REMOVED_FRIEND": "%s a été enlevé.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Erreur en supprimant %s.",
    "BACKEND_LOGGED_IN": "Connecté à Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configuration de la connexion...",
    "BACKEND_CHECKING_INVITE": "Vérification de l'accès Lantern...",
    "BACKEND_INVITED": "Accès vérifié.",
    "BACKEND_STUN_SERVER_LOOKUP": "Recherche des serveurs...",
    "BACKEND_TALK_SERVERS": "Communication avec les serveurs Google Talk...",
    "BACKEND_INVITE_FAILED": "Une invitation ne peut pas être envoyée car il semble que nous ne soyons plus connecté à Google Talk. Êtes-vous encore connecté à Internet ?",
    "NO_PROXIES": "Erreur de connexion : aucun utilisateur de votre réseau Lantern donnant l'accès ne peut être atteint.",
    "BACKEND_NO_PROXIES": "Erreur de connexion : aucun utilisateur de votre réseau Lantern donnant l'accès ne peut être atteint.",
    "BACKEND_MANUAL_PROXY": "Comme vous utilisez une configuration de mandataire manuelle, vous aurez peut-être à redémarrer votre navigateur pour que la liste des sites relayés soit effective.",
    "BACKEND_CONTACT_THANK_YOU": "Message envoyé. Merci d'avoir contacté l’équipe Lantern.",
    "BACKEND_CONTACT_ERROR": "Erreur lors de l'envoi du message. Veuillez vérifier votre connexion et ressayer.",
    "BACKEND_SETUP": "Maintenant que vous avez tout configuré, prenez une minute pour explorer la carte du réseau global Lantern, ou retournez à ce que vous souhaitez faire ensuite. Vous pouvez toujours revenir ici grâce à l’icône Lantern dans la %s.",
    "BACKEND_ICONLOC_MENUBAR": "barre de notification en haut de l’écran",
    "BACKEND_ICONLOC_SYSTRAY": "zone de notification en bas à droite de votre écran",
    "BACKEND_ICONLOC_UNKNOWN": "(SE non pris en charge : l’icône de Lantern ne sera peut-être pas visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Le rechargement des paramètres a échoué.",
    "BACKEND_NO_CONFIG": "Aucun fichier de configuration n'a été trouvé. Lantern ne peut pas démarrer ! Veuillez en informer les développeurs de Lantern à team@getlantern.org ou sur les forums des utilisateurs de Lantern.",
    "BACKEND_DO_NOT_SHOW": "Ne plus montrer ce message.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern n'a pas pu configurer automatiquement votre réseau. Pour corriger ceci, vous pouvez soit activer UPnP ou NAT-PMP sur votre routeur, soit mapper manuellement un port. Lantern peut ouvrir automatiquement la page de configuration et vous aurez besoin de votre nom d'utilisateur et de votre mot de passe. Veuillez soit acheminer le port externe 443 vers le port interne 44377, ou activer UPnP ou NAT-PMP si votre routeur les prend en charge.<br><br><center><a ng-click=\"openRouterConfig()\">Cliquez ici pour ouvrir l'écran de configuration de votre router.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Lantern peut maintenant relayer le trafic !",
    "BACKEND_BROWSER_ERROR": "Une erreur inconnue est survenue lors de l'ouverture de votre navigateur.",
    "P": "pétaoctet",
    "T": "téraoctet",
    "G": "gigaoctet",
    "M": "mégaoctet",
    "K": "kilo-octet",
    "B": "octet",
    "AD": "Andorre",
    "AE": "Émirats arabes unis",
    "AF": "Afghanistan",
    "AG": "Antigua-et-Barbuda",
    "AI": "Anguilla",
    "AL": "Albanie",
    "AM": "Arménie",
    "AO": "Angola",
    "AQ": "Antarctique",
    "AR": "Argentine",
    "AS": "Samoa américaines",
    "AT": "Autriche",
    "AU": "Australie",
    "AW": "Aruba",
    "AX": "Îles Åland",
    "AZ": "Azerbaïdjan",
    "BA": "Bosnie-Herzégovine",
    "BB": "Barbade",
    "BD": "Bangladesh",
    "BE": "Belgique",
    "BF": "Burkina Faso",
    "BG": "Bulgarie",
    "BH": "Bahreïn",
    "BI": "Burundi",
    "BJ": "Bénin",
    "BL": "Saint-Barthélemy",
    "BM": "Bermudes",
    "BN": "Brunei",
    "BO": "Bolivie",
    "BQ": "Bonaire, Saint-Eustache et Saba",
    "BR": "Brésil",
    "BS": "Bahamas",
    "BT": "Bhoutan",
    "BV": "Île Bouvet",
    "BW": "Botswana",
    "BY": "Biélorussie",
    "BZ": "Bélize",
    "CA": "Canada",
    "CC": "Îles Cocos (Keeling)",
    "CD": "République démocratique du Congo",
    "CF": "République centrafricaine",
    "CG": "Congo",
    "CH": "Suisse",
    "CI": "Côte d'Ivoire",
    "CK": "Îles Cook",
    "CL": "Chili",
    "CM": "Cameroun",
    "CN": "Chine",
    "CO": "Colombie",
    "CR": "Costa Rica",
    "CU": "Cuba",
    "CV": "Cap-Vert",
    "CW": "Curaçao",
    "CX": "Île Christmas",
    "CY": "Chypre",
    "CZ": "République Tchèque",
    "DE": "Allemagne",
    "DJ": "Djibouti",
    "DK": "Danemark",
    "DM": "Dominique",
    "DO": "République dominicaine",
    "DZ": "Algérie",
    "EC": "Équateur",
    "EE": "Estonie",
    "EG": "Égypte",
    "EH": "Sahara occidental",
    "ER": "Érythrée",
    "ES": "Espagne",
    "ET": "Éthiopie",
    "FI": "Finlande",
    "FJ": "Fidji",
    "FK": "Îles Malouines",
    "FM": "Micronésie",
    "FO": "Îles Féroé",
    "FR": "France",
    "GA": "Gabon",
    "GB": "Royaume-Uni",
    "GD": "Grenade",
    "GE": "Géorgie",
    "GF": "Guyane française",
    "GG": "Guernesey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Groënland",
    "GM": "Gambie",
    "GN": "Guinée",
    "GP": "Guadeloupe",
    "GQ": "Guinée équatoriale",
    "GR": "Grèce",
    "GS": "Géorgie du Sud et les Îles Sandwich du Sud",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Guinée-Bissau",
    "GY": "Guyane",
    "HK": "Hong Kong",
    "HM": "Îles Heard-et-MacDonald",
    "HN": "Honduras",
    "HR": "Croatie",
    "HT": "Haïti",
    "HU": "Hongrie",
    "ID": "Indonésie",
    "IE": "Irlande",
    "IL": "Israël",
    "IM": "Île de Man",
    "IN": "Inde",
    "IO": "Territoire britannique de l'océan Indien",
    "IQ": "Irak",
    "IR": "Iran",
    "IS": "Islande",
    "IT": "Italie",
    "JE": "Jersey",
    "JM": "Jamaïque",
    "JO": "Jordanie",
    "JP": "Japon",
    "KE": "Kenya",
    "KG": "Kirghizistan",
    "KH": "Cambodge",
    "KI": "Kiribati",
    "KM": "Comores",
    "KN": "Saint-Christophe-et-Niévès",
    "KP": "Corée du Nord",
    "KR": "Corée du Sud",
    "KW": "Koweït",
    "KY": "Îles Caïmans",
    "KZ": "Kazakhstan",
    "LA": "Laos",
    "LB": "Liban",
    "LC": "Sainte-Lucie",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Lituanie",
    "LU": "Luxembourg",
    "LV": "Lettonie",
    "LY": "Libye",
    "MA": "Maroc",
    "MC": "Monaco",
    "MD": "Moldavie",
    "ME": "Monténégro",
    "MF": "Saint-Martin",
    "MG": "Madagascar",
    "MH": "Îles Marshall",
    "MK": "Macédoine",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolie",
    "MO": "Macao",
    "MP": "Îles Mariannes du Nord",
    "MQ": "Martinique",
    "MR": "Mauritanie",
    "MS": "Montserrat",
    "MT": "Malte",
    "MU": "Maurice",
    "MV": "Maldives",
    "MW": "Malawi",
    "MX": "Mexique",
    "MY": "Malaisie",
    "MZ": "Mozambique",
    "NA": "Namibie",
    "NC": "Nouvelle-Calédonie",
    "NE": "Niger",
    "NF": "Île Norfolk",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Pays-Bas",
    "NO": "Norvège",
    "NP": "Népal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nouvelle-Zélande",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Pérou",
    "PF": "Polynésie française",
    "PG": "Papouasie-Nouvelle-Guinée",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Pologne",
    "PM": "Saint-Pierre-et-Miquelon",
    "PN": "Île Pitcairn",
    "PR": "Puerto Rico",
    "PS": "Palestine",
    "PT": "Portugal",
    "PW": "Palaos",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RE": "Réunion",
    "RO": "Roumanie",
    "RS": "Serbie",
    "RU": "Russie",
    "RW": "Rwanda",
    "SA": "Arabie Saoudite",
    "SB": "Îles Salomon",
    "SC": "Seychelles",
    "SD": "Soudan",
    "SE": "Suède",
    "SG": "Singapour",
    "SH": "Saint Hélène, Ascension et Tristan da Cunha",
    "SI": "Slovénie",
    "SJ": "Svalbard et Jan Mayen",
    "SK": "Slovaquie",
    "SL": "Sierra Leone",
    "SM": "Saint-Marin",
    "SN": "Sénégal",
    "SO": "Somalie",
    "SR": "Suriname",
    "SS": "Soudan du Sud",
    "ST": "São Tomé-et-Príncipe",
    "SV": "Salvador",
    "SX": "Saint-Martin",
    "SY": "Syrie",
    "SZ": "Swaziland",
    "TC": "Îles Turques-et-Caïques",
    "TD": "Tchad",
    "TF": "Terres australes et antarctiques françaises",
    "TG": "Togo",
    "TH": "Thaïlande",
    "TJ": "Tadjikistan",
    "TK": "Tokelau",
    "TL": "Timor oriental",
    "TM": "Turkménistan",
    "TN": "Tunisie",
    "TO": "Tonga",
    "TR": "Turquie",
    "TT": "Trinité-et-Tobago",
    "TV": "Tuvalu",
    "TW": "Taïwan",
    "TZ": "Tanzanie",
    "UA": "Ukraine",
    "UG": "Ouganda",
    "UM": "Îles mineures éloignées des États-Unis",
    "US": "États-Unis",
    "UY": "Uruguay",
    "UZ": "Ouzbékistan",
    "VA": "Vatican",
    "VC": "Saint-Vincent-et-les-Grenadines",
    "VE": "Venezuela",
    "VG": "Îles Vierges britanniques",
    "VI": "Îles Vierges américaines",
    "VN": "Vietnam",
    "VU": "Vanuatu",
    "WF": "Wallis-et-Futuna",
    "WS": "Samoa",
    "YE": "Yémen",
    "YT": "Mayotte",
    "ZA": "Afrique du Sud",
    "ZM": "Zambie",
    "ZW": "Zimbabwe"
}
