{
    "HELP_TRANSLATE": "Help translate",
    "LANTERN": "Lantern",
    "LANGUAGE": "Język",
    "URL": "adres",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Oczekiwanie na Lantern...",
    "LANTERN_GONE": "Lantern appears not to be running anymore",
    "CLOSE_WINDOW": "Zamknij Okno",
    "UNEXPECTED_STATE_TITLE": "Stan nieoczekiwany",
    "UNEXPECTED_STATE_PROMPT": "Lantern znalazł się w nieoczekiwanym stanie. Spróbuj odświeżyć, a jeśli problem wciąż występuje, zamknij i uruchom ponownie.  Możesz również spróbować przeinstalować Lantern. Ostatecznym rozwiązaniem jest Reset, co przywróci oryginalny stanLantern. Podanie dodatkowych informacji o problemie programistom Lantern może przyspieszyć jego rozwiązanie.",
    "RESET": "Reset",
    "REFRESH": "Odśwież",
    "SETTINGS_UNLOCK_TITLE": "Odblokuj ustawienia",
    "SETTINGS_UNLOCK_PROMPT": "Wprowadz swoje hasło na Lantern aby oblokować ustawienia. ",
    "PASSWORD": "hasło",
    "PASSWORD_CONFIRM": "potwierdź hasło",
    "CREATE": "Stwórz",
    "CREATED": "Stworzone",
    "PASSWORDS_MUST_MATCH": "Hasła muszą się zgadzać",
    "PASSWORD_INVALID": "Nieprawidłowe hasło",
    "UNLOCK": "Odblokuj",
    "UNLOCKED": "Odblokuj",
    "SETTINGS_LOAD_FAILURE_TITLE": "Nie można załadować ustawień",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Twoje ustawienia nie mogą być załadowane. Spróbuj jeszcze raz, jeżeli problem nie ustępuje, spróbuj wyjść i zrestartować. W ostateczności, wybierz Reset aby zresetować Lantern do stanu pierwotnego.",
    "NOTIFY_LANTERN_DEVS": "Powiadom twórców Lantern",
    "UNEXPECTED_ERROR": "Nastąpił niespodziewany błąd.",
    "ERROR": "Wystąpił błąd.",
    "QUIT": "Wyjście",
    "RETRY": "Powtórz",
    "BETA": "Beta",
    "TAG_LINE": "Wolność internetu dla każdego.",
    "GIVE_ACCESS": "Daj dostęp",
    "OR_IF_YOU_NEED": "or if you need access to blocked sites:",
    "GET_ACCESS": "Uzyskaj dostęp",
    "INTERNET_REQUIRED": "Please connect to the internet to proceed.",
    "WAIT_FOR_FRIEND_OR": "Wait for a Lantern Friend to come online and give you access or",
    "SPONSOR_NOW": "sponsor your own Lantern Cloud Server to get access now.",
    "CONNECTION_OFFLINE": "Twoje połączenie z internetem jest nieaktywne.",
    "AUTHORIZE_TITLE": "Sign in with Google",
    "AUTHORIZE_PROMPT": "Signing in with Google allows Lantern to connect you to users in your social network, and not just anyone.",
    "AUTHORIZE_EXTRA": "Connecting to only users in your social network makes Lantern <b>more secure</b> and <b>harder to block</b>.",
    "EMAIL_USE": "Your email address is kept <b>private within your Lantern network</b> and is used only for Lantern services. The only email Lantern will ever send you will be about important Lantern notifications, which you can unsubscribe from at any time.",
    "INVITE_EMAIL": "Remember to use the email address you were invited with, or ask your inviter to invite you again with a different address.",
    "DIRECT_FROM_GOOGLE": "You will be directed to Google to sign in. <b>Lantern never stores or even sees your password.</b>",
    "HELP": "Pomoc",
    "WHY": "Dlaczego?",
    "SIGN_IN": "Sign In",
    "CANCEL": "Anuluj",
    "CONTINUE": "Kontynuuj ",
    "UPDATE": "Aktualizacja",
    "WAITING": "Czekaj...",
    "UPDATING": "Aktualizacja...",
    "CONFIGURING": "Konfigurowanie...",
    "CONNECTING": "Łączenie...",
    "CONNECTED": "Połączono",
    "NOT_YET_CONNECTED": "Not yet connected",
    "UNKNOWN_CONNECTED_STATUS": "Unknown connected status",
    "CONNECTING_TITLE": "Łączenie...",
    "TRAY_NOT_CONNECTED": "Lantern: Not connected",
    "TRAY_CONNECTED": "Lantern: Connected",
    "TRAY_CONNECTING": "Lantern: Łączenie...",
    "TRAY_SHOW_LANTERN": "Show Lantern",
    "TRAY_QUIT": "Quit Lantern",
    "TRAY_UPDATE": "Update to Lantern",
    "NOT_INVITED_TITLE": "Użytkonik Niezaproszony",
    "NOT_INVITED_PROMPT": "The user you tried has not been invited to join Lantern yet.",
    "TRY_ANOTHER_USER": "Spróbuj innego użytkownika",
    "REQUEST_INVITE": "Zażądaj zaproszenia",
    "REQUEST_INVITE_TITLE": "Request Invite",
    "REQUEST_INVITE_PROMPT": "Poproś o zaproszenie od:",
    "SOMEONE_I_KNOW_LABEL": "Ktoś ze znajomych używa Lantern",
    "SOMEONE_I_KNOW_INFO": "Jeśli twój kontakt został rozpoznany jako użytkownik, ona lub on otrzyma niezwłocznie wiadomość zawierającą twoją prośbę ",
    "LANTERN_DEVS_LABEL": "Twórcy Lantern",
    "LANTERN_DEVS_INFO": "Nowi użytkownicy będą zapraszani tak szybko jak sieć będzie mogła ich przyjąć.",
    "SEND_REQUEST": "Send request",
    "SENDING_REQUEST": "Sending request...",
    "PROXIED_SITES_TITLE": "Proxied Sites",
    "CONFIGURE_PROXIED_SITES": "Edit the list below to contain the sites you’d like to access through Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Enter domains one per line.",
    "SEARCH": "Szukaj",
    "NO_MATCHING_SITES": "No sites matching",
    "PROXYING_ALL_WARNING": "Lantern is currently set to <b>proxy all traffic</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Only proxying sites that are blocked makes Lantern <b>faster</b> and <b>harder to block</b>.",
    "DISABLE_PROXY_ALL": "Wyłącz przesyłanie całego ruchu",
    "PROXIED_SITES_TIP": "Content on other sites included in pages on these sites will also be proxied automatically.",
    "TIP": "Wskazówka:",
    "PROXIED_SITES_WIKI_TIP": "Check out the",
    "PROXIED_SITES_WIKI_LINK_TEXT": "proxied sites list wiki",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "for more sites you might like to add.",
    "ERROR_ONE_REQUIRED": "At least one site is required.",
    "ERROR_INVALID_LINE": "niepoprawna linijka:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Przekroczono maksymalną liczbę proxowanych stron",
    "ERROR_SETTING_PROXIED_SITES": "Error setting proxied sites.",
    "ERROR_OPERATION_FAILED": "Operacja się nie powiodła.",
    "FINISHED_TITLE": "Zakończono!",
    "FINISHED_PROMPT_GIVE": "Twoje połączenie jest teraz gotowe do współdzielenia przez sieć społecznościową Latern.",
    "FINISHED_PROMPT_GET": "You will now be able to access your proxied sites through your Lantern social network.",
    "AUTOREPORT_PROMPT": "Securely report anonymous usage statistics to contribute to Lantern",
    "FINISH": "Skończone",
    "LANTERN_FRIENDS": "Znajomi na Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Add friends you trust to share an internet connection</b>. Lantern will connect you to users <em>up to 4 degrees away from you</em> in your Lantern network.",
    "LANTERN_FRIENDS_COLON": "Przyjaciele Lantern:",
    "LOADING_FRIENDS": "Loading current Lantern friends...",
    "PROXYING_ALL_TRAFFIC": "Proksowanie całego ruchu",
    "NO_NAME": "(nazwa niedostępna)",
    "NO_EMAIL": "(adres e-mail niedostępny)",
    "NO_FRIENDS": "You currently have no Lantern friends.",
    "RETRIEVING_NINVITES": "Odczytywanie liczby zaproszeń ...",
    "ADD_FRIENDS_PROMPT": "Add friends by Google account address",
    "SEARCHING_ELLIPSIS": "Wyszukiwanie...",
    "ENTER_VALID_EMAIL": "Wprowadź poprawny adres email",
    "ONLY_FREE_FRIENDS": "You have reached your friend limit. You can only add friends who don’t count against your friend limit.",
    "MATCHING_FRIENDS_1": "1 matching friend",
    "MATCHING_FRIENDS_OTHER": "{{value}} matching friends",
    "NO_FRIENDS_MATCHING": "No friends matching",
    "NFRIENDS_1": "1 Lantern Friend",
    "NFRIENDS_OTHER": "{{value}} Przyjaciele Lantern",
    "NSUGGESTED_1": "1 Friend Suggestion",
    "NSUGGESTED_OTHER": "{{value}} Friend Suggestions",
    "HIDE": "ukryj",
    "SHOW": "pokaż",
    "DISMISS_ALL": "Dismiss all",
    "SUGGESTED_BECAUSE_RUNNING": "Suggested because this contact is a Lantern user.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Suggested because this user added you as a Lantern Friend.",
    "SUGGESTED_FRIEND_WARNING": "Adding people you don’t trust increases the risk of getting Lantern blocked by censors.",
    "CAN_ADD_N_MORE_FRIENDS_1": "You can add {{value}} more friend.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "You can add {{value}} more friends.",
    "CAN_ADD_NO_MORE_FRIENDS": "You have reached your friend limit.",
    "FREE_TO_FRIEND": "Friending this account would<br><i>not</i> count against your friend limit.",
    "NOT_FREE_TO_FRIEND": "Friending this account would<br>count against your friend limit.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "You have reached your friend<br>limit. This account can’t be friended.",
    "CAN_STILL_ADD_BACK": "You’ll only be able to add friends who don’t count against your limit.",
    "FRIEND": "Znajomy",
    "DECLINE": "Odmowa",
    "ADD": "Dodaj",
    "DISMISS": "Dismiss",
    "SHOW_CURRENT_FRIENDS": "Show current friends",
    "SHOW_SUGGESTED_FRIENDS": "Show suggested friends",
    "SETTINGS": "Ustawienia",
    "MODE": "Tryb",
    "PROXY": "Proxy",
    "MANAGE_PROXIED_SITES": "Zarządzaj stronami proxowanymi...",
    "ADVANCED": "Zaawansowane",
    "PROXY_ALL_TRAFFIC": "Przesyłaj cały ruch sieciowy przez proxy",
    "APP": "Aplikacja",
    "AUTO_START": "Uruchamiaj Lantern podczas startu systemu",
    "SHOW_FRIEND_PROMPTS": "Prompt to friend contacts running Lantern",
    "SET_AS_SYSTEM_PROXY": "Ustaw jako proxy systemowe",
    "PAC_FILE_LOC": "Lantern PAC file url:",
    "NO_AUTOREPORT_WARNING": "Your usage will not contribute to global totals.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Enable automatic reporting in Settings to have your usage contribute to global totals",
    "RESET_ELLIPSIS": "Reset...",
    "CLOSE": "Zamknij",
    "BACK": "Back",
    "ABOUT": "O programie",
    "HOMEPAGE": "Strona domowa",
    "FORUMS": "Fora",
    "DOCS": "Dokumenty",
    "DEVELOPERS": "Programiści",
    "PRIVACY": "Prywatność",
    "LICENSE": "License",
    "NOTE": "Note",
    "BETA_STATEMENT": "Lantern is beta software, which means it hasn’t yet been tested enough to be ready for large-scale distribution. Thank you for your help testing Lantern, and for understanding wherever it’s still rough around the edges. Also remember that Lantern is pending external security audit and thorough peer review within the technical community. Please only use Lantern if you understand your risks.",
    "VIEW_THE": "View the",
    "GET_INVOLVED": "Get Involved",
    "GET_INVOLVED_CONTINUED": "page to find out more about ways to help.",
    "LICENSE_STATEMENT": "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. The full text of version 3 of the GPL can be found in the file LICENSE.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern takes the responsibility of providing internet access very seriously. We have an explicit interest in keeping any personally identifiable information routed through Lantern servers and clients limited, secret, and ephemeral. All Lantern software and infrastructure has been configured with strong security protections and data expungement policies in accordance with that interest. For more information, please see https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "O Lantern",
    "UPDATE_AVAILABLE_TITLE": "Dostępna Aktualizacja",
    "UPDATE_AVAILABLE_PROMPT": "Nowa wersja Lantern jest dostępna!",
    "VERSION": "wersja",
    "RELEASED": "wydany",
    "MORE_INFO": "więcej informacji",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "You are currently running",
    "UPDATE_PROMPT": "Please update now to ensure you have the latest features and improvements.",
    "DOWNLOAD": "Pobierz",
    "CONTACT": "Kontakt",
    "CONTACT_TITLE": "Skontaktuj się z twórcami Lantern",
    "CONTACT_PRELUDE": "The <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">Lantern documentation<sup><i class=\"icon-external-link\"></i></sup></a> and <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">user forums<sup><i class=\"icon-external-link\"></i></sup></a> are the best places to search, request, and provide information appropriate for public access. Private messages can be submitted securely through this form.",
    "MESSAGE_PLACEHOLDER": "[twój komunikat tutaj]",
    "DIAGNOSTIC_INFO": "Diagnostic information:",
    "ERROR_TOO_LONG_1": "1 character too long",
    "ERROR_TOO_LONG_OTHER": "{{value}} characters too long",
    "SEND": "Wyślij",
    "SPONSOR": "Sponsor",
    "SPONSOR_PROMPT_GET": "If you notice too often that not enough friends are sharing access when you need it, you can sponsor a Lantern Cloud Server, which can provide access to you and your friends who need it 24/7.",
    "SPONSOR_PROMPT_GIVE": "If you would like to provide access even while you’re not running Lantern, you can sponsor a Lantern Cloud Server, which will provide access 24/7.",
    "SPONSOR_CLOUD_PROXY": "Sponsor a Lantern Cloud Server",
    "SPONSOR_TO_CONTINUE_TITLE": "Sponsor a Lantern Cloud Server to continue",
    "SPONSOR_TO_CONTINUE_PROMPT": "No available access points known. To get access with this version of Lantern now, you can sponsor a Lantern Cloud Server to provide access to you and your friends who need it 24/7.",
    "OR": "or",
    "VIEW_WAYS_TO_GET_INVOLVED": "view all ways to get involved",
    "GIVE_MODE_FORBIDDEN_TITLE": "Zabtoniony Tryb Zapewniania Dostępu",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Your internet connection appears to be coming from a censoring country. Giving access through this connection could be undesirable for other users. You can run Lantern in Give Access mode if you connect to the internet from outside a censoring country.",
    "CONTINUE_IN_GET_MODE": "Continue in Get Access Mode",
    "CONFIRM_RESET_TITLE": "Potwierdź reset",
    "CONFIRM_RESET_PROMPT": "Resetting Lantern will clear all saved information since it was set up.",
    "BUG_REPORT_PROMPT": "Dodatkowe informacje",
    "NPEERS_ONLINE_GET_1": "1 user online getting access",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} users online getting access",
    "NPEERS_ONLINE_GIVE_1": "1 użytkownik online zapewniając dostęp",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} użytkowników dających dostęp online",
    "NUSERS_ONLINE_1": "1 użytkownik online",
    "NUSERS_ONLINE_OTHER": "{{value}} użytkowników online",
    "NUSERS_EVER_1": "1 użytkowników połączonych",
    "NUSERS_EVER_OTHER": "{{value}} users ever",
    "GIVING_ACCESS": "giving access",
    "GETTING_ACCESS": "getting access",
    "LAST_CONNECTED": "Ostatnio połączeny:",
    "PCGIVE": "Użytkownik Lantern dający dostęp",
    "PCGET": "Lantern user getting access",
    "PCUNKNOWN": "Lantern user (awaiting connection)",
    "CLOUDGIVE": "Lantern Cloud Server",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "up",
    "DN": "w dół",
    "TRANSFERRING_NOW": "przesyłanie",
    "TRANSFERRED_EVER": "przesłanych ogólnie",
    "SENT": "wysłane",
    "RECEIVED": "received",
    "GIVEN": "given",
    "GOTTEN": "gotten",
    "TRANSFERRED_GLOBALLY": "przekazywane na całym świecie",
    "BACKEND_ALREADY_ADDED": "You have already added %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Error connecting to %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Error adding %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Error sending email to friend %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Error updating %s.",
    "BACKEND_ADDED_FRIEND": "Added %s. If this account is not yet in the private beta, it will be invited upon admin approval.",
    "BACKEND_REMOVED_FRIEND": "%s has been removed.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Error removing %s.",
    "BACKEND_LOGGED_IN": "Logged in to Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Configuring connection...",
    "BACKEND_CHECKING_INVITE": "Checking for Lantern access...",
    "BACKEND_INVITED": "Access verified.",
    "BACKEND_STUN_SERVER_LOOKUP": "Looking up servers...",
    "BACKEND_TALK_SERVERS": "Communicating with Google Talk servers...",
    "BACKEND_INVITE_FAILED": "Cannot send invite because we appear to no longer be logged in to Google Talk. Are you still connected to the Internet?",
    "NO_PROXIES": "Nieudane połączenie: Nie można dotrzeć do żadnego użytkownika dającego dostęp w twojej sieci Lantern.",
    "BACKEND_NO_PROXIES": "Nieudane połączenie: Nie można dotrzeć do żadnego użytkownika dającego dostęp w twojej sieci Lantern.",
    "BACKEND_MANUAL_PROXY": "Because you are using manual proxy configuration, you may have to restart your browser for your updated proxied sites list to take effect.",
    "BACKEND_CONTACT_THANK_YOU": "Message sent. Thank you for contacting Team Lantern.",
    "BACKEND_CONTACT_ERROR": "Error sending message. Please check your connection and try again.",
    "BACKEND_SETUP": "Now that you’re all set up, take a minute to explore the Lantern global network map, or just return to whatever you’d like to do next. You can always get back here through the Lantern icon in the %s.",
    "BACKEND_ICONLOC_MENUBAR": "menu bar at the top of the screen",
    "BACKEND_ICONLOC_SYSTRAY": "system tray at the bottom right of your screen",
    "BACKEND_ICONLOC_UNKNOWN": "(unsupported OS: Lantern icon may not be visible)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Failed to reload settings",
    "BACKEND_NO_CONFIG": "No configuration file found. Lantern cannot start! Please notify the Lantern developers at team@getlantern.org or at the Lantern user forums",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_NETWORK_CONFIG": "Network Configuration",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern was unable to automatically configure your network. Would you like to try manually forwarding a port on your router? Lantern can automatically open the configuration page, and you will need you user name and password. Please forward external port 4437 to internal port 4437.",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "petabajt",
    "T": "terabajt",
    "G": "gigabajt",
    "M": "megabajt",
    "K": "kilobajt",
    "B": "bajt",
    "AD": "Andora",
    "AE": "Zjednoczone Emiraty Arabskie",
    "AF": "Afganistan",
    "AG": "Antigua i Barbuda",
    "AI": "Anguilla",
    "AL": "Albania",
    "AM": "Armenia",
    "AO": "Angola",
    "AQ": "Antarktyka",
    "AR": "Argentyna",
    "AS": "Samoa Amerykańskie",
    "AT": "Austria",
    "AU": "Australia",
    "AW": "Aruba",
    "AX": "Wyspy Alandzkie",
    "AZ": "Azerbejdżan",
    "BA": "Bośnia i Hercegowina",
    "BB": "Barbados",
    "BD": "Bangladesz",
    "BE": "Królestwo Belgii",
    "BF": "Burkina Faso",
    "BG": "Republika Bułgarii",
    "BH": "Bahrain",
    "BI": "Burundi",
    "BJ": "Benin",
    "BL": "Saint Barthélemy",
    "BM": "Bermudy",
    "BN": "Brunei Darussalam",
    "BO": "Boliwia",
    "BQ": "Bonaire, Sint Eustatius i Saba",
    "BR": "Brazylia",
    "BS": "Bahamy",
    "BT": "Bhutan",
    "BV": "Wyspa Bouveta",
    "BW": "Botswana",
    "BY": "Białoruś",
    "BZ": "Belize",
    "CA": "Kanada",
    "CC": "Wyspy Kokosowe (Wyspy Keelinga)",
    "CD": "Demokratyczna Republika Konga",
    "CF": "Republika Środkowoafrykańska",
    "CG": "Kongo",
    "CH": "Szwajcaria",
    "CI": "Wybrzeże Kości Słoniowej",
    "CK": "Wyspy Cooka",
    "CL": "Chile",
    "CM": "Kamerun",
    "CN": "Chiny",
    "CO": "Kolumbia",
    "CR": "Kostaryka",
    "CU": "Kuba",
    "CV": "Republika Zielonego Przylądka",
    "CW": "Curação",
    "CX": "Christmas Island",
    "CY": "Cypr",
    "CZ": "Republika Czeska",
    "DE": "Niemcy",
    "DJ": "Dżibuti",
    "DK": "Dania",
    "DM": "Dominika",
    "DO": "Dominikana",
    "DZ": "Algieria",
    "EC": "Ekwador ",
    "EE": "Estonia",
    "EG": "Egipt",
    "EH": "Sahara Zachodnia",
    "ER": "Erytrea",
    "ES": "Hiszpania",
    "ET": "Etiopia",
    "FI": "Finlandia",
    "FJ": "Fiji",
    "FK": "Falklandy",
    "FM": "Mikronezja",
    "FO": "Wyspy Owcze",
    "FR": "Francja",
    "GA": "Gabon",
    "GB": "Wielka Brytania",
    "GD": "Grenada",
    "GE": "Gruzja",
    "GF": "Gujana Francuska",
    "GG": "Guernsey",
    "GH": "Ghana",
    "GI": "Gibraltar",
    "GL": "Grenlandia",
    "GM": "Gambia",
    "GN": "Gwinea",
    "GP": "Gwadelupa",
    "GQ": "Gwinea Równikowa",
    "GR": "Grecja",
    "GS": "Georgia Południowa i Sandwich Południowy",
    "GT": "Guatemala",
    "GU": "Guam",
    "GW": "Gwinea Bissau",
    "GY": "Gujana",
    "HK": "Hong Kong",
    "HM": "Wyspy Heard i McDonalda",
    "HN": "Honduras",
    "HR": "Chorwacja",
    "HT": "Haiti",
    "HU": "Węgry",
    "ID": "Indonezja",
    "IE": "Irlandia",
    "IL": "Izrael",
    "IM": "Wyspa Man",
    "IN": "Indie",
    "IO": "Brytyjskie Terytorium Oceanu Indyjskiego",
    "IQ": "Irak",
    "IR": "Iran",
    "IS": "Islandia",
    "IT": "Republika Włoska",
    "JE": "Jersey",
    "JM": "Jamajka",
    "JO": "Jordania",
    "JP": "Japonia",
    "KE": "Kenia",
    "KG": "Kirgistan",
    "KH": "Kambodża",
    "KI": "Kirgistan",
    "KM": "Komory",
    "KN": " Federacja Saint Christopher i Nevis",
    "KP": "Korea Północna",
    "KR": "Korea Południowa",
    "KW": "Kuwejt",
    "KY": "Kajmany",
    "KZ": "Kazachstan",
    "LA": "Laos",
    "LB": "Liban",
    "LC": "Święta Łucja",
    "LI": "Liechtenstein",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Litwa",
    "LU": "Luksemburg",
    "LV": "Łotwa",
    "LY": "Libia",
    "MA": "Maroko",
    "MC": "Monako",
    "MD": "Mołdawia",
    "ME": "Czarnogóra",
    "MF": "Saint Martin",
    "MG": "Madagaskar",
    "MH": "Wyspy Marshalla",
    "MK": "Macedonia",
    "ML": "Mali",
    "MM": "Myanmar",
    "MN": "Mongolia",
    "MO": "Makao",
    "MP": "Mariany Północne",
    "MQ": "Martynika",
    "MR": "Mauretania",
    "MS": "Montserrat",
    "MT": "Malta",
    "MU": "Mauritius",
    "MV": "Malediwy",
    "MW": "Malawi",
    "MX": "Meksyk",
    "MY": "Malezja",
    "MZ": "Mozambik",
    "NA": "Namibia",
    "NC": "Nowa Kaledonia",
    "NE": "Niger",
    "NF": "Wyspa Norfolk",
    "NG": "Nigeria",
    "NI": "Nikaragua",
    "NL": "Holandia",
    "NO": "Norwegia",
    "NP": "Nepal",
    "NR": "Nauru",
    "NU": "Niue",
    "NZ": "Nowa Zelandia",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PF": "Polinezja Francuska",
    "PG": "Papua-Nowa Gwinea",
    "PH": "Filipiny",
    "PK": "Pakistan",
    "PL": "Polska",
    "PM": "Saint-Pierre i Miquelon",
    "PN": "Pitcairn",
    "PR": "Portoryko",
    "PS": "Palestyna",
    "PT": "Portugalia",
    "PW": "Palau",
    "PY": "Paragwaj",
    "QA": "Katar",
    "RE": "Reunion",
    "RO": "Rumunia",
    "RS": "Serbia",
    "RU": "Rosja",
    "RW": "Rwanda",
    "SA": "Arabia Saudyjska",
    "SB": "Wyspy Salomona",
    "SC": "Seszele",
    "SD": "Sudan",
    "SE": "Szwecja",
    "SG": "Singapur",
    "SH": "Wyspa Świętej Helena, Wyspa Wniebowstąpienia i Tristan da Cunha",
    "SI": "Słowenia",
    "SJ": "Svalbard i Jan Mayen",
    "SK": "Słowacja",
    "SL": "Sierra Leone",
    "SM": "San Marino",
    "SN": "Senegal",
    "SO": "Somalia",
    "SR": "Surinam",
    "SS": "Sudan Południowy",
    "ST": "Wyspy Świętego Tomasza i Książęca",
    "SV": "Salwador",
    "SX": "Sint Maarten",
    "SY": "Syria",
    "SZ": "Suazi",
    "TC": "Wyspy Turks i Caicos",
    "TD": "Czad",
    "TF": "Francuskie Terytoria Południowe",
    "TG": "Togo",
    "TH": "Tajlandia",
    "TJ": "Tażykistan",
    "TK": "Tokelau",
    "TL": "Timor Wschodni",
    "TM": "Turkmenistan",
    "TN": "Tunezja",
    "TO": "Tonga",
    "TR": "Turcja",
    "TT": "Trynidad i Tobago",
    "TV": "Tuvalu",
    "TW": "Tajwan",
    "TZ": "Tanzania",
    "UA": "Ukraina",
    "UG": "Uganda",
    "UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
    "US": "Stany Zjednoczone",
    "UY": "Urugwaj",
    "UZ": "Uzbekistan",
    "VA": "Watykan",
    "VC": "Saint Vincent i Grenadyny",
    "VE": "Wenezuela",
    "VG": "British Virgin Islands",
    "VI": "Wyspy Dziewicze Stanów Zjednoczonych",
    "VN": "Wietnam",
    "VU": "Vanuatu",
    "WF": "Wallis i Futuna",
    "WS": "Samoa",
    "YE": "Jemen",
    "YT": "Majotta",
    "ZA": "Południowa Afryka",
    "ZM": "Zambia",
    "ZW": "Zimbabwe"
}
