{
    "HELP_TRANSLATE": "Допомога у перекладі",
    "LANTERN": "Lantern",
    "LANGUAGE": "Мова",
    "URL": "Адреса",
    "SHA1": "SHA-1",
    "WAITING_FOR_LANTERN": "Очікування на Lantern...",
    "LANTERN_GONE": "Схоже, що Lantern вимкнувся",
    "CLOSE_WINDOW": "Закрити вікно",
    "UNEXPECTED_STATE_TITLE": "Непередбачений стан",
    "UNEXPECTED_STATE_PROMPT": "Lantern в непередбаченому стані. Спробуйте оновлення і, якщо проблема повториться, вийдіть і перезапустіть. Можна також перевстановити Lantern. У крайньому випадку, Перезапуск поверне Lantern до початкового стану. Повідомлення розробникам Lantern про будь-яку додаткову інформацію щодо проблеми може пришвидшити її рішення.",
    "RESET": "Скинути",
    "REFRESH": "Оновити",
    "SETTINGS_UNLOCK_TITLE": "Розблокувати налаштування",
    "SETTINGS_UNLOCK_PROMPT": "Уведіть Ваш пароль Lantern, аби розблокувати налаштування.",
    "PASSWORD": "пароль",
    "PASSWORD_CONFIRM": "підтвердити пароль",
    "CREATE": "Створити",
    "CREATED": "Створено",
    "PASSWORDS_MUST_MATCH": "Паролі мають збігатися",
    "PASSWORD_INVALID": "Некоректний пароль",
    "UNLOCK": "Розблокувати",
    "UNLOCKED": "Розблоковано",
    "SETTINGS_LOAD_FAILURE_TITLE": "Не вдалося завантажити налаштування",
    "SETTINGS_LOAD_FAILURE_PROMPT": "Ваші параметри налаштування неможливо завантажити. Спробуйте ще раз, і, якщо проблема не вирішується, спробуйте закрити вікно та перезавантажити. Зрештою, якщо й це не дало необхідного результату, перезавантажте Lantern, аби повернути його до початкового стану. Звітуйте, надсилаючи будь-яку додаткову інформацію про проблему розробникам Lantern, це може пришвидшити вирішення.",
    "NOTIFY_LANTERN_DEVS": "Сповістити розробників Lantern",
    "UNEXPECTED_ERROR": "Сталася невідома помилка.",
    "ERROR": "Трапилася помилка.",
    "QUIT": "Вийти",
    "RETRY": "Повторити",
    "BETA": "Бета",
    "TAG_LINE": "Свобода в Інтернеті для кожного.",
    "GIVE_ACCESS": "Надати доступ",
    "OR_IF_YOU_NEED": "або ж, коли Вам необхідний доступ до заблокованих сайтів:",
    "GET_ACCESS": "Отримати доступ",
    "INTERNET_REQUIRED": "Будь ласка, під'єднайтеся до Інтернету, аби продовжити.",
    "WAIT_FOR_FRIEND_OR": "Чекайте на друга онлайн у Lantern, або ж",
    "SPONSOR_NOW": "спонсорувати свій власний резервний сервер Lantern, щоб отримати доступ зараз.",
    "CONNECTION_OFFLINE": "Схоже, що у Вас відсутнє з'єднання з Інтернетом.",
    "AUTHORIZE_TITLE": "Увійти через Google",
    "AUTHORIZE_PROMPT": "Вхід за допомогою Google дозволяє Lantern з'єднати Вас із користувачами у Вашій соціяльній мережі, а не кимось іншим.",
    "AUTHORIZE_EXTRA": "Під'єднування лише до користувачів у Вашій соціяльній мережі робить <b>захищенішим</b> та <b>важчим у блокуванні</b>.",
    "EMAIL_USE": "Ваша електронна адреса зберігається у <b> приватних межах Вашої мережі Lantern</b> та використовується лише для сервісів Lantern. Єдине розсилання Lantern, яке може надсилатися Вам, буде про важливі сповіщення Lantern, від якого Ви можете відписатися в будь-який момент.",
    "INVITE_EMAIL": "Не забудьте вказати адресу електронної пошти, з якої Вас було запрошено, або ж попрохайте того, хто Вас запросив, запросити Вас іще раз з іншої адреси.",
    "DIRECT_FROM_GOOGLE": "Вас буде перенаправлено до Google, аби ввійти. <b>Lantern ніколи не зберігає чи бачить Ваш пароль.</b>",
    "HELP": "Довідка",
    "WHY": "Чому?",
    "SIGN_IN": "Увійти",
    "CANCEL": "Скасувати",
    "CONTINUE": "Продовжити",
    "UPDATE": "Оновити",
    "WAITING": "Очікування...",
    "UPDATING": "Оновлення...",
    "CONFIGURING": "Налаштування...",
    "CONNECTING": "З'єднання…",
    "CONNECTED": "З'єднання встановлено",
    "NOT_YET_CONNECTED": "Ще не з'єднано",
    "UNKNOWN_CONNECTED_STATUS": "Невідомий статус з’єднання",
    "CONNECTING_TITLE": "З'єднання…",
    "TRAY_NOT_CONNECTED": "Lantern: Непід'єднано",
    "TRAY_CONNECTED": "Lantern: З’єднання",
    "TRAY_CONNECTING": "Lantern: З’єднання...",
    "TRAY_SHOW_LANTERN": "Показати Lantern",
    "TRAY_QUIT": "Вийти з Lantern",
    "TRAY_UPDATE": "Оновити Lantern",
    "NOT_INVITED_TITLE": "Користувача не запрошено",
    "NOT_INVITED_PROMPT": "Псевдо користувача, за яким ви хотіли зайти поки не запрошено до Lantern.",
    "TRY_ANOTHER_USER": "Спробуйте іншого користувача",
    "REQUEST_INVITE": "Попрохати про запрошення",
    "REQUEST_INVITE_TITLE": "Попрохати про запрошення",
    "REQUEST_INVITE_PROMPT": "Попрохати запрошення від:",
    "SOMEONE_I_KNOW_LABEL": "Хтось, кого я знаю, використовує Lantern",
    "SOMEONE_I_KNOW_INFO": "Якщо Ваш контакт є впізнаваним користувачем, він/вона отримає повідомлення з вмістом Вашого запиту.",
    "LANTERN_DEVS_LABEL": "Розробники Lantern",
    "LANTERN_DEVS_INFO": "Нових користувачів буде запрошено настільки швидко, як мережа зможе вмістити їх.",
    "SEND_REQUEST": "Надіслати запит",
    "SENDING_REQUEST": "Надсилання запиту...",
    "PROXIED_SITES_TITLE": "Перенаправлені сайти",
    "CONFIGURE_PROXIED_SITES": "Редагуйте перелік, наведений нижче, аби він містив сайти, до яких Ви\nхотіли б отримати доступ через Lantern.",
    "ENTER_PROXIED_SITES_TIP": "Уведіть домени по одному в рядок.",
    "SEARCH": "Шукати",
    "NO_MATCHING_SITES": "Немає відповідних сайтів",
    "PROXYING_ALL_WARNING": "Наразі Lantern налаштовано <b>перенаправляти весь трафік</b>.",
    "PROXYING_ALL_WARNING_EXPLANATION": "Лише проксування сайтів, що блокуються робить Lantern <b>швидшим</b> та <b>важчим для блокування</b>.",
    "DISABLE_PROXY_ALL": "Вимкнути перенаправлення всього трафіку",
    "PROXIED_SITES_TIP": "Вміст на інших сайтах, включених до сторінок на цих сайтах також буде перенаправлено автоматично.",
    "TIP": "Порада:",
    "PROXIED_SITES_WIKI_TIP": "Перевірити",
    "PROXIED_SITES_WIKI_LINK_TEXT": "перелік wiki проксованих сайтів",
    "PROXIED_SITES_WIKI_TIP_CONTINUED": "для більшого числа сайтів, яких Ви б хотіли додати.",
    "ERROR_ONE_REQUIRED": "Необхідно, принаймні, один сайт.",
    "ERROR_INVALID_LINE": "Некоректний рядок:",
    "ERROR_MAX_PROXIED_SITES_EXCEEDED": "Досягнуто максимальне число сайтів, що можна перенаправити.",
    "ERROR_SETTING_PROXIED_SITES": "Помилка при налаштуванні перенаправленими сайтами.",
    "ERROR_OPERATION_FAILED": "Помилка дії.",
    "FINISHED_TITLE": "Готово!",
    "FINISHED_PROMPT_GIVE": "Ваше з’єднання тепер готове для розповсюдження через соціяльні мережі Lantern.",
    "FINISHED_PROMPT_GET": "Тепер Ви не зможете отримати доступ до перенаправлених сайтів через Вашу соціяльну мережу Lantern.",
    "AUTOREPORT_PROMPT": "Повідомити про анонімку статистику використання, задля сприяння Lantern",
    "FINISH": "Завершити",
    "LANTERN_FRIENDS": "Друзі Lantern",
    "LANTERN_FRIENDS_EXP_INTRO": "<b>Додавайте довірених друзів, аби ділитися з ними Інтернет-з'єднанням</b>. Lantern поєднує користувачів, <em>між якими є до 4-х ланок зв'язку</em> в мережі Lantern.",
    "LANTERN_FRIENDS_COLON": "Друзі Lantern:",
    "LOADING_FRIENDS": "Завантаження поточних друзів Lantern...",
    "PROXYING_ALL_TRAFFIC": "Перенаправлення всього трафіку",
    "NO_NAME": "(ім’я недоступне)",
    "NO_EMAIL": "(електронна пошта недоступна)",
    "NO_FRIENDS": "Наразі, Ви не маєте жодних друзів у Lantern.",
    "RETRIEVING_NINVITES": "Отримання числа запрошень…",
    "ADD_FRIENDS_PROMPT": "Додати друзів за допомогою адреси акаунту Google",
    "SEARCHING_ELLIPSIS": "Триває пошук…",
    "ENTER_VALID_EMAIL": "Уведіть дійсну адресу ел. пошти",
    "ONLY_FREE_FRIENDS": "Ви досягли межі переліку Ваших друзів. Ви можете додавати лише друзів, що не враховуються до Вашого ліміту друзів.",
    "MATCHING_FRIENDS_1": "1 відповідний друг",
    "MATCHING_FRIENDS_OTHER": "{{value}} відповідні друзі",
    "NO_FRIENDS_MATCHING": "Немає відповідних друзів",
    "NFRIENDS_1": "1 друг Lantern",
    "NFRIENDS_OTHER": "{{value}} друзі Lantern",
    "NSUGGESTED_1": "1 пропозиція дружби",
    "NSUGGESTED_OTHER": "{{value}} пропозиції дружби",
    "HIDE": "приховати",
    "SHOW": "показати",
    "DISMISS_ALL": "Пропустити все",
    "SUGGESTED_BECAUSE_RUNNING": "Пропонований, оскільки цей контакт є користувачем Lantern.",
    "SUGGESTED_BECAUSE_FRIENDED_YOU": "Пропонований, позаяк цей користувач додав Вас як друга Lantern.",
    "SUGGESTED_FRIEND_WARNING": "Додавання людей, яких Ви не знаєте, збільшує ризик блокування Lantern цензорами.",
    "CAN_ADD_N_MORE_FRIENDS_1": "Ви можете додати {{value}} друга.",
    "CAN_ADD_N_MORE_FRIENDS_OTHER": "Ви можете додати {{value}} більше друзів.",
    "CAN_ADD_NO_MORE_FRIENDS": "Це - ваш друг обмежує.",
    "FREE_TO_FRIEND": "Якщо долучити цей акаунт до друзів,<br>його не буде враховано під час обчислення ліміту друзів.",
    "NOT_FREE_TO_FRIEND": "Якщо долучити цей акаунт до друзів,<br>його буде враховано під час обчислення ліміту друзів.",
    "REACHED_AND_NOT_FREE_TO_FRIEND": "Ви досягли обмеження<br>у друзях. Поки що, додавання друзів вимкнене.",
    "CAN_STILL_ADD_BACK": "Тепер Ви можете додавати друзів, що не враховуються до Вашого ліміту.",
    "FRIEND": "Друг",
    "DECLINE": "Відхилити",
    "ADD": "Додати",
    "DISMISS": "Пропустити",
    "SHOW_CURRENT_FRIENDS": "Показати поточних друзів",
    "SHOW_SUGGESTED_FRIENDS": "Показати пропонованих друзів",
    "SETTINGS": "Налаштування",
    "MODE": "Режим",
    "PROXY": "Проксі",
    "MANAGE_PROXIED_SITES": "Керування перенаправленими сайтами...",
    "ADVANCED": "Додатково",
    "PROXY_ALL_TRAFFIC": "Перенаправити весь трафік",
    "APP": "Застосунок",
    "AUTO_START": "Автоматичний запуск Lantern при запуску системи",
    "SHOW_FRIEND_PROMPTS": "Подружитися з користувачами Lantern",
    "SET_AS_SYSTEM_PROXY": "Встановити як проксі-систему",
    "PAC_FILE_LOC": "Lantern посилання на PAC-файл:",
    "NO_AUTOREPORT_WARNING": "Ваше використання не сприятиме ґлобальній статистиці.",
    "ENABLE_AUTOREPORT_SUGGESTION": "Увімкнути автоматичний режим звітування про використання у Налаштуваннях, аби зробити внесок до ґлобальних підсумків",
    "RESET_ELLIPSIS": "Відновлення…",
    "CLOSE": "Закрити",
    "BACK": "Назад",
    "ABOUT": "Про нас",
    "HOMEPAGE": "Домашня сторінка",
    "FORUMS": "Форум",
    "DOCS": "Документи",
    "DEVELOPERS": "Розробники",
    "PRIVACY": "Політика конфіденційности",
    "LICENSE": "Ліцензія",
    "NOTE": "Нотатка",
    "BETA_STATEMENT": "Lantern є бета-проґрамним забезпеченням, себто його ще не було достатньо протестовано для широкого розповсюдження. Дякуємо за допомогу в тестуванні Lantern для того, щоб тямити, де його ще недостатньо відшліфовано. Також, пам’ятайте, що Lantern знаходиться на розгляді зовнішнього авдиту безпеки й ретельному огляді у рамках технічного співтовариства. Прохання використовувати Lantern лише на власний страх і ризик.",
    "VIEW_THE": "Переглянути",
    "GET_INVOLVED": "Долучитися",
    "GET_INVOLVED_CONTINUED": "сторінка сприянню Lantern.",
    "LICENSE_STATEMENT": "Ця проґрама є вільним проґрамним забезпеченням; Ви можете розповсюджувати та/або змінювати його відповідно до умов GNU General Public License (GPL), оголошених Фондом Вільного Проґрамного Забезпечення, версії 3, або (за Вашим вибором) будь-якої пізнішої версії. Повний текст версії 3 GPL можна знайти у файлі ліцензії.\n\nЦя проґрама поширюється з надією, що вона буде корисною, але без жодних гарантій; навіть без гарантій КОМЕРЦІЙНОЇ ЦІННОСТІ чи ПРИДАТНОСТІ ДЛЯ КОНКРЕТНОЇ МЕТИ. Див. GNU General Public License для докладнішої інформації.\n\nВи повинні були отримати копію GNU General Public License разом із цією проґрамою; якщо ні, то напишіть до Фонду Вільного Проґрамного Забезпечення, Inc, 51 Франклін-стріт, п'ятий поверх, Boston, MA 02110-1301, USA.",
    "PRIVACY_STATEMENT": "Lantern відповідає за надання доступу до Інтернету вельми серйозно. Ми маємо виразне прагнення до збереження приватності інформації, що проходить через сервери та клієнти Lantern обмежено, таємничо й нетривало. Усе проґрамне забезпечення та інфраструктура Lantern було налаштовано з особливою системою безпеки та принципів вилучення інформації за потреби. Для детальнішої інформації, перегляньте це - https://github.com/getlantern/lantern/wiki/Privacy.",
    "ABOUT_TITLE": "Про Lantern",
    "UPDATE_AVAILABLE_TITLE": "Доступне оновлення",
    "UPDATE_AVAILABLE_PROMPT": "Доступна нова версія Lantern!",
    "VERSION": "версія",
    "RELEASED": "випущено",
    "MORE_INFO": "детальна інформація",
    "UPDATE_AVAILABLE_PROMPT_RUNNING": "Проґраму вже запущено",
    "UPDATE_PROMPT": "Будь ласка, оновіть зараз, аби отримати доступ до найновіших функцій та покращень.",
    "DOWNLOAD": "Звантажити",
    "CONTACT": "Зв'язок",
    "CONTACT_TITLE": "Зв'язатися з розробниками Lantern",
    "CONTACT_PRELUDE": "Оптимальними платформами для пошуку, запиту та надання інформації для публічного доступу є <a ng-click=\"openExternal(EXTERNAL_URL.docs)\">документація Lantern<sup><i class=\"icon-external-link\"></i></sup></a> і <a ng-click=\"openExternal(valByLang(EXTERNAL_URL.userForums))\">форуми користувачів<sup><i class=\"icon-external-link\"></i></sup></a>. Через цю форму можна безпечно надсилати приватні повідомлення.",
    "MESSAGE_PLACEHOLDER": "[Ваше повідомлення тут]",
    "DIAGNOSTIC_INFO": "Діаґностична інформація:",
    "ERROR_TOO_LONG_1": "1 символ забагато",
    "ERROR_TOO_LONG_OTHER": "{{value}} символів забагато",
    "SEND": "Надіслати",
    "SPONSOR": "Спонсор",
    "SPONSOR_PROMPT_GET": "Якщо Ви дуже часто помічаєте, що друзів, які діляться доступом не вистачає, Ви можете спонсорувати Сервер Хмари Lantern, який може забезпечити доступ до Вас та Ваших друзів, які потребують цього 24/7.",
    "SPONSOR_PROMPT_GIVE": "Якщо Ви бажаєте забезпечити доступ навіть у той час, коли Ви не використовуєте Lantern, Ви можете спонсорувати Сервер Хмари Lantern, який забезпечить доступ 24/7.",
    "SPONSOR_CLOUD_PROXY": "Спонсорувати резервний сервер Lantern",
    "SPONSOR_TO_CONTINUE_TITLE": "Проспонсоруйте резервний сервер Lantern, аби продовжити",
    "SPONSOR_TO_CONTINUE_PROMPT": "Доступних точок доступу немає. Щоб отримати доступ за допомогою цієї версії Lantern, Ви можете стати спонсором резервних серверів Lantern для забезпечення доступу Вам та Вашим друзям, які потребують цього 24/7.",
    "OR": "або",
    "VIEW_WAYS_TO_GET_INVOLVED": "переглянути всі шляхи, аби долучитися",
    "GIVE_MODE_FORBIDDEN_TITLE": "Режим Отримання доступу заблоковано",
    "GIVE_MODE_FORBIDDEN_PROMPT": "Схоже, що Ваше Інтернет-з'єднання йде з країни, що піддається цензурі. Надавання доступу через це під'єднання може бути небажаним для інших користувачів. Ви можете запустити Lantern в режимі Отримання доступу, якщо ви під'єднанні до Інтернету з цензурованої країни.",
    "CONTINUE_IN_GET_MODE": "Продовжити у режимі Отримання доступу",
    "CONFIRM_RESET_TITLE": "Підтвердити відновлення",
    "CONFIRM_RESET_PROMPT": "Очищення Lantern очистить усю збережену інформацію, відколи вона була створена.",
    "BUG_REPORT_PROMPT": "Додаткові відомості",
    "NPEERS_ONLINE_GET_1": "1 користувач у мережі, який отримує доступ",
    "NPEERS_ONLINE_GET_OTHER": "{{value}} користувачів у мережі отримують доступ",
    "NPEERS_ONLINE_GIVE_1": "1 користувач у мережі, який надає доступ",
    "NPEERS_ONLINE_GIVE_OTHER": "{{value}} користувачів у мережі, що надають доступ",
    "NUSERS_ONLINE_1": "1 користувач у мережі",
    "NUSERS_ONLINE_OTHER": "{{value}} користувачів у мережі",
    "NUSERS_EVER_1": "1 користувач за увесь час",
    "NUSERS_EVER_OTHER": "{{value}} користувачів за увесь час",
    "GIVING_ACCESS": "надає доступ",
    "GETTING_ACCESS": "отримує доступ",
    "LAST_CONNECTED": "Останнє з’єднання:",
    "PCGIVE": "Користувач Lantern, що надає доступ",
    "PCGET": "Користувач Lantern отримує доступ",
    "PCUNKNOWN": "Користувач Lantern (очікує з’єднання)",
    "CLOUDGIVE": "Резервний сервер Lantern",
    "LAEPROXYGIVE": "Lantern App Engine Proxy",
    "UP": "догори",
    "DN": "донизу",
    "TRANSFERRING_NOW": "триває передача",
    "TRANSFERRED_EVER": "передані коли-небудь",
    "SENT": "надіслано",
    "RECEIVED": "отримано",
    "GIVEN": "роздав",
    "GOTTEN": "отримав",
    "TRANSFERRED_GLOBALLY": "передані ґлобально",
    "BACKEND_ALREADY_ADDED": "Ви вже додали %s.",
    "BACKEND_ERROR_CONNECTING_TO": "Помилка з'єднання з %s.",
    "BACKEND_ERROR_ADDING_FRIEND": "Помилка додавання %s.",
    "BACKEND_ERROR_EMAILING_FRIEND": "Помилка при надсиланні електронної пошти другу %s.",
    "BACKEND_ERROR_UPDATING_FRIEND": "Помилка при оновленні %s.",
    "BACKEND_ADDED_FRIEND": "Додано %s. Якщо цей акаунт досі не є у приватній беті, його буде запрошено за згодою адміністратора.",
    "BACKEND_REMOVED_FRIEND": "%s було вилучено.",
    "BACKEND_ERROR_REMOVING_FRIEND": "Помилка при вилученні %s.",
    "BACKEND_LOGGED_IN": "Увійти у Google Talk...",
    "BACKEND_CONFIGURING_CONNECTION": "Налаштування з'єднання...",
    "BACKEND_CHECKING_INVITE": "Перевірка наявності доступу до Lantern...",
    "BACKEND_INVITED": "Доступ підтверджено.",
    "BACKEND_STUN_SERVER_LOOKUP": "Пошук серверів...",
    "BACKEND_TALK_SERVERS": "Спілкування за допомогою серверів Google Talk...",
    "BACKEND_INVITE_FAILED": "Неможливо надіслати повідомлення, схоже, що ми не можемо ввійти до Google Talk. Ви досі під'єднані до Інтернету?",
    "NO_PROXIES": "Збій з’єднання: Неможливо досягнути жодних користувачів у Вашій мережі Lantern, що надають доступ.",
    "BACKEND_NO_PROXIES": "Збій з’єднання: Неможливо досягти жодних користувачів у Вашій мережі Lantern, що надають доступ.",
    "BACKEND_MANUAL_PROXY": "Оскільки Ви користується ручними налаштування проксі, можливо, Вам треба буде перезапустити оглядач тенет задля оновлення переліку опосередкованих сторінок.",
    "BACKEND_CONTACT_THANK_YOU": "Повідомлення надіслано. Дякуємо за звернення до Команди Lantern.",
    "BACKEND_CONTACT_ERROR": "Помилка при надсиланні повідомлення. Перевірте з’єднання та повторіть спробу.",
    "BACKEND_SETUP": "Якщо у вас є декілька хвилин, то після повного налаштування можна ознайомитися з мапою ґлобальної мережі Lantern. Сюди завше можна повернутися, натиснувши піктограму Lantern у %s.",
    "BACKEND_ICONLOC_MENUBAR": "рядок меню у горішній частині екрану",
    "BACKEND_ICONLOC_SYSTRAY": "системний лоток у правому нижньому кутку екрану",
    "BACKEND_ICONLOC_UNKNOWN": "(непідтримувана ОС: піктограму Lantern можливо не буде видно)",
    "BACKEND_LOAD_SETTINGS_ERROR": "Не вдалося перезавантажити налаштування",
    "BACKEND_NO_CONFIG": "Файл конфігурації не знайдено. Не вдається запустити Lantern! Будь ласка, повідомте розробникам  Lantern на team@getlantern.org або на форуми користувачів  Lantern",
    "BACKEND_DO_NOT_SHOW": "Do not show this message again.",
    "BACKEND_MANUAL_NETWORK_PROMPT": "Lantern не вдалося налаштувати вашу мережу у автоматичному режимі. Щоб усунути цю проблему, ви можете або увімкнути UPnP або NAT-PMP на вашому маршрутизаторі, або прив’язати порт вручну. Вам знадобиться ім’я користувача і пароль. Будь ласка, переспрямуйте зовнішній порт 443 на внутрішній порт 44377 або увімкніть UPnP чи NAT-PMP, якщо на вашому маршрутизаторі передбачено підтримку цих протоколів.<br><br><center><a ng-click=\"openRouterConfig()\">Натисніть, щоб відкрити сторінку налаштовування вашого маршрутизатора.</a></center>",
    "BACKEND_MANUAL_NETWORK_SUCCESS": "Нова версія Lantern здатна пропускати потік даних крізь проксі-сервер!",
    "BACKEND_BROWSER_ERROR": "There was an unknown error opening your browser.",
    "P": "петабайт",
    "T": "терабайт",
    "G": "ґіґабайт",
    "M": "меґабайт",
    "K": "кілобайт",
    "B": "байт",
    "AD": "Андорра",
    "AE": "Об'єднані Арабські Емірати",
    "AF": "Афґаністан",
    "AG": "Антиґуа та Барбуда",
    "AI": "Анґілья",
    "AL": "Албанія",
    "AM": "Вірменія",
    "AO": "Анґола",
    "AQ": "Антарктида",
    "AR": "Аргентина",
    "AS": "Американське Самоа",
    "AT": "Австрія",
    "AU": "Австралія",
    "AW": "Аруба",
    "AX": "Аландські острови",
    "AZ": "Азербайджан",
    "BA": "Боснія та Герцеґовина",
    "BB": "Барбадос",
    "BD": "Банґладеш",
    "BE": "Бельґія",
    "BF": "Буркіна-Фасо",
    "BG": "Болґарія",
    "BH": "Бахрейн",
    "BI": "Бурунді",
    "BJ": "Бенін",
    "BL": "Сен-Бартельмі",
    "BM": "Бермуди",
    "BN": "Бруней",
    "BO": "Болівія",
    "BQ": "Бонайре, Сінт-Естатіус і Саба",
    "BR": "Бразилія",
    "BS": "Багамські острови",
    "BT": "Бутан",
    "BV": "Острів Буве",
    "BW": "Ботсвана",
    "BY": "Білорусь",
    "BZ": "Беліз",
    "CA": "Канада",
    "CC": "Кокосові (Кілінґ) острови",
    "CD": "Демократична Республіка Конґо",
    "CF": "ЦАР",
    "CG": "Конґо",
    "CH": "Швейцарія",
    "CI": "Кот-д'Івуар",
    "CK": "Острови Кука",
    "CL": "Чилі",
    "CM": "Камерун",
    "CN": "Китай",
    "CO": "Колумбія",
    "CR": "Коста-Рика",
    "CU": "Куба",
    "CV": "Кабо-Верде",
    "CW": "Кюрасао",
    "CX": "Острів Різдва",
    "CY": "Кіпр",
    "CZ": "Чехія",
    "DE": "Німеччина",
    "DJ": "Джибуті",
    "DK": "Данія",
    "DM": "Домініка",
    "DO": "Домініканська республіка",
    "DZ": "Алжир",
    "EC": "Еквадор",
    "EE": "Естонія",
    "EG": "Єгипет",
    "EH": "Західна Сахара",
    "ER": "Еритрея",
    "ES": "Іспанія",
    "ET": "Етіопія",
    "FI": "Фінляндія",
    "FJ": "Фіджі",
    "FK": "Фолклендські острови",
    "FM": "Мікронезія",
    "FO": "Фарерські острови",
    "FR": "Франція",
    "GA": "Ґабон",
    "GB": "Великобританія",
    "GD": "Ґренада",
    "GE": "Грузія",
    "GF": "Французька Ґвіяна",
    "GG": "Острів Ґернсі",
    "GH": "Ґана",
    "GI": "Ґібралтар",
    "GL": "Ґренландія",
    "GM": "Ґамбія",
    "GN": "Ґвінея",
    "GP": "Ґваделупа",
    "GQ": "Екваторіальна Ґвінея",
    "GR": "Ґреція",
    "GS": "Південна Ґеорґія і Південні Сандвічеві Острови",
    "GT": "Ґватемала",
    "GU": "Ґуам",
    "GW": "Ґвінея-Бісау",
    "GY": "Ґаяна",
    "HK": "Гонконґ",
    "HM": "Острови Герд і МакДональд",
    "HN": "Гондурас",
    "HR": "Хорватія",
    "HT": "Гаїті",
    "HU": "Угорщина",
    "ID": "Індонезія",
    "IE": "Ірландія",
    "IL": "Ізраїль",
    "IM": "Острів Мен",
    "IN": "Індія",
    "IO": "Британські Території в Індійському океані",
    "IQ": "Ірак",
    "IR": "Іран",
    "IS": "Ісландія",
    "IT": "Італія",
    "JE": "Джерсі",
    "JM": "Ямайка",
    "JO": "Йорданія",
    "JP": "Японія",
    "KE": "Кенія",
    "KG": "Кирґизстан",
    "KH": "Камбоджа",
    "KI": "Кірибаті",
    "KM": "Коморські о-ви",
    "KN": "Сент-Кітс і Невіс",
    "KP": "Північна Корея",
    "KR": "Південна Корея",
    "KW": "Кувейт",
    "KY": "Кайманові острови",
    "KZ": "Казахстан",
    "LA": "Лаос",
    "LB": "Ліван",
    "LC": "Сент-Люсія",
    "LI": "Ліхтенштейн",
    "LK": "Шрі-Ланка",
    "LR": "Ліберія",
    "LS": "Лесото",
    "LT": "Литва",
    "LU": "Люксембурґ",
    "LV": "Латвія",
    "LY": "Лівія",
    "MA": "Марокко",
    "MC": "Монако",
    "MD": "Молдова",
    "ME": "Чорногорія",
    "MF": "Сен-Мартен",
    "MG": "Мадаґаскар",
    "MH": "Маршаллові острови",
    "MK": "Македонія",
    "ML": "Малі",
    "MM": "М'янма",
    "MN": "Монґолія",
    "MO": "Макао",
    "MP": "Північні Маріянські Острови",
    "MQ": "Мартиніка",
    "MR": "Мавританія",
    "MS": "Монтсеррат",
    "MT": "Мальта",
    "MU": "Маврикій",
    "MV": "Мальдіви",
    "MW": "Малаві",
    "MX": "Мексика",
    "MY": "Малайзія",
    "MZ": "Мозамбік",
    "NA": "Намібія",
    "NC": "Нова Каледонія",
    "NE": "Ніґер",
    "NF": "Острів Норфолк",
    "NG": "Ніґерія",
    "NI": "Нікараґуа",
    "NL": "Нідерланди",
    "NO": "Норвегія",
    "NP": "Непал",
    "NR": "Науру",
    "NU": "Ніуе",
    "NZ": "Нова Зеландія",
    "OM": "Оман",
    "PA": "Панама",
    "PE": "Перу",
    "PF": "Французька Полінезія",
    "PG": "Папуа-Нова Ґвінея",
    "PH": "Філіппіни",
    "PK": "Пакистан",
    "PL": "Польща",
    "PM": "Сен-П'єр і Мікелон",
    "PN": "Піткерн",
    "PR": "Пуерто-Ріко",
    "PS": "Палестина",
    "PT": "Портуґалія",
    "PW": "Палау",
    "PY": "Параґвай",
    "QA": "Катар",
    "RE": "Реюньйон",
    "RO": "Румунія",
    "RS": "Сербія",
    "RU": "Російська Федерація",
    "RW": "Руанда",
    "SA": "Саудівська Аравія",
    "SB": "Соломонові острови",
    "SC": "Сейшели",
    "SD": "Судан",
    "SE": "Швеція",
    "SG": "Синґапур",
    "SH": "Острів Святої Єлени, острів Вознесіння та острови Трістан-да-Кунья",
    "SI": "Словенія",
    "SJ": "Острови Свальбард та Ян Маєн",
    "SK": "Словаччина",
    "SL": "Сьєрра-Леоне",
    "SM": "Сан-Марино",
    "SN": "Сенеґал",
    "SO": "Сомалі",
    "SR": "Суринам",
    "SS": "Південний Судан",
    "ST": "Сан-Томе і Принсіпі",
    "SV": "Сальвадор",
    "SX": "Сінт-Мартен",
    "SY": "Сирія",
    "SZ": "Свазіленд",
    "TC": "Острови Теркс і Кайкос",
    "TD": "Чад",
    "TF": "Французькі Південні Території",
    "TG": "Тоґо",
    "TH": "Таїланд",
    "TJ": "Таджикистан",
    "TK": "Токелау",
    "TL": "Східний Тимор",
    "TM": "Туркменістан",
    "TN": "Туніс",
    "TO": "Тонґа",
    "TR": "Туреччина",
    "TT": "Тринідад і Тобаґо",
    "TV": "Тувалу",
    "TW": "Тайвань",
    "TZ": "Танзанія",
    "UA": "Україна",
    "UG": "Уґанда",
    "UM": "Американські Малі Віддалені Острови",
    "US": "США",
    "UY": "Уруґвай",
    "UZ": "Узбекистан",
    "VA": "Ватикан",
    "VC": "Сент-Вінсент і Ґренадини",
    "VE": "Венесуела",
    "VG": "Віргінські острови (Британія)",
    "VI": "Американські Віргінські острови",
    "VN": "В’єтнам",
    "VU": "Вануату",
    "WF": "Волліс і Футуна",
    "WS": "Самоа",
    "YE": "Ємен",
    "YT": "Майотта",
    "ZA": "Південна Африка",
    "ZM": "Замбія",
    "ZW": "Зімбабве"
}
